title: What’s next
---
type: post
---
tags: 
 
default

---
pub_date: 2015-07-31
---
img: /logo_european_pirate_party.png
---
description: DEAR EUROPEAN PIRATES The newly elected board would like to express our
appreciation for your trust and participation at the first council meeting.
The debates and discussions we had were honest and during those two days a lot
of things that needed to be said were said and heard. But now it is time for
action and new winds in the sails of all Pirate Parties across Europe! 
---
body: So, in the past 10 days we’ve been busy: **1\. planning of the next online general
assembly** As decided on the PPEU council meeting in July 2015, the Board must
arrange an online council meeting so that the council can change the statutes.
We are now in the process of establishing the needed infrastructure and the
rules of procedure. More information will follow soon, but we can already say
that you should mark your calendars in the beginning of October. **2\.
coordinating the drafts of the statutes changes** We want to make sure that
there will be enough time and effort put into statutes and that all council
members will have the opportunity to be involved in the process of making the
statutes as best as we possibly can. For that reason right after the council
meeting in Brussels a special working group has been given the responsibility
of oversight for this task; mapping out the outline (see important dates
below), going through current proposals and gathering new proposals and
communicating that with council members. The first version of the proposed
changes is public for review and can be found
[here](http://europeanpirateparty.eu/index.php/proposals-for-new-statutes/).
We kindly invite you to contact
[Mab](http://mattias.bjarnemalm@piratpartiet.se) with your inputs and
suggestions.

  * 30.7. first version is out!
  * 14.8. deadline for the input on statutes
  * 19.8. second version of statutes (will be put on web)
  * 24.8. deadline for the input on statutes
  * 28.8. statutes sent to board for approval
  * 30.8. board sends statute proposals to members

**3\. administrative work** We’ve had a meeting with the previous board’s
members and we had done all the necessary paperwork so the transition is
complete. We were also given the access to the PPEU’s website, its social
media and other digital assets.
[Wiki](http://ppeu.net/wiki/doku.php?id=ppeu:board:minutes2015-07-19) to our
previous board meeting.   Best wishes, PPEU Board

