title: Signing of the Common Programme for the EU Elections in Luxembourg
---
type: post
---
tags: 
 
default
articles
ep2019

---
pub_date: 2019-01-18
---
img: /mapa.png
---
description: Dearest Pirates and readers, The Board of the European Pirate Party is happy
to announce that on 9th February will the Pirate parties accross Europe meet
in Luxembourg to sign the Common European Election Programme (CEEP) and
officially begin the campaign for the elections to the European Parliament
(EP). 
---
body: The EP elections will take place on 24th-26th May 2019 and Pirates all
over Europe participated in the past several months on the creation of a new
CEEP. They already run with a [joint
programme](https://wiki.ppeu.net/doku.php?id=programme:ceep:final_cut) in the
EP elections in 2014. The weekend will be also filled with events the
Luxembourg Pirates prepared, including speech from current Pirate member of
the European Parliament, [Julia Reda](https://juliareda.eu/), or workshop for
the campaign and media strategy. You are all welcome to come and join us -
please just register yourself via the link below. **Date** : 9th-10th
February, 2019 **Place** : [**Centre Culturel
'Schéiss'**](https://meetings.visitluxembourg.com/venues/venues-
details/centre-culturel-scheiss-) 142, Val-Sainte-Croix L-1370 Luxembourg
**Registration form** : [https://goo.gl/forms/jpq9BmXFR9y7q5Lv1
](https://goo.gl/forms/jpq9BmXFR9y7q5Lv1) We are looking forward to meet with
everyone. Let's make the European Parliament our sea together!

