title: It would be a negligence to support Christine Lagarde as head of ECB
---
type: post
---
tags: 
 
default
articles
european_politics

---
pub_date: 2019-09-17
---
img: /1c5aad844cd502aefa61bdad1896815f.png
---
description: The European Pirates will oppose Christine Lagarde becoming the new head of
the European Central Bank. The reason is simple - In December 2016, she was
found guilty for negligence in protecting public funds. _"President of the ECB
is the most important office for protecting our currency. In order to earn
trust for Euro as such, the person shall strictly avoid any misconduct,"_ said
Mikuláš Peksa, Pirate member of Economic and monetary affairs committee in the
Europen Parliament. Lagarde was convicted of negligence by the Cour de justice
de la République for not protecting public funds sufficiently. As the previous
Minister of Economy, she accepted an arbitrary proceeding in litigation
opposing the French State and its public Bank Crédit Lyonnais to the famous
French businessman Bernard Tapie. When the arbitration decided that the French
State should compensate Tapie with a substantial amount of money, 404 million
euros, Lagarde did not appeal that arbitration. It was later found out that
the arbitration proceeding lacked neutrality as one of the arbitrators had a
special relationship with Tapie, and the arbitration was cancelled
---
body: .

