title: Pirate Party Catalonia – Muriel Rovira Esteva – EP2019
---
type: post
---
tags: 
 
default
ep2019

---
pub_date: 2019-05-18
---
img: /muriel.jpg
---
description: For the upcoming EU elections we will interview Pirate Party top candidates –
and current Pirate member of the European Parliament, Julia Reda – in short
10-15 minute audio/video interviews ([playlist
here](//www.youtube.com/watch?v=PHTI_Qot48A&list=PLFRKd_c5m20C6J-N0gfFTXx8SLvcFqSkQ&index=2&t=0s)).
Get to know [Pirate Party Catalonia](//pirates.cat/ca/)#2 – Muriel Rovira
Esteva.
---
body: :

[![](//european-pirateparty.eu/wp-
content/uploads/2019/05/muriel-300x168.jpg)](//european-pirateparty.eu/wp-
content/uploads/2019/05/muriel.jpg) Muriel Rovira Esteva is a scientist
(experimental physicist) carrying out research in materials and
nanotechnology. She has been a member of Pirates de Catalunya since 2011,
where she has carried out different roles, among them Board Member and
International Spokesperson. She was involved in the foundation of the European
Pirates, in particular organising the 1st European Pirates Conference in 2012,
where she was co-vicechairperson from 2015 to 2017. Activist for the
fundamental rights and freedoms, citizen participation and access to
information, she is one of the co-organisers of the Technological Sovereignity
Conference, and one of the promoters of the Digital Empowerment Strategies for
Municipalities initiative.

  * [YouTube](//youtu.be/azx2c5mmBg0?rel=0)
  * [Soundcloud](//soundcloud.com/potkaars/20190512-muriel-rovira-esteva-pirate-party-catalonia-ep2019-english)
  * [iTunes](//itunes.apple.com/nl/podcast/ppu-podcast/id1436172406#)
  * [Spotify](//open.spotify.com/episode/4Ne3wbcIezcdX6dNPaeV2J)
  * [PodcastRepublic](//www.podcastrepublic.net/podcast/1436172406)

* * *

Interviewers: Rico Brouwer, Raymond Johansen, Bailey Lamon [Pirate Parties
International](//pp-international.net/), [Potkaars.nl](//potkaars.nl/)

