title: Czech Pirate Party – Mikuláš Peksa – EP2019
---
type: post
---
tags: 
 
default
ep2019

---
pub_date: 2019-04-27
---
img: /Naamloos.png
---
description: For the upcoming EU elections we will interview Pirate Party top candidates -
and current Pirate member of the European Parliament, Julia Reda - in short
10-15 minute audio/video interviews ([playlist
here](//www.youtube.com/watch?v=waNx8QXTHzQ&list=PLFRKd_c5m20C6J-N0gfFTXx8SLvcFqSkQ&index=2)).
Get to know the [Czech Pirate Party](//www.pirati.cz/)#3 – Mikuláš
Peksa.[![](//european-pirateparty.eu/wp-
content/uploads/2019/04/Naamloos-1-300x164.png)](//european-pirateparty.eu/wp-
content/uploads/2019/04/Naamloos-1.png) 
---
body: Mikuláš is a deputy and vice-chairman
of the Czech Pirate Party and the European Pirate Party. He also serves as
vice-chairman of the House Affairs Committee of the European Union and the
guarantor of the Pirates Foreign Team. In the interview they discuss the
upcoming elections and how to proceed with EU law, such as the new copyright
directive.

  * [YouTube](//youtu.be/ShX0oZJZi7A?rel=0)
  * [Soundcloud](//soundcloud.com/potkaars/20190426-mikulas-paksa)
  * [iTunes](//itunes.apple.com/nl/podcast/ppu-podcast/id1436172406#)
  * [Spotify](//open.spotify.com/episode/1uu5wlKxTAxDOfEiC0ppl8)
  * [PodcastRepublic](//www.podcastrepublic.net/podcast/1436172406)

* * *

Interviewers: Rico Brouwer, Raymond Johansen, Bailey Lamon [Pirate Parties
International](//pp-international.net/), [Potkaars.nl](//potkaars.nl/)

