title: The Czech Pirates did it again!
---
type: post
---
tags: 
 
pirate_parties
default
articles

---
pub_date: 2018-10-11
---
img: /Czech_Pirate_Party_logo_2017.png
---
description: ## [![](https://european-pirateparty.eu/wp-
content/uploads/2018/10/Czech_Pirate_Party_logo_2017-300x96.png)](https://european-
pirateparty.eu/wp-content/uploads/2018/10/Czech_Pirate_Party_logo_2017.png)

## The Czech Pirates did it again: getting stronger each election

Last weekend, on 6th October, the Czech Pirates gained another victory, after
their great success last year in their national elections, when they got 22
seats in the Parliament and became third strongest party in the country. This
time in their municipal elections they gained 358 municipal mandates, on a
national average reached seven percent and in all bigger cities grew, with the
greatest success in Prague, where they were able to establish themselves as
the second largest party with 17 % and are now negotiating for the office of a
mayor. A third of the Senate (second chamber of the Czech Parliament) is also
being re-elected and they have a good chance to win in the second round this
weekend two Pirate seats out of the 27 senators. _“We are immensely happy. Of
course, the negotiations nearly everywhere are still ongoing and the hard work
to show people, that we are a relevant and competent force that strives for an
open, participatory and transparent politics is still awaiting us, but it is a
good sign after the national elections that people are satisfied with what the
Pirates are doing and what we represent and we’ll do our best to meet their
expectations,”_ says Markéta Gregorová, the head of the international
department of the Czech Pirate Party, vice-chairperson to the European Pirate
Party and also newly elected representative in Brno. In the election campaign,
the Czech Pirates focused mainly on topics such as transparency of the city
councils, digitization and reflection of modern technologies, democracy and
participation of the citizens. _“I’m happy for this result, because it’s
confirming us that we are going in the right direction,”_ adds Mikuláš Peksa,
Pirate Member of the Parliament and leader of the team focused on European
affairs, international relations and defense _. “It also strengthens our
position and chances for the elections to the European Parliament next May,
which we consider immensely important. We feel like Europeans and want to stay
and act like that.”_ The Czech Pirates continue to share their know-how and
are in contact with other international coordinators to help other Pirate
parties, as they are a part of the global Pirate movement. Part of this is
also participation within the international structures, and they look forward
to meet personally again with everyone on the annual PPI meeting in November
and upcoming general assembly of the PPEU
---
body: .

