title: OPEN DATA
---
body:

All data created for public use, regardless of origin, should be freely available to the general
public, as long as personal details are not revealed without the consent of the concerned
individuals. Such data shall be made available in an appropriate form, which shall also include a
form for data processing. Access must not be limited by fees, licenses, or excessive application
procedures or technical means.

We strive for a Freedom of Information Act at the EU level that shall abolish critical aspects of
the current EU regulation that act as barriers for access to information, such as the definition of
“document” and the time limit for appeal. We will support the creation of mechanisms to share the
national-level data across the entire EU.
