title: Gregorová: The American EARN IT Act is a threat to freedom of speech - even for Europeans
---
type: post
---
tags: 
 
default
articles

---
pub_date: 2020-05-04
---
img: /freestocks-mw6Onwg4frY-unsplash-2.jpg
---
description: Brussels - April 30, 2020 - The US Senate is currently discussing a bill
collectively referred to as the EARN IT Act. This legislation can
fundamentally change the position of communication applications that protect
user data, such as Signal. In extreme cases, all conversations could now be
subject to control by the US authorities. Millions of Europeans also use
popular communication applications. 


---
body: Pirate MEP Markéta Gregorová comments: "It
may be the end of so-called end-to-end encryption in the USA. Current
legislation protects communication platform providers from liability for user
communication; the proposed EARN IT Act wants to make this protection
conditional on compliance with a number of rules, which would inevitably lead
to communication monitoring, end of encryption and content filters, which
would be in contradiction with the US Constitution and values such as freedom
of speech. It would be an unprecedented breach of citizens' privacy, both
American and European. That is why I sent, together with 12 MEP colleagues, a
letter to the US Senate, so that they reconsider this bill." "Encryption
applications are routinely used by government officials in the United States
and the European Union and are even recommended by the US military and
intelligence services, as well as European governments and institutions. The
principle of end-to-end encryption is critical to privacy and freedom of
expression worldwide. The creation of a "back door" would force online service
providers to betray millions of their customers," Gregorová calls on senators.
The full text of the letter can be found in the attached document. [pdf-
embedder url="https://european-pirateparty.eu/wp-content/uploads/2020/05/Open-
Letter-to-US-Senate-EARN-IT-Act.pdf" title="Open Letter to US Senate EARN IT
Act"]
