title: Breaking News - Next Council meeting
---
type: post
---
tags: 
 
default
events

---
pub_date: 2018-10-17
---
img: /reykjavik-1988082_1920.jpg
---
description: Hello Pirates! On behalf of the **PPEU board** I hereby announce and invite
you to the annual General Assembly of the European Pirate Party. 


---
body: When: **1st
and 2nd December 2018** Where: **Reykjavík, Iceland** Remote participation
will be of course secured. Please in any case register yourself (and your
other delegates) via this form:
<https://docs.google.com/forms/d/e/1FAIpQLScCHVB4KinJLjK5b6vGGGWN3jhqoEOgNlBx-
MrGRXB5kHJuew/viewform?usp=sf_link> According to our Statutes, a new board
shall be elected. Please deliver nominations (with specified position) on
behalf of your party to the PPEU Council e-mail. Statutes make us deliver them
a month prior to the meeting, so I naturally ask for that :), but as we are
calling for it quite late and there is a precedent from last years, I think
even later nominations will be taken into account. Thank you and I'm looking
forward to meet you all! Best, **Markéta Gregorová** Vice-chairperson to the
PPEU 
