title: Kolaja: The Commission's proposal to protect privacy of users of mobile applications to combat COVID-19 is insufficient
---
type: post
---
tags: 
 
default
articles
press_release

---
pub_date: 2020-04-16
---
img: /rodion-kutsaev-0VGG7cqTwCo-unsplash-2.jpg
---
description: _Brussels, 16 April 2020_ \- **The** **European Commission's proposal for a
common exit strategy in individual Member States envisages, among other
things, various types of monitoring of the movement of persons by using mobile
applications. Unfortunately, it is not clear from the document how** **the
data will be protected. In fact, it raises even more questions than last
week's Commission recommendation.** 
---
body: " _Even though, the fundamental questions
are still unanswered, there are new emerging ideas that raise doubts about
adequate protection of privacy and security of European citizens' data_ _,_ "
said European Parliament Vice-President Marcel Kolaja. According to him,
previous questions, how exactly the Commission intends to protect data that
should be used by smart quarantine applications, were not answered. “ _I asked
questions to Commissioner Didier Reynders and I was more or less told that
everything would be all right, referring to GDPR and the European Data
Protection Board. That really did not calm me down_ ,” Kolaja adds. According
to Kolaja, it is essential that smart quarantine applications are Free
Software, i.e. Open Source.

> “ _Only when the application code is open, the developer community can check
> if the application collects only the necessary data. If the software is
> closed, we have to blindly trust the application developers, and that is a
> completely unnecessary risk,_ ” he comments on the main concerns.

Another point is to secure the system against external attacks. “ _So far_ _,
it was not clarified, not even by the Commissioner, how the systems will be
secured for example against false alerts – that is a situation where an
attacker intentionally sends false messages to users that they were
potentially in contact with infectious_ _person. Such messages could cause
panic,_ ” Kolaja gives another example. However, this is not the end of doubts
about the mobile app plan. “ _The proposal includes data collection of all
potential contacts of infected patients, which I perceive as unprecedented and
unjustified. There are no clear criteria to end the data collection as much as
the project itself, nor does_ _it include precise application interoperability
requirements... All these points lead to great uncertainty,”_ Kolaja adds to
the proposed document. " _I will continue to monitor all points and push the
Commission to consider my comments because despite all the imperfections of
the proposal, I believe that a good common solution can speed up the
transition to a normal post-coronavirus regime,"_ Kolaja added.

