title: Why we pirates are needed in Brussels
---
type: post
---
tags: 
 
default
articles
ep2019

---
pub_date: 2018-07-18
---
img: /european-parliament-1274765_1920.jpg
---
description: A post from Patrick Breyer. 
---
body: Ahoy, at the beginning of June you chose me
by an overwhelming majority to be the top candidate of the **German Pirate
Party** for the European Parliament elections in 2019 (about me:
<https://wiki.piratenpartei.de/Benutzer:Pab>, in German ). With Gilles we also
have an experienced EU insider and with Samy a committed expert on social and
educational policy in the strong team of candidates
(<http://pi-u.de/eu19kandidaten> ). With this letter I would like to inform
those who were unable to attend the party convention. 

We **PIRATES** are digital freedom fighters - and Europe needs us more urgently than ever! We
defend human rights in the age of the digital revolution. Other parties have
different priorities. And they have again and again betrayed the protection of
digital human rights when in power. That is why **PIRATES** are needed. Our
incredibly influential pirate party MEP in Brussels is **Julia Reda** \-
Europe's Internet expert par excellence. It is largely thanks to her that the
resistance against the censorship machine "upload filters" and against an
"ancillary copyright" has become so great - and hopefully will finally be
successful. We **PIRATES** give privacy and the Internet a voice in Brussels!
In Julia's speech you can listen to what she has achieved so far:
[https://www.youtube.com/watch?v=s8cTHAsKfjI&t=34m10s](https://www.youtube.com/watch?v=s8cTHAsKfjI&t=34m10s)
(in German) As policy hackers, we also want to update the political operating
system. If corporate interests repeatedly prevail over the interests of
citizens and the common good, this inevitably leads to environmental
destruction and deepens the social divide in Europe! We need EU transparency
instead of a lobbyist's paradise, direct democracy instead of backroom
politics. In my introductory speech I made it clear why we are needed in
Brussels: <https://vimeo.com/274425357> (in German)

### **The opportunities**

According to surveys, three pirate party candidates from the **Czech
Republic** and I have a good chance of succeeding **Julia Reda** in Brussels -
and we can do even better! An EU-wide mandatory electoral threshold is not to
be introduced until the 2024 European elections. Therefore the German pirate
party can enter the European Parliament in 2019 probably with a minimum of
about 0.6% of the vote. As a founding member of the **Pirate Party Germany** ,
it is important to me to live pirate principles in politics. If the campaign
succeeds, I will maintain a close connection to the German Pirate Party from
Brussels in order to strengthen the pirate movement in our country as well. As
a MEP I would like to increase the media presence of the Pirate Party in
Germany, for example by commenting in the federal press on German developments
in the area of civil liberties/digital policy. At the federal party congresses
I would like to report to you regularly on the state of affairs in Brussels
(or in the event of an unavoidable collision of dates, an employee) - because
you are part of this party and contribute to its success in your own way!

### **We want you!**

All this is a dream of the future, as long as the European elections are still
ahead of us. After I was elected to be the front runner, I called on all those
who wanted to help in the election campaign to write to me. The campaign team
needs your ideas and support. We are the party of participation and I would
like to inspire you to engage. Everyone should have the opportunity to
participate in the election campaign with ideas and actions. The election
campaign organizers will review your proposals and use them to develop
concepts. There will be a member survey on the final campaign concept.

### **This is what you can do**

In Germany, we are a small party that is hardly perceptible via the mass
media. In the election campaign it is therefore up to all of us to pull
together - and of course also to mix up the political business with
unconventional means.

### **That's why I'm asking for your help:**

  * Help collect the 4,000 signatures needed for us to be able to run for the European elections. Download the forms and read what to do with support signatures here: <https://wiki.piratenpartei.de/Wahlen/Europa/2019#Unterst.C3.BCtzerunterschriften>
  * Participate in the action day against upload filters and ancillary copyright on 26 August: <https://wiki.piratenpartei.de/StopUploadFilters>
  * Organize creative actions in your city (e.g. protests against draconian police laws or upload filters) - this is fun and attracts attention. For inspiration: <https://wiki.piratenpartei.de/Kategorie:Aktionen>
  * Organize local discussions on pirate topics and invite us European election candidates or Julia, possibly alongside with prominent guests
  * If you would like to participate in the drafting of the joint European electoral programme CEEP, please join a working group: <https://wntt.eu/ceep-calendar/> Use the German programme conferences offered, too: <https://wiki.piratenpartei.de/Programmkonferenzen>
  * In the election campaign we need helpers, social media experts, copywriters, graphic artists, videographers, etc. If you are any of these, please write an email: <https://encrypt.to/0x4E3C9B04>
  * Who can support me personally? I am looking for organizational talents, filmmakers, social media experts and translators for the election campaign: <https://wiki.piratenpartei.de/Benutzer:Pab#Wahlkampfassistent.2Finnen_requested>

One might think that our ambitious goals as freedom fighters and political
hackers are actually unattainable in view of the superiority of the political-
industrial complex. But as Walt Disney said, " ** _It's kind of fun to do the
impossible_**." In this spirit I look forward to a pirate-like election
campaign with you - let's cast off! **Patrick**

* * *

PS: Greetings from @Terrorstofftier. It is appalled that it isn't more famous
than I am. And that's why it asked me to send you its birthday video, here you
have it: <https://vimeo.com/274039601>  

