title: Anti-terror censorship: EU Commission proposal on Internet blocking and filtering would break the web
---
type: post
---
tags: 
 
articles
internet_freedom
default

---
pub_date: 2018-09-21
---
img: /europe-2021308_1280.jpg
---
description: The German pirate party warns of the EU Commission‘s [new
plan](https://ec.europa.eu/commission/sites/beta-
political/files/soteu2018-preventing-terrorist-content-online-
regulation-640_en.pdf) aimed at “preventing the dissemination of terrorist
content online”. “The proposed easy-to-bypass Internet blocking and automated
upload filters existentially threaten countless Internet services and endanger
freedom of expression on the Internet,” warns **Patrick Breyer,** civil
liberties activist and top candidate of the **Pirate Party** for the European
elections in 2019. “Internet censorship is the wrong approach to countering
violent extremism. It provides Islamists with arguments against the West and
will connect sympathisers and extremists even closer in clandestinity.” In
detail, the Pirate Party names eight points of criticism regarding the draft
regulation: **1) Easy-to-circumvent Internet blocking by using geolocation:**
It can be assumed that providers will apply simple geolocation techniques when
receiving blocking orders because they are not required to actually delete
“terrorist content” but only to block it for EU users. However, it is
technically easy to circumvent such geoblocking, for example by using proxy
servers abroad. The spreading of terrorist propaganda would thus de facto not
be contained at all. **2) Countless Internet services would have to cease
operations:** The EU censorship regulation would apply to almost all
commercial or non-commercial Internet services, for example blogs with
comments function, forums, Wikipedia, file sharing services, coding hubs or
news portals with comments function. The regulation existentially threatens a
large number of Internet services because many operators do not have the
resources to implement upload filters and to block content within one hour of
receiving an order (even at night-time). **3) Error-prone upload filters
endanger our freedom of expression:** Internet providers are to be obliged to
automatically search for as yet unknown “terrorist content” without having to
perform a human check before blocking it. Such fully automated upload filters
are censorship machines that have been proven to suppress completely legal
content (e.g. documentation of human rights violations in civil wars). Our
freedom of opinion and information should not be entrusted to algorithms and
machines. A human check is indispensable before blocking content. **4) Lack of
independence of censorship authorities:** According to the EU proposal, the
authorities that are to order the blocking of “terrorist information” do not
need to be independent from governments. No court order is required to block
content. This could put our freedom of expression and information in the hands
of the Hungarian Ministry of the Interior or a local police officer in
Romania, for example, which is unacceptable. Only independent authorities
should be allowed to order the blocking of content (for example a court, a
Commissioner for freedom of expression or a Citizens’ Advocate). **5)
Arbitrary private censorship is encouraged rather than prevented:** According
to the regulation, the procedure for issuing blocking orders can be
circumvented by simply “notifying” providers and letting them decide. However,
our freedom of opinion and information must not be placed in the hands of
private Internet companies, which often delete content seemingly arbitrarily.
In order to protect freedom of expression, Internet providers should be
explicitly prohibited from arbitrarily deleting or blocking legal content, and
should be required to seek a decision by an independent public authority. **6)
Lack of transparency and control:** Effective access to justice is not
guaranteed. The uploader of blocked content is not to be notified, even where
contact details are available. We think it necessary that the author be
informed and that not only they, but also any other citizen who is denied
access to content be entitled to challenge the blocking. This engages non-
governmental organisations fighting for freedom of expression on the Internet
and helps reduce the unjustified suppression of information. **7) A “European
Internet” will be created:** Instead of seeking an international understanding
on universally outlawed content, a European regional web is to be created by
blocking content that, for example, remains legally accessible in the USA.
This contradicts the fundamental idea of the Internet as a worldwide network.
**8) Data retention through the back door?** The draft EU Censorship
regulation encourages the recording of our private browsing without any
reason. When blocking “terrorist content”, a provider is to be required to
preserve „associated user data“, even though such data should not have been
recorded in the first place according to the GDPR. There is a danger that
providers will identify and track all users only to be able to comply with the
data preservation obligation. A free Internet requires anonymity. Anonymity is
essential for journalists, whistleblowers or people seeking advice, to name
but a few
---
body: .

