title: Smári McCarthy: Iceland, the Pirate Party and the Panama Papers
---
type: post
---
tags: 
 
default
articles

---
pub_date: 2016-04-11
---
img: /logo_european_pirate_party.png
---
description: [ ![](https://europeanpirateparty.eu/wp-content/uploads/2016/04/iceland-
pirate-party-702x243.jpg)](https://europeanpirateparty.eu/smari-mccarthy-
iceland-the-pirate-party-and-the-panama-papers/ "Smári McCarthy: Iceland, the
Pirate Party and the Panama Papers")  

> The release of the Panama Papers – 11.5 million documents leaked from the
> database of Panama-based law firm Mossack Fonseca – has resulted in waves of
> stories exposing the hidden wealth of politicians, celebrities and other
> influential figures. Three Icelandic ministers are listed as owners of
> offshore companies registered in tax havens.
---
body: .

[You can read the article and listen to the conversation between our chair
**Smári McCarthy** and **Philippa Tolley** from Radio New Zeeland
here](http://www.radionz.co.nz/national/programmes/saturday/audio/201796405/smari-
mccarthy-iceland,-the-pirate-party-and-the-panama-papers).

