title: 2nd Board - 2015-2017
---
pub_date: 2017-11-20
---
img: /logo_european_pirate_party.png
---
body: ## Chairperson

### **Smári McCarthy** [![smari](http://europeanpirateparty.eu/wp-
content/uploads/2015/06/smari-300x291.png)](http://europeanpirateparty.eu/wp-
content/uploads/2015/06/smari.png)

I was a co-founder of the Icelandic Pirate Party and ran as their lead
candidate in Iceland’s South constituency during the 2013 general election,
where we won three seats – albeit not in the South constituency. My early work
with the Icelandic Pirate Party revolved around creating its statutes and
establishing its core policy. Two years after its formation, the Icelandic
Pirate Party is polling as the largest party in Iceland, with over a third of
the vote. Aside from politics, my background is in software development and
political activism. Currently I work as the Chief Technology Officer at the
Organized Crime and Corruption Reporting Project, based in Sarajevo and
Bucharest, where we track down and expose major instances of corruption
throughout the world, with a special focus on Eastern Europe and Central Asia.
I was previously the Executive Director of a legal reform NGO, the
International Modern Media Institute, and am currently a board member there.

## Vice-chairpersons

### **Tale Haukbjørk Østrådal (resigned)**

* * *

### **Muriel** ** Rovira Esteva (resigned)**

[![murielppeu](http://europeanpirateparty.eu/wp-
content/uploads/2015/06/murielppeu-300x282.jpeg)](http://europeanpirateparty.eu/wp-
content/uploads/2015/06/murielppeu.jpeg)

I have been a member of Pirates de Catalunya since 2011. In March 2012 I was
appointed Coordinator of its International Workgroup and became quite involved
in the foundation of the European Pirates, including the organisation of the
1st European Pirates Conference (Barcelona, 1st-2nd September 2012). I’ve also
been Member of the Board of Pirates de Catalunya since 2013. As a profession
I’m a researcher (experimental physicist). I have good communication skills,
initiative and ability for team work. I speak Catalan, Spanish and English
fluently, and have some basic notions of German and French. My main pirate
interests are the citizens’ right to participate in decisions and access to
information.

## Treasurer

### **Sven Clement**

![](https://owncloud.piraten.lu/owncloud/index.php/apps/files_sharing/ajax/publicpreview.php?x=1280&y=913&a=true&file=%252FELECTIONS-2014%252FPhotos%252FOfficial%2520for%2520Press%252Fcandidates_with_backgroundsven_clement.jpeg&t=306b38051ec92e4536ce21d319194ea6&scalingup=0)

I co-founded the Pirate Party of Luxembourg in October 2009 and have been its
president since then. Having been involved quite heavily in the international
processes at the beginning I have decided to take a step back to focus on
running two successful campaigns as a lead candidate in Luxembourg (2,96 % and
4,23 %). I own my own company and we focus on digital communications
consulting, albeit I have a strong finance background from my education.

My language skills include: French, German, English and Luxembourgish on a C2
level and A1 level for Portuguese, Dutch and Italian.

The focus of my work for PPEU would be to finally get it up and running from
an administrative point of view, so that we could effectively coordinate
campaigns around core Pirate topics. Data Retention, TTIP, Data Protection,
etc pp.

## Board members without appointed office

### **Mikuláš Peksa**

![](http://www.pirati.cz/_media/lide/mikulas_peksa.jpg)

I have been member of Czech Pirate Party a and Pirate Party of Germany since
2012. Because of my cotutelle PhD I spend last years travelling between Prague
(CZ) and Leipzig (DE). I concentrated on stregthening and intensifiing of
cross-border cooperation between PP-CZ and PP-DE. I participated in
organization of following international Pirate conferences: PP3 in Dresden
(2013), PP3 in Pilsen (2014) and Piratecon Mariánské lázně (2015). In autumn
2014 I was appointed as Deputy International Coordinator of Czech Pirate
Party. As a profession I am experimantal physicst. I am native speaker in
Czech so I can also understand Slovak. I am fluent in English and German. My
main Pirate interest is democracy update on super-national evel.

* * *

### **Antonios Motakis**

I joined the Pirate Party of Greece as soon as its founding process was
announced. I am serving as the party’s international coordinator since
February 2013, and have represented PP-GR in several international Pirate
meetings.

I am also happy to have had the opportunity to serve in the first Board of
PPEU. That was a very interesting experience, which allowed me to learn a lot,
and I hope that I can still do a few things to help the movement. I think
there is a lot that still needs to be done to “kickstart” PPEU.

For a living I am a software engineer, with most of my experience being on
virtualization technology and the Linux kernel. I speak Greek, English, German
and French. I am a bit of an international person: I am a half Greek half
German who grew up in Greece, studied and worked for 5 years in France, and
currently lives in Munich, Germany.

* * *

### **Nina Konvalinka (resigned) **

![](http://i57.tinypic.com/ibc9vk.jpg)

I officially joined the pirate movement in 2014 and quickly became an
international coordinator as well as a member of the board in Slovenian Pirate
Party. As a former university debater I have developed skills to see the world
as it is: complex and messy – the worldview that isn’t easy, but it enables me
to keep an open mind and embrace changes when they come.

In the past I have worked with various NGOs and people from all walks of life
with a special interest in education, development economics and global
democratic initiatives. I see a great potential in tapping into more modern
approaches to politics and community building and being a pirate today is I
believe a natural response to these shifts. That’s why I’m excited to be
working with PPEU and explore new possibilities within the movement.

* * *

### **Mattias Bjärnemalm**

[![mab](http://europeanpirateparty.eu/wp-
content/uploads/2015/06/mab.jpg)](http://europeanpirateparty.eu/wp-
content/uploads/2015/06/mab.jpg)

I am currently working for the Green/EFA group in the European Parliament as
an advisor for internet Policy and previously as an assistant to Julia Reda
and Amelia Andersdotter. I was also instrumental in the talks that led up to
the foundation of the European Pirate Party and to some extent involved in the
founding of the Young Pirates of Europe. Within the Swedish Pirate Party I am
the spokesperson for foreign policy and the chair of the election committee.

I hope to bring a project based approach to the organisation to get it more
active over the next couple of years.

