title: The EU is not a cash machine for oligarchs and politicians
---
type: post
---
tags: 
 
default
articles
anti-corruption

---
pub_date: 2019-12-11
---
img: /money-euro-security-protection.jpg
---
description: Proposals to end fraud in farm subsidies.

---
body: Farm subsidies make up the biggest portion of EU spending and are an
indispensable measure to protect European farmers, ensure food sovereignty,
and promote healthy and sustainable food production in Europe. However, the
lack of controls on the way EU funding is disbursed by European governments
means that in some cases, unscrupulous politicians and people in positions of
power are able to abuse the EU funding system for their own personal gain. One
of the most flagrant recent examples is that of the Czech Prime Minister from
the liberal ‘ANO Movement’, who controls a huge company called Agrofert that
has received millions in EU funding in a fraudulent manner, prompting huge
protests and ever-louder calls for him to step down. In Hungary, Conservative
Prime Minister Viktor Orban also takes advantage of EU subsidies to enrich his
friends and family, and channels money to reward those who are loyal to his
government. In Slovakia, where the Socialists are in power, a young journalist
named Jan Kuciak was murdered in his home together with his fiancée, while he
was investigating the role of the Italian mafia in threatening local farmers
in order to access EU farm subsidies. This has to stop. On the occasion of the
International Day Against Corruption, the Greens/EFA Group is publishing a
series of recommendations on how to end the abuse of EU farm subsidies. Some
measures require changes to the way farm subsidies are disbursed, while others
relate to the need for better oversight mechanisms for how EU funding is
actually spent in practice. By implementing these measures across the European
Union, we can ensure that oligarchs and politicians are not able to abuse EU
taxpayers’ money in order to accumulate power, wealth and land in the hands of
a few - at the expense of citizens across the continent. **Farm subsidies
should not reward land-grabbing** One of the fundamental problems with farm
subsidies is that the more land you have, the more money you get. Not only
does this harm small farmers and mean that we are massively industrialising
Europe’s food production, but it encourages land-grabbing as there is an
economic incentive to take over as many hectares as possible. Those with more
money to buy more land then also get more money to farm that land, creating a
vicious cycle of land and wealth concentration. The solution to this is to
impose an effective cap on the amount of money that can be given to the huge
farms. Ideally, we would move towards a system in which the amount of money
given to farms depends on the benefits they provide to society, such as
whether or not they take care of the land and provide quality jobs to members
of the local community. This is something we would like to achieve by
reforming in the EU’s Common Agricultural Policy. **Land ownership should be
transparent** One of the tactics used by those who want to accumulate wealth
and land is to hide behind opaque ownership structures and to artificially
divide up huge farms into smaller pieces of land in order to maximise the
amount of farm subsidies you can get. We therefore need transparency on who
are the real (or ‘beneficial’) owners of the farm land and on whether or not
smaller farms are in fact linked to a much larger owner. The new Anti-Money
Laundering Directive will - as of the 20th January 2020 - oblige those who own
more than 20% of the shares of a company to declare themselves as the ultimate
beneficial owners. This new rule will apply to farms that are registered as
legal entity. But we still need to put in place measures to trace the
connections between different plots of farmland to make sure that they are not
all being bought up by one mega-owner. The solution for this would be to set
up a unique identifier number in order to trace when a smaller farm is
actually part of a much larger structure. In the case of individual farmers
who are not registered as a legal entity, the solution is to require farmers
applying for CAP funds to declare if the land they are working on is part of a
larger corporate structure, and to list the unique identifier of this company
in their application form. We also call on the European Commission to propose
legislation that would allow for public access to land registers across the
Union. And for measures to be taken to link up the national databases on
company ownership to databases on land ownership and also with the data on EU
farm subsidies. This way, it will be much easier to uncover any fraudulent
claims based on the exploitation of the accumulation of land, including
accumulation across different EU borders. **Conflicts of interest should be
eliminated - at both national and EU level** The EU’s financial regulation
contains provisions that prohibit those working on the implementation of EU
funding from benefitting personally (or via their family members) from the
allocation of those funds. However, these rules need to be properly applied,
and in case of violations there should be swift and appropriate sanctions put
in place. Rules on conflicts of interest at EU level should also be improved
for those who have a decision-making responsibility over the funding policies
themselves. Commissioners, MEPs and government representatives in the Council
should recuse themselves from working on EU farm subsidies if they are also
receiving EU funding under that the Common Agricultural Policy at the same
time. Currently this is not effectively policed and there are no effective
sanctions being put in place. The solution for this would be to establish an
independent ethics body at EU level that would proactively monitor potential
conflicts of interest, undertake examinations of specific cases, and impose
sanctions where rules on ethics and conflicts of interest are broken by
Commissioners, EU officials or MEPs. **There should be stronger controls over
the spending of EU funds** To begin with, EU subsidies should only be
accessible in Member States that have joined the European Public Prosecutor’s
Office. This would ensure direct accountability over the way EU funds are
spent at the national level, which is particularly important in the cases in
which the national authorities cannot be trusted to properly investigate fraud
and recover the funds. The European Commission’s capacities to undertake
audits should also be strengthened, with audit teams being sent on the ground
to inspect all relevant documents where necessary. The European Court of
Auditors should also take on a more proactive role, and the European Anti-
Fraud Office should be given a stronger mandate and more resources - plus,
their findings should be made public in order to dissuade potential fraudsters
in the future and push national authorities to follow up on their
recommendations. If people think they can easily get away with abusing EU
funds, then they are more likely to do it. We therefore need to work to
increase the risks and lower the potential gains of corruption and fraud with
EU money.   The EU institutions urgently need to step up their ambition in the
fight against corruption. The public is getting tired of [hearing endless
stories of fraud and abuse of EU
funds](https://www.nytimes.com/2019/11/03/world/europe/eu-farm-subsidy-
hungary.html?smid=nytcore-ios-share), and we cannot be complacent and look the
other way while oligarchs and unscrupulous politicians slowly consolidate
their grip on power and undermine the rule of law in their countries.
Otherwise, citizens will start to think that the EU is part of the problem,
rather than part of the solution. We have the power to act. All we need is the
political courage to call out fraud and corruption even when it happens at the
highest levels of government in the different countries of Europe. We just
hope that the rest of the political groups represented in the EU institutions
- and in the governments of Europe - agree.   _The proposals were prepared in
cooperation between Pirates in the European Parliament and our partners in
GREENS/EFA group. The original version can be found[here](https://www.greens-
efa.eu/en/article/news/the-eu-is-not-a-cash-machine-for-oligarchs-and-
politicians/). We especially thank to campaigner Pam Bartlett Quintanilla for
her contribution. _
