title: Pirate MEPs are looking for their team!
---
type: post
---
tags: 
 
career
default

---
pub_date: 2019-07-01
---
img: /451px-Unclesamwantyou.jpg
---
description: Join the Pirates in the European Parliament! They are opening several
positions and more are to come. For now there are four positions opened - and
feel free to contact the MEPs in case you feel like you can contribute them in
their tasks, even if you don't see a position relevant to you opened yet. Also
be prepared for internships: the best way to gain valuable experience and
insight into real (and Pirate) politics. Positions
---
body: :

  * [Administrative assistant](//www.lmcg2.com/pd/1392877971/?rps=202)
  * [Head of Office](//www.lmcg2.com/pd/1392876714/?rps=202)
  * [Policy Advisor (INTA, AFET, SEDE)](//www.lmcg2.com/pd/1391763876/?rps=202)
  * [Policy Assistant (INTA, AFET, SEDE)](//www.lmcg2.com/pd/1391769781/?rps=202)
  * [Policy Advisors (various committees)](//www.lmcg2.com/pd/1394434806/?rps=202)
  * [IT Administrator](http://www.lmcg2.com/pd/1398383096/?rps=202)
  * [Communications trainee (Brussels/Berlin)](http://www.lmcg2.com/pd/1398380198/?rps=202)

To apply please follow instructions in the links. We are looking forward to
hear from you!

