title: FINANCES
---
body:

### Taxes


EU is the richest economical area in the world. Yet the income from the burden of the taxation is
not shared equally.

Tax evasion schemes, primarily but not exclusively those employed by large international
corporations, are one of the most pressing problems today. There are three main areas we are
focusing on: breakdown of the social contract, race to the bottom, and the digital economy.


#### Breakdown of the Social Contract


It is a common practice that companies are tasked by their shareholders to pay as little taxes as
possible. However, it is national states that use the collected taxes to provide an environment in
which the companies can thrive. The companies are granted safety, rule-of-law, enforceability of
obligations, legal protection, infrastructure, education. It is thus in their best interest to
support such environment by paying their taxes.

There are many tax evasion tools available and Pirates will strive to limit them as much as
possible. Numbers from IMF suggest that tax evasion schemes cost us almost €500 billion a year,
while in 1990 it was below €100 billion/year. This is an alarming trend. To illustrate the magnitude
of the issue, €500 billion is almost half of the EU financial framework for 2014-2020, about 20 %
more than the volume of charity worldwide, or 3-5 % of the worldwide tax collection.

We propose to fight this by the OECD Base erosion and profit shifting and EU Anti tax-avoidance
directive to deter profit shifting to a low or no tax country and virtual transfer of non-existing
goods and services.


#### Race to the Bottom


Many states tend to provide tax breaks or other fiscal incentives to attract branch offices of large
international corporations. These often do not produce anything of tangible value and thus serve
only to reduce the tax burden of their parent companies. In many cases, the effective tax rate for
companies taking advantage of these opportunities was less than 1% of the tax base. The result of
the inter-state competition to attract companies is a race to the bottom in terms of tax revenue.

The European Commission is struggling against the race to the bottom practices by enacting rules for
the the single internal market. For example in an investigation under Article 107, TFEU ruled that
the Irish tax system constitutes an illegal state subsidy to Apple and that Apple is required to pay
€ 14 billion in tax debts.

Proposed solutions – CCCTB (Common Consolidated Corporate Tax Base); greater oversight by the
Commission over tax haven in the EU. The Common Consolidated Corporate Tax Base calculates the
taxation of a multinational entity in each country of the EU based on the sales, capital and labor
in each of the respective country. This will eliminate mismatches between national systems,
preferential regimes and hidden tax rulings, which tax avoiders exploit. It will remove the need for
transfer pricing and fights the profit erosion, which is a primary route for profit shifting.


#### Digital Economy


The internet is a global medium transcending geographical boundaries. Since the existing legal
framework is more or less territorial, it often fails to grasp intricacies introduced by digital
economy.

Our goal is to bring the finances of the digital economy under democratic control and align its
objectives with those of society.

Proposed solution – to change the current rules of the so-called “permanent establishment” and tax
certain digital services at the place where it was created at a rate of 3 % of the turnover. This
will be applicable to the companies considered as to have taxable digital presence based on their
annual revenues or number of contracts between digital and their customers in a taxable year.
Ultimately, the new system secures a real link between where digital profits are made and where they
are taxed.


### Structural Funds


Structural funds are an important tool to strengthen the Europe’s cohesion and express solidarity in
Europe still divided by the different performances of national and regional economies. We will
support any effort to increase its flexibility so that it can respond promptly to the up-to-date
developments of the economy or security situation. We will also support any effort to decrease the
bureaucratic burden associated with the processing of the applications for subventions (for example,
based on the differentiation among applicants according to the real results of their applications in
the past.)

The funds should be managed in a transparent and efficient way, the EU Commission should maintain a
substantial control role in the shared management of the funds. A more important role of the EU
Parliament could be considered in the future.

It is fully legitimate to limit funding of the projects as a response to abuse of the funds and
fraudulent use of the subsidies. However, we oppose, as a step contradictory to the original sense
of the structural funds, any effort to use the limitation of the access to the funds as a means of
pressure to the receiver countries in connection to unrelated political issues.

