title: Pirate Party Finland – Petrus Pennanen – EP2019
---
type: post
---
tags: 
 
default
ep2019

---
pub_date: 2019-05-18
---
img: /petrus-pennanen.png
---
description: For the upcoming EU elections we will interview Pirate Party top candidates -
and current Pirate member of the European Parliament, Julia Reda - in short
10-15 minute audio/video interviews ([playlist
here](//www.youtube.com/watch?v=waNx8QXTHzQ&list=PLFRKd_c5m20C6J-N0gfFTXx8SLvcFqSkQ&index=2)).
Get to know [Pirate Party Finland candidate](//piraattipuolue.fi/) – Petrus
Pennanen: Petrus Pennanen is the chairperson of the Finnish Pirates and a city
councilor of Helsinki. Listen to what he has to say about the second oldest
Pirate party - and as a bonus, watch the Finnish promotional clip
[here](//www.youtube.com/watch?v=qYz2GRiqLVw)![![](//european-
pirateparty.eu/wp-content/uploads/2019/05/petrus-
pennanen-300x253.png)](//european-pirateparty.eu/wp-
content/uploads/2019/05/petrus-pennanen.png)

  * [YouTube](//youtu.be/bJY4b9e6Sn0?rel=0)
  * [Soundcloud](//soundcloud.com/potkaars/20190516-petrus-pennanen-finland-ep2019-english)
  * [iTunes](//itunes.apple.com/nl/podcast/ppu-podcast/id1436172406#)
  * [Spotify](//open.spotify.com/episode/3mAEzjOa8AMhVariJgFqTh)
  * [PodcastRepublic](//www.podcastrepublic.net/podcast/1436172406)

* * *

Interviewers: Rico Brouwer, Raymond Johansen, Bailey Lamon [Pirate Parties
International](//pp-international.net/), [Potkaars.nl](//potkaars.nl/)


---
body: 