title: Who we are
---
pub_date: 2015-02-19
---
img: /Bastian_PPI.png
---
body: # The European Pirate Party

The European Pirate Party represents the Pirate movement towards the European
institutions
[[1]](http://ppeu.net/wiki/doku.php?id=statutes:final#art_5_-_objectives). The
European Pirates wants society to welcome and adjust to the digital
revolution. We identify the digital revolution as a moment of total renewal of
human societies. We therefore view the defence of the Internet as a common
good and a public utility as one of our primary goals. The European Pirate
Party was officially founded on March 21st in Brussels, in the European
Parliament. Chairperson of the first elected board is Swedish Pirate MEP
Amelia Andersdotter. Co-vicechairpersons are Martina Pöser from Germany and
Maxime Rouquet from France. The European Pirate Party has given itself a
manifesto which it highlights its ideals
[[2]](http://ppeu.net/wiki/doku.php?id=statutes:manifesto): high civil rights
standards, better ways for citizens to participate in democracy, transparent
institutions, a modern legal frame for copyright and patents for for the 21st
century and a neutral network infrastructure that keeps individuals on level
ground with mutlinational corporations. To achieve this goal, the founding
members of the European Pirate Party, the Pirate Parties of Europe, have given
themselves a common election platform for the European election
[[3]](http://ppeu.net/wiki/doku.php?id=programme:ceep:final_cut) in May 2014.
With a strong sense of freedom, bottom-up democracy and the knowledge that the
information society has yet to be shaped for the benefit of all, the European
Pirates are ready to take on the European challenge.  

