title: 1st joint Meeting of the PPEU and the PPI
---
type: post
---
tags: 
 
default
articles
events

---
pub_date: 2020-05-04
---
img: /pirate.jpeg
---
description: Pirates everywhere! we hereby invite to the historical first joint meeting of
the PPEU and the PPI Board on May 17th 2020 at 20:00 CEST. We will continue
the newest change to our technical set up to allow for a broader
participation. Thus the meeting will be organized on Jitsi and [streamed live
to our channel on YouTube.](https://www.youtube.com/watch?v=_L6IRTQVFzo) Guest
speakers can ask for speaking time via [Council channel on the PPEU
Mattermost.](https://mattermost.european-
pirateparty.eu/signup_user_complete/?id=a4dpo5154j8w3gwpudq45bie9c) The
minutes for this meeting can [be found here.](https://etherpad.pp-
international.net/p/board_meeting_1920_12)

Cheers, on behalf of the board of the PPEU, Oktavía


---
body: 