title: PPEU goes CEP 2019
---
type: post
---
tags: 
 
default

---
pub_date: 2016-03-03
---
img: /logo_european_pirate_party.png
---
description: Since the end of 2015, the PPEU members have met up to exchange their views on
major issues concerning the whole of Europe. The national perspectives of
certain problems are discussed while aiming for a common position. This should
eventually lead to a common manifesto for the European elections of 2019.
---
body: This
is similar to the successful process that took place in advance of the
elections to the European Parliament in 2014. This process offers us the
opportunity to find where we can co-ordinate our campaigns where we agree and
through healthy discussion find a mutually beneficial way forward in areas we
currently disagree. By establishing the PPEU, our procedure has simplified, in
part due to the relationships between the different Pirate Parties
strengthening. The appointment series carrying the headline "Let's talk" or
"We need to talk" is still currently irregular but remains geared to the
current needs of the members. We have already passed the following milestones:

27.11.2015 – initial meeting (hosted by PP-DE)

PAD: <https://ppeu.piratenpad.de/WNTT-2015-11-27>

Recording:
[https://dl.dropboxusercontent.com/u/13031383/Lets_talk_2015-11-27.ogg
](https://dl.dropboxusercontent.com/u/13031383/Lets_talk_2015-11-27.ogg)20.01.2016
– Refugees 1st part (hosted by PP-DE)

PAD: [https://eu.piratenpad.de/Refugees-cep2019
](https://eu.piratenpad.de/Refugees-cep2019)03.02.2016 – Refugees Part 2
(hosted by PP-DE)

PAD: [https://eu.piratenpad.de/Refugees-cep2019-Part2
](https://eu.piratenpad.de/Refugees-cep2019-Part2)17.02.2016 – Economy 1st
part (hosted by PP-CZ)

02.03.2016 - Migration (hosted by PP-DE) postponed due to technical problems.
The next events will take place on:

23.03.2016 20:00h CET – TTIP (hosted by PP-IT)

18.05.2016 20:00h CEST – Economy Part 2

[![Logo_European_Pirate_Party.svg](//ppeu.net/wp-
content/uploads/2016/03/Logo_European_Pirate_Party.svg_-300x133.png)](//ppeu.net/wp-
content/uploads/2016/03/Logo_European_Pirate_Party.svg_.png)



