title: Call to defend sexual and reproductive health and right in Poland
---
type: post
---
tags: 
 
default
articles

---
pub_date: 2020-04-16
---
img: /Call_to_defend_sexual_and_reproductive_health_and_rights.pdf
---
description: **Pirate MEPs called on the Polish Parliament to definitely NOT adopt laws
known as ”Stop paedophilia” bill and “Stop Abortion” bill.** [pdf-embedder
url="https://european-pirateparty.eu/wp-
content/uploads/2020/04/Call_to_defend_sexual_and_reproductive_health_and_rights.pdf"]


---
body: 