title: 4th Board - 2018-2019
---
pub_date: 2019-11-14
---
img: /logo_european_pirate_party.png
---
body: ## Chairperson

### **Markéta Gregorová (PP-CZ)** **@[MarketkaG](//twitter.com/MarketkaG)**

[![](//european-pirateparty.eu/wp-
content/uploads/2019/01/360x337-300x281.jpg)](//european-pirateparty.eu/wp-
content/uploads/2019/01/360x337.jpg) **Markéta Gregorová** is a Czech activist
and politician, member of the [Czech Pirate
Party](//en.wikipedia.org/wiki/Czech_Pirate_Party "Czech Pirate Party") and
the Chairperson of the [European Pirate
Party](//en.wikipedia.org/wiki/European_Pirate_Party "European Pirate Party").
She is the second candidate for the [2019 European Parliament election in the
Czech
Republic](//en.wikipedia.org/wiki/2019_European_Parliament_election_in_the_Czech_Republic
"2019 European Parliament election in the Czech Republic").

* * *

## Vice-chairpersons

### Salvör Kristjana Gissurardóttir **(PP-IS)**

[![](//european-pirateparty.eu/wp-
content/uploads/2019/01/SalvorKGissurar-400x414-290x300.jpg)](//european-
pirateparty.eu/wp-content/uploads/2019/01/SalvorKGissurar-400x414.jpg) Salvör
is one of the founding members of the Icelandic Pirate Party and an Assistant
Professor in University of Iceland, School of Education, where she teach
courses on Information Technology in Education. She is an avid Wikipedia
editor and the Vice-Chairperson of the PPEU.

* * *

### **Mikuláš Peksa (PP-CZ)** **@[vonpecka](//twitter.com/vonpecka)**

[![](//european-pirateparty.eu/wp-
content/uploads/2019/01/41099492501_f01a3c3ed6_z-200x300.jpg)](//european-
pirateparty.eu/wp-content/uploads/2019/01/41099492501_f01a3c3ed6_z.jpg)

I have been member of Czech Pirate Party a and Pirate Party of Germany since
2012. Because of my cotutelle PhD I spend last years traveling between Prague
(CZ) and Leipzig (DE). I concentrated on strengthening and intensifying of
cross-border cooperation between PP-CZ and PP-DE. I participated in
organization of following international Pirate conferences: PP3 in Dresden
(2013), PP3 in Pilsen (2014) and Piratecon Mariánské lázně (2015). In autumn
2014 I was appointed as Deputy International Coordinator of Czech Pirate
Party. As a profession I am experimental physicist. I am native speaker in
Czech so I can also understand Slovak. I am fluent in English and German. My
main Pirate interest is the democracy update on a super-national level.

* * *

## Treasurer

### **Peter Freitag (PP-LU)**

[![](//european-pirateparty.eu/wp-
content/uploads/2019/05/41606138_1770073616395766_4416492558121697280_n-300x300.jpg)](//european-
pirateparty.eu/wp-
content/uploads/2019/05/41606138_1770073616395766_4416492558121697280_n.jpg) I
am a member of PP Luxembourg, during my short career as political coordinator
of the party I had the pleasure of organizing the international event of the
signing of the common European Election campaign Program. I am sort of a Jack
of all trades, I do not have a true specialization, but am able to work myself
into most subjects if needs be. I am professionally bilingual in French and
English, German and Luxembourgish being my native languages. I have notions of
Dutch too. My interests are manifold, encompassing, politics, economics,
psychology, philosophy in the broadest sense, tech in general, inter-personal
and inter-societal relations. This list is hardly exhaustive. I adore learning
new things and updating my already acquired knowledge, so my field of
interests constantly broadens. My core beliefs are transparency, integrity and
fairness. I believe that with people acting in good will, win-win solutions
can be found most of the time.

* * *

## Board members without appointed office

### **Magnus Andersson (PP-SE)**

### **@[ **Moinois** ](//twitter.com/Moinois)‏**

### **[![](//european-pirateparty.eu/wp-
content/uploads/2019/05/13438950_10154328603078453_1089940621516413996_n-300x300.jpg)](//european-
pirateparty.eu/wp-
content/uploads/2019/05/13438950_10154328603078453_1089940621516413996_n.jpg)**

### ****

* * *

### Oktavía Hrund Jónsdóttir (PP-IS)

### **@[oktavia](//twitter.com/oktavia)**

### [![](//european-pirateparty.eu/wp-content/uploads/2019/05/signal-
attachment-2019-05-01-122645-225x300.jpeg)](//european-pirateparty.eu/wp-
content/uploads/2019/05/signal-attachment-2019-05-01-122645.jpeg)

Oktavía Hrund is a Deputy Member of Parliament for the Icelandic Pirate Party
(PPIS), the Chairperson of the Feminist branch of PPIS and sits on the
Technical Advisory Board of the Freedom of the Press Foundation. Oktavía has
been politically active ever since she can remember and a pirate even before
that. Free Expression, transparency against corruption and autonomy of the
individual drive Oktavía's activism.

* * *

### **Tony Motakis (PP-GR)** **@[tvelocity](//twitter.com/tvelocity)**

[![](//european-pirateparty.eu/wp-
content/uploads/2017/11/AntoniusMotakis-300x300.jpg)](//european-
pirateparty.eu/wp-content/uploads/2017/11/AntoniusMotakis.jpg)

I joined the Pirate Party of Greece as soon as its founding process was
announced. I am serving as the party’s international coordinator since
February 2013 and have represented PP-GR in several international Pirate
meetings.

I am also happy to have had the opportunity to serve in the first Board of
PPEU. That was a very interesting experience, which allowed me to learn a lot,
and I hope that I can still do a few things to help the movement. I think
there is a lot that still needs to be done to “kickstart” PPEU.

For a living I am a software engineer, with most of my experience being on
virtualization technology and the Linux kernel. I speak Greek, English, German
and French. I am a bit of an international person: I am a half Greek half
German who grew up in Greece, studied and worked for 5 years in France, and
currently lives in Munich, Germany.

* * *

### **Gabrielle Nereuil (PP-FR)**

### **@[Pirate7e](//twitter.com/Pirate7e)**

### **[![](//european-pirateparty.eu/wp-
content/uploads/2019/05/antigone-300x300.jpg)](//european-pirateparty.eu/wp-
content/uploads/2019/05/antigone.jpg)**

* * *

### **Ernst Spitaler (PP-AT)**

### **@[unas666](//twitter.com/unas666)**

### **[![](//european-pirateparty.eu/wp-
content/uploads/2019/05/60519267_2481780205165592_3730614503180599296_n-300x300.jpg)](//european-
pirateparty.eu/wp-
content/uploads/2019/05/60519267_2481780205165592_3730614503180599296_n.jpg)**

