title: 1st Board - 2014-2015
---
pub_date: 2017-11-20
---
img: /logo_european_pirate_party.png
---
body: ## Chairperson

**Amelia Andersdotter (PP-SE)**

* * *

## Vice-chairpersons

**Martina Pöser (PP-DE)** **Maxime Rouquet (PP-FR)**

* * *

## Treasurer

**Radek Pietron (PP-PL) **

* * *

## Board members without appointed office

**Tony Motakis (PP-GR)** **@tvelocity**

[![](//european-pirateparty.eu/wp-
content/uploads/2017/11/AntoniusMotakis-300x300.jpg)](//european-
pirateparty.eu/wp-content/uploads/2017/11/AntoniusMotakis.jpg)

* * *

**Gilles Bordelais (PP-FR)**

* * *

**Paul Bossu (PP-BE)**

* * *

**Anders Kleppe (PP-NO)**

* * *

**Cristian Bulumac (PP-RO)**

