_model: gdpr
---
title: Privacy Policy
---
body:
##1 – About us
To maintain our data we use Matomo – an open source web analytics platform. A web analytics platform
is used by a website owner in order to measure, collect, analyse and report visitors data for
purposes of understanding and optimizing their website. If you would like to see what Matomo looks
like, you can access a demo version at: [https://demo.matomo.org](https://demo.matomo.org)

**[Personal data administrator identification and contact details:](https://european-pirateparty.eu/contact-press/)**

##2 – Purpose of the processing
Matomo is used to analyse the behaviour of the website visitors to identify potential pitfalls; not
found pages, search engine indexing issues, which contents are the most appreciated… Once the data
is processed (number of visitors reaching a not found pages, viewing only one page…), Matomo is
generating reports for website owners to take action, for example changing the layout of the pages,
publishing some fresh content… etc.

Matomo is processing the following personal data:

* Cookies
* part of IP address
* Location of the user
* Date and time
* Title of the page being viewed
* URL of the page being viewed
* URL of the page that was viewed prior to the current page
* Screen resolution
* Time in local timezone
* Files that were clicked and downloaded
* Link clicks to an outside domain
* Pages generation time
* Country, region, city
* Main Language of the browser
* User Agent of the browser

The processing of personal data with Matomo is based on legitimate interests.

##3 – The legitimate interests
Processing your personal data such as cookies is helping us identify what is working and what is not
on our website. For example, it helps us identify if the way we are communicating is engaging or not
and how we can organize the structure of the website better. Our team is benefiting from the
processing of your personal data, and they are directly acting on the website. By processing your
personal data, you can profit from a website which is getting better and better.

Without the data, we would not be able to provide you the service we are currently offering to you.
Your data will be used only to improve the user experience on our website and help you find the
information you are looking for.

##4 – Recipient of the personal data
The personal data received through Matomo are sent to:

**[Owner of this website](https://european-pirateparty.eu/contact-press/)**

**our web hosting provider:**

Swissmade Mürtschenstrasse 30,<br>
CH-8048 Curych<br>
Švýcarsko<br>

##5 – Details of transfers to third country and safeguards
Matomo data is hosted in the Switzerland within company Swissmade by Swiss Federal Act on Data
Protection.

##6 – Retention period or criteria used to determine the retention period
We keep your personal information for as long as necessary for the purpose it was collected, and to
comply with our legal and regulatory requirements. This includes keeping your information for a
reasonable period of time after your relationship with us. (36 months maximum)

##7 - Existence práv každého subjektu údajů
As Matomo is processing personal data on legitimate interests, you can exercise the following
rights:

**Right of access:** you can ask us at any time to access your personal data.

**Right to erasure** you can ask us at any time to delete all the personal data we are processing
about you.

**Right to object:** you can object to the tracking of your personal data by using the following
opt-out feature:

<iframe style = "border: 1px solid black; width: 100%;" src =
"https://matomo.european-pirateparty.eu/index.php?module=CoreAdminHome&action=optOut&language=en&backgroundColor=&fontColor=&fontSize=15px&fontFamily="> </iframe>


##8 – The right to lodge a complaint with a supervisory authority
If you think that the way we process your personal data with Matomo analytics is infringing the law,
you have the right to lodge a complaint with a supervisory authority.

##9 – The existence of automated decision-making, including profiling and information about how decisions are made, the significance and the consequences

Matomo is not doing any profiling.
