title: The Common European Elections Programme is Signed!
---
type: post
---
tags: 
 
default
articles
ep2019
events

---
pub_date: 2019-03-01
---
img: /DzD2HrYWsAA0GCz-large.jpg
---
description: On 9th February, thirteen Pirate Parties from the European Union member
countries signed what everyone worked on for the last year - our common
European elections programme. Our Luxembourg hosts made an event and weekend
to remember for everyone who participated. Thank you so much! You can find the
programme (CEEP 2019) on our website: <https://european-pirateparty.eu/ep-
elections/>, together with other useful information we are adding
continuously. There is also a list of signatories of the CEEP, but of course,
all the Pirates in the world made this possible. <3 We are looking forward to
the EP elections on **24th to 26th May** and to a lot of new Pirates in the
European Parliament! Follow us on
[Facebook](https://www.facebook.com/europeanpirateparty),
[Twitter](https://twitter.com/eupirates) or here to receive the latest
information - or join us and help us on our way to Brussels to make the world
more Pirate-y
---
body: !

