title: 3rd Board meeting
---
type: post
---
tags: 
 
default
events

---
pub_date: 2019-12-14
---
img: /lego.jpg
---
description: We are kindly announcing that the 3rd meeting of the PPEU Board will be held
on mumble on 15th December at [18:00 CET](//time.is/). 
---
body: It is time to move forward! The minutes for this meeting can be found [here](//etherpad.pp-
international.net/p/board_meeting_1920_03). We will meet on Mumble NRW, room
PPEU/Board Meeting ([see
instructions](https://wiki.piratenpartei.de/NRW:Mumble-Server)).

