title: MEMBERS
---
body:
##### Ordinary members of the European Pirate Party:

<table border="1" cellspacing="1" cellpadding="1">
<tbody>
<tr>
<td>Austria</td>
<td><a href="https://www.piratenpartei.at/">Piratenpartei Österreichs (PP-AT)</a></td>
</tr>
<tr>
<td>Belgium</td>
<td><a href="http://pirateparty.be/">Parti Pirate/Piratenpartij (PP-BE)</a></td>
</tr>
<tr>
<td>Croatia</td>
<td><a href="http://pirati.hr/">Piratska Stranka (PP-HR)</a></td>
</tr>
<tr>
<td>Czech Republic</td>
<td><a href="http://www.pirati.cz/">Česká pirátská strana (PP-CZ)</a></td>
</tr>
<tr>
<td>Estonia</td>
<td><a href="http://piraadipartei.ee/">Eesti Piraadipartei (PP-EE)</a></td>
</tr>
<tr>
<td>Finland</td>
<td><a href="http://piraattipuolue.fi/">Piraattipuolue (PP-FI)</a></td>
</tr>
<tr>
<td>France</td>
<td><a href="https://www.partipirate.org/">Parti Pirate (PP-FR)</a></td>
</tr>
<tr>
<td>Germany</td>
<td><a href="https://www.piratenpartei.de/">Piratenpartei Deutschland (PP-DE)</a></td>
</tr>
<tr>
<td>Greece</td>
<td><a href="http://www.pirateparty.gr/">Κόμμα Πειρατών Ελλάδας (PP-GR)</a></td>
</tr>
<tr>
<td>Iceland</td>
<td><a href="http://piratar.is/">Píratar (PP-IS)</a></td>
</tr>
<tr>
<td>Italy</td>
<td><a href="https://www.partito-pirata.it" target="_blank" rel="noopener noreferrer">Partito Pirata
(PP-IT)</a></td>
</tr>
<tr>
<td>Luxembourg</td>
<td><a href="http://www.piratepartei.lu/">Piratepartei Lëtzebuerg (PP-LU)</a></td>
</tr>
<tr>
<td>Netherlands</td>
<td><a href="https://piratenpartij.nl/">Piratenpartij (PP-NL)</a></td>
</tr>
<tr>
<td>Norway</td>
<td><a href="http://piratpartiet.no/">Piratpartiet (PP-NO)</a></td>
</tr>
<tr>
<td>Poland</td>
<td><a href="http://polskapartiapiratow.pl/">Polska Partia Piratów (PP-PL)</a></td>
</tr>
<tr>
<td>Romania</td>
<td><a href="http://www.partidulpirat.ro/">Partidul Pirat (PP-RO)</a></td>
</tr>
<tr>
<td>Slovenia</td>
<td><a href="https://piratskastranka.si/">Piratska stranka Slovenije (PP-SI)</a></td>
</tr>
<tr>
<td>Spain</td>
<td><a href="http://pirata.cat/">Pirates de Catalunya (PP-CAT)</a></td>
</tr>
<tr>
<td>Spain</td>
<td><a href="https://confederacionpirata.org/">Confederación Pirata</a></td>
</tr>
<tr>
<td>Sweden</td>
<td><a href="http://www.piratpartiet.se/">Piratpartiet (PP-SE)</a></td>
</tr>
<tr>
<td>Switzerland</td>
<td><a href="https://www.piratenpartei.ch/">Piratenpartei Schweiz (PP-CH)</a></td>
</tr>
<tr>
<td>Europe</td>
<td><a href="https://young-pirates.eu/">Young Pirates of Europe</a></td>
</tr>
</tbody>
</table>

##### Observer members of the European Pirate Party:

<table border="1" cellspacing="1" cellpadding="1">
<tbody>
<tr>
<td>Japan</td>
<td><a href="http://www.piratepartyjapan.org/">日本海賊党 (PP-JP)</a></td>
</tr>
<tr>
<td>Pirate Party of Potsdam</td>
<td><a href="http://www.piratepartyjapan.org/">(PP-DE)</a></td>
</tr>
<tr>
<td>Pirate Party of Bavaria</td>
<td><a href="https://piratenpartei-bayern.de/">(PP-DE)</a></td>
</tr>
<tr>
<td>Pirate Parties International</td>
<td><a href="https://pirate-parties.net/">(PPI)</a></td>
</tr>
</tbody>
</table>
