title: MEPs from across the political spectrum resist the plan to make “censorship machines” mandatory in the EU
---
type: post
---
tags: 
 
default
articles
internet_freedom

---
pub_date: 2018-01-29
---
img: /logo_european_pirate_party.png
---
description: MEPs from all major political groups in the European Parliament joined [Julia
Reda](https://juliareda.eu) for a campaign video warning of negative
consequences of a provision of the [planned EU copyright
reform](https://juliareda.eu/eu-copyright-reform/). [Read more about the
campaign on her website!](https://juliareda.eu/2018/01/censorship-machines/)


---
body: 