title: Next board meeting on 17th March 20:30 CET
---
type: post
---
tags: 
 
default
events

---
pub_date: 2019-02-28
---
img: /startup-593334_1920.jpg
---
description: We are kindly announcing that the next meeting of the PPEU Board will be held
on 15th March at 20:30 CET (19:30 UTC). We will meet on Mumble NRW, room
PPEU/Board Meeting (instructions: <https://wiki.piratenpartei.de/NRW:Mumble-
Server>). The agenda for this meeting can be found here: <https://etherpad.pp-
international.net/p/board_meeting_04>. Everyone is welcome and we are looking
forward to hear each other
---
body: !

