title: Board meeting 21st July - 21:00 CET
---
type: post
---
tags: 
 
default
events

---
pub_date: 2019-07-21
---
img: /logo_european_pirate_party.png
---
description: We are kindly announcing that the meeting of the PPEU Board tonight on 21st of
July was held on mumble at [21:00 CEST](//time.is/). The minutes for this
meeting can be found here: [//etherpad.pp-
international.net/p/board_meeting_08](//etherpad.pp-
international.net/p/board_meeting_07). The recording of the meeting is here:
https://owncloud.ag-technik.de/s/Gg3HLP5xH2SNMCD  


---
body: 