title: 8th Board meeting
---
type: post
---
tags: 
 
default
articles
events

---
pub_date: 2020-03-10
---
img: /pirates-1709961_1920.jpg
---
description: Ahoi Pirates, we hereby thrillingly invite you to the next board meeting of the PPEU on
March 15th 2020 at 20:00 CET. 
---
body: This next meeting will be the 8th meeting of the
board and will be held on Mumble. We will meet on Mumble NRW, room PPEU/Board
Meeting (see instructions: [https://wiki.piratenpartei.de/NRW:Mumble-
Server](https://wiki.piratenpartei.de/NRW:Mumble-
Server?fbclid=IwAR3cxqALFjFH4Ax77dgouCt_hkxakVShRsNHz0YZI9d77gBWdR4lU46nlR4)).
The minutes for this meeting can be found on <https://etherpad.pp-
international.net/p/board_meeting_1920_08>.

