title: Invitation to the Council Meeting
---
type: post
---
tags: 
 
default
events

---
pub_date: 2017-10-24
---
img: /logo_european_pirate_party.png
---
description: Dear council members, Respecting the article 16 (6) of the Statues, on behalf
of the Board, I hereby invite you to a council meeting. The council meeting
will be held on the 18th and 19th of November 2017 in Prague at Česká pirátská
strana, Řehořova 943/19, Praha 3, Czech Republik. We, all the Board members,
deeply regret that article 14 (7) of the Statues was violated as the Council
meeting did not take place during 2016. Please support this very last
opportunity to organise a meeting in 2017. Looking forward to see you in
Prague! Best regards, Mikuláš Peksa Board member European Pirate Party (Posted
October 15th, 2017)


---
body: 