title: Pirate Party Germany – Patrick Breyer – EP2019
---
type: post
---
tags: 
 
default
ep2019

---
pub_date: 2019-05-10
---
img: /patrick-breyer.png
---
description: For the upcoming EU elections we will interview Pirate Party top candidates -
and current Pirate member of the European Parliament, Julia Reda - in short
10-15 minute audio/video interviews ([playlist
here](//www.youtube.com/watch?v=waNx8QXTHzQ&list=PLFRKd_c5m20C6J-N0gfFTXx8SLvcFqSkQ&index=2)).
Get to know [Pirate Party Germany](//www.piratenpartei.de/) #1 – Patrick
Breyer.[![](//european-pirateparty.eu/wp-content/uploads/2019/05/patrick-
breyer-300x167.png)](//european-pirateparty.eu/wp-
content/uploads/2019/05/patrick-breyer.png)




---
body:
* [YouTube](//youtu.be/qvHU3lglwTs?rel=0)
  * [Soundcloud](//soundcloud.com/potkaars/20190510-patrick-breyer-ep2019-english)
  * [iTunes](//itunes.apple.com/nl/podcast/ppu-podcast/id1436172406#)
  * [Spotify](//open.spotify.com/episode/3mAEzjOa8AMhVariJgFqTh)
  * [PodcastRepublic](//www.podcastrepublic.net/podcast/1436172406)



* * *

Interviewers: Rico Brouwer, Raymond Johansen, Bailey Lamon [Pirate Parties
International](//pp-international.net/), [Potkaars.nl](//potkaars.nl/)
