title: The future of Internet regulation
---
type: post
---
tags: 
 
default
content_moderation
articles
interoperability
digital_services_act

---
pub_date: 2020-04-30
---
img: /leon-seibert-2m71l9fA6mg-unsplash-2.jpg
---
description: # Pirate MEP Marcel Kolaja
---
body: :

The next upcoming legislation reforming fundamental rules governing the
Internet in Europe is the _Digital Services Act_. It will impact platforms
behavior when it comes to tackling hateful speech, unsafe products, or to
decide if we will finally be able to use other social networks and talk to our
friends on major social networks.

## Digital Services Act in the European Parliament

The European Parliament is currently drafting several reports in order to give
political guidance on what the future reform should include. One of the main
reports is [_Digital Services Act: Improving the functioning of the Single
Market_](https://www.europarl.europa.eu/doceo/document/IMCO-PR-648474_EN.pdf)
in the internal market committee.

## Digital Services Act: Improving the functioning of the Single Market

### What’s great in the report

**e-Commerce Directive:** The draft report rightly acknowledges that the main
principles of the _e-Commerce Directive_ —such as the internal market clause,
freedom of establishment, and the prohibition of general monitoring—have to be
maintained. These are still the cornerstones of the regulation and help to
establish legal clarity for companies. **High level of transparency of
commercial communications and digital advertising should be strengthened** :
This is something I have been advocating for during our exchange of views with
the Commission and something I still maintain. **Illegal and harmful
content:** It is absolutely necessary to distinguish between these two, while
making sure that freedom of expression is not hampered on-line. **Notice and
action:** Finally, legislation on notice and action is long time overdue, in
order to help with the speedy removal of illegal content. Currently, only a
handful of Member States implemented such rules, many of which relate to
copyright and not illegal content in general.

### However…?

It is necessary to point out that the principle _“what is illegal off-line is
also illegal on-line”_ is not enough in itself, as protection of fundamental
rights should be equally the same on-line, especially freedom of expression,
right to privacy, and due process. ![](https://european-pirateparty.eu/wp-
content/uploads/2020/04/20200430-ISS-en.png) The role of _“information society
services”_ shouldn’t be overestimated as something that would entail in all
cases a specific social responsibility. After all, this would mean that even a
private blog displaying advertisement would have a specific societal
responsibility to tackle illegal content on-line. While it seems to be logical
to require certain e-Commerce providers to _“know your customer”_ —and
therefore require these providers to identify sellers—it is impossible to make
sure that all platforms would go after each and every seller to verify if the
information submitted is legitimate. It is equally questionable how that would
apply to private customers selling on-line. _Enforceable obligation on ISPs_
seems to contradict the Rapporteur’s intention to maintain article 12 of the
_e-Commerce Directive_ regarding the safe harbor protection. Furthermore, it
would raise a question of efficiency and proportionality of such measures,
since these companies are responsible for forwarding Internet traffic end
ensuring the efficiency and security of the Internet. Finally, _active vs.
passive provider_ terminology is not necessary up-to-date with a new
definition of recently established services. Recital 42 of the _e-Commerce
Directive_ already established the criteria of _“knowledge and control over
the information”_ , which is clearly more than pre-set algorithms organizing
content. It’s also dangerous to argue that _“presenting or otherwise curating
content”_ would imply that a provider suddenly becomes active. I’m missing in
the draft report reference to _due process_ which must be respected in all
cases. Judicial oversight should always be ensured. And instead of encouraging
platforms to include more in their terms and conditions, removal requests
should be based on concrete legal basis. Clarification of _“expeditiously”_
should be determined in a way that sets realistic timeframe for companies.
Discussions on the terrorism regulation already revealed that 1 hour deadline
is extremely difficult to comply with even for bigger companies, while smaller
ones are absolutely unable to meet this requirement. Finally, I would have
liked to see reference to prohibition of imposing proactive measures. Such
mandatory measures were already declared incompatible with the article 15 of
the _e-Commerce Directive_ in the _Audio-Visual Media Services Directive_.

