title: 6th Council Meeting 2020
---
type: post
---
tags: 
 
articles
default
events

---
pub_date: 2020-05-18
---
img: /logo_european_pirate_party.png
---
description: Despite the dangerous pandemic, Pirate party cannot stop working. We need to
move forward. We hereby invite you to the upcoming on-line Council meeting
that will take place on 23 May 2020. On behalf of Board, the organization of
the event will be coordinated by Alessandro Ciofini. The proposed agenda is
following **Saturday 23rd May** 10:00 - 10:15 Registration and International
delegates admitttance 10:15 - 10:30 Council Meeting chairperson election 10:30
- 11:00 Presentation of any motions from members and agenda approval. 11:00 -
11:30 Report from the Board 11:30 - 12:00 Budget 2020 12:00 - 13:00 New
members admission 13:00 - 13:30 Break 13:30 - 14:00 Board member election
14:00 - 15:00 Code of Conduct Council election 15:00 - 16:00 European Pirate
Party's guests 16:00 - 16:15 Break 16:15 - 18:00 Motions from member's
delegates. 18:00 - 18:15 Closing the meeting and planning the next meeting We
will gather in the channel on [European Pirates
Mattermost.](https://mattermost.european-
pirateparty.eu/signup_user_complete/?id=a4dpo5154j8w3gwpudq45bie9c) For
further information see [our wiki
page.](https://wiki.ppeu.net/doku.php?id=6th_council_meeting_2020_management)


---
body: 