title: Corona Pandemic: Pirates Call For Protection Measures and Neighbourly Solidarity
---
type: post
---
tags: 
 
neighbourhood_solidarity
covid-19
corona
default
articles

---
pub_date: 2020-03-24
---
img: /2019-nCoV-CDC-23312.jpg
---
description: The corona pandemic is also spreading in Europe. Despite the numerous measures
that have been taken in the meantime, the number of infected people continues
to rise. The European Pirates call on everyone to follow the recommendations
and to avoid large crowds and unnecessary social contacts. Only if we succeed
in limiting the spread of the virus, we will be able to prevent our health
system from becoming overloaded and protect in particular risk groups such as
the elderly and people with pre-existing conditions. We welcome the numerous
private initiatives for mutual help. In order to further expand this form of
neighbourly help, **we are now offering a small online generator that can be
used to generate posters for hallways. In this way, neighbours can provide
each other mutual help in everyday life and do their bit to contain the
further spread of the virus.** Our thanks go to all helpers who risk their own
health every day for the benefit of the general public
---
body: .

* * *

## [ONLINE GENERATOR](https://european-pirateparty.eu/index19.php)

