title: European Pirates voted against the recycling of toxic PVC, objection passed
---
type: post
---
tags: 
 
default
articles

---
pub_date: 2020-02-12
---
img: /yellow-excavator-in-garbage-mountain-3186574.jpg
---
description: _Brussels, 12 February 2020 -_ **The European Pirates' delegation voted today
against the recycling of toxic PVC (containing lead) and its return to the
circulation of goods. This supports an objection to the Commission's approach,
which imposes a ban on imports of toxic PVC from abroad but leaves a 15-year
period for its recycling.**

> “ _It is absolutely nonsense to recycle and revive toxic material. We want
> only pure lead-free PVC to be recycled. The health of the population and the
> protection of the environment are our top priority,_ ” said Pirate MEP
> Mikuláš Peksa
---
body: .

WHO has identified lead as one of the ten most dangerous substances and Member
States need to take action to protect the health of workers, children and
women of childbearing potential. There is no level of exposure to lead that is
known to be without harmful effects. Lead in the body is distributed to the
brain, liver, kidney and bones. It is stored in the teeth and bones, where it
accumulates over time. Human exposure is usually assessed through the
measurement of lead in blood. The most vulnerable population due to the toxic
effects of lead are children. At high levels of exposure, lead attacks the
brain and central nervous system to cause coma, convulsions and even death.
Children who survive severe lead poisoning may be left with mental retardation
and behavioural disorders. At lower levels of exposure that cause no obvious
symptoms lead is now known to produce a spectrum of injury across multiple
body systems. In particular lead can affect children’s brain development
resulting in reduced intelligence quotient (IQ), behavioural changes such as
reduced attention span and increased antisocial behavior, and reduced
educational attainment. Lead exposure also causes anaemia, hypertension, renal
impairment, immunotoxicity and toxicity to the reproductive organs. The
neurological and behavioural effects of lead are believed to be irreversible.
The Institute for Health Measurement and Assessment (IHME) estimated that in
2017, lead exposure caused 1.06 million deaths worldwide and 24.4 million
years of healthy life lost (disability-adjusted years of life).

