title: Elections in the Netherlands – the pirates urgently need your support!
---
type: post
---
tags: 
 
default

---
pub_date: 2017-01-21
---
img: /logo_european_pirate_party.png
---
description: [ ![](https://europeanpirateparty.eu/wp-content/uploads/2017/01/PPNL-
Groepsfoto-2017-v2-720x243.jpg)](https://europeanpirateparty.eu/elections-in-
the-netherlands-the-pirates-urgently-need-your-support/ "Elections in the
Netherlands – the pirates urgently need your support!") 
---
body: This year, on the 15th
of March there will be [general elections in the
Netherlands](http://piratetimes.net/top-candidate-for-pirate-party-
netherlands-elected/), and the [Dutch
pirates](https://tk2017.piratenpartij.nl/) looks in [the
polls](http://www.ioresearch.nl/home/nieuws/artmid/445/articleid/828/vvd-en-
pvv-weer-gelijk-aan-kop#.WIM6qlx7y-d) like they will get a seat. But to be
able to run in the elections they need your help. Like most countries the
Netherlands have created hurdles to bar new parties from political influence.
In this case it means that they need signatures from Dutch citizens from
[every district of the
country](https://wiki.piratenpartij.nl/tk2017:inschrijving#resultaten) to be
allowed to stand on the ballots in that district. This is where you can help!
Spread this [link](https://piratenpartij.nl/oproep-tekenen-
ondersteuningsverklaring/) (in dutch) to everyone you know who is a dutch
resident living in the Netherlands and encourage them to go down to their
local town hall and give their signature to let the Dutch pirates run in the
elections (yes, this is how it is still done in 2017). Tell them to bring
their families and friends to do the same! You can always remind them that the
signature is in no way an obligation for them to vote for the pirates, it is
just to allow the pirates to participate in the democratic process of your
country. Deadline for signatures is **end of January** , so there are no time
to waste! (if you know people in the Dutch Antilles please pass them [this
link](https://tk2017.piratenpartij.nl/2017/01/16/citizens-the-dutch-antilles/)
instead)
