title: Member of the European Parliament - Julia Reda - EP2019
---
type: post
---
tags: 
 
default
ep2019

---
pub_date: 2019-04-10
---
img: /julia-reda.jpg
---
description: For the upcoming EU elections we will interview Pirate Party top candidates -
and current Pirate member of the European Parliament, [Julia
Reda](//juliareda.eu/en/) \- in short 10-15 minute audio/video interviews
([playlist
here](//www.youtube.com/watch?v=7FMsoZMj3_0&list=PLFRKd_c5m20C6J-N0gfFTXx8SLvcFqSkQ&index=3)).

---
body: The first interview is with **Julia Reda** , current member of the European
Parliament for the Pirate Party in Germany.[![](//european-pirateparty.eu/wp-
content/uploads/2019/04/julia-reda-276x300.jpg)](//youtu.be/7FMsoZMj3_0) Julia
looks back on her work for the digital agenda as a Member of Parliament (MEP)
and talks about important topics still on the table. She looks ahead to the
upcoming European elections, and her own future after Brussels.

  * [YouTube](//youtu.be/7FMsoZMj3_0)
  * [Soundcloud](//soundcloud.com/potkaars/ep2019-julia-reda-pirate-party-mep/)
  * [iTunes](//itunes.apple.com/nl/podcast/ppu-podcast/id1436172406#)
  * [Spotify](//open.spotify.com/episode/4U6Zjfjy0FAZaArAceKAcV)
  * [PodcastRepublic](//www.podcastrepublic.net/podcast/1436172406)

* * *

interviews: Rico Brouwer, Raymond Johansen, Bailey Lamon [Pirate Parties
International](//pp-international.net/), [Potkaars.nl](//potkaars.nl/)

