title: SPACE PROGRAMME
---
body:

### Space as a Vital Factor


Satellite-based communication and navigation, Earth observation for weather forecast, disaster
relief, and pollution tracking, and orbital based research are normal parts of our life today.

Europe plays a vital, yet relatively small role in space technology. We want to stimulate this
sector and open it up for new startups. This will generate a major push for technology as well as
collaboration between EU member states and partner nations.


### EU Space Vision for Future


Due to technology advancement and commercialization of space industry things like off-Earth mining,
colonization of other planets, interstellar and interplanetary travel or planetary defense are no
longer topics for distant future but the present day.

The EU needs to articulate a clear vision, strategy, and objectives to protect international
cooperation, multilateral global governance and basic principles of rule of law, justice and
democracy in the space domain. This should include the development of the EU Agency for the Space
Programme that is politically and financially accountable to the European public through the
European Parliament and receives an adequate EU-wide mandate for space security.


### Compact Industrial Space Policy


The monopoly on technology, research and capacities has shifted from the state towards private and
commercial entities. An EU-wide compact strategy to support space industry should be based on
stimulating business environment, abundant funding and support of public and private research
efforts and a clear vision on the main objectives for the EU. To create a true European industrial
space base, additional funding in the likes of the European Defence Fund will be required to support
research of technologies from interstellar light-sailing to resources extraction or autonomous
European launch capacities to provide space benefits to all humankind.


### EU Strategies on Space Resources and Planetary Defense


Clear adherence to international space law principles and global support will provide a stable and
stimulating regulatory framework to attract and motivate private companies. Embracing the OST’s
benefit-sharing principle for space resources utilization to make space accessible and contributing
to all humankind, including developing countries, should be part of the development policy.

Fragmented national capacities for near earth objects (NEOs) observation will be pulled into a
single EU agency with an adequate funding. Observation and prospecting of NEOs will serve both
planetary defense and resources utilization to develop joint capabilities.

Support of research and development of high-end multi-purpose mitigation and resources utilization
technologies, such as laser techniques, to create a functioning and secured space economy.
Utilization of space resources in-situ to foment a functioning space economy that will translate
into better and more accessible space-based services.


### Long-Term Goals


The space programme should also fund goals that are or seem to be out of reach today. Working on
far-flung targets, like building an interstellar light-sailing laser, space elevator or space hook,
will stimulate the development of radically new technologies and materials. To ensure civilian use
for humankind benefit as well as effective scientific and economic collaboration, such large and
powerful space technologies should be developed in par with international partners.


### Reaping Benefits of the Space Programme


Pirates believe that the results of the research fueling the space programme have the potential to
improve the lives of all EU citizens. We will ensure that open access principles are applied to the
results making them broadly available. We will also support the application of technologies to in
everyday lives. For example, we will drive the increase in Internet coverage through the use of
satellites into remote regions which are difficult to cover by conventional means. The goal of this
initiative is to spread the basic human right for Internet throughout Europe and also to support the
dislocation of the digital workforce from the overcrowded cities. To achieve that and ensure
democratic control of EU space benefits, the Administrative Board of the newly planned EU Agency for
Space Programme should include European Parliament representatives with voting rights.
