title: Contact / Press
---
pub_date: 2017-10-24
---
img: /logo_european_pirate_party.png
---
body: ### Address

1A Route de Luxembourg L-8184 Kopstal Luxembourg Registered RGS Luxembourg No.
F11844 (ASBL)

### Contact

**Chairperson** Mikuláš Peksa E-Mail: [chairperson@european-
pirateparty.eu](mailto:chairperson@european-pirateparty.eu) Phone: +420 605
101 249 **Press in the European parliament** Štěpán Neubauer E-Mail:
[stepan.neubaeur@pirati.cz](stepan.neubaeur@pirati.cz) Phone: +420 604 216 726  

### Social media

You can follow [@EuropeanPirates on
Twitter](https://twitter.com/EuropeanPirates) and [European Pirates on
Facebook](https://www.facebook.com/pages/European-Pirates/456674864436926).

