title: European Pirates against EU - Vietnam trade agreement
---
type: post
---
tags: 
 
default
articles

---
pub_date: 2020-02-13
---
img: /4d939f0f97ddc5899456389f38f1ae6f.jpg
---
description: _Brussels, 12 February 2020 –_ **The Pirates delegation to the European
Parliament today voted against the trade agreement between Vietnam and the
European Union. This was mainly due to human rights, which have been
deteriorating throughout the negotiations and there is no prospect of
improvement.**


---
body: “ _We are giving the Vietnamese authoritarian regime a blank check for trade
> with the largest economic bloc in the world without enforceable conditions.
> By ratifying the agreement, we are saying to the Communist Party of Vietnam
> that the European Union supports a surveillance state with a monopoly of one
> party that oppresses and monitors its people,_ ” said pirate MEP Markéta
> Gregorová.

Pirates support the free market and strengthen economic cooperation, but not
at all costs. _“In today's globalized world, trade and security policies can
no longer be separated. The old mantra that free trade will solve everything
and ultimately lead to liberal democracy is no longer valid. Instead, the
regime is strengthening economically and adding new oppression opportunities,
for example through surveillance technologies or social networks, where
Vietnam is strongly inspired by China,”_ adds Gregorová.

