title: Czech Pirate Party - Marcel Kolaja - EP2019
---
type: post
---
tags: 
 
default
ep2019

---
pub_date: 2019-04-27
---
img: /marcel.jpg
---
description: For the upcoming EU elections we will interview Pirate Party top candidates -
and current Pirate member of the European Parliament, Julia Reda - in short
10-15 minute audio/video interviews ([playlist
here](//www.youtube.com/watch?v=waNx8QXTHzQ&list=PLFRKd_c5m20C6J-N0gfFTXx8SLvcFqSkQ&index=2)).
Get to know the [Czech Pirate Party](//www.pirati.cz/)#1 - Marcel
Kolaja.[![](//european-pirateparty.eu/wp-
content/uploads/2019/04/marcel-300x227.jpg)](//youtu.be/HzqUBZ4y5-0) 
---
body: Marcel Kolaja has been a member of the Czech Pirate Party since 2010. In 2014, he ran
for the European Parliament in second place. In the past, he worked as co-
chair of the international organization Pirate Parties International and vice-
president of the Pirate Party. Marcel studied informatics at the Faculty of
Informatics of Masaryk University in Brno. In this interview Marcel describes
the team in the Czech republic participating in the elections, and what is
going on in his country. He also gives his view on the Euro as the common
European currency.

  * [YouTube](//youtu.be/HzqUBZ4y5-0)
  * [Soundcloud](//soundcloud.com/potkaars/20190426-marcel-kolaja-czech-republic-ep2019)
  * [iTunes](//itunes.apple.com/nl/podcast/ppu-podcast/id1436172406#)
  * [Spotify](//open.spotify.com/episode/4xVCc2caWDIIdXgRrUSyW2)
  * [PodcastRepublic](//www.podcastrepublic.net/podcast/1436172406)

* * *

Interviewers: Rico Brouwer, Raymond Johansen, Bailey Lamon [Pirate Parties
International](//pp-international.net/), [Potkaars.nl](//potkaars.nl/)

