title: NET POLICY
---
body:

The digital revolution has changed social and economic structures throughout Europe; free and equal
access to the Internet is now a basic requirement for participation in civil society. Citizens
should have the option to access the Internet anonymously.

Pirates wish to include the right of “digital participation” in the European Charter of Fundamental
Rights. We will support measures which seek to ensure the capacity of representative civil society
to participate in multi-stakeholder forums. We will oppose any attempts by corporate, governmental
or intergovernmental agencies to take control of Internet governance.


### Protecting Freedom of Expression Online


Freedom of speech is the cornerstone of a democratic society. It must not be placed in the hands of
private corporations or algorithms. The decision to remove content shall be reserved to an
independent public body such as a judge.

Online intermediaries should not be liable for actions of their users. The use of automated upload
filters to detect and block “terrorist content” or copyright infringements online should be banned,
because they frequently lead to the deletion of legal content, including documentation of human
rights violations in conflict zones, and they impinge on users’ rights to use copyright exceptions
such as quotation or parody.


### Net Neutrality


Net Neutrality is crucial for keeping the Internet free for everybody. We will not allow any traffic
restrictions. Namely, restrictions based on the nature of the content/service. We will also not
allow restrictions based on the geographical location of the broadcaster and the recipient. Traffic
management measures shall only be allowed in exceptional circumstances, operated in a clear and
transparent manner and only for technical reasons.


### Upgrading of Net Infrastructure


Pirates strongly support the Europe-wide development of state of the art communications
infrastructure. Our goal is to provide access to broadband for everyone in the EU.

While networks are improved and modernized, any monopoly over infrastructure must be avoided.


### Unlocking the Net: A Right to Interoperability


Commercial social and messaging platforms are well known to spy on their users, to help advertisers
manipulate them and to censor online communications. When leaving such platforms, Pirates want users
to have the right to take their contacts to an alternative service and keep in touch with them.
Social and messaging platforms need to be made interoperable.


### Security in the Digital Era


With the Internet of things, computers start affecting the world in a direct and physical manner
(e.g. car or hospital technology). IT devices that are insecure and vulnerable to integrity and
availability threats increasingly risk our lives and property. We can no longer afford security
disasters happening regularly.

Pirates want users to have control over the technology they use in their daily lives. Users need a
right to modify and repair devices on their own.

Pirates want to oblige commercial manufacturers of IT devices to provide regular updates for a
reasonable period of time. If updates or fixes of vulnerabilities aren’t provided within a
reasonable timeframe after their discovery, commercial manufacturers shall be held liable. When a
manufacturer decides to abandon a product that is still in widespread use, the source code and
development tools should be made public to allow the community to maintain it.

Public authorities shall be obliged to disclose vulnerabilities they find or acquire. There shall be
no backdoors in encryption technology as that would weaken and threaten the integrity and security
of all systems.

We will support legislation aimed at securing the possibility of transferring personal data from one
Internet service to another and maximizing interoperability between different Internet service
providers.

