title: European Pirate Party 4th Council Meeting 2018
---
type: post
---
tags: 
 
default
events

---
pub_date: 2018-11-24
---
img: /iceland-3800913_1920.jpg
---
description: This Council Meeting will be held in Reykjavik **1st-2nd of December 2018** at
**Píratar headquarters on Síðumúli 23, 108 Reykjavík**. Many buses go straight
there from town (www.straeto.is) with a 3 min walk from the bus stop. The
meeting will be held here both Saturday and Sunday.
[Zoom](https://www.openstreetmap.org/?mlat=64.1340&mlon=-21.8766#map=15/64.1340/-21.8765)

---
body: 

## Meeting

### Venue and Helpful Things Nice to Know

[Howto
Reykjavik](https://wiki.ppeu.net/doku.php?id=4th_council_meeting_2018:howto
"4th_council_meeting_2018:howto")

### Delegations

[list of
delegates](https://wiki.ppeu.net/doku.php?id=4th_council_meeting_2018:delegates
"4th_council_meeting_2018:delegates") and other participants

### Agenda

[proposed agenda](https://wiki.ppeu.net/doku.php?id=council-agenda_2018
"council-agenda_2018")

### Nominated Members of the Board

[nominated members of the
board](https://wiki.ppeu.net/doku.php?id=4th_council_meeting_2018:nominations
"4th_council_meeting_2018:nominations")

#### Proposals

[Items](https://wiki.ppeu.net/doku.php?id=4th_council_meeting_2017:other_items
"4th_council_meeting_2017:other_items") proposed for the agenda, including
nominations, membership applications and other.

