title: Provider
---
pub_date: 2017-10-24
---
img: /logo_european_pirate_party.png
---
body: ### Technical Support

  * E-Mail: [support@ag-technik.net](mailto:support@ag-technik.net)
  * Phone: +49 331 281 298 200
  * Fax: +49 331 281 298 202

## Liability for content

The operator has compiled and checked all information provided in his area to
the best of his knowledge and belief. However, no guarantee is given for the
topicality, correctness, completeness or quality and the availability of the
information provided at all times. No liability is assumed for any damage
caused by computer viruses or the installation or use of software when
accessing or downloading data. Internet pages marked by name and comments
reflect the views and findings of the authors. The operator expressly reserves
the right to change, supplement or delete individual web pages, comments or
the entire offer without separate announcement or to cease publication
temporarily or permanently.

## Links and References

The operator is responsible only for the "own contents", which he holds ready
for use, according to the relevant laws. From these own contents cross-
references ("links") to the web pages of other web sites are to be
distinguished. The hyperlink gives the operator only access to the use of this
content. He is not responsible for this "foreign" content, as he does not
initiate the transmission of the information, does not select the addressee of
the transmitted information and has not selected or changed the transmitted
information. Also, an automatic temporary caching of this "foreign
information" does not occur because of the selected call and linking
methodology, so that there is no responsibility of the operator for this
“foreign” content. Upon initial linking to these Internet offers, however, the
authors of the respective websites or the editors of the operator have checked
the third party content to determine whether they are responsible for possible
civil or criminal liability. However, as soon as the operator determines or is
informed by others that a specific offer to which it has provided a link
triggers a civil or criminal liability, it will immediately remove the
reference to this offer, as far as it is technically possible and reasonable.
For illegal, incorrect or incomplete contents and in particular for damages
resulting from the use or non-use of third-party information, the respective
provider of the page, to which reference was made, is solely liable.

## Copyright

### License

The content and works on these pages created by the site operators are subject
to German copyright law. Unless otherwise indicated, all works of this offer
are licensed under a [Creative Commons Attribution 3.0 Germany
license](https://creativecommons.org/licenses/by/3.0/de/).

  * You are allowed to do so reproduce, distribute and make publicly available
  * the work or the content modifications and processing of the work or content
  * use the plant commerciallyTo the following conditions: You must name the name of the author / rights holder in the manner specified by him.

### Used works and licenses within this website

This website uses the following works by third parties:

  * YAML CSS Framework (licensed under the Creative Commons Attribution 2.0 License).
  * JavaScript Framework jQuery (GNU General Public License (GPL) Version 2
  * jQuery FlexSlider (WITH License)
  * Scripture Bebas New from Dharmatype (SIL Open Font License 1.1)

As far as the contents on this side were not created by the operator, the
copyrights of third parties are considered. In particular contents of third
parties are marked as such. If you should still be aware of a copyright
infringement, we ask for a note. Upon notification of violations, we will
remove such content immediately.

### Integration of services and contents of third parties

It may happen that content from third parties, such as videos from YouTube,
maps from Google Maps, RSS feeds or graphics from other websites are
integrated within this website. We endeavor to use only content that is
directly on this website and thus no other service tracking. Unfortunately,
this is often not possible, especially for video streams and other offerings
that are only available on external platforms. In these cases, we have no
control over it, if the third-party providers store and evaluate the IP
address or properties of the browser used. When incorporating content that has
the ability to bypass tracking, it will be used. For example, using “youtube-
nocookie.com” instead of youtube.com for video inclusion.

## Others

The use of contact data published in the context of the imprint obligation by
third parties for sending unsolicited advertising and information materials is
hereby expressly excluded. The operators of the pages expressly reserve the
right to take legal action in the event of the unsolicited sending of
advertising information, such as spam e-mails.

