title: Council Meeting Stream
---
type: post
---
tags: 
 
default
events

---
pub_date: 2018-11-27
---
img: /logo_european_pirate_party.png
---
description: ### Live stream from the European Pirate Party Council meeting in Reykjavik,
Iceland

Starts on Saturday, December 1st at 9.30 am GMT [10.30 am CET]
https://www.youtube.com/watch?v=DQq2TjbEsjU

* * *



## Flash (Browser)
---
body: :

_Chrome users should set Settings- >Privacy->Flash-> URL= https://
piratesonair.net/stream_ _Windows users should activate enhanced features
(Speakers)._

* * *

### Android:

[rtsp://streaming.ag-technik.de:1935/Council/myStream](rtsp://streaming.ag-
technik.de:1935/Radio/myStream)

### VLC-Player-URL:

[rtmp://streaming.ag-technik.de:1935/Radio/myStream](1935/Council/myStream)

### macOS/IOS:

[http://streaming.ag-
technik.de:1935/Council/myStream/playlist.m3u8](http://streaming.ag-
technik.de:1935/Council/myStream/playlist.m3u8)

