title: CIVIL SOCIETY
---
body:
### Citizen Participation and Open Government

#### Democracy Add-On for Europe


Pirates advocate a directly elected citizens’ convention tasked with drafting a new EU treaty to
clarify and replace current treaties and address the need for democratic reform within the Union,
provided it is accepted by the citizens of the Union through a referendum.

The present EU legislative process is dominated by the executive branch (the European Commission) at
the expense of the legislative branch (the European Parliament). Pirates seek an adjustment to the
balance of power in European Institutions to favour the legislative branch.

Direct democracy at EU level, i.e. pan-EU referendums on constitutional revisions and
citizen-initiated legislative referendums, should be part of the new constitution. Citizens shall
have the right both to repeal existing legislation and to initiate new legislation.


#### Innovating Political Participation


Pirates want citizens to be able to have a more direct and larger impact in the policy debate and
decision making process, both individually and collectively.

The European Parliament should set up an e-participation tool. Citizens should be able to publicly
discuss legislative proposals, to propose amendments and to support (or vote against) proposed
amendments online.

We wish to reform the EU citizens’ initiative. Data requirements shall be reduced. The European
Commission should deal even with unsuccessful but interesting initiatives.

Petitioners with a significant number of supporters shall have the right to be heard in person. The
European Parliament should open its doors to citizens on a regular basis in order to provide them
with the opportunity to directly submit their proposals and concerns to a joint plenary session with
Members of the European Parliament and Members of the European Commission. These sessions should
also be open to citizens participating remotely via the internet or through social media.


#### Open Government


The European Union shall join the Open Government Partnership, a multilateral initiative that aims
to promote open government, empower citizens, fight corruption, and harness new technologies to
strengthen governance.


### Anti-corruption and Containing Corporate Lobbyism


The influence of money on politics is one of the key corruption risks in the EU and a threat to its
democratic foundation. Political decisions will not be made in the best interests of all citizens
when corporate interests are allowed to dominate.


#### Disclosure and Containment of External Influence on Political Decisions


To protect the democratic process and to make the basis of decisions transparent, Pirates call for
the disclosure of the influence of interest groups and lobbyists on political decisions. Lobbying
activities shall be as transparent as possible. That can be helped by making the existing lobby
register mandatory, linked to a transparent calendar on the Internet. Every EU citizen should have a
chance to look up with whom the elected representative met, what was the purpose of the meeting and
what happened there. The whole process brings demanded multi-level controlling system needed for a
reliable democracy. In addition, a legislative footprint shall be published: everyone involved in
policy making shall publish their meetings with lobbyists and written input they receive. All draft
bills and amendments shall be traceable to their original author.

Enforceable ethics rules and an oversight mechanism for lobbyists shall be introduced. They should
prevent lobbyists from exercising undue influence.


#### Preventing Conflicts of Interest


Public officials (including Commission Special Advisers) and elected representatives (including
Rapporteurs) shall not be unduly influenced by private interests in the performance of their public
duties. Conflicts of interest can occur with outside activities and previous jobs, but also through
revolving door cases of members of parliament, Commissioners or civil servants taking up new jobs in
the private sector.

Proper rules must be put in place to ensure that relevant office holders do not have any conflicts
of interest, that interests are being declared and that misbehavior is sanctioned. The European
Parliament as well as the European Commission Codes of Conduct need to be reformed. Effective
transparency and ethics rules are needed for Intergroups and other cross-party groups involving MEPs
and lobbyists. An independent body should oversee compliance and impose sanctions where necessary.
Comprehensive rules limiting the revolving-doors phenomenon shall be adopted.


#### Re-democratising the Input Process


Business interests shall no longer dominate policy expertise. The Commission shall introduce
effective safeguards against corporate capture of expert and advisory groups, technology platforms
and EU agencies. Because a vastly disproportionate number of meetings with EU officials is dedicated
to big business, these meetings should be reduced and more time should be devoted to actively
seeking input from citizens, SMEs and other currently under-represented interest groups.


#### Political Campaign Financing


All European political parties shall provide public insight into their bank accounts for campaign
funds. The Authority overseeing European political parties shall be given effective auditing and
sanctioning tools.


### Transparency and Whistleblower Protection


Transparency gives the powerless the power to monitor the powerful. Pirates believe that
transparency is needed to allow the public to make democratic decisions.


#### Whistleblower Protection


Pirates advocate for general and comprehensive whistleblower legislation to protect any person who
exposes issues that are in the public interest, including abuse of law, unlawful activities as well
as wrongdoings. We strongly believe whistleblowers must be able to equally report internally, to a
competent authority or to the media in order to guarantee the freedom of expression as well as the
citizens’ right to information.


#### Transparency of the Public Sector


The public sector, including private entities carrying out work on behalf of a public body, must be
transparent and publish information as open data by default, without applying restrictions on their
re-use. Better legislative transparency is needed, particularly in the Council and in trilogues.
Public authorities should have a duty to document information concerning decision-making processes.
Public authorities and representatives should be obliged to keep records and proactively publish
information such as their agendas, minutes of meetings, third-party documents such as lobbyist input
and information justifying decisions taken.

The principle of transparency should apply to all public bodies, including the Court of Justice, the
permanent representations of member states and the rotating national presidencies of the Council.

Pirates believe that it is a fundamental right of citizens to inspect, without the need for any
specific justification, all contracts or financial benefits related to the delivery of public sector
or government projects and services.


