title: EP Elections
---
pub_date: 2019-02-25
---
img: /memorandum.pdf
---
body: ## European Parliament Elections 24th-26th May 2019

  * [Common European Elections Programme 2019](//wiki.ppeu.net/doku.php?id=programme:ceep2019) (CEEP 2019)
  * [Pirate Parties that adopted the CEEP 2019](//wiki.ppeu.net/doku.php?id=programme:ceep2019:parties)
  * [Memorandum: Signing of the CEEP of European Pirate Parties in Luxembourg](//european-pirateparty.eu/wp-content/uploads/2019/02/memorandum.pdf)
  * [Candidating Pirate Parties](https://wiki.ppeu.net/doku.php?id=programme:ceep2019:candidatingparties)
  * [Interviews with Candidates](//european-pirateparty.eu/ep-elections/interviews-candidates)

## Past European Parliament Elections

  * [Common European Elections Programme 2014](//wiki.ppeu.net/doku.php?id=programme:ceep:final_cut)
  * Pirate MEP 2014-2019: [Julia Reda](//juliareda.eu/)
  * Pirate MEP 2011-2014: [Amelia Andersdotter](//en.wikipedia.org/wiki/Amelia_Andersdotter)
  * Pirate MEP 2009-2014: [Christian Engström](//en.wikipedia.org/wiki/Christian_Engstr%C3%B6m)

