title: Preliminary Survey Results
---
type: post
---
tags: 
 
default

---
pub_date: 2012-04-22
---
img: /logo_european_pirate_party.png
---
description: Last night we closed our first survey. The results are not that easy to
publish so it will take some time until we can make them fully available to
you. Nevertheless, we do not want to make you wait that long and therefore
publish the results, excluding the individual responses and without extra
weight on votes given by Pirate Parties in comparison to individual Pirates,
now. The percentages do not always add up exactly to 100 percent. That comes
from the survey plug-in and should get corrected with the final results.
**What country do you come from?**

(Countries without votes were deleted) Answer

Votes Vote Count/Percentage

Austria

♦ 2 Votes(0%)

Belgium

♦♦♦♦♦ 5 Votes(2%)

Catalonia

♦♦♦♦♦♦♦♦♦♦♦♦ 26 Votes(12%)

Croatia

♦ 2 Votes(0%)

Czech Republic

♦ 2 Votes(0%)

Estonia

♦ 3 Votes(1%)

Finland

♦ 3 Votes(1%)

France

♦♦♦♦♦♦ 13 Votes(6%)

Germany

♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦ 109 Votes(53%)

Greece

♦ 2 Votes(0%)

Italy

♦ 3 Votes(1%)

Kazakhstan

1 Votes(0%)

Luxembourg

♦ 2 Votes(0%)

Netherlands

1 Votes(0%)

Norway

1 Votes(0%)

Poland

1 Votes(0%)

Portugal

1 Votes(0%)

Romania

1 Votes(0%)

Russia

♦ 2 Votes(0%)

Slovenia

1 Votes(0%)

Spain

♦♦♦♦♦♦ 14 Votes(6%)

Sweden

♦ 2 Votes(0%)

Switzerland

♦♦ 5 Votes(2%)

Ukraine

1 Votes(0%)

United Kingdom

♦ 2 Votes(0%)

Total Votes: 205



**How many members does your pirate party have?** User inputed answers
---
body: .  

**Does your party have a working member-database?** Yes.

♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦ 126
Votes(70%)

No.

♦♦♦♦♦♦ 11 Votes(6%)

Don't know.

♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦ 41 Votes(23%)

Total Votes: 178

  **Do you think a PPEU is needed for coordinating the 2014 European
    Parliament election campaign?** Yes, independently from PPI.

♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦ 106 Votes(60%)

The work can be done by an informal taskforce.

♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦ 29 Votes(16%)

The work should be done by PPI.

♦♦♦♦♦♦ 11 Votes(6%)

The work can be done 'bilaterally'.

♦♦♦♦♦♦♦ 30 Votes(17%)

Total Votes: 176

    **Do you agree that a dedicated PPEU conference in autumn is a good idea?** Yes. 

♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦
168 Votes(95%)

No.

♦♦♦♦ 8 Votes(4%)

Total Votes: 176

    **Do you think setting up a task force to work out drafts for PPEU statutes is a good idea?** Yes. 

♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦
161 Votes(92%)

No.

♦♦♦♦♦♦♦ 13 Votes(7%)

Total Votes: 174

    **Do you think a PPEU should be tasked with EU institution lobbying?** Yes. 

♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦
125 Votes(76%)

No.

♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦ 38 Votes(23%)

Total Votes: 163

    **Do you think a PPEU should be tasked with cooperation with other EU parties?** Yes. 

♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦
129 Votes(77%)

No.

♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦ 38 Votes(22%)

Total Votes: 167

    **Do you think a PPEU should be tasked with helping new and emerging European Pirate Parties?** Yes. 

♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦ 111
Votes(66%)

No, that is a taks for PPI.

♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦ 56 Votes(33%)

Total Votes: 167

    **Do you think a PPEU should be tasked with the organisation of European workshops/conferences?** Yes. 

♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦
158 Votes(90%)

No.

♦♦♦♦♦♦♦♦♦ 16 Votes(9%)

Total Votes: 174

    **Do you think a PPEU should be tasked with increasing communication between European Pirate Parties?** Yes. 

♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦
150 Votes(85%)

No.

♦♦♦♦♦♦♦♦♦♦♦♦♦♦ 25 Votes(14%)

Total Votes: 175

    **Do you think that PPEU should be tasked with the coordination of a common programme for the EP elections in 2014?** Yes. 

♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦
151 Votes(86%)

No.

♦♦♦♦♦♦♦♦♦♦♦♦♦ 23 Votes(13%)

Total Votes: 174

    **What organizations should become members of PPEU? (Membership for individuals in the next question.)** Only Pirate Parties from EU countries as full members 

♦♦♦♦♦♦♦♦♦♦♦♦ 89 Votes(12%)

Pirate Parties from EU candidate countries as full members

♦♦♦♦♦♦♦♦♦♦ 74 Votes(10%)

Pirate Parties from EU candidate countries observer members

♦♦♦♦♦♦♦♦ 58 Votes(8%)

Pirate Parties from EU candidate countries not as members

♦ 8 Votes(1%)

Pirate Parties from EFTA countries (CH, N, ICE) as full members

♦♦♦♦♦♦♦♦♦ 65 Votes(9%)

Pirate Parties from EFTA countries (CH, N, ICE) as observer members

♦♦♦♦♦♦♦ 53 Votes(7%)

Pirate Parties from EFTA countries (CH, N, ICE) not as members

7 Votes(0%)

Pirate Parties from Other countries (RU, UA, TIR, ...) as full members

♦♦♦♦ 34 Votes(4%)

Pirate Parties from Other countries (RU, UA, TIR, ...) as observer members

♦♦♦♦♦♦♦♦♦ 65 Votes(9%)

Pirate Parties from Other countries (RU, UA, TIR, ...) not as members

♦♦ 15 Votes(2%)

Pirate Parties from Regional/State parties (Catalunya, Bavaria ...) as full
members

♦♦♦♦♦♦ 44 Votes(6%)

Pirate Parties from Regional/State parties (Catalunya, Bavaria ...) as
observer members

♦♦♦♦♦♦ 48 Votes(6%)

Pirate Parties from Regional/State parties (Catalunya, Bavaria ...) not as
members

♦♦♦ 24 Votes(3%)

Youth Organizations, PWB as full members

♦♦♦ 22 Votes(3%)

Youth Organizations, PWB as observer members

♦♦♦♦♦♦♦♦♦ 69 Votes(9%)

Youth Organizations, PWB not as members

♦♦ 18 Votes(2%)

No organizations at all as members

♦♦ 15 Votes(2%)

Total Votes: 708

    **Membership for individual Pirates (as opposed to parties) ...** As a long term goal 

♦♦♦♦♦♦♦♦♦♦♦♦♦♦ 32 Votes(14%)

As a mid term goal

♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦ 36 Votes(16%)

Implemented from the start

♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦ 63 Votes(29%)

For MEPs from PPEU member parties

♦♦♦♦♦♦♦♦♦♦ 23 Votes(10%)

For honorary individuals

♦♦♦♦♦♦♦♦♦♦ 22 Votes(10%)

Not a goal at all

♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦ 41 Votes(18%)

Total Votes: 217

    **Do you have any fears or other remarks regarding PPEU?** User inputed answers.     **Do you speak for yourself or is this the opinion reached by consensus inside your party?** I speak for myself. 

♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦
173 Votes(97%)

I speak for my Pirate Party.

♦♦ 5 Votes(2%)

Total Votes: 178

    **In the last question (the one after this one) you will be asked to input your name (or a nickname). Please do so. Your name will only be published with the results of this survey if you allow us to do this.** Yes, my name can be published. 

♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦ 85 Votes(47%)

No, my name may not be published.

♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦ 93 Votes(52%)

Total Votes: 178

http://www.energie-buendnis.de/

