title: Next CEEP Meeting 29th June
---
type: post
---
tags: 
 
default
ep2019
events

---
pub_date: 2018-06-15
---
img: /businessmen-1039905_1280.jpg
---
description: On 29th of June 2018, 20.30hrs CEST we will have our next meeting for the “
**Common European Elections Program** (CEEP)”. 
---
body: The following working groups
will participate, to which each pirate and supporter is invited:
**Agriculture, Maritime Affairs, Fisheries** **Climate Action & Energy**
**Corruption and Lobbyism** **Digital Affairs** **Education & Culture**
**Foreign and defense policy** **Migration and asylum policies** **Social
Affairs & Basic Income** **Structural Funds and Cohesion Funds** **Taxes** The
meeting is open and will be broadcasted on Mumble
(mumble.piratenpartei.nrw)[1].

* * *

[1] Mumble is a voice conference software. In order to participate in mumble,
a software must be installed and it microphone and speakers are necessary on
the computer. A description of the installation and where to [download the
software can be found here](https://wiki.piratenpartei.de/Mumble).

