title: WANTED: Administrative assistant in Brussels
---
type: post
---
tags: 
 
default
articles
career

---
pub_date: 2020-02-27
---
img: /bruce-mars-FWVMhUa_wbY-unsplash.jpg
---
description: Marcel Kolaja, Pirate MEP and Vice-President of the European Parliament, is
looking for a reliable assistant in his Brussels office who can help with
administrative tasks. 
---
body: As an Administrative assistant you will be called upon
to perform a multitude of tasks including:

  * administering the agenda, mailbox, and calendar of the MEP;
  * organizing events, arranging visits to the EP;
  * managing the different MEP‘s budgets;
  * preparing and processing materials within the MEP‘s agenda;
  * cooperating with policy assistants in Brussels and regional assistants in Czechia;
  * carrying out daily duties within the office;
  * communicating with institutions and citizens;
  * carrying out administrative duties required by the MEP;
  * linguistic and factual control of outputs.

## We expect

  * organizational skills, flexibility, reliability, mobility, loyalty, proactive approach to work;
  * experience with office programs;
  * fluent in Czech or Slovak, and English; proficiency in French or other languages is an asset;
  * experience with the same or similar position;
  * personal integrity and professional approach to the work;
  * passion for Open Source Software and other open technologies;
  * enthusiasm for working in an international team;
  * willingness to occasionally travel to Strasbourg, Czechia, or on other missions;
  * full support for transparency in public affairs as well as deep respect for privacy in personal matters.

## We offer

  * full time position as an Accredited Parliamentiary Assistant (APA) in Brussels;
  * the length of contract will be 1 year with the possibility of extension;
  * salary based on experience and in accordance with Parliamentary regulation;
  * work in the best political party with possibility to participate in a meaningful and transparent policy.

## Requirements for selection

The applicant will send the necessary documentation by March 9, 2020 to Petra
Hovorková
<[petra.hovorkova@europarl.europa.eu](mailto:petra.hovorkova@europarl.europa.eu)>
with subject _Administrative assistant_. The condition for being included in
the selection procedure is to send a structured CV and a cover letter
explaining why we should choose you for the position. The winner’s CV and
cover letter may be published.

## Preferred starting date

After approval by the MEP as soon as possible. The nomination team has the
right to extend the deadline. The first round is done by evaluating the CV,
motivation and previous experience. The second round is carried out in the
form of practical verification of the required criteria. The evaluation is
carried out by an evaluation committee composed of representatives of the MEP.
Third round by personal interview.

## Evaluation Criteria

  * Position Requirements: 40 %
  * Knowledge of Pirate Program and Argumentation: 15 %
  * Overall impression: 15 %
  * Motivation: 15 %
  * Experience/Education: 15 %

