title: Short-term rental services in big cities
---
type: post
---
tags: 
 
articles
digital_services_act
default

---
pub_date: 2020-03-08
---
img: /tim-gouw-qO3oSfaWUps-unsplash.jpg
---
description: # PIRATE MEP MARCEL KOLAJA
---
body: :

We all know the concept of couch surfing, home swapping, and apartment sharing
services that create an easy way to find accommodation for those who like to
travel and a new way of getting to know other cultures. Some of the original
initiatives grew into a more professional service offered by home sharing
platforms in exchange for a commission.

## Innovation

For consumers, the collaborative economy can provide benefits through new
services, extended supply, and lower prices. Such new business models driven
by innovation also have a significant potential to contribute to
competitiveness and growth. Therefore, I agree with the Commission that
[innovation in this sector should be
encouraged](https://ec.europa.eu/docsroom/documents/16881/attachments/2/translations/en/renditions/pdf).

## Challenges and how to overcome them

However, there are also certain pressing issues in this case… Bigger cities
are already facing challenges because of increased investment in unrented
apartments and houses. Now, the growth of short-term holiday rentals create
additional pressure on housing costs and availability of affordable housing.
Hence, it is necessary to ensure that short-term rental services are
transparent about their offerings, while respecting privacy and data
protection. This would allow cities to better track and understand
developments on the market. Therefore, I welcome the
[agreement](https://ec.europa.eu/commission/presscorner/detail/en/ip_20_194)
reached on March 5 between the Commission and Airbnb, Booking, Expedia Group,
and Tripadvisor on data sharing on tourism accommodation. In line with the
agreement, Eurostat—the EU statistical office—will be able to publish data on
short-stay accommodations offered via these platforms across the Union. As it
is the case with all kinds of technology, such services can be abused as well.
Recent [revelations by WIRED UK](https://www.wired.co.uk/article/airbnb-scam-
london-suspended) demonstrated how organized networks manage scam accounts on
some of the websites. Followed by some [action by
Airbnb](https://news.airbnb.com/2020-update/). Removal of such scam accounts
should be fast and efficient, which could be encouraged by uniform
requirements to report and to speedily remove such content. In all cases, such
removal should be accompanies by proper investigation and protection of the
victims. I will work on the Digital Services Act, reviewing current rules
applicable to digital platforms and help to address some of these issues.

