title: 6th board meeting of the PPEU
---
type: post
---
tags: 
 
default
articles
events

---
pub_date: 2020-01-26
---
img: /logo_european_pirate_party.png
---
description: We hereby amicably invite you to the next board meeting of the PPEU on
February 9th 2020 at 20:00 CET.  
  
---
body: This next meeting will be the 6th meeting of the board and will be held on
Mumble. We will meet on Mumble NRW, room PPEU/Board Meeting ([see
instructions](https://wiki.piratenpartei.de/NRW:Mumble-Server)).  
  
The minutes for this meeting can be found [here](https://etherpad.pp-
international.net/p/board_meeting_1920_06). On behalf of the board,  
Oktavía, Vice-Chair  

