title: European Pirate Party goes github
---
type: post
---
tags: 
 
default

---
pub_date: 2015-10-21
---
img: /logo_european_pirate_party.png
---
description: To improve efficiency of the work of the board we have recently desided to
migrate all our working documents, wiki, storage, and graphic material to
Github. You can find us [here](https://github.com/PPEU)! If you want to
contribute to the [wiki](https://github.com/PPEU/wiki) on Github send an email
to [Mattias Bjärnemalm](mailto:mattias.bjarnemalm@piratpartiet.se) and let us
know your Github account so we can add you
---
body: .

