title: Why do we need a PPEU?
---
type: post
---
tags: 
 
default

---
pub_date: 2012-03-31
---
img: /logo_european_pirate_party.png
---
description: The PPI (Pirate Parties International) was officially founded at a conference
in Brussels which took place on the 14-16/04/2010. Its intended purpose was to
help establish, to support and promote and to maintain communication and co-
operation between the different Pirate Parties of the World.
---
body: 

But pretty soon it was obvious that there was a special need for a closer co-
operation between the European Pirate Parties, so they can take part in the
elections for the European Parliament concertedly and share a special
relationship as partners in a common economic and legal area. The PPI cannot
fulfil these needs without being in danger of losing its character as a global
union and becoming too eurocentric in its orientation. To prevent this, there
needs to be a seperate organisation only for the European Pirate Parties which
shall be established with the PPEU.

Additionally, not only the Swedish Pirate Party was successful in elections,
but also the German Pirate Party started to win some, which will probably mean
that in 2014, after the next elections to the European Parliament, there might
be representatives of the German Pirate Party as regular Members of the
European Parliament, too. This nourishes the hope that by 2019 there might be
enough Representatives of different European Pirate Parties in the European
Parliament to form a "Political Party at the European level". An important
advantage of that status is that the PPEU may gain additional funding by the
European Union. Furthermore, the PPEU contributes to combine political powers
at EU level to negotiate with other EU-parties and factions in a collaboration
of all European Pirate Parties.

PPEU would also facilitate the coordination of election campaigns. Many of the
core topics of the pirate parties can only be tackled at European level, e.g.
the reform of copyright laws or the fight against surveillance laws. However,
a coordinated election campaign that emphasizes our international orientation
is hard to organize from within the national structures. That's why PPEU is
also intended to give "development aid" to those Pirate parties which are
still in the fledgling stages or are about to be founded and don't have the
means or structures yet to accomplish an all-out campaign by themselves. In
addition, PPEU would be able to organize conferences and workshops aside from
those of PPI (which could and should take place outside of Europe anyway) in
order to strengthen ties between the European Pirate Parties, find
commonalities and work on program proposals, which will of course have to be
approved by the different national and regional Pirate Parties themselves. In
the long run PPEU could even co-ordinate trans-national projects like European
Citizens' Initiatives.

Though we feel that there are only a few potential risks involved with a
structured PPEU, they nevertheless should be considered. The discussion,
planning and execution of a founding and follow-up conferences will
undoubtedly drain resources from national Pirate Parties. This concerns
especially the expenditures in time and energy of those wanting to contribute
to the PPEU. As in the case of PPI, costs will most likely include travel
expenses and campaign spendings and - if we wish to have them - membership
fees.

The establishment of formal structures always involves the danger of creating
hierarchies. This should be avoided from the beginning to allow for flat
structures. The same goes for the admission criteria of Pirate Parties into
the PPEU: they should be as low as possible to prevent the pirate movement
from fracturing in Europe. It is imperative to account for the differences in
points of view of the various Pirate Parties regarding the EU or European co-
operation and also to take into account unique political conditions of
individual countries.

Notwithstanding the potential risks involved, we feel that the benefits of a
structured PPEU outweigh these risks by far. That is why we will continue to
work on specific proposals regarding the foundation of PPEU and to offer these
to Pirates and Pirate Parties as a basis for discussion.

We want to take the first steps towards reaching this goal during the PPI
conference on the 14th and 15th of April 2012 in Prague. The most important
reason for this is the discussion of the organization-to-be, and to work out
possible further steps to achieve this objective. The initiation of a working
group that works on drafts for statutes is a further goal of the PPEU
discussions in Prague. Furthermore, we will try to examine our options on
where, and in which (legal) form the founding of the organization could take
place.

There is still a lot of work to do, paving the way to a Political Party at the
european level. Every Pirate who wants to help out with this historical act of
creation is very welcome to join us!

Please contact either the Signatories or write an email to us on the mailing
list ([http://lists.pp-international.net/listinfo/pp-eu)](http://lists.pp-
international.net/listinfo/pp-eu%29). We are looking forward to your support!

Steffen Ortmann (@ortsman)

Martina P. (@LunaLoof / m.poeser@web.de)

Justus Römeth (@darthsquig / roemeth@yahoo.de

Jerry Weyer (@jerryweyer / jerry.weyer@piratepartei.lu)

Benjamin Siggel (@crackpille / piraten@benjamin-siggel.eu)

http://www.energie-buendnis.de/

