title: Sad Day for the Internet: The Fight Continues
---
type: post
---
tags: 
 
default
articles
internet_freedom

---
pub_date: 2019-03-26
---
img: /D2lUh9eU0AA71dd-large.jpg
---
description: _Brussels/Strasbourg, March 26, 2019_ \- The European Parliament approved
today the Directive on copyright in the Digital Single Market, so called
Copyright Directive. It was supported by 348 Members of the European
Parliament (MEPs), against were 274 of them. The amendments were not voted on,
as a majority of MEPs (with only five votes to shift the vote) rejected it.
The most controversial articles were 11 and 13, the link tax and upload
filters. Julia Reda, Pirate MEP, has been informing about its threats for the
past two years on [her website](https://juliareda.eu/en/) and Pirate parties
across Europe joined her in her efforts to stop it. As a result, some of the
excesses have been mitigated - for example in Article 11 we managed to protect
the hyperlink as one of the building blocks of the web. Yet, this is a major
loss for Europe. In an effort to support publishers and limit the power of
technology giants, MEPs voted to introduce upload filters. Not only will these
be error-prone, they will also be the least problematic precisely for the
biggest players that the directive tried to control. Even though it's a loss,
we are not giving up. The European elections in May can shift the power
towards more Pirates and the revision of this directive will be one of our
most important requirements in the negotiations after elections. We are also
preparing an overview of who voted - citizens are entitled to know which MEPs
have supported the damage to the Internet. Likewise, we are now starting to
look at the news that appeared only a few hours before the vote about alleged
threats of publishers against some MEPs. If this were to be confirmed, the
European Parliament should reflect this as a major problem
---
body: .

