title: What we do in Prague and how to prepare?
---
type: post
---
tags: 
 
default

---
pub_date: 2012-04-11
---
img: /logo_european_pirate_party.png
---
description: One reason of our blog-series was to lay the foundation of the discussions at
the Pirate Parties International conference in Prague on April 14th to 15th.
In this last post before the conference we would like to give a few tips on
how to prepare for the conference to enable all participants to focus the
discussions and get out of the panel with the most satisfying results
---
body: .

What will we do in Prague (concerning PPEU/Europe)?

The detailed timetable of the PPI conference shows the PPEU/Europe panel on
Saturday, starting at 15.00 [1]. However if you are interested in EU politics
make sure not to miss the speeches by Amelia Andersdotter (Pirate Party Sweden
Member of European Parliament) at 12.00 and Laurence Vandewalle (Political
advisor at European Parliament for the Greens/EFA group) at 14.00. The
PPEU/Europe panel will be held till 18.00 and the end of day 1, but for an
interruption from 16.00 to 16.30 for the speech of Cory Doctorow. The detailed
timetable shows the two main points that will be discussed:

A) Do we need/want a Pirate Parties Europe/EU (PPEU/Europe)?

B1) Road-map on setting up PPEU/Europe _or (based on outcome of A)_

B2) Road-map on increasing and managing EU/European cooperation within Pirate
Parties without formal structure

followed (if decided) by

C) Discussion and signing of common declaration

During Sunday, in the open space part (start 14.30) two panels on EU politics
are planned:

  * Common EU principles and program

  * EU elections 2014 campaign

As these are part of the open space moderation and planning fall on the
participants to allow for most open discussions and productivity. If you want
to participate in these panels make sure to prepare some ideas to share! The
Open Space part allows also for other panels - if you think a topic needs to
be discussed there will be time!

Finally the social events, lunch breaks and talks with fellow Pirates from all
over the world should give plenty of opportunity to discuss PPEU/Europe!

How can you prepare?

_Inform yourself!_

The PPEU/Europe panel in Prague is only one panel in the conference. Therefore
time is an issue and the more you are informed about previous discussions, the
faster we can move on to open questions, that have not been discussed yet.
Here are several ways to prepare for the discussions:

  * Read the mailinglist archive <http://lists.pp-international.net/listinfo/pp-eu> (need to subscribe).

  * In our blogposts we try to summarize previous discussions on the mailinglist and give our view on PPEU/Europe. While we try to present all opinions, these posts are of course subjective. They will give a first overview over the topic though.

_Form an opinion!_

What is your opinion about PPEU/Europe? Ask around in your national or
regional Pirate Party and discuss the topic with your fellow Pirates,
especially the questions about a) whether your party wants a PPEU and would
participate and b) what structure your party would prefer for PPEU. Although
you should try to keep an open mind, try to form an opinion before Prague!

_Be open minded!_

PPEU/Europe is only starting - we are in the most preliminary discussions.
Some ideas are good, some are bad. But all should be taken into account to
decide the good from the bad ideas. Question the speakers critically, but try
to keep an open mind for ideas!

_Stay tuned!_

Come to Prague and share contact information about the people in your Pirate
Party who are going to continue working on PPEU/Europe after the conference.
Make sure at least one delegate participates in the EU panels (for European
delegations). Select (at least) one permanent contact person between PPEU and
your national or regional Pirate Party.

**What else?**

_Relax!_

Don't take any of the disputes personally and stay fair, even if you don't
share an opinion.

_Stay focussed!_

We only have a short time on the PPI Conference to discuss the topics above.
Don't lose yourself in unnecessary discussions, but try to stay on track. Stop
others who try to disturb the discussion.

_Have Fun!_

This is a great possibility to meet like-minded people from all over the
world. Have a beer and share a joke together, talk and get to know each other
(better).

Prague, here we come!

Jerry Weyer (@jerryweyer)

Steffen Ortmann (@ortsman)

[1] <http://int.piratenpartei.de/PPI_Conference_2012/timetable>

Links:

  * <http://en.wikipedia.org/wiki/European_political_party>

  * <http://de.wikipedia.org/wiki/Politische_Partei_auf_europ%C3%A4ischer_Ebene>

  * Dissertation zur Europäischen Parteiendemokratie von 2005: <http://www.gehlen.net/diss/>

  * VO(EG) Nr. 2004/2003: [http://eur-lex.europa.eu/Notice.do?val=286830:cs&lang=de&list=286830:cs,&pos=1&page=1&nbl=1&pgs=10&hwords=&checktexte=checkbox&visu=#texte](http://eur-lex.europa.eu/Notice.do?val=286830:cs&lang=de&list=286830:cs,&pos=1&page=1&nbl=1&pgs=10&hwords=&checktexte=checkbox&visu=#texte)

  * Bericht über die Anwendung der Verordnung (EG) Nr. 2004/2003 über die Regelungen für die politischen Parteien auf europäischer Ebene und ihre Finanzierung (2010/2201(INI)) vom 18.03.2011: [http://www.europarl.europa.eu/sides/getDoc.do?type=REPORT&reference=A7-2011-0062&language=DE](http://www.europarl.europa.eu/sides/getDoc.do?type=REPORT&reference=A7-2011-0062&language=DE)

  * Statutes EGP: <http://europeangreens.eu/fileadmin/logos/pdf/pdf_budget_and_statutes/Statutes_after_Berlin_Ljubljana.pdf>

  * Charter EGP: <http://europeangreens.eu/fileadmin/logos/pdf/pdf_charter/Charter_English.pdf>

  * Statutes PES: <http://www.pes.org/en/system/files/statutes_en.pdf>

  * Statutes EPP: [http://www.32462857769.net/EPP/e-PressRelease/PDF/EN%20Statutes%20&%20Internal%20Regulations%20(November%202011).pdf](http://www.32462857769.net/EPP/e-PressRelease/PDF/EN%20Statutes%20&%20Internal%20Regulations%20%28November%202011%29.pdf)

  * Statutes ELDR: <http://www.eldr.eu/media/cms/articles_of_association_ELDR.pdf>

  * Internal Regulations ELDR: <http://www.eldr.eu/medi/cms/revised_internal_rules_adopted.pdf>

  * Gründungserklärung ELDR: <http://www.eldr.eu/media/cms/eldr_stuttgart_declaration.doc>

  * Statutes EL: <http://www.european-left.org/nc/english/about_the_el/documents/detail/zurueck/documents/artikel/statute-of-the-party-of-the-european-left-el/>

  * Statutes EDP: <http://www.pde-edp.net/main/pde/en/aboutus/statutes/statutes.pdf>

  * Manifest EDP: <http://www.pde-edp.net/main/pde/en/vision/manifesto/edp_manifesto.pdf>

  * Statutes EFA: <http://www.e-f-a.org/efaactive.php?id=12>

  * Rules of Internal Order EFA: <http://www.e-f-a.org/efaactive.php?id=67>

  * Statutes EUD: [http://www.eudemocrats.org/eud/uploads/Statute%20of%20the%20EU%20Democrats(1).pdf](http://www.eudemocrats.org/eud/uploads/Statute%20of%20the%20EU%20Democrats%281%29.pdf)

  * Statutes PPI: <http://int.piratenpartei.de/Statutes/2011-03-12_Statutes_after_first_amendement>

  * Proposals for Statutes Amendment 2012 PPI: <http://int.piratenpartei.de/PPI_Conference_2012/Proposals>

  * Statutes Newropeans [http://www.newropeans.eu/spip.php?article=11&lang=en](http://www.newropeans.eu/spip.php?article=11&lang=en)

  * archive of the mailing list pp-eu (for list members) <http://lists.pp-international.net/private/pp-eu/>

http://www.energie-buendnis.de/

