title: New open positions for the Pirate MEPs!
---
type: post
---
tags: 
 
career
default

---
pub_date: 2019-07-30
---
img: /people-4009327_1280.png
---
description: As was promised, the Pirate MEPs are opening procurements for more positions
in their team - both local and based in Brussels. So have a look - it is the
best way to gain valuable experience and insight into real (and Pirate)
politics. Positions
---
body: :

  * [IT administrator](http://www.lmcg2.com/pd/1398383096/?rps=202)
  * [Software developer](http://www.lmcg2.com/pd/1400187283/?rps=202)
  * [Regional administrative assistant - Brno/Prague](http://www.lmcg2.com/pd/1400190208/?rps=202)
  * [Communications trainee in Brussels, to qualify as local assistant in Berlin](http://www.lmcg2.com/pd/1398380198/?rps=202)
  * [PR and marketing assistant (for Czech MEPs)](http://www.lmcg2.com/pd/1400192604/?rps=202)
  * [European Law advisor in Brussels](http://www.lmcg2.com/pd/1400194917/?rps=202)

To apply please follow instructions in the links. We are looking forward to
hear from you!

