title: Kolaja: the French implementation of the Copyright Directive counter the conclusions of the European Commission
---
type: post
---
tags: 
 
default
articles
internet_freedom

---
pub_date: 2019-12-09
---
img: /DSC0563-kopie.jpg
---
description: _Brussels, 9/12/2019 -_ **France started the implementation process of the
copyright directive; however, the proposal as it stands currently goes against
the original intentions of EU legislators, and would have a negative impact on
current popular practices of users, such as sharing memes on-line. In
September, Vice-President of the European Parliament Marcel Kolaja, member of
the Czech Pirate Party, interpellated the European Commission regarding the
rules about the exceptions in the copyright directive. In its reply (see
below), the European Commission confirmed his views.**

> _"France has made a mistake in implementing the problematic copyright
> directive and will now have to correct its draft of the law. I encourage
> Member States to be more careful in protecting the rights of users on the
> Internet and discuss the proposals more thoroughly with the nonprofit
> organizations concerned, which have been raising similar issues for years,"_
> said Marcel Kolaja
---
body: .

An implementation error occurred in the section on users' rights which would
regulate users’ ability to benefit from copyright exceptions. Such exceptions
are, for example, quotations, criticism, review, caricature, parody, etc. Each
Member State's legal system has exceptions set differently and the Directive
explicitly states that a Member State must ensure that users are able to rely
on these exceptions. This was the compromise reached during the negotiations
that was supposed to ensure that users in the [EU are free to upload
memes.](https://ec.europa.eu/digital-single-market/en/news/factsheet-
copyright) The French implementation has tested the possibility for providers
to mention these exceptions only in the terms and conditions of their
services. However, this procedure is insufficient, according to the European
Commission.

> _"The Commission considers that the obligations provided for in paragraphs 7
> and 9 cannot be considered fulfilled by Member States by seeking to rely on
> any general provision informing users about existing exceptions and
> limitations in the terms of use of the OCSSPs._ " said in the report by
> former Commissioner Mariya Gabriel.

_Full text of question and answer:_ **Question (by Vice-President of the
European Parliament Marcel Kolaja):** In the context of the implementation of
the Copyright Directive, does the Commission consider that Member States’
obligation to ensure that users can rely on existing copyright exceptions (as
provided for by Article 17(7) of Directive (EU) 2019/790) can be fulfilled by
a general provision informing users about existing exceptions and limitations
in the terms of service of the online content-sharing service provider (OCSSP)
whose services are used to host copyrighted content? Or should the
implementing legislation require that measures be put in place by OCSSPs to
not only ensure that users are informed, but also that they can effectively
use these exceptions and limitations without pre-emptive blocking by these
OCSSPs? **Answer (by Commissioner Mariya Gabriel):** The directive on
copyright in the Digital Single Market is addressed to Member States. The
directive, unlike a regulation, is not directly applicable. Under Article 17,
Member States are required to comply with a number of obligations with respect
to exceptions and limitations to copyright. For example, paragraph 7 provides
that the general application of Article 17 shall not affect legitimate uses,
such as uses under exceptions or limitations provided for in Union law. These
obligations impose don Member States extend to the activity of online content
sharing service providers (‘OCSSPs’). This means that any obligation directed
at OCSSPs should be properly implemented in national law. Therefore, whilst it
is correct that paragraph 9 requires OCSSPs to inform their users in their
terms and conditions that they can use works and other subject matter under
exceptions or limitations to copyright and related rights provided for in
Union law, this obligation must be given effect to by Member States in their
implementing legislation. Accordingly, the Commission considers that the
obligations provided for in paragraphs 7 and 9 cannot be considered fulfilled
by Member States by seeking to rely on any general provision informing users
about existing exceptions and limitations in the terms of use of the OCSSPs.

