title: Gregorová: Spain violates MEPs' immunity
---
type: post
---
tags: 
 
catalan
default
articles
mep

---
pub_date: 2020-01-22
---
img: /82052739_2533578713582981_7799216522802495488_o.jpg
---
description: _Brussels, 21 January 2019_ \- **Pirate MEPs and Catalan Pirates held a press
conference last week on the imprisonment of Catalan politician Oriolo
Junqueras who was elected a MEP in 2019. While MEPs are asking the President
of the European Parliament to reconsider his decision to accept the end of his
mandate without consulting the Legal Affairs Committee, the Catalan Pirates
have lodged a complaint directly to the European Commission. The argument of
both is the same - immunity of a properly elected candidate for the European
Parliament cannot be lifted by a national court, but only by the European
Parliament itself.**

_"The President of the European Parliament decided to bypass the Committee on
Legal Affairs and did not allow the matter to be discussed in Parliament's
plenary. However, Spain may not ignore the immunity of a duly elected MEP,
especially when the existence of that immunity has been confirmed by the
European Court of Justice. This is a very dangerous precedent and opens the
door to bullying MEPs by state authorities,"_ said MEP Markéta Gregorová
---
body: .

_"The purpose of parliamentary immunity is to enable elected representatives
to exercise their democratic functions effectively without fear of
interference by the executive or the judiciary. The case of Oriol Junqueras is
legally complex and should be examined by the legal affairs committee. It is
regrettable that the Spanish supreme court did not consult the European Court
of Justice as to whether a prosecution initiated before the election of a MEP
is per se excluded from immunity, which I doubt"_ said German Pirate MEP and
member of the legal affairs committee Patrick Breyer.

