title: Pirate Party France – Cédric Levieux – EP2019
---
type: post
---
tags: 
 
default
ep2019

---
pub_date: 2019-05-10
---
img: /photo_2.jpg
---
description: For the upcoming EU elections we will interview Pirate Party top candidates -
and current Pirate member of the European Parliament, Julia Reda - in short
10-15 minute audio/video interviews ([playlist
here](//www.youtube.com/watch?v=waNx8QXTHzQ&list=PLFRKd_c5m20C6J-N0gfFTXx8SLvcFqSkQ&index=2)).
Get to know [Pirate Party France](//partipirate.org/) #2 – Cédric
Levieux:[![](//european-pirateparty.eu/wp-
content/uploads/2019/05/photo_2-300x290.jpg)](//european-pirateparty.eu/wp-
content/uploads/2019/05/photo_2.jpg) Cédric Levieux is a member of the French
Pirate Party, member of its Technical Council, alternate board member of the
Pirate Parties International, software architect and author of _Congressus_ ,
democracy on construction and meeting web application
---
body: .

  * [YouTube](//youtu.be/vu77PO31EEY?rel=0)
  * [Soundcloud](//soundcloud.com/potkaars/20190510-cedric-levieux-ep2019)
  * [iTunes](//itunes.apple.com/nl/podcast/ppu-podcast/id1436172406#)
  * [Spotify](//open.spotify.com/episode/3mAEzjOa8AMhVariJgFqTh)
  * [PodcastRepublic](//www.podcastrepublic.net/podcast/1436172406)

* * *

Interviewers: Rico Brouwer, Raymond Johansen, Bailey Lamon [Pirate Parties
International](//pp-international.net/), [Potkaars.nl](//potkaars.nl/)

