title: How to go on?
---
type: post
---
tags: 
 
default

---
pub_date: 2012-04-26
---
img: /logo_european_pirate_party.png
---
description: So the conference in Prague is over - we got a good conversation about PPEU
going, including some criticism that was being voiced
---
body: .

The big breakthrough we had in Prague was a[ declaration regarding
PPEU](//ppeu.net/?p=339 "Prague declaration"). Many Pirates sat together for
hours to formulate it and the fact that many Pirates have signed it already
shows that we are going into the right direction. The biggest challenge lying
ahead is to have this declaration ratified by all European Pirate Parties.
For this purpose and regarding further discussions and planning concerning
PPEU we would like to ask all European Pirate Parties to appoint at least one
Pirate (better two) to serve as a proxy between us Pirates preparing PPEU and
the national Pirate Parties. They would help us keep the particular needs of
their party in mind and at the same time make sure their boards are updated on
what we do.

In a few days we will also start to structure the work that has to be done to
prepare PPEU. We will probably set up a few inofficial work-groups. The main
topics people want to work on so far are translations, the scope/structure and
statutes, the common election program, IT infrastructure and communications,
Logo and Corporate Design. Our two Swedish Pirate MEPs can also use a few
helping hands!

On the 9th and 10th of June there will be the next real-life meeting where
things concerning PPEU will be discussed, this time in Aarau, hosted by the
Pirate Party Switzerland. All guests are very welcome to come there. To have
an overview of how many Pirates will attend, please write a short email to
aarau@ppeu.net

Please take a look at <http://www.piraten-aargau.ch/2012/04/03/piraten-
sommerkongress/> (at the bottom for English).

If you are not involved yet and would like to help in the future please write
an email to iwanttohelp@ppeu.net



http://www.energie-buendnis.de/

