title: Parliament's voice in shaping the future Internet regulation
---
type: post
---
tags: 
 
default
digital_services_act
content_moderation
articles
interoperability

---
pub_date: 2020-05-20
---
img: /andras-vas-Bd7gNnWJBkU-unsplash.jpg
---
description: # Pirate MEP Marcel Kolaja
---
body: :

The Digital Services Act is expected to be one of the most important pieces of
legislation in this parliamentary term, enhancing the liability and safety
regime of Internet platforms, services, and on-line marketplaces. Since the
recovery plan of the European economy after COVID-19 crisis stands on two
pillars—the Green New Deal and digitization—the urgent necessity to draft this
act just right is our major task for the following months. This legislation
will update the 2000s [Directive on Electronic Commerce](https://eur-
lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:32000L0031&from=EN), which
defined levels of protection of rights and freedoms on-line and how
intermediaries—such as social media or search engines—govern users activities
on their platforms. Otherwise, simply put, it will determine how the Internet
looks like, digital businesses operate, and users interact on-line in the next
decades. Given the enormous importance of this file, the Digital Services Act
is not just at a political and media spotlight, but also in the center of
attention of a lot of my parliamentary colleagues. There have been three own
initiative reports drafted, providing political guidelines to the European
Commissions, and five different committees involved in giving opinion on the
future legislation on the Digital Services Act, investigating the topic from
different angles. Let’s take a look on those that I am actively involved in.

## [IMCO](https://www.europarl.europa.eu/doceo/document/IMCO-
PR-648474_EN.pdf): Improving the functioning of the Single Market

Rapporteur: Alex Agius Saliba (S&D) Shadow Rapporteurs:

  * EPP: Pablo Arias Echeverría
  * Renew: Dita Charanzová
  * Greens/EFA: Alexandra Geese
  * ECR: Eugen Jurzyca
  * GUE/NGL: Martin Schirdewan

I have already shared my [views and
reservations](https://www.kolaja.eu/en/post/20200430-the_future_of_internet_regulation_my_thoughts_on_the_position_of_the_european_parliament/)
on this IMCO report drafted by Maltese S&D MEP Alex Agius Saliba. CULT
(rapporteur Petra Kammerevert), JURI (rapporteur Patrick Breyer), TRAN
(rapporteur Josianne Cutajar), LIBE (rapporteur Paul Tang) provided opinion
for this proposition. The vote on the report is planned to take place in the
IMCO committee in July and at the plenary in September.

## [CULT](https://www.europarl.europa.eu/doceo/document/CULT-
PA-648287_EN.pdf): Opinion on the IMCO report Improving the functioning of the
Single Market

The CULT committee is an associated committee on this file under the [rule
57](https://www.europarl.europa.eu/doceo/document/RULES-9-2019-07-02-RULE-057_EN.html),
which means that the subject of the legislation falls almost equally under the
competences of both committees. Rapporteurs jointly agree on timelines and aim
to find common proposals that they present in their respective committees. As
a shadow rapporteur on the CULT opinion, I have been
[advocating](https://www.kolaja.eu/doc/CULT-Digital_Services_Act-
Improving_the_functioning_of_the_Single_Market-Kolaja_AMs.pdf) for harmonizing
legislation on _notice and action_ in order to facilitate the speedy removal
of illegal content on-line and for the right to be informed about the
possibility of redress. It is crucial to have easily accessible,
comprehensive, and timely mechanisms to object to deletion of posts.
Furthermore, we need uniform rules regarding advertising and transparency
measures for Internet platforms, defining how they remove, hide, and
prioritize content. Users must know how many of users’ contributions have been
deleted from the social network, or what the logic is behind the order of
posts in their feed. The same goes for the information about the number of
cases of content wrongly labelled as illegal. Platforms have become one of the
main sources of information for web surfers; hence, a strong watchdog
mechanism must be in place. The vote on the opinion in the CULT committee had
been set to May; however, due to the ongoing crisis, it was moved to July.
Voting on the final report in the IMCO committee, as mentioned above, is also
planned for July.

## [JURI](https://www.europarl.europa.eu/doceo/document/JURI-
PR-650529_EN.pdf): Digital Services Act: adapting commercial and civil law
rules for commercial entities operating online

Rapporteur: Tiemo Wölken (S&D) Shadow Rapporteurs:

  * EPP: József Szájer
  * Renew: Karen Melchior
  * Greens/EFA: Patrick Breyer
  * ECR: Angel Dzhambazki
  * GUE/NGL: Emmanuel Maurel

My Pirate colleague Patrick Breyer—as a shadow rapporteur on this file—pushes,
along with other things, for an explicit ban on upload filters (one of the key
issues of the Copyright Directive negotiated last parliamentary term, which
brought hundreds of thousands of protesters to the streets across Europe) as
well as for the right for an anonymous use of Internet services. He has
recently shared his vision of the future legislation on his
[blog](https://www.patrick-breyer.de/?p=590783&lang=en). The IMCO (rapporteur
Dita Charanzová) and CULT (rapporteur Petra Kammerevert) committees provided
opinions to this report. As a shadow rapporteur on the IMCO opinion, on behalf
of my group, I also [advocate](https://www.kolaja.eu/doc/IMCO-
Digital_Services_Act-
adapting_commercial_and_civil_law_rules_for_commercial_entities_operating_online-
Kolaja_AMs.pdf), among others, for prohibition on automatic control of
uploaded content and for obligatory interoperability among platforms. That
means that users have the right to maintain contacts to their friends in the
competing services, even if they decide not to use these particular services.
It is an important step to prevent deepening oligopolization of the Internet
space by few dominant players. The vote on this opinion is planned in the IMCO
committee in July. Voting on the final report in the JURI committee shall take
place in September.

* * *

In my previous text, I analyzed the new Digital Services Act draft report from
Alex Agius Saliba, which will serve as one of the main reports for the
Parliament opinion on the future Internet regulation governing platforms
behavior towards illegal content on-line. Last week, I filed amendments
([1](https://www.kolaja.eu/doc/IMCO-Digital_Services_Act-
Improving_the_functioning_of_the_Single_Market-Kolaja_AMs.pdf),
[2](https://www.kolaja.eu/doc/IMCO-Digital_Services_Act-
Improving_the_functioning_of_the_Single_Market-Kolaja_AMs-separate.pdf)) in
order to remedy the problems with the report. While correcting the issues
mentioned in my previous post, I also included some new additions:

  * No to mandatory filters.
  * Ensure that there’s proper complaint and redress mechanism available for users and that judicial redress is always a possibility.
  * Information obligation on platforms in order to make their removal procedure more transparent, including the time of action, and disputed requests. Inspired by the Parliament’s position on the Terrorism regulation, I introduced similar information provision on public authorities, e.g. to ensure that victims of hate speech will find a proper remedy not just the removal.
  * Obligation of interoperability and interconnectivity in order to avoid consumers’ lock-in, when it comes to big platforms’ services.

As next step, the negotiations will start to find a compromise among the
[shadow rapporteurs and rapporteur
Saliba](https://www.kolaja.eu/en/post/20200520-parliaments_voice_in_shaping_the_future_internet_regulation_loud_and_clear_on_the_digital_services_act/),
who published the draft report. Once it’s done, the committee shall adopt the
report by the end of July.

