title: Pirate Marcel Kolaja elected Vice-President of the European Parliament
---
type: post
---
tags: 
 
default
articles
european_politics

---
pub_date: 2019-07-03
---
img: /ima_29f755f.png
---
description: _Strasbourg, 3/7/2019_ – **The European Parliament just elected European
Pirate Marcel Kolaja as its Vice-President.**

“As a newly elected Member of the European Parliament and an experienced
manager in the area of information technologies, I would like to promote
transparency and digitization in the European Parliament. My role of a Vice-
President would be to make the European Parliament more open and transparent,
to help ensure that the rules of the Parliament are applied equally to all
Members and to work on improvements of the rules where they are currently
lacking. Furthermore, information technologies and digitization—the areas of
my professional focus—are becoming increasingly important in the European
Parliament. It is my hope that my expertise and insights in these fields will
be a valuable contribution in the future Bureau’s discussions on improvement
of the work in the European Parliament _” vowed Kolaja._

**Marcel Kolaja** (39) is a manager in area of information technologies and a
Czech Pirate Party politician, elected Member of the European Parliament (MEP)
in the 2019 election. He is a member of the Greens/European Free Alliance
parliamentary group. His political agenda focuses on removing the barriers to
the Digital Single Market, consumer protection and protecting fundamental
rights in the digital era. Earlier he has also promoted Open Source Software
and campaigned on copyright reform
---
body: .

The four Pirate Party Members of the European Parliament have also been
assigned the committees they will be working in: Marcel Kolaja will be a
member of the Internal Market and Consumer Protection Committee (IMCO) and a
substitute member of the Culture and Education (CULT) Committee. Markéta
Gregorová will be a member of the International Trade (INTA) committee and a
substitute member of the Foreign Affairs (AFET) Committee and the Subcommittee
for Security and Defence (SEDE). Mikuláš Peksa will be a member of the
Industry, Research and Energy Committee (ITRE) and a substitute member of the
Economic and Monetary Affairs (ECON) and Budgetary Control (CONT) committees.
Patrick Breyer will be a substitute member of the Civil Liberties, Justice &
Home Affairs (LIBE) committee and a member of the Legal Affairs (JURI)
committee.

