title: HUMAN RIGHTS IN THE DIGITAL ERA
---
body:

### Right to Self-determination


We consider the people’s right to self-determination as self-evident.


### Right to Privacy


A right to privacy is about protecting the powerless from the abuse and mistreatment of the
powerful. Pirates believe that all individuals should have a right to privacy in their own personal
lives. Privacy includes the rights to discretion and the right to be anonymous. Anonymity does not
relieve any person of responsibility for their actions.


#### Security in Freedom


The expansion of our civil rights and protection of our freedom is a primary motivation for Pirates.

The threat posed by unlawful and excessive surveillance measures, imposed on us by governments both
foreign and domestic, whether in response to terrorism or other types of crime, is grave. There is
an immediate need for action to redress the balance and restore our privacy.


#### Privacy and Mass Surveillance


Europeans have a proud history of fighting for their fundamental rights and the freedoms of their
fellow citizens.

To preserve our rights and freedoms, and to ensure the effectiveness of law enforcement, Pirates
demand that data collection and monitoring is limited to people who are suspected of committing or
preparing a crime and requires judicial approval and oversight.

Adequate protection against crime is an important responsibility of the state. We must ensure this
responsibility is fulfilled through an intelligent, rational and evidence-based security policy.

Pirates wish to abolish the practice of routine, automated and untargeted data collection, storage
and matching. We reject the blanket and indiscriminate collection of communications data (data
retention), traveling data (PNR) and biometric data. Pirates oppose the automated profiling of
people to divide them into risk categories (“profiling”) at borders (entry/exit system).

Public spaces are full of cameras that monitor the movement of people and vehicles, track faces, and
combine this information without considering the potential for the erosion of privacy. Evidence
demonstrates that the presence of such systems has little effect on the rate of crime and that, at
best, crime simply shifts to other spaces. Pirates support and would prioritize the movement of
police personnel from monitoring duties, to patrolling the streets. Pirates are against individuals
being required to identify themselves if they are not suspected of committing a crime, especially
when they are exercising their rights to protest or assemble.

Pirates oppose the exchange of personal data with countries that lack effective protection of
fundamental rights except in emergencies.


#### Stopping New Surveillance Plans


Pirates want to stop the erosion of civil rights, that has taken on dramatic proportions in recent
history. To ensure our safety, we do not need new surveillance laws, existing laws are sufficient.

In particular, we reject:

*   The proposal to make fingerprinting of all identity card holders in the EU obligatory.
*   Attempts to allow providers to retain communications data indiscriminately for “security” purposes in the context of the proposed ePrivacy regulation.
*   The proposed creation of a centralized EU Identity Register including fingerprints and facial images (“interoperability”).
*   Unilateral cross-border law enforcement access to data bypassing mutual assistance channels (“e-evidence regulation”).
*   Screening travelers using lie detectors („iBorderCtrl“ project).


#### Systematic Evaluation of Existing Surveillance Powers and Moratorium


Pirates support well-reflected measures to keep us safe but intend to abolish harmful
interferences in our fundamental rights. We, therefore, want the European Fundamental Rights
Agency to systematically examine all current and future surveillance powers and programmes as to
their effectiveness, cost, adverse side effects, alternatives and compatibility with our
fundamental rights.

Pirates advocate a moratorium on any further interference with our human rights by the security
agencies of the EU in the name of internal security until the systematic review of existing
powers by the FRA is complete.


#### Security Research


Pirates support the funding of research through the EU, however, the frequent involvement of
government agencies in surveillance and filtering operations like INDECT and CleanIT
demonstrates a clear intention to use such technologies in a way which makes them publicly
funded tools for dismantling civil rights. We, therefore, argue that the EU must not fund
technologies that limit fundamental rights.


#### Protecting Our Privacy Online


The proposed e-Privacy regulation will update privacy rules for e-communications. We reject
attempts to allow providers to retain communications data indiscriminately for “security”
purposes. The collection or use of personal data for data trade, advertising or market or
opinion research must be allowed only with the active and informed consent of the person
concerned.

Additional Internet privacy legislation is needed to ensure that information society services
can be used and paid for anonymously, and do not indiscriminately record our online activities.
We intend to replace the surveillance economy with an anonymous micropayment economy.

The right to use encryption shall be guaranteed. Support for end-to-end encryption shall be made
compulsory for manufacturers of telecommunications equipment. Transport encryption shall be made
compulsory for telecommunications operators, especially operators of international cables.
National and inter-EU communications shall no longer be routed via third countries to prevent
foreign intelligence agencies from intercepting them.


#### Export Controls of Surveillance and Censorship Technology


We support export controls of surveillance and censorship technology. We will not support the
proliferation, by means of export credit or other state guarantees, of European-made
surveillance and censorship technology to authoritarian countries that do not respect the rule
of law. We will fight to uphold the privacy of journalists, activists and citizens around the
world, by supporting legislation that prevents oppressive regimes from acquiring such technology
and services from any entity in the European Union.

