title: Invitation to the 1st Annual PPEU Council Meeting Brussels 17/18 July 2015
---
type: post
---
tags: 
 
default
events

---
pub_date: 2015-05-24
---
img: /logo_european_pirate_party.png
---
description: #### Dear European Pirates,

The Board for the **European Pirate Party** would like to invite you to the
very first council meeting in the history of our organization. This meeting
will be held in Brussels on July 17 and 18 2015. The council meeting is the
equivalent of the General Assembly for the organization, and at the meeting we
will among other things elect a **new board** , decide on the admittance of
**observer members** and have a discussion on the **future direction for our
organization**. A draft agenda will be sent out with a second invitation one
month before the meeting
---
body: .

#### **Everybody welcome**

Every ordinary member party who are **up to date in their membership fee**
payments are eligible to **send delegates** to vote at the Council meeting.
The number of delegates any member can send to the Council meeting is
regulated in the statutes. ~~~~We will shortly publish instructions on how to
pay the membership fees. Delegates from members who’ve fulfilled their
membership fee obligations will be able to participate in the council meeting
**free of charge** , and there will also be possibilities to apply for
**travel reimbursement** and accommodation if you are a delegate.

Other pirates and interested persons are also very welcome to join as guests
at the Council meeting. For these persons there will be an attendance fee of
30 Euro for the event, to cover the costs. In exchange, nice food will be
served.

#### **Registration**

To register for the conference please send an email to [Mattias
Bjärnemalm](mailto:mattias.bjarnemalm@ep.europa.eu) and put the
[Board](mailto:pp-eu.board.private@lists.international.net) in CC. In the
email you should include name, if you are a delegate from a party and any food
preferences you might have.

If you are a delegate from an ordinary member party _and_ you want travel and
accommodation reimbursement  you need to register **before the 17th of June**
and include the following information in the email:

  * Full name,

  * Date of birth,

  * Nationality,

  * Type of ID used during your stay (ID/passport)

  * Registration number of that ID

  * Full address of the place of residence,

  * Phone number and email where you can be reached,

You also need to attach a copy of the decision to appoint you delegate for
your party (a link to minutes accessible on-line would also do).

You should also take into consideration that you will need to be present
**10:30 at the European Parliament on the 17th of July** for a short
presentation of the European Parliament to be able to receive any travel
reimbursement. _Failure to send any of the information listed above before
17th of June_ _or to show up for the presentation_ _will unfortunately make it
impossible for us to reimburse your travel. You can still come as a delegate,
though._

#### **Proposing candidates for the board and putting forth proposals to the
Council meeting**

All ordinary members who have fulfilled their member obligations as per [art.
7 of the
statutes](http://ppeu.net/wiki/doku.php?id=statutes:final#art_7_ordinary_members)
can put forth candidates to the board of the European Pirate Party and submit
items for the agenda of the Council meeting. _Please note that the deadline
for board nominations and proposals for statutes changes are 16th of June._

You can reach the Board at [pp-eu.board@lists.pp-international.net](mailto:pp-
eu.board@lists.pp-international.net) or, for privacy-sensitive matters, at
[pp-eu.board.private@lists.pp-international.net](mailto:pp-
eu.board.private@lists.pp-international.net). Practical questions regarding
the event should be addressed to [Mattias
Bjärnemalm](mailto:mattias.bjarnemalm@ep.europa.eu).

Kind regards,

the Board of the European Pirate Party

