title: Kolaja: Europe should keep an eye on the security of smart quarantine applications
---
type: post
---
tags: 
 
default
articles
press_release

---
pub_date: 2020-04-08
---
img: /Smart-quarantine-1.jpg
---
description: _Brussels, 7 April 2020 –_ **After the initial onslaught and extreme measures
related to the coronavirus pandemic, European countries are preparing to
withdraw from the "hard" quarantine and replace it with "smart" quarantine in
the coming weeks. Although there is no precedent, the word “smart” in the
context of quarantine always refers to the use of large data, whether
geolocation or financial transaction data. 
---
body: 

" _The data needed to create models
of coronavirus development, whether from telephone operators or credit card
issuers, or provided by users themselves through applications, must be fully
anonymized and secured against abuse,"_ said Vice-President of the European
Parliament Marcel Kolaja.**

The European Commission is trying to gather data from telephone operators at
the European level to model the evolution of the pandemic. " _The Commissioner
for Internal Market and Services, Thierry Breton, informed us at the meeting
of the Committee on the Internal Market and Consumer Protection that the
Commission has experience with this type of modeling and confirmed that the
data would be fully anonymized and it will not be possible to abuse them,
furthermore he assured us that this was also confirmed by the European Data
Protection Supervisor,_ ” says Kolaja

The second option, that is the collection of data from applications installed
on citizens' mobile phones, has some additional pitfalls apart from protecting
the data sent.

> “ _I believe the most important element is that applications should be based
> on Free and Open Source Software (FOSS). This will make the code available
> for review to the entire developer community and the expert community, who
> can investigate and test it in detail, draw attention to security holes and
> other pitfalls that may be hidden in it. If the application were not open,
> citizens could never be sure that other data, which could be misused, are
> not being sent from the phone,”_ Kolaja continues.

_“One of the important powers of the Commission is to monitor the compliance
of individual Member States with EU law, where data protection is directly
enshrined. In the case of clever quarantines, this surveillance should be
particularly detailed,_ ” Kolaja added _._

In the attached infographics, you can find an overview of what a smart
quarantine should be and what would make it a system that can be exploitable
for clever snooping.

[![](https://european-pirateparty.eu/wp-content/uploads/2020/04/Smart-
quarantine-1.jpg)](https://european-pirateparty.eu/wp-
content/uploads/2020/04/Smart-quarantine-1.jpg)

