title: Membership fees, delegates and votes
---
type: post
---
tags: 
 
default
events

---
pub_date: 2015-06-03
---
img: /logo_european_pirate_party.png
---
description: As we mentioned [here](http://europeanpirateparty.eu/index.php/invitation-to-
the-1st-annual-ppeu-council-meeting-brussels-1718-july-2015/), ordinary
members of the **European Pirate Party** can send **delegates** to the council
meeting so that they can **vote** , provided they are up to date on their
**membership fees**. But what does this mean? Well, it’s all there in the
[statutes](http://ppeu.net/wiki/doku.php?id=statutes:final), especially Art.
13 and 15, but for the sake of transparency and ease of use, we’ve compiled it
for you. You’ll find you respective amount of delegates, votes and membership
fee [here.](http://ppeu.net/wiki/doku.php?id=ppeu:members:fees) As you’ll
notice, the fees for both 2014 and 2015 have to be paid in order for your
party to enjoy full rights within the organisation. Please note though, that
the following parts of the statutes apply
---
body: :

> **Art. 13** (7) Members must pay their annual contribution between the first
> of January and the date of the annual Council meeting. On request of the
> concerned Ordinary Member party the Council may allow them under special
> circumstances with a 2/3-majority of the votes cast to delay their annual
> contribution for up to one year or relieve them of the payment or a part of
> it. The member party concerned may not vote on such a decision. (8) If a
> Member Party did not pay their due membership fee for two consecutive years
> until the first Council meeting of the second year, they are deemed to have
> left the Association by resignation automatically.



> **Art. 15** (10) Any Ordinary member may also choose to use the lower result
> for the allocating of votes and delegates. Any Ordinary Member may also
> forgo additional or supplementary votes deliberately which will also lower
> their membership fee.

The account of the organisation is:

> **European Pirate Party** IBAN: BE50 5230 8073 7118 BIC: TRIOBEBB
> [![Internet Banking Screenshot](http://europeanpirateparty.eu/wp-
> content/uploads/2015/06/Internet-Banking-
> Screenshot-300x87.png)](http://europeanpirateparty.eu/wp-
> content/uploads/2015/06/Internet-Banking-Screenshot.png) In case you should
> need this for the transfer, please remember the address of the association
> is 47A Rue Gerard, 1040 Etterbeek, Brussels, Belgium

The currency is the euro. Please mention “membership fee for 2014 and 2015” as
well as the name of your party in the communication attached to the draft.

You can reach the Board at [pp-eu.board@lists.pp-international.net](mailto:pp-
eu.board@lists.pp-international.net) or, for privacy-sensitive matters, at
[pp-eu.board.private@lists.pp-international.net](mailto:pp-
eu.board.private@lists.pp-international.net). Practical questions regarding
the council meeting should be addressed to [Mattias
Bjärnemalm](mailto:mattias.bjarnemalm@ep.europa.eu).

With kind pirate greetings,

the Board of the European Pirate Party

