title: Save the date! 1st council meeting of PP-EU on July 17-18
---
type: post
---
tags: 
 
default
events

---
pub_date: 2015-05-23
---
img: /logo_european_pirate_party.png
---
description: On **July 17-18 2015** , the **1st Council Meeting** in the history of PP-EU
will be held in **Brussels**. If you’re looking forward to come and join us,
put the date in your calendar. If you are an ordinary member, you should start
discussing your nomination process for your delegates. An official invitation
with further details will be put on-line shortly. See you soon
---
body: !

