title: "Christchurch Call": Internet censorship does not protect against terrorism!
---
type: post
---
tags: 
 
default
articles
internet_freedom

---
pub_date: 2019-05-14
---
img: /sky-4039513_1920.jpg
---
description: The Pirate Party of Germany warns governments and Internet platforms against
signing the so-called "Christchurch Call for the Elimination of Terrorist and
Violent Online Content", which will be presented tomorrow in Paris. 
---
body: "This
Internet censorship initiative ignores: It is the prevention of acts of
violence that matters, not the prevention of their documentation", explains
Dr. Patrick Breyer, lead candidate of the German Pirate Party for the EP
elections. "Restricting the freedom of digital reporting and information
exchange by implementing private police censoring algorithms and upload
filters does not prevent violence, but ultimately helps extremist terror
against our open and diverse society to succeed. The "Christchurch Call"
provides that Internet providers shall "prevent" the publication and
distribution of terrorist and violent content. The European Parliament spoke
out a few weeks ago against the use of so-called upload filters to prevent the
distribution of "terrorist propaganda" and advocated a rapid deletion by order
of independent public authorities instead. In detail, the German Pirate Party
criticizes:

  1. Preventing the publication of unwanted online content requires the implementation of automated censorship algorithms developed by private Internet companies. Such filters have proven to be extremely error-prone and threaten to suppress legal content. The supporters of the call for censorship must respect the European Parliament's recent ecent decision against upload filters for "terrorist propaganda".
  2. The decision on whether or not content is prohibited must be in the hands of an independent public body. The state must not offload its responsibility onto private companies and their overburdened click workers, who are not democratically legitimised and will delete in case of doubt.
  3. A, indiscriminate ban on the digital publication of "terrorist and violent content", while traditional media remain entitled to do so, constitutes an unjustified discrimination of Internet users and does not do justice to digital reality.
  4. Few countries support the "Christchurch Call" for censorship. There is no internationally agreed and binding definition of "terrorist and violent content". This alone prevents the censorship initiative from being effective in the global Internet. Instead it promotes arbitrary self and private censorship by private, profit-oriented Internet corporations and thus endangers freedom of speech.

On Wednesday, the digital ministers of the G7 countries will also discuss
"Combating online hate speech".

* * *

Author: [![](//european-pirateparty.eu/wp-content/uploads/2019/05/1200px-
Patrick-Breyer-Goettingen-2019-10-300x220.jpg)](//european-pirateparty.eu/wp-
content/uploads/2019/05/1200px-Patrick-Breyer-Goettingen-2019-10.jpg)
Patrick Breyer, expert on software security nad leader of the German Pirate
Party's candidate list

