title: EU governments want to introduce electronic communications censorship
---
type: post
---
tags: 
 
default
articles
internet_freedom

---
pub_date: 2019-01-28
---
img: /censored.png
---
description: **Germany, Great Britain and several other EU governments want to have
Internet connections, e-mails and whatsapp messages filtered for illegal
content. In search for “child pornography” and “terrorist content”, Internet
providers, e-mail providers and messaging service providers are to be allowed
to filter their customers’ use of the Internet and all messages sent. The
confidentiality of telecommunications provided for in the proposed ePrivacy
Regulation is to be lifted in this respect. National laws could make
communications censorship mandatory.** Patrick Breyer, activist and the German
Pirate Party’s lead candidate for the EU elections, warns: “Mass censorship of
Internet access and private communications violates the fundamental right to
respect for our private and family life and our correspondence. This right
must not be placed in the hands of intransparent and error-prone algorithms
designed by private corporations. I call upon the telecommunications industry
to speak out strongly against this trust-eroding proposal and join the civil
society in stopping this plan.” In view of usual encryption technology Breyer
decries the censorship plans as ineffective. They are being promoted
particularly by the British government in the context of negotiations on the
proposed ePrivacy regulation. A Council working group is to deal with the
matter on Thursday.
[Agenda](https://data.consilium.europa.eu/doc/document/CM-1289-2019-INIT/en/pdf)
Author: [Patrick Breyer](http://www.patrick-breyer.de/?p=575011), leader of
the German Pirates' candidate list for the EP elections


---
body: 