title: PPEU goes Luxembourg
---
type: post
---
tags: 
 
default
events

---
pub_date: 2013-08-21
---
img: /logo_european_pirate_party.png
---
description: On Sept. 4th, 2013 the Pirateparty of Luxembourg will host the next conference
of European pirate parties to finalize the foundation process.
<http://wiki.piratepartei.lu/wiki/Pirate_Party_Europe_Conference> Warsaw
Declaration of the European Pirate Party - Letter of Intent We, the
undersigning European Pirates, realizing the need for a new political party in
Europe, affirming the declaration of Prague, affirming the declaration of
Paris, taking into account the negotiations at the Barcelona conference,
taking into account the negotiations at the Manchester conference, taking into
account the negotiations at the Paris conference, taking into account the
negotiations at the Warsaw conference, noting the results of the meeting in
Aarau, noting the results of the meeting in Potsdam, noting the results of the
meeting in Rome, noting the results of the meeting in Zagreb, noting the
results of the meeting in Kiev, noting the results of countless online
meetings, Declare negotiation process for the foundation of the European
Pirate Party as complete, Agree on the overall details of the structure of the
statutes for the organization as was decided on the said conferences and
meetings, State our commitment to the Manifesto as agreed upon at the Warsaw
conference, Declare our intent to join the European Pirate Party, with regard
to the ratification process that is set by individual Parties, Agree to
convene in Luxembourg to lay the foundation of the European Pirate Party by
formally adopting statutes and Manifesto, Invite other Pirates Parties of
Europe to join us in the foundation of the European Pirate Party. MANIFESTO: [
<https://eu.piratenpad.de/warsaw-2013-manifesto-revised> ]

* * *

Update: Video of European Pirate Party - Signing Ceremony


---
body: 