title: What’s really behind the EU law that would “ban memes” – and how to stop it before June 20
---
type: post
---
tags: 
 
default
articles
internet_freedom

---
pub_date: 2018-06-17
---
img: /european-parliament-1265253_1280.jpg
---
description: _**By Julia Reda MEP**_ **With two weeks to go until the crucial vote** in the
European Parliament, more and more people are becoming aware of the looming
plans for “[censorship machines](https://juliareda.eu/eu-copyright-
reform/censorship-machines/)” and a “[link tax](https://juliareda.eu/eu-
copyright-reform/extra-copyright-for-news-sites/)” in the EU. ([Catch up on
these plans here.](https://juliareda.eu/eu-copyright-reform/)) 
---
body: :

> People are realising our freedom to upload media and share links, and thus to express ourselves
> online, is under threat.[ __Tweet
> this!](https://juliareda.eu/2018/06/saveyourinternet/#)

Article 13 of the Copyright Directive will force internet platforms (social
networks, video sites, image hosts, etc.) to install **upload filters** to
monitor all user uploads for copyrighted content, including in images – and
thus block most memes, which are usually based on copyrighted images.

## Every vote counts

It currently looks like there is a **razor-thin majority in favor of Article
13.** The negotiators for the
[EPP](https://en.wikipedia.org/wiki/European_People%27s_Party_group)
(conservatives),
[ALDE](https://en.wikipedia.org/wiki/Alliance_of_Liberals_and_Democrats_for_Europe_group)
(liberals),
[ECR](https://en.wikipedia.org/wiki/European_Conservatives_and_Reformists)
(eurosceptic conservatives) and
[ENF](https://en.wikipedia.org/wiki/Europe_of_Nations_and_Freedom) (anti-EU
far right) in the Legal Affairs Committee recently expressed their support for
the latest version of Article 13. Together, these groups have 13 votes on the
Legal Affairs Committee – **one more than the opposition:**
![](https://juliareda.eu/wp-content/uploads/2018/06/art13juri.png)Share this
image! Licence: Public domain **It will come down to every single vote.** Our
mission until June 20: Make it clear to at least one MEP who’s currently
undecided or in favour that their constituents want them to reject these
plans. The NGO EDRi has made a [list of key swing
votes](https://edri.org/files/Copyright_JURI_MEPs_undecided.pdf.).

**We can do this! And** **your contribution could make the crucial
difference.** Every single call, every share and every campaign idea could be
the one that saves our freedoms online from being restricted.

## What are they thinking?

To convince these MEPs, we need to understand what we’re up against. **Big
corporate lobbies** are demanding these laws, hoping to make additional
profits and gain more control over the web, after missing out on much of the
digital transformation. Publicly, they insist these laws are necessary to
protect European cultural industries from exploitation by foreign internet
platforms. The link tax is even supposed to single-handedly “save journalism”.
That narrative gets some politicians’ attention, because these are laudable
goals and the underlying problems are real: Funding for quality journalism is
indeed under pressure. Google and Facebook do have a worrying amount of power
and aren’t contributing enough to the European economy. But [independent
experts agree](https://juliareda.eu/eu-copyright-reform/#criticism): Copyright
law isn’t the source of these problems, and **these plans won’t fix them.** In
fact, they may well backfire – and they are certain to **cause collateral
damage to freedom of expression and harm independent creators, small
publishers and startups.** [__Tweet
this!](https://juliareda.eu/2018/06/saveyourinternet/#) So let your MEP know:
You understand the problems they’re trying to fix, but this law is not an
appropriate and proportionate solution. It’s not in the public interest.
![](https://juliareda.eu/wp-content/uploads/2018/06/art13graffiti.jpg)Share
this image! Licence: Public domain

## Intense pressure

What makes this fight particularly hard: The other side is playing dirty,
according to multiple reports. A year and a half ago, the Commissioner who
proposed this law came right out and [urged publishers to **convince their
journalists to stop criticising
it**](https://www.youtube.com/watch?v=qxz9X_6Zvqc) (turn on subtitles for an
English translation). In an article titled _“Are German publishers[Axel
Springer](https://en.wikipedia.org/wiki/Axel_Springer_SE) using [German
governing party] CDU to **strong-arm Brussels?** ”,_ [an EU insider
reported:](https://www.neweurope.eu/article/german-publishers-axel-springer-
using-cdu-strong-arm-brussels/) _“Rumours are abound in Brussels of **the
lengths they** ‘ **re willing to go to** ” _to push this law through. _“I know
that several members of our committee have come under **huge pressure** to
vote in favour of this particular proposal. The German CDU […] has been
reportedly pressuring them […] there have been **reports of threats** of
members not being allocated reports and parliamentary positions if, basically,
they don’t do as they are told”_, an MEP revealed under the cover of anonymity
in another article – before it was [taken offline and
edited](https://www.techdirt.com/articles/20180531/00285739946/eu-parliament-
members-play-hardball-terrible-copyright-policies-article-highlighting-
sketchy-tactics-magically-disappears.shtml) to replace that quote with an
official statement by the publishers’ lobby. _“ **Independent evidence is
ignored** in response to heavy lobbying”_, experts from leading research
centres across Europe [complained in an open
letter](https://www.create.ac.uk//wp-
content/uploads/2018/04/OpenLetter_EU_Copyright_Research_Centres_26_04_2018.pdf).
In the Parliament, academic evidence [was held
back](https://juliareda.eu/2017/12/jrc-paper-copyright/) or [“balanced out”
with specifically-ordered cheerleading](https://juliareda.eu/2017/12/extra-
news-copyright-confusion/), as I’ve documented on this blog. _“The CDU and
Axel Springer will try their best, and needless to say the other side will be
under-represented by comparison”_ ,
[NewEurope](https://www.neweurope.eu/article/german-publishers-axel-springer-
using-cdu-strong-arm-brussels/) concluded. **It’s up to all of us to balance
out that situation.** Will you do your part? [__Tweet
this!](https://juliareda.eu/2018/06/saveyourinternet/#)

## Call your MEP now

Please use any one of the following free tools to **call your MEP right now**.
I know calling politicians doesn’t come natural to most people, but it’s their
job to represent you, and it’s more effective than you think! [Here’s a guide
to help you with what to say.](https://edri.org/stop-the-censorshipmachine-
suggested-talking-points/)

  1. [**Save Your Internet**](https://saveyourinternet.eu) by the Copyright4Creativity alliance
  2. [**Change Copyright**](https://changecopyright.org) by Mozilla, the makers of Firefox
  3. [**Save The Link**](https://act.openmedia.org/savethelink-call) by the NGO OpenMedia

Once you’ve done that, **tell your friends** on social media. Be proud that
you’ve taken action, and inspire others to follow your example.

## One final note

Are you frustrated you have to constantly fight to defend your digital rights?
You and me both. But it’s important to me to underscore that the solution to
bad legal proposals and unbalanced lobbying is not to curse or even advocate
leaving the EU. (In fact, it’s Anti-EU, Euro-skeptic and right-wing parties
that are responsible for giving these proposals majority support in the
Committee! Don’t let Eurosceptic politicians get away with voting in favour of
breaking the Internet and then blaming the EU for it later!) These problems
exist at the national level as well, and regulating the internet in 28
different ways on one continent is utterly unworkable. **The way forward is to
participate fully in the EU political process** : Pay more attention to EU
lawmaking in its early stages, demand reporting on it from your local media,
support European civil society organisations fighting for your rights (such as
[EDRi](https://edri.org/donate/),
[Liberties.eu](https://www.liberties.eu/en/donate), [Access
Info](https://www.access-info.org/donations) or [Corporate Europe
Observatory](https://corporateeurope.org/civicrm/contribute/transact?reset=1&id=16))
and strengthen progressive parties at the ballot box. Then we’ll be able to
fight for positive change, and not just defend against the worst proposals.
Until we get there: Grit your teeth and pick up the phone! The internet is
worth it.

To the extent possible under law, the creator has waived all copyright and
related or neighboring rights to this work.

* * *

Source: <https://juliareda.eu/2018/06/saveyourinternet/>

