title: INTERNATIONAL AFFAIRS
---
body:

### Foreign Affairs Policy


The goal of the European Foreign Affairs policies is to build durable diplomatic relations between
the European Union and other states. These bilateral relations can be based on cultural, economic or
technological exchanges.

The building of the European diplomacy has to respect the freedom of the Internet, the protection of
human rights and sustainable development.


#### Development Cooperation and Humanitarian Aid Policy


The European Pirates are committed to implement United Nations’ “Agenda 2030” and significantly
advance on implementation of Sustainable Development Goals both inside, as well as outside, the EU.

The Development Cooperation needs to continue to play a vital role in the Common Foreign and
Security Policy of the EU.Pirates advocate for strengthening the ties with the Global South
countries and use the development cooperation instruments in the benefit of those countries. We
consider the 0.33% of Development Aid to Gross National Income for the “new EU member states” as a
realistic amount corresponding with global responsibility these countries should play, and we will
encourage these countries to increase their funding until this target is achieved.

We strongly discourage to use development aid as a mean to prevent short-term goals like limitation
of economic migration, due to the fact that development cooperation programmes and partnerships are
based on predictability and long-term effect. In that regards, we support revision of EU’s New
Consensus on Development adopted in 2017.

Pirates are committed to implementation of Agenda for Humanity as outcome of the 2016 World
Humanitarian Summit. Even though Pirates consider the Cluster Approach to humanitarian aid as
important means for coordination of all humanitarian stakeholders involved in response, we advocate
for Cash-based Approach in provision of humanitarian aid to people in need.


#### International Protection of Fundamental Rights


The European Union should be a political actor protecting European and international whistleblowers.
They should be able to benefit from the right to political asylum in the EU.

The European Union must integrate the protection of human rights without making any difference
attributable to sexual orientation or gender.


#### Conflicts Resolution


Pirates want to pay special attention to the stabilization of conflict outbreaks and fragile states,
as their instability is a source of problems for the entire international community. Conflict
resolution has to be based on respect for International Law which is the base for a peaceful
international community.


#### Armed forces


Pirates support joint efforts to protect nations of the European Union. Any European Armed forces
(existing or newly created) must be put under supervision and/or control of the European Parliament
through the parliamentary reservation. It is necessary to ensure that they will not be used against
the Parliament’s will.


#### Use of Weapons


Pirates are striving for more stringent regulation of the world arms trade and banning arms exports
to conflict areas.

The Pirates seek a more peaceful world, and support more stringent regulation in arms trade. The
Pirates will therefore strive for better information sharing on arms export licence decisions and
denials, to ensure a coherent EU arms export policy. The EU should further increase its support for
Arms Trade Treaty implementation and universalisation to reduce the possibility of export of arms
into areas of conflict via countries with loose arms trade regulation.


#### Tamper-proof Marking of Military Weapons


The Pirates demand the application of the UN tool for marking and tracking of military weapons
(small arms). All small arms for military use produced in the EU or outside the EU under license of
an EU manufacturer have to be marked with a tamper-proof method to ensure that each weapon can be
uniquely identified.

The tamper-proof marking will make it possible to transparently track how weapons are illegally
exported into critical regions. With the ability to actually track the weapons to their origin
countries, exporters, and manufacturers who participate in illegal sales into banned regions will be
identified.


### Defense and Technology

#### Artificial Intelligence


The Pirates support starting negotiations in the framework of the United Nations Convention on
Certain Conventional Weapons on a regulatory instrument to ban “Lethal Autonomous Weapon Systems”,
or weapons that can select and engage targets without human supervision.


#### Cyber Defense


Cyberwar is a threat to international peace and stability especially due to the lack of transparency
and the difficulties of attributing responsibility.

In accordance with our principles of technical development and transparent conduct of power, the
Pirates support an international treaty on cyber warfare. The treaty will bind signatories to
declare any use of cyber weapons. Under cyber weapons falls all software and IT systems that,
through ICT networks, monitor, manipulate, deny, disrupt, degrade or destroy targeted information
systems or networks of both foreign governments and individuals. Additionally, signatories will
commit themselves to not actively undermine the security of civilian systems.


### Migration


Policies dealing with migration and asylum have to respect the human dignity of migrants and asylum
seekers.

European Pirates demand a common European immigration policy that:

*   <div class="li">enables ways of legal migration to the european labour market,</div>
*   <div class="li">values language skills and other given skills of the applicants positively in the process,</div>
*   <div class="li">recognizes given certificates and professional qualifications in a simplified way,</div>
*   <div class="li">enables member states to adjust their requirements according to their situation and needs.</div>


#### Asylum


European Pirates demand a common European Asylum Policy that implements the following:

*   <div class="li">ensures freedom of establishment in Europe for those whose application was approved;</div>
*   <div class="li">promotes the possibility of family reunification first for those whose application was approved;</div>
*   <div class="li">possibilities for applications on asylum should be introduced even outside of Europe and if accepted help ought to be offered.</div>


### International Trade Policy


We reject multilateral international agreements that entrench dysfunctional monopolies and
patents to the detriment of civil rights and human freedoms.

The Pirates require all trade agreements to respect the protection of personal data of consumers
and firms.


#### Principles for Trade Agreements


Pirates stipulate that in all negotiations of the European Union on trade agreements the
following conditions must be met:

*   <div class="li">The European Parliament must ratify the treaty and the treaty must be negotiated upholding the principles listed below;</div>
*   <div class="li">There is comprehensive access to information and public hearings during the negotiating process;</div>
*   <div class="li">The proposed treaty includes respect for freedom of the Internet, social and civil rights, and sustainable development;</div>
*   <div class="li">The interests of small and medium-sized enterprises are taken into account.</div>

Those conditions are expanded below.


##### Participation of the European Parliament


Trade agreements contain political decisions that are important to society and difficult to
change after their adoption. Therefore the European Parliament, the only body in the EU that has
a direct democratic mandate, should have relevant position when dealing with trade policies.

The European Parliament should have access to all the negotiation material via its Committee on
International Trade (INTA) and have the right to be an observer to negotiations, and the right
to make binding remarks to the European Commission.


##### Comprehensive access to information and public hearings


The Pirates are against secret negotiations. Documents concerning the negotiations of trade
agreements should be made available to the European Parliament as well as to the public. We
demand that all results of consultations must be published promptly and in full.


##### Respect for freedom of the Internet, social and civil rights, and sustainable development


Pirates consider the people’s right to privacy and self-determination as self-evident. Therefore
they also need to be respected and promoted in the context of trade agreements.

As these principles apply to all people, the EU has to make sure that trade agreements will not
allow their trading partners to breach them.

All future European trade agreements should be based on the principle of sustainable
development. The agreement cannot be ratified if it has a negative impact on the environment.


##### The interests of small and medium-sized enterprises must be taken into account


At the moment trade agreements mainly take into account the interests of global enterprises,
while small and medium-sized companies rarely benefit; SMEs are increasingly ousted from the
market. We want to change that.


#### The responsibility of international corporations


The European Union must make it possible to engage the legal responsibility of companies in the
event of infringement of European environmental law for their actions on the territory of the
Union but also for their actions outside the territory of the EU if in the latter case the seat
of their parent company is in the territory of the European Union.

