title: WANTED: Delegation policy trainee in Brussels
---
type: post
---
tags: 
 
default
articles
career

---
pub_date: 2020-02-12
---
img: /european-parliament-2224221_1920.jpg
---
description: **The Delegation of European Pirates in the European Parliament is looking for
a trainee based in Brussels.


---
body: He/She can help with multitude of tasks,
including:**

  * assisting with research on policy-related topics;
  * writing briefings summarizing complex information in a concise manner;
  * participating in committee meetings and taking notes;
  * assisting with preparation of documents in support of the Plenary votes;
  * providing administrative support as necessary;
  * assisting the Delegation Policy Coordinator and other members of the team;
  * participating in relevant policy-related events;
  * helping with events organization.

**We expect:**

  * pro-active approach to work;
  * team spirit;
  * detail oriented approach;
  * fluency in English; proficiency in Czech, German or French or other languages is an asset;
  * personal integrity and professional approach to the work;
  * willingness to work with Open Source Software and other open technologies;
  * enthusiasm for work in an international team;
  * willingness to occasional travel, especially to Strasbourg;
  * full support for transparency in public affairs as well as deep respect for privacy in personal matters.

**Essential requirements:**

  * minimum age of 18 years
  * not having previously worked as a trainee or accredited parliamentary assistant in the European Parliament;
  * not being a party to another employment contract during the traineeship

**We offer:**

  * 3 months long traineeship contract with the possibility of extension;
  * monthly remuneration of 1 000€;
  * work in the best political party with possibility to participate in a meaningful and transparent policy.

* * *

**How to apply:** The condition for being included in the selection procedure
is to send a **structured CV and motivation letter explaining what would you
like to learn during the traineeship and why we should choose you**. The
winner's CV and cover letter may be published. The applicant will send the
necessary documentation by 26th February 2020 14:00 via e-mail to
[petra.hovorkova@europarl.europa.eu](mailto:petra.hovorkova@europarl.europa.eu)
with subject “ _Policy traineeship_ ”. The nomination team has the right to
extend the deadline. The first round is done by evaluating the CV, motivation
and previous experiences. The second round is realized in the form of
practical verification of the required criteria. The evaluation is carried out
by an evaluation committee composed of representatives of the MEP and the
Human Resources Department. Third round by personal interview. An applicant
who has successfully completed the second round may be invited to the third
round (interview) for other positions listed in the Group. **Evaluation
Criteria:** Position Requirements 40% Knowledge of pirate program and
argumentation 10% Overall impression 20% Motivation 15% Experience / Education
15% **Estimated start date:** Beginning of April 2020. **Duration:** 3 month
with the possibility of extension.

