title: 5th board meeting of the PPEU
---
type: post
---
tags: 
 
default
events
pirate_parties
articles
european_politics
internet_freedom

---
pub_date: 2020-01-19
---
img: /logo_european_pirate_party.png
---
description: Dear Pirates,

we hereby cordially invite you to the next board meeting of the PPEU on
January 26th at 20:00 CET
---
body: .

This next meeting will be the 5th meeting of the board and will be held on
Mumble. We will meet on Mumble NRW, room PPEU/Board Meeting ([see
instructions](https://wiki.piratenpartei.de/NRW:Mumble-Server)).  
  
The minutes for this meeting can be found [here](https://etherpad.pp-
international.net/p/board_meeting_1920_05).

