title: How should PPEU look like?
---
type: post
---
tags: 
 
default

---
pub_date: 2012-04-05
---
img: /logo_european_pirate_party.png
---
description: When we established [why we want a European Pirate Party](//ppeu.net/?p=148),
we forgot to mention that in previous discussions some people expressed
reservations about a formalized structure of PPEU. The biggest risk of a PPEU
without formal structure is that people will work on the same topics without
knowing it, thus wasting time and resources instead of focussing them. 
---
body: One
solution would be the creation of taskforces - each group taking care of
specific tasks (f.ex. campaign organization, press team, helping new parties).
A central register of taskforces should be kept to avoid creation of multiple
teams working in parallel on same topics. Another option would be that every
Pirate Party delegates at least one Pirate to work in a regular EU taskforce
that works on the most necessary topics. While this model would ensure
participation of all EU/European Pirate Parties, it will take manpower from
national parties that might not be able to afford it. However, we think that a
structured PPEU has many advantages (see [2nd blogpost](//ppeu.net/?p=148))
while not restraining the creation of less formalized structures. Special
taskforces should be created, especially for the planning of the EU election
campaign - but they can be created within or parallel to the structure of PPEU
to ensure the benefits of both models to be realized. As a structured
PPEU/Europe does not prevent the creation and management of special European
working groups, we continue to discuss some basic questions regarding its
structure and form. We will pose these as a number of questions, and give
possible answers. These answers are not the be-all, end-all answers for these
questions, rather they are the answers people came up with in this discussion
already. We think that most of these are the questions we should try to answer
during the PPEU panel in Prague, while others should be tackled during the
draft process of the statutes (and the subsequent votes on them during the
founding conference). 1\. The first question is geographical: What countries
do we want to include? Possible answers:

  * Only EU countries

  * EU countries as full members and Non-EU countries as observers and/or being restricted in participation or voting

  * EU-countries and those that are directly bound to the EU by treaties (such as EFTA countries like Switzerland, Norway, and Iceland) as full members, as well as candidate countries (Croatia, Bosnia-Hercegowina, Serbia, ...; keep in mind that Turkey is a candidate country, too), and Pirate Parties from other European countries as observers and/or being restricted in participation or voting.

  * All European Pirate Parties as full members(Then we need to decide how we define Europe, according to the newest definitions even Kazakhstan and Azerbaidjan have European territory.) This would include the PPs of Belarus, Kazachstan, Russia and Ukraine.

2\. The second question is organizational: What kind of membership(s) do we
want?

  * Option A: Some have proposed that it should be organized like PPI: the same amount of votes for each country (with possible restricted/observer membership for regional parties, and organizations like the Young Pirates, PPI and PWB).

  * Restricted membership is what the European Greens have for non-EU parties, it goes somewhat further than observer membership, but is short of full rights. What this exactly would entail would have to be debated during the preparation of the founding conference.

  * Option B: Another idea was to organize it grassroot-like, giving each individual Pirate either automatic membership (through their national party) or the option to apply for individual membership. In this alternative each pirate would have a single vote.

There are a number of problems with both systems, A and B:

  * Regarding option A, it is pretty far away from the grassroots (in the sense of _Basisdemokratie)_ ideal that many Pirates hold very dear. This is because only Pirate Parties (and not every Pirate) would be members of the organization. The potential problem here is that the individual Pirates are not equal when represented by their party: a vote from Pirate Party Luxembourg theoretically represents less Pirates than one from Pirate Party Sweden and therefore a single Pirate from Luxembourg for example has more representation than a Pirate from Germany or France).

  * Apart from the fact option B is very unpractical, there is the danger of the bigger Pirate Parties (like the German one) voting their view as the main view for PPEU, imposing their idea of democracy on the pirates of other countries. This would result in a not very pluralistic organization.

Option C: As a compromise, there was the proposition of having a mix of
options A and B

  * C1: a bicameral system, with one gremium composed by the individual pirates, and one where each national party (or confederation in the case of Spain) has a vote. In order to pass something it would have to get some kind of majority (50% or upwards was proposed) in both chambers. This could be seen as a pluralistic and democratic approach.

  * C2: An organization where the directives that drive the organizational matters are decided by a chamber of representatives from Pirate Parties, while the political agenda is decided by the individual Pirate Parties' members on a 1 person 1 vote basis (this also give us time to define things better, since the organization will have to be built before having a political roadmap defined)

Both of these would however not solve the problem of practicability. Because
of the relative vastness of the European continent, a General Assembly (GA) in
Barcelona would bring a lot of Catalan Pirates there, but not many Swedes or
Greeks would make the trip. Decentralized GAs and electronic voting have been
proposed to solve these issues, but the first one has not been tested, and the
second one is not accepted as a good way to make decisive votes by a number of
Pirate Parties. Additionally, both electronic voting and (decentralized) GAs
would need to take different languages into account to not exclude non-English
speaking Pirates. Option D: Another way would be to use a system with
proportional representation, based on the population of national countries
(like the EU-Parliament is doing). Alternatively votes could be measured by
the votes the national Pirate Parties got at the last elections to the EU
Parliament. The more votes a Pirate Party got, the more votes it gets in the
PPEU.

  * But as not all Pirate Parties even took part in the last elections to the European Parliament and some countries do not have their own Pirate Party yet, this system is not a viable option for the PPEU (yet) (however for example, the European Greens, the PES and the ELDR use this system in a hybrid form together with a minimum of votes for each member party).

For now it seems to us authors of this text that only Option A is workable.
Considering that many Pirates expressed a big need and urgency to coordinate
the 2014 EP election campaign, this should be our working model. Akin to how
the European Greens do it [1], individual pirates that are important for the
work of PPEU (like Pirate MEPs, the Board, or other individuals deemed
important) could become honorary single members, and this could even be opened
up to all European-minded Pirates, but with no voting rights attached. It
could be written in the statutes that we aspire to change into something more
akin to Options C or D in the long run. However, an alternative idea was to
use Pirates Without Borders as the place where internationally minded
individual pirates could work together, and that PPEU should focus on campaign
work, with an organizational structure like model A. As noted above, whom to
include for observer membership is also an issue. Regional parties like
Catalonia, regional subdivisions like the German _Bundesländ_ Pirate Parties,
supranational organizations like PPI and Pirates Without Borders, the national
Young Pirates and their possible international umbrella organization, and
countries in neighbouring regions such as Northern Africa are all possible
observer members that need to be discussed. As you can see, there is still a
lot to debate and decide and perhaps you have a recommendation on the issue of
membership that has not been thought of yet. Even if you cannot join us in
Prague, there are always the possibilities to either take part online or tell
us your recommendation in advance, so that we might put it on the table for
you. The more people contribute to this process the better it will turn out,
we're sure. Therefore, join us, join the Pirate swarm! [1] Art. 6 EGP-Statutes
(<http://europeangreens.eu/fileadmin/logos/pdf/pdf_budget_and_statutes/Statutes_after_Berlin_Ljubljana.pdf)>
Justus Römeth (@DarthSquig) Martina P. (@LunaLoof) Benjamin Siggel
(@crackpille) Jerry Weyer (@jerryweyer) Jens Seipenbusch (@seipenbusch)
Steffen Ortmann (@ortsman)

http://www.energie-buendnis.de/

