title: FREE SOFTWARE
---
body:

Pirates support the promotion of software that can be used, analyzed, disseminated and modified by
anyone. Free/Libre Open Source Software is essential for users’ control of their own technical
systems and provides a significant contribution to strengthening the autonomy and privacy of all
users.


### Free Software, Formats, and Protocols in Public Administration


Citizens’ data must be processed, managed and secured with Free Software tools wherever possible.
Proprietary software may only be used as long as Free Software cannot effectively be used or created
for that specific purpose.

Free Software reduces administrative costs, promotes local technical support and increases the
ability to identify malicious code. We will drive the migration of the public sector to Free
Software so that there is no longer a dependency on specific suppliers.

Citizens and businesses must not be forced to use proprietary software when dealing with public
administration. Online communication with government must be based on free and vendor-neutral
protocols and formats.

