title: European Pirates voted against the new European Commission
---
type: post
---
tags: 
 
articles
default
european_politics

---
pub_date: 2019-11-27
---
img: /bf15e82560d1cbee297d83d1eec37e35.png
---
description: **In today's vote, Pirates MEPs voted against the new European Commission
under the leadership of Ursula von der Leyen. Neither the digital policy, nor
the personal composition, nor the process of Commission setup are
satisfactory.** Pirates disagree on the program, which is often in direct
contradiction with the principles of free internet and respect for fundamental
human rights and freedoms, such as the right to privacy. _“Ursula von der
Leyen advocates upload filters, and even on such a simple matter as promising
not to deepen the interference with the privacy of Europe's citizens
(surveillance moratorium), she failed to make a clear commitment,”_ said
Marcel Kolaja, head of the Pirates' delegation. _“Freedom of the Internet and
digital rights are key issues for our voters and us, which we have come to
defend in the European Parliament, and this Commission does not have our
confidence,”_ said Pirate MEP Patrick Breyer. The newly elected Commission
shall act as defender of the Treaties in the member states. “ _Commissioners
nominated by Hungary, Poland or Czechia remain in close contact with the
ruling nationalistic parties of the countries. Such a conflict of interests
effectively prevents independent actions on behalf of Commission to protect
the Rule of law in the countries,”_ comments Mikuláš Peksa, chairperson of the
European Pirate party. _“French commissioner Breton responsible for IT
industry is close to the board of a major digital company thus establishing a
danger for data protection of European citizens. ”_ adds Peksa. The nomination
of Ursula von der Leyen to the position of Commission President is a major
problem. We support direct involvement of citizens in European affairs. The
Councils decision to appoint a person who was not participating in the
European election is not acceptable. _“The citizens of Europe did not have
enough opportunities to form and express their opinion on von der Leyen
because she was not a Spitzenkandidat. It is an arrogance of the Council to
withdraw your Spitzenkandidat and nominate someone else. That is why I say
that Ursula von der Leyen's nomination has a democratic deficit,”_ said
Markéta Gregorová, vice-chairperson of the European Pirate Party
---
body: .

