title: Fundamental infrastructure of the Internet must stay out of reach of commercial entities
---
type: post
---
tags: 
 
articles
default

---
pub_date: 2020-05-04
---
img: /markus-spiske-Skf7HxARcoc-unsplash.jpg
---
description: **L** **ast week, the ICANN board of directors rejected a very controversial
proposal to change of control and entity conversion with potentially harmful
repercussions.** **The European Pirate Party welcomes this decision that helps
to secure and protect the Internet as w** **e know it.**

* * *

Internet Corporation for Assigned Names and Numbers (ICANN) is a
multistakeholder group and non-profit organization coordinating technical
procedures to ensure stable and secure operations of the Internet. Its mission
is vital for the network's stability and impartiality
---
body: .

In 2019, another organization, Internet Society (ISOC), submitted a request to
sell its subsidiary, Public Interest Registry (PIR), to a private company
Ethos Capital. PIR operates three top-level domain names (ORG, NGO and ONG),
and this transaction would give the Ethos Capital full control over its
operations. Fortunately, the ICANN board made a stop to this outrageous
attempt to take over the TLD operator. Reasons for the board to withhold its
consent were following: * A change from the fundamental public interest nature
of PIR to an entity that is bound to serve the interests of its corporate
stakeholders, and which has no meaningful plan to protect or serve the .ORG
community. * ICANN is being asked to agree to contract with a wholly different
form of entity; instead of maintaining its contract with the mission-based,
not-for-profit that has responsibly operated the .ORG registry for nearly 20
years, with the protections for its own community embedded in its mission and
status as a not-for-profit entity. * The US$360 million debt instrument forces
PIR to service that debt and provide returns to its shareholders, which raises
a further question about how the .ORG registrants will be protected or will
benefit from this conversion. This is a fundamental change in the financial
position from a not-for-profit entity. * There are additional uncertainties,
such as an untested Stewardship Council that might not be properly
independent, or why PIR needs to change its corporate form to pursue new
business initiatives. * The transaction as proposed relies on ICANN as a
backstop for enforcement of disputes between the .ORG community and the
registry operator in an untested manner. “Fundamental infrastructure of the
Internet must stay out of reach of commercial entities. It is crucial to make
sure that the Internet will be kept in the public interest and will not become
a tool in any current or future trade wars. This proposal was an open window
to make potentially drastic changes in the structure of the Internet, and I am
glad it has been denied,“ said Chairperson of European Pirate Party Mikuláš
Peksa.

> “ICANN's decision will prove to be instrumental in keeping the Internet in
the global public interest. With other challenges we are facing in the 21st
century, we will need more courageous decisions like this to ensure free and
open Internet for all,“ added Vice-chairperson of European Pirate Party
Oktavía Hrund Jónsdóttir.

