title: European Parliament strongly recommends any software developed by and for the EU institutions to be made publicly available under Free and Open Source Software licence
---
type: post
---
tags: 
 
articles
opensource
default

---
pub_date: 2020-05-15
---
img: /digitization-5140069_1920.jpg
---
description: Brussels, 15/5/2020 - **Y** **esterday** **, in plenary, the** **European
Parliament** **endorsed a number of budgetary** **discharge report** **s,**
**which include** **Pirate amendment** **s** ******urging EU institutions to**
**predominantly** **use** **Open Source** **solutions** **.** **This success
happened d** **espite the joint effort of the** **EPP and ECR** **Groups to
strike out these essential parts of the reports** **. I** **n** **practic**
**e,** **from now on,** **all** **IT solution** **s** ******developed by**
******and for** **the** **EU institutions** **will** ******first** **need**
******to be** ******asses** **sed against** **the** **possibility of**
**using** **Open Source solution** **s. A** **ssessments will** **then**
**have to be reported** **back to the Budgetary Control Committee of the
Parliament on an** **annual** **basis, during** **the discharge procedure.
This** **is a strong call for enhancing** **our important citizens right to
transparent and trustworthy information** **.** _"_ _It's_ ___a milestone for
transparent and open digitization of the European institutions. From now on,
the Open Source ecosystem has a stepping ground for offering Open Source
solutions and the Pirates will gladly play the role of the_ _guardians_ _and
will try to solve and highlight any attempt to bypass this strong
recommendation. It’s a really important step to remove vendor lock-ins in the
Parliament“_ , says Pirate Vice-President of European Parliament Marcel
Kolaja. _"Open Source Software improves transparency and trust from citizens,
as information is published in open and machine-readable formats, so that
everyone can access, comment and re-use it to drive value. It also provides
access to the source code, which enab_ _les public participation and scrutiny
of the presentation and analysis methods,“_ comments Pirate MEP Mikuláš Peksa.
It is essential for the European institutions to retain control over its own
technical systems, especially in a context of disinformation and foreign
interference. Open Source promotes local technical support, leads to rapid
development of software and helps to avoid dependency on specific suppliers or
vendor lock-in effects, which exist when only one company is in charge of
software or even the entire IT infrastructure supply. Open Source Software
also has potential for security improvements because it permits the
identification and the fixing of weaknesses in a transparent and collaborative
manner, while making it more difficult for hackers to introduce malware in the
system. Finally, publicly financed software developed for the public sector
should be made publicly available under a Free and Open Source Software
licence. If it is public money, it should be public code as well. Free and
Open Source Software gives everybody the right to use, study, share, and
improve software. This right helps support other fundamental freedoms like
freedom of speech, press, and privacy. Full text of the Free and Open Source
Software related parts of the European Parliament discharge report 2018:  §48
|  |  |  |  | Recognises that the production of public data under open,
machine-readable format, easily accessible and re-usable, offers great
opportunities both for transparency towards the public and innovation;
welcomes the current initiatives to create and convert part of its data that
are of interest to the public under that format; underlines the need to have a
more user-friendly, systematic and coordinated approach for such initiatives,
under a well-defined Parliament open data policy;  
---|---|---|---|---|---  
§49 |  |  |  |  | Recognises the added value that free and open source
software can bring to Parliament; underlines in particular their role in
increasing transparency and avoiding vendor lock-in effects; recognises also
their potential for security improvements as they permit to identify and fix
the weaknesses; strongly recommends any software developed for the institution
to be made publicly available under free and open-source software licence;  
§50 |  |  |  |  | Notes that the results of roll-call votes in plenary should
be available in an open, machine-readable format and easily visible on
Parliament’s website; calls on Parliament therefore to publish the machine-
readable version of the roll-call vote results next to the non-machine-
readable versions, on the plenary minutes’ webpage;  
§79 |  |  |  |  | and further encourages the use of free open-sources self-
hosted social network platforms having special regards to users’ data
protection;


---
body: 