title: Next Board Meeting on June 11th
---
type: post
---
tags: 
 
default
events

---
pub_date: 2018-06-08
---
img: /migration-3129387__480.jpg
---
description: The next meeting of the new board will be held on June, 11th 20.30h CEST on
Mumble mumble.piratenpartei-nrw.de, Link: [Piratenpartei
NRW](mumble://mumble.piratenpartei-
nrw.de/International/PPEU/Board%20Meeting?title=Piratenpartei%20NRW&version=1.2.0)
[1]. Draft Agenda: <https://ppeu.piratenpad.de/boardmeeting08> Maybe it will
be streamed by [@PiratesOnAir](https://piratesonair.net/live-stream/) (on
Board’s decision) also. Guests are very welcome
---
body: .

* * *

[1] Mumble is a voice conference software. To participate in Mumble, software
must be installed and microphone and speakers on the computer are required. A
description of the installation and where to download the software can be
found [there](https://wiki.mumble.info/wiki/Main_Page).

