title: Legalize filesharing and stop incriminating families!
---
type: post
---
tags: 
 
default
articles
internet_freedom

---
pub_date: 2018-10-23
---
img: /adventure-2345835_1920.jpg
---
description: _**Press statement:**_ Legalize filesharing and stop incriminating families!
Following last week's ruling by the European Court of Justice on the liability
of internet users for alleged copyright infringements by family members[1],
the German Pirate Party sharply criticizes EU copyright enforcement law and
calls for the legalisation of file sharing. 
---
body: "In the pure profit interest of
the entertainment industry, innocent consumers are being forced either to
snoop on family members and denounce them or to pay high costs," criticises
Patrick Breyer, lawyer and top candidate of the German Pirate Party in the
2019 European elections. "In order to put an end to this untenable situation,
the EU must finally legalise private file sharing by compensating authors."
[![](https://european-pirateparty.eu/wp-
content/uploads/2018/01/reda-683x1024-200x300.jpg)](https://european-
pirateparty.eu/wp-content/uploads/2018/01/reda-683x1024.jpg)MEP Julia Reda has
revealed a study according to which private file sharing does not harm the
industry.[2] Until 2017, German WiFi operators often had to pay warning costs
and damages in file-sharing cases. Since the abolition of "Stoererhaftung" in
2017, the entertainment industry can still demand that the WiFi router be
blocked (port blocking), encrypted (password protection) or switched off
altogether after a copyright infringement has taken place in Germany. "In
order to protect yourself from warnings and reprimands, WiFi users should join
wireless community networks," advises Breyer. "Their technology ensures that
data traffic can no longer be traced back to the subscriber. Anyone who
receives a filesharing warning should seek legal advice."

* * *

Sources: [1] Press release on the ECJ ruling,
<https://curia.europa.eu/jcms/upload/docs/application/pdf/2018-10/cp180158en.pdf>
[2] File sharing study, [https://juliareda.eu/2017/09/secret-copyright-
infringement-study](https://juliareda.eu/2017/09/secret-copyright-
infringement-study/)  

