title: Cyprus or "The Great Game" in the Eastern Mediterranean
---
type: post
---
tags: 
 
articles
default

---
pub_date: 2020-01-28
---
img: /energy_infrastructure_map.png
---
description: If you look at the eastern Mediterranean on a map, the island immediately
catches your eye. It is located in the northeast of the eastern Mediterranean,
also called the Levantine Sea. The area has been contested since ancient
times, and this region, and Cyprus in particular, is once again becoming
interesting for the "Great Game" of great powers. Powers that want to become
great powers or consider themselves to be. If you look at the map, there are a
number of countries bordering the Levant Sea. Greek islands such as Crete,
Rhodes etc. in the northwest, Turkey in the north, Syria and Lebanon in the
east, Israel, the Gaza Strip in the southeast, Egypt and south in Libya. The
first human civilizations have already used this sea area for goods transport
and cultural exchange. Even today important trade routes run through this sea
area, from the Bosporus to the Suez Canal and the Strait of Gibraltar. In such
a prominent and strategically favorable position, it is not surprising that
Cyprus changed hands repeatedly throughout history, including the British who
leased the island from the Ottoman Empire in 1878 and completely with the
entry of the Ottoman Empire into World War I annexed. With the entry into
force of the Treaty of Lausanne, Cyprus became a British crown colony in 1925
---
body: .

### **The Cyprus conflict**

With so many participants, such a strategic location and such a varied
history, it seems only logical that there are still disagreements in and
around Cyprus today. These are known as the "Cyprus conflict". As already
mentioned, Cyprus had been controlled by Great Britain since 1878, and efforts
to achieve independence were suppressed in the early 1930s. There were further
uprisings that led to the independence of Cyprus in 1960. After independence,
tensions arose between the Greek majority who worked towards unification with
Greece and the Turkish minority, so that in 1964 a UN peacekeeping force was
stationed in Cyprus. The goal of the peacekeeping force was to prevent further
escalation. This did not succeed and culminated in a putsch by Greek
nationalists in 1974 who wanted to establish the connection to Greece. Turkey
took this as an opportunity to intervene militarily in Cyprus and [occupied
the northern part of the
island](https://de.wikipedia.org/wiki/Zypernkonflikt). This occupation was
condemned by the UN, Turkey was ordered to withdraw the troops and the UN's
territorial integrity was confirmed. Since an armistice agreement, the island
has in fact been divided into a Turkish and a Greek part, with a buffer zone
monitored by the UN. The Republic of Cyprus entered the EU after an attempt to
resolve the conflict and bring about peaceful reunification, which failed due
to a negative referendum. The Turkish Republic of Northern Cyprus, which was
[proclaimed in the northern part in
1983](https://de.wikipedia.org/wiki/Türkische_Republik_Nordzypern) but is [not
internationally recognized constitues a frozen conflict
zone](https://de.wikipedia.org/wiki/Eingefrorener_Konflikt). **The current
situation is as follows:**

  * The Republic of Cyprus is a member state of the EU
  * The northern part of Cyprus is also part of the EU under international law, as the state integrity of Cyprus has been confirmed by the UN, but in fact the north of Cyprus is occupied by Turkey
  * Northern Cyprus as an independent state is only recognized by Turkey
  * Turkish troops still occupy the northern part of Cyprus
  * Two major British military bases are located in Cyprus (UK territory)

### The gas rush in the Levant Sea

In addition to the already very complicated situation, there is also the
discovery of rich natural gas deposits south of Cyprus. Since [the discovery
of several large gas fields from
2010](https://www.eia.gov/beta/international/regions-
topics.php?RegionTopicID=EM), such as [the Leviatan gas field in the a sea
area of
Israel](https://web.archive.org/web/20120712030052/http://investors.nobleenergyinc.com/releasedetail.cfm?ReleaseID=669858)
or [the Zohr gas field](https://www.commoditiestrading.it/spread-trading/ENI--
in-Egitto-si-brinda-alla-vittoria-3336.aspx) in Egyptian territorial waters,
which was discovered in 2015 and which, at 840 billion m³, is the largest gas
field discovered in the Mediterranean to date, every neighboring country in
the eastern Mediterranean tries to [stake out claims and gain control over the
transport routes](https://www.handelsblatt.com/politik/international/oel-und-
gas-schatzinsel-
zypern/7756642.html?ticket=ST-39617405-X7brJDVuWb3gxjccRg1e-ap2). Israel and
Cyprus agreed to delimit the economic zones in 2017. Drilling licenses were
then awarded to Korean, Italian, and French companies. There is also agreement
between Israel and Egypt regarding the economic zones and the gas deposits
located therein. Although the gas reserves confirmed so far are south of
Cyprus, Turkey also makes extensive claims on them. In summary, one can attest
to a gas rush in the eastern Mediterranean. [![](https://european-
pirateparty.eu/wp-
content/uploads/2020/01/energy_infrastructure_map-300x232.png)](https://european-
pirateparty.eu/wp-content/uploads/2020/01/energy_infrastructure_map.png)
_Source: U.S. Energy Information Administration (EIA)_

### Transport routes

As already mentioned, the region is of great geostrategic importance and
Cyprus occupies an outstanding position. Similar to Crimea and the Black Sea,
Cyprus can control the entire region and all connections in the Eastern
Mediterranean. Before the discovery of Columbus, the entire region was the
traffic hub in trade between Europe and Asia. After the entire Levantine coast
as far as Egypt (until 1520) was completely under Ottoman rule, trade with
Asia was then completely controlled by the Ottomans; European traders were no
longer allowed to travel through the region. This led to the search from
Europe for alternative trade routes to Asia via a western route and around
Africa, thereby discovering America. Today, the region is not only important
for a "Great Game" in terms of the classic trade routes and because of the
energy resources located there, but also because of the transport routes for
these raw materials. Europe and Germany in particular are primarily supplied
with gas from Russia and the North Sea, and the USA also want to deliver their
natural gas obtained by fracking to Europe as liquid gas (LNG - Liquid Natural
Gas). The only other possible supplier that could also replace Russia due to
its huge deposits would be Iran. However, the transportation of liquid gas by
ship is comparatively expensive compared to a pipeline (CNG - Compressed
Natural Gas) and pipelines (up to 6,000km) are much more energy efficient
because the gas does not have to be liquefied first. The energy requirement
for liquefaction is approximately 15% of the energy content of the gas. The
pipeline infrastructure that is already being planned via Cyprus to Greece and
further to Europe could later be expanded to Syria or Israel and Jordan to
Iraq and further to Iran. This is currently not possible in the current
situation in the region, but it is also due to the fact that some “players”
are pursuing their own interests and are still fighting for control of the
region. Turkey and Russia in particular want to control the east-west
connections, just as the Ottoman Empire used to see in Turkey's tradition
today. This claim is endangered by the agreement signed on January 2, 2020 by
Israel, Cyprus and Greece for [the EastMed
Pipeline](http://www.ekathimerini.com/248028/article/ekathimerini/news/greece-
cyprus-israel-to-sign-eastmed-pipeline-agreement-on-thursday), which is to run
via Cyprus to Crete and Greece and from there to Italy.

### Turkey "situation"

With Erdogan at the top, Turkey is claiming and trying to powergrab it. This
is not only thought of in secret, but communicated very publicly. For example,
[m](https://www1.cbn.com/cbnnews/israel/2019/october/pence-pompeo-meet-with-
erdogan-turkish-defense-min-posts-map-of-turkey-taking-land-from-
neighbors)[aps of a Greater Turkey are shown in the AKP
area](https://www1.cbn.com/cbnnews/israel/2019/october/pence-pompeo-meet-with-
erdogan-turkish-defense-min-posts-map-of-turkey-taking-land-from-neighbors),
which in addition to Northern Syria, Northern Iraq, Armenia, some Greek
islands such as Rhodes, Greek Macedonia and parts of Bulgaria and Georgia also
include Armenia and Syria. In northern Syria, Turkey is currently working with
a "protection zone" in which, for "humanitarian" reasons, Syrian refugees are
to be settled in areas where the Kurds represent the majority of the
population. Turkey also operates military bases in Iraq. It wants to use the
US withdrawal from the region to take a further step towards Greater Turkey or
a new Ottoman Empire. Of course, Turkey's neighbors are not very enthusiastic
about these ambitions, and it was not for nothing that Greece never tied the
defense budget even during the financial crisis. Even after the Cold War, this
is always above NATO's 2% target.[18] If we consider the frozen Cyprus
conflict, the "gas rush" and a meanwhile very aggressive Turkish foreign
policy, it is hardly surprising that Turkey is making claims to the gas
deposits around Cyprus. For example, Erdogan warned in a speech to ACP MPs at
the beginning of 2018: "Opportunistic attempts to extract gas from Cyprus and
the Aegean Islands are not escaping our perception". He adds with caution:
["We warn those who are wrong in Cyprus and the Aegean.
"](https://www.tagesschau.de/ausland/tuerkei-zypern-warnung-101.html) Of
course, he also follows up with deeds. For example, the Turkish Navy and Coast
Guard blockade exploration and drilling ships of the contracting parties in
Cyprus and since early 2019, [Turkish exploration and drilling ships have been
operating under the protection of Turkish war and coast guard ships in the
sovereign territories and the economic zone of
Cyprus](https://www.pipeline.de/www/index.php?&kat=10&artikel=111824476&red=1&ausgabe=).
Most recently, an Israeli research ship was forced by the Turkish Navy to
leave Cypriot waters, while Turkish drilling and research ships continue to
operate south of Cyprus.[ Israel then announced a military exercise in the
eastern Mediterranean](https://de.euronews.com/2019/12/15/erdgasstreit-vor-
zypern-turkische-marine-fangt-israelisches-schiff-ab). Greek Foreign Minister
[Nikos Dendias](https://de.euronews.com/2019/12/15/erdgasstreit-vor-zypern-
turkische-marine-fangt-israelisches-schiff-ab) also replied meaningfully:
"Greece is a European country, Turkey will not bring us to the level of the
Balkan dispute. We have made it clear to everyone that we will protect our
sovereignty within the framework of our constitutional rights. If necessary,
we could answer alone, but we will not be alone". In the meantime, the Turkish
leadership has heralded a new level of escalation in the conflict and is
looking at North Africa.

### "Turkish Africa"

If you look at the map of the current conflict region in whose "center" Cyprus
is located, you will find Libya southwest of Cyprus, more precisely the region
of Kyrenaica, one of the two most populous regions of Libya. If you want to
build a Neo-Ottoman Empire, you must of course take every opportunity to gain
decisive geopolitical advantages in the claimed region. The "Arab Spring" led
to the fall of Gaddafi in Libya in 2011. Since then, several warlords have
ruled the Libyan territory. The two largest (warlord) factions are in
Tripolitania in the west and in Cyrenaica in the east. The warlords in
Tripolitania are generally recognized internationally as a government.
European and American units are also based here because there are still
smaller Danesch (IS) resistance nests - and the world's highest quality oil
deposits. The east, in which the Free Libyan Army is active, has rebel status
and is supported by the United Arab Emirates, Saudi Arabia and Egypt. Recently
Russian soldiers have also been involved and [the front line in front of
Tripoli is shifting in favor of the Eastern Libyan
"rebels".](https://www.spiegel.de/politik/ausland/tuerkei-steigt-in-den-krieg-
um-libyen-ein-a-1301662.html) The Turkish government recognized the
opportunity and reached an agreement with the "government" of Libya in the
west to exploit natural gas deposits off Crete in the Mediterranean Sea,
defined a common maritime border and effectively divided the sea area of ​​the
eastern Mediterranean between Turkey and Libya. Base rights for the Turkish
Navy in Libya were also agreed, an important prerequisite for effective
control of the eastern Mediterranean. Ankara, together with Tripoli, now
claims the sea area between the two countries and would thus also control the
sea and air routes between Cyprus and Greece as well as access to the Suez
Canal, Egypt, Israel and Lebanon. The agreement is strongly condemned by all
other neighboring countries and the EU. In return for the agreement, which is
very advantageous to them, Turkey assures the Libyan "government", in addition
to participating in the exploitation of the gas fields off Crete, that it will
send troops and military equipment to actively intervene in the conflict and
the "government" power keep. Turkish troops have already been dispatched to
Libya, whereupon [the "rebels" have already threatened to attack Turkish
military transports](https://www.nzz.ch/international/die-tuerkei-will-
truppen-nach-libyen-schicken-ld.1530740). In this situation, the dilemma of
European foreign policy is now becoming apparent. Italy is on the Libyan
“government” side, while France, Greece and Cyprus are on the side of the
rebels. The rebel chief Haftar was invited to Greece for talks immediately
after the agreement between Erdogan and the Libyan leadership was concluded.
Ankara is currently heavily upgrading and modernizing its navy in order to be
able to implement its growing demands in the Mediterranean with presence and
blockades. When it comes to marine technology, Turkey is currently still
heavily dependent on foreign suppliers, especially Germany. Since ships and
sea-based weapon systems cannot be used against the Kurds, there is little
opposition in Germany to the supply of warships and equipment to Turkey. It is
apparently completely overlooked that these systems are particularly suitable
for use against the Israeli, Greek, Egyptian, Cypriot, French and Italian "raw
material lovers" in the race for gas deposits. The Libyan-Turkish agreement on
raw material exploitation off Crete has yet another effect. The construction
of the EastMed natural gas pipeline from Egypt and Israel via Cyprus to Greece
to the European end consumers planned by Greece, Cyprus, Israel, the USA and
Egypt is made even more difficult and could be prevented entirely by Turkey

### Cyprus security architecture

The previous text highlighted the conflict over natural gas in the Eastern
Mediterranean and the Turkish actions to date, which obviously have the aim of
cutting off a very large piece of the "gas cake". Turkey's ambitions to rise
to the neo-Ottoman power and the development of the Cyprus conflict to date
have also been discussed. From this and because of its central location, an
acute threat to the sovereignty of Cyprus, which was already severely
restricted by the occupation of Northern Cyprus, is clearly recognizable. In
order to assess the possibilities of the Republic of Cyprus to stand up to
Turkey's aggressive behavior, let us first take a look at Turkey's position.
Turkey is a member of NATO, Cyprus is not. Turkey has the second largest
military in NATO, which has been significantly weakened by the purging of the
Erdogan era. In addition, Turkey, as cynical as it may sound, knows how to use
the refugee situation that persisted due to the conflicts in the region as a
means of exerting pressure against the EU. In addition, there are large
Turkish minorities in some European countries, some of which can be organized
well through the religious associations supported and controlled by the
Turkish Ministry of Religion (e.g. DiTiB e.V. in Germany). At the same time,
Turkey uses its position as a NATO partner as well as its strategic importance
to keep "the allies" in NATO calm and at the same time to emancipate itself
more and establish better contacts with the competitors in the region. In
addition to being a dialogue partner of the Shanghai Cooperation Organization,
Turkey is also trying to become self-employed in weapon production, developing
battle tanks based on a South Korean model, trying to develop its own aircraft
and drones, and buying modern Russian air defense systems (including the
S-400) , In addition, Ankara is also flirting with the development of nuclear
capacities, which not only affect the nuclear reactor on the Turkish south
coast that is being built with Russian help, because a major power that is
self-sufficient, like the Turkish one, also needs its own nuclear weapons if
the Americans would clear the bases in Turkey along with their nuclear
weapons. The strategy of the Republic of Cyprus is therefore to cooperate with
other countries that have common interests and can offer security, primarily
due to linguistic, historical and cultural proximity to Greece, which, like
Turkey, is a NATO member and one for "security reasons" has increased military
budget. On the other hand, there are cooperation agreements with Israel,
France and there are two large bases of the former colonial power Great
Britain and US facilities on the island, for "energy-strategic" reasons Egypt
is also added as a cooperation partner. There are also deep relationships
between Russia and Cyprus. With regard to military support obligations, a
[look at the Lisbon Treaty is also
worthwhile](https://www.welt.de/wirtschaft/article139643645/Griechen-leisten-
sich-die-groesste-Armee-Europas.html). Article 42 (7) reads: "In the event of
an armed attack on the territory of a Member State, the other Member States
owe it all its help and support." This obligation to assist is considerably
stronger than that in Article 5 of [the NATO North Atlantic
Treaty](https://www.nato.int/cps/en/natohq/official_texts_17120.htm?selectedLocale=de),
after which it also exaggerates a strict condemnation in writing would
suffice. This would mean that a breach of Cypriot territory (or accidental
fire) would result in a European response. After the attacks in Paris, France
appealed to it and demanded this from its European partners.

### Summary

In summary, it can beattested that the southeastern Mediterranean is like a
powder keg with Cyprus at its center. Individual EU countries sometimes work
against each other and can thus be played off against each other. The EU must
define a forward-looking, robust and collaborative approach and take on the
challenges. This would not only ensure stability on the southern flank of the
EU, but would also have a long-term stabilizing effect on the south-eastern
and southern Mediterranean.

* * *



