title: Pirate Party Italy – Cristina Diana Bargu – EP2019
---
type: post
---
tags: 
 
default
ep2019

---
pub_date: 2019-05-18
---
img: /Diana-Bargu-cerchiato.jpg
---
description: For the upcoming EU elections we will interview Pirate Party top candidates -
and current Pirate member of the European Parliament, Julia Reda - in short
10-15 minute audio/video interviews ([playlist
here](//www.youtube.com/watch?v=waNx8QXTHzQ&list=PLFRKd_c5m20C6J-N0gfFTXx8SLvcFqSkQ&index=2)).
Get to know [Pirate Party Italy](https://www.partito-pirata.it/) #2 – Cristina
Diana Bergu: Cristina says: _‘ I want to take care of “my backyard” as much as
the great challenges of the moment. __Dream of creating networks and bridges
between information bubbles, challenging artificial contradictions with the
creativity of fluid alternatives’._ Hear more on the
podcast![![](https://european-pirateparty.eu/wp-content/uploads/2019/05/Diana-
Bargu-cerchiato-300x300.jpg)](https://european-pirateparty.eu/wp-
content/uploads/2019/05/Diana-Bargu-cerchiato.jpg)

  * [YouTube](https://youtu.be/5I8EJTdQHXA)
  * [Soundcloud](https://soundcloud.com/potkaars/20190514-cristina-diana-bargu-italy-ep2019-english)
  * [iTunes](https://itunes.apple.com/nl/podcast/ppu-podcast/id1436172406#)
  * [Spotify](https://open.spotify.com/episode/4RiyizMUIRRmq7kRs6Y9wD)
  * [PodcastRepublic](https://www.podcastrepublic.net/podcast/1436172406)

* * *

Interviewers: Rico Brouwer, Raymond Johansen, Bailey Lamon [Pirate Parties
International](//pp-international.net/), [Potkaars.nl](//potkaars.nl/)


---
body: 