title: Pirate Party of Finland elected a new Board
---
type: post
---
tags: 
 
pirate_parties
default
articles

---
pub_date: 2019-12-02
---
img: /79827365_1028525964175530_8173537753170968576_n.jpg
---
description: **Pirate Party of Finland ****gathered for extra party congress in Töölö,
Helsinki 30.11.2019. In gathering Pekka Mustonen from Joensuu was elected as a
chairperson. Rauol Plommer from Helsinki, Riikka Nieminen from Espoo and Marek
Nečada from Helsinki were elected as vice chairpersons.** 


---
body: Extra party congress was gathered to form a position on project driven by previous chairperson
Petrus Pennanen. Project was to remove The Pirate Party from register of
political parties in Finland and join it to the Liberal Party as a membership
organization. This "fusion project" didn't get support from party congress.
Proposition to remove The Pirate Party from party register was rejected by
votes 1 in favor 32 against. So roughly 97% of participants wanted The Pirate
Party to continue as an independent political party under the name Pirate
Party.  Chairperson of European Pirates and member of European parliament
Mikuláš Peksa visited the congress and presented news from delegation of
Pirates of European parliament and european Pirate movement.   **More
information** : Pekka Mustonen Chairperson of The Pirate Party of Finland +358
50 322 1071 Pekka.Mustonen@piraattipuolue.fi
