title: EDUCATION, CULTURE, RESEARCH & FREE KNOWLEDGE
---
body:

Improved public availability of information, knowledge and culture is a prerequisite for the social,
technological and economic development of our society. However, it has been hindered by artificial
information monopolies which are supposedly designed to motivate creators and inventors to produce
more works, while in reality the only beneficiaries of the monopolies are huge corporations, and the
system as a whole is failing to meet the claimed objectives. This failure manifests itself in many
forms, including the frequent bullying of individuals and SMEs by collecting societies,
privatisation of profits from publicly funded works, or the loss of orphan works to society. Our
goal is to create an environment where the motivation to create goes hand in hand with freedom of
information. This requires a thorough copyright reform and also systemic changes in public sector.


### Culture

#### Promotion of the Commons and Free Culture


We will work towards adopting provisions in trade agreements which support the use and development
of open formats and Free/Libre Open Source Software and promote the mutual recognition of licence
models like Creative Commons.

The creation of commons, such as Free Software, free cultural goods, open patent pools and free and
open educational material, must be promoted and legally protected.

Existing cultural heritage shall be to the largest possible extent digitised and made freely
available to the public.

Free culture is an important resource for the education and creativity of society. We strive to
promote artistic activity and cultural diversity to ensure a rich educational and artistic
environment for current and future generations.

In order to foster the spread of culture and knowledge that is the basis for all cultural creation,
we want to limit the commercial copyright monopoly period to last between five and twenty years.
Free non-commercial file sharing should be allowed.


#### Copyright Reform


We want a fair and balanced copyright based on the interests of society as a whole. We strive for
the abolition of information monopolies, which were supposedly designed to motivate authors to
produce more works. In reality, only a handful of privileged benefit while the market as a whole is
failing. This market failure is apparent by the frequent bullying of individuals and SMEs by
collecting societies and the loss of orphan works and out-of-commerce works to society. Our goal is
to create an environment where the motivation to create goes hand in hand with freedom of
information.

Improved public availability of information, knowledge, and culture is a prerequisite for the
social, technological and economic development of our society. Copying, storing, using, and
providing access to literary and artistic works for non-commercial purposes must not only be
legalized but protected by law and actively promoted. For this purpose, copyright exceptions must
constitute users’ rights and legal protections for digital locks on cultural goods such as digital
restrictions management (DRM) must be abolished. Everyone shall be able to enjoy and share our
cultural heritage free from the threat of legal action or censorship.

The commercial monopoly given by copyright should be shortened to a reasonable term. Derivative
works shall always be permitted, with exceptions that are very specifically enumerated in law with
minimal room for interpretation.

The Internet as a medium should know no borders. We consider artificial national barriers for
cultural goods a hindrance to the European internal market and in contradiction with European
values. We need to unify European copyright laws and make exceptions to the copyright monopoly
mandatory across the EU. “This video is not available in your country” should be a thing of the
past.

Introducing new monopolies in the sectors of information and culture has to be prevented. By law,
the state should only allow or maintain exclusive rights for intangible goods if these are in the
public interest. Any exclusive rights must be temporally limited, neither their time-span nor their
scope may be expanded retrospectively.

Social life, increasingly taking place in digital spaces, must not be restricted by exclusive rights
over intangible goods. The introduction of “fair use“ regulations will ensure that social
interactions remain unencumbered. Freedom of information must be safeguarded by safeguarding the
right to link: Hyperlinks are a fundamental building block of the world wide web and must never
constitute a copyright infringement. Remixing, parodies, quotes, and sampling shall be exempt from
the exclusive right of commercial copyright monopoly.

European collecting societies must ensure comprehensive transparency, fair participatory rights for
their members, and fair contract terms for artists.


### Free Knowledge and Education


Educated and critically thinking population is a necessary condition for sustaining functional
democracy, welfare, social cohesion, and the very success of the European integration. We strive for
universal access to high quality education across the EU that enables people’s personal development,
unhindered by their social background.

The education system must provide citizens all the basic skills for independent life in the
information society, including functional literacy, legal minimum, network privacy, basic financial
literacy, and media education. Through education we shall improve people’s resistance to propaganda
and psychological manipulation.

We shall spread successful educational models (such as media education in Finland) from local level
to all member countries.

We consider teachers mobility as an extremely useful way to spread the educational know-how across
Europe and to fight the underdevelopment of national education systems. It shall become common for
teachers at all education levels to have experienced at least a semester teaching abroad.

Free flow of knowledge and information is essential and must be promoted and guaranteed in
education. Educational institutions should increasingly use learning resources available under free
licenses without any restrictions on copying. The availability of educational media under free
licenses to all is essential for barrier-free access to education, both within and beyond the
borders of the EU. Borderless education is an important part of any European welfare programme that
won’t leave parts of Europe behind.

We support the digitisation and publication of documents stored in public libraries and archives
across the EU.

We see innovation as the key to the development of our cultural and intellectual wealth. We support
educating citizens and students about their right to information and about free formats and Free
Software in all types of educational facilities.


### Science


We strive for efficient and transparent creation of knowledge without artificial barriers to its
dissemination. Therefore, we fully support transition to open science in all branches of research.

Taxpayer-funded scientific results shall be published in open-access academic journals. The status
quo of commercial publishers appropriating work created by public institutions has to end and the
results shall be accessible for everyone.

The excessive focus on bibliometrics has led to a situation when it is hard to follow current
development in one’s own field due to the necessity of filtering out useful information from huge
quantity of publications, often filled with bombastic claims or even irreproducible results.
Therefore, public funding shall be allocated not only on production of original scientific results,
but also on their verification and aggregation in an easily accessible way (e.g. maintaining a wiki
for a given scientific branch, cf. ).

We shall introduce hard funding for development of free (open source) scientific software.


### Patents

#### Patents in the Information Age


Patents mostly function as a deterrent to innovation rather than as an incentive. The patenting of
knowledge in areas like genetics and biotechnology, as well as software, renders it a tangible
threat to the future of our society.

Monopolies on plants and seeds and costly legal disputes about often trivial patents already
demonstrate how it is both innovators and consumers who have to pay the price. Patent law needs to
be reformed or replaced with an approach that enables freer and fairer markets instead of continuing
to further stifle innovation.


#### Rebalancing Patents with the Common Good


Pirates believe that patents do not exist to allow big businesses to stifle competition with an
ever-growing tide of trivial and overreaching patents. We therefore want to halt the continued and
increasing abuse of patents.


#### Patents in the Information Society


Economic success in the information society is no longer just dependent on technological inventions,
but on the development of knowledge and sharing of information. The effort to regulate these
factors, now, via the patent system is diametrically opposed to our demand for freedom of knowledge
and human culture.

Patents should never be granted for “inventions” that are trivial, non-substantial, computer
programs, business models or works of nature. These types of patent impede the development of an
information society and result in the privatisation of the commons. Small and medium IT companies
throughout Europe prove that patents on software are no prerequisite to economic success. Innovation
must be fairly rewarded, but this does not necessarily require the granting of monopolistic
privileges that stifle innovation and negatively affect the access to essential goods.

The EU, its member states and other industrialised countries should not force less developed
countries to accept patent provisions that are likely to be detrimental to their essential needs,
health, education or development opportunities.


#### Patents, Medicines and Health


Pirates oppose the frequent abuses of patent privileges, such as introducing spurious changes to
medicines with expiring patent protection. Uncompetitive practices such as paying competitors in
order to delay the marketing of generics should be actively prevented.

We support the establishment and funding of alternative methods to incentivise pharmaceutical
innovation, to progressively replace patents in this area. It is our aim to break the direct link
between the reward for advances and the price of the end product to ensure medicines are affordable
for all.

Universities and research institutes should be able to carry out scientific research for health and
medicine without being encumbered by patents.


#### International Regulation of Intellectual Monopolies


Pirates strive for a revision of the TRIPS Agreement in favour of restricting exclusive rights on
intangible goods. We would aim for similar restrictions to apply to all trade agreements which may
include similar or even more far-reaching regulations on patents and copyright.

