title: Statement of the PPEU Board
---
type: post
---
tags: 
 
default
ep2019

---
pub_date: 2019-03-27
---
img: /logo_european_pirate_party.png
---
description: **Statement** : A candidate on the European Parliamentary Elections list of
the German Pirate Party was reported for sexual harassment at his workplace.
The PPEU condemns any form of sexism and sexual harassment. It has not been
possible to remove the individual from the German Pirate Party's list of
candidates due to regulatory challenges [[official statement of the German
Pirate party](//www.piratenpartei.de/2019/03/15/waehlerinformation-betreffend-
unsere-liste-zur-europawahl-2019)]. Thus, for clarity of action, the PPEU with
the lead candidates of the Pirate Parties of the Czech Republic, Germany and
Sweden announce that in the unlikely event that he would be elected, he will
not constitute a part of the Pirate MEPs group in the European Parliament.
Board of the European Pirate Party therefore,

  1. **takes** into account "[Information regarding our list for European election 2019](//www.piratenpartei.de/2019/03/15/waehlerinformation-betreffend-unsere-liste-zur-europawahl-2019/)" provided by German Pirate party;
  2. **reminds** its members and the public of the [Resolution](//wiki.ppeu.net/doku.php?id=4th_council_meeting_2017:other_items#resolution) of the 4th meeting of the European Pirate Party Council;
  3. **condemns** sexual harassment of any kind as an unacceptable violation of civil rights reminded by the Manifesto of European Pirate Party;
  4. **takes** into account the initiative of the German Pirate party to expel the candidate and remove him from the candidate list for the upcoming European election;
  5. **excludes** future cooperation with the candidate within a political group in the European parliament in the event that he would be elected as a MEP, whilst being condemned by a court. Until final ruling, the board of the PPEU suspends any cooperation with this candidate;
  6. **orders** the chairperson to communicate this resolution on the web page of the European Pirates
---
body: .

