title: Terrorist content online regulation: a boost to safety or a threat to free speech online?
---
type: post
---
tags: 
 
default
articles
events

---
pub_date: 2020-03-30
---
img: /pix_bxl_1.jpg
---
description: # Terrorist content online regulation: a boost to safety or a threat to free
speech online
---
body: ?

## Virtual press briefing with Pirate MEP Patrick Breyer on Wednesday 1 April
2020 from 10:00 AM **.**

* * *

We would like to invite you to a virtual press briefing on 1st April on the
negotiations on the proposed EU Regulation on Preventing the Dissemination of
Terrorist Content Online. The briefing will be with **Patrick Breyer** ,
Pirate MEP, who is active in the Committee on Civil Liberties, Justice and
Home Affairs, and is co-negotiating the Terrorist Content Online file as the
group's shadow rapporteur. The European Parliament, Council, and Commission
have been finalising the details of the EU terrorist content filter regulation
since October 2019, in response to terrorist organisations’ increased use of
online networks for propaganda and recruitment. However, the proposed text as
it stands does not necessarily add anything to the current ad hoc approach and
could pose serious issues for free speech online. Civil society and media
organisations, the Fundamental Rights Agency and UN Special Rapporteurs, and
Internet industry have been ringing the alarm bells.

* * *

**Who?** Patrick Breyer, Pirate MEP **When?** Wednesday, 1 April 2020, 10:00
AM **Where?** Online via virtual conference (access details will be provided
after registration) The press briefing will be held in English. To RSVP,
please email:
[Alex.Johnson@europarl.europa.eu](mailto:Alex.Johnson@europarl.europa.eu).

