title: First meetings for PPEU statutes and organization and common program
---
type: post
---
tags: 
 
default
events

---
pub_date: 2012-05-14
---
img: /logo_european_pirate_party.png
---
description: Dear Pirates, The Prague declaration on cooperation between European Pirate
Parties provides two concrete goals: A) to have a common election program
included in the individual programs of the respective parties (ยง II.) B) to
establish a political party at European level (ยง IV.) Both tasks require a lot
of energy, ressources and time, so let's start now to work on them! For this
purpose two seperate mailinglists were created to coordinate the tasks: A)
[pp-eu.programme](http://lists.pp-international.net/listinfo/pp-eu.programme)
B) [pp-eu.statutes](http://lists.pp-international.net/listinfo/pp-eu.statutes)
In addition regular meetings are held to work on the seperate tasks. The first
meetings will be A) **Mai 15th 21:30 CET** B) **Mai 17th 20:00 CET** We will
meet in **Mumble** server mumble.piratenpartei-nrw.de (Port 64738) in the
channel "International > PPEU". In these meetings we will discuss only the
respective topics, that means in A) we will not discuss the structure of PPEU
f.ex. Also please bear in mind that these first meetings will be mainly about
"how" we will work for the next few months and not already about detailled
discussions of the topic itself. To avoid repeating arguments and discussing
what has already been discussed please refer to //ppeu.net/ and read through
the blogposts in preparation for the meetings. We will prepare a proposal for
an agenda and share it a few days before both meetings so everyone can
contribute. Please subscribe yourself to the respective mailinglists to
receive these announcements. We hope a lot of you will participate - only
together we can realize our ambitious goals! @jerryweyer @crackpille @LunaLoof
@ortsman [The Prague declaration](//ppeu.net/?p=339)

http://www.energie-buendnis.de/


---
body: 