title: Go for Common European Elections Program (CEEP) 2019
---
type: post
---
tags: 
 
default
ep2019
events

---
pub_date: 2018-03-30
---
img: /european-parliament-1274765_1920.jpg
---
description: On 25th of March 2018, a number of representatives of the **PPEU** member
parties and other supporters met to deal with the “ **Common European
Elections Program** (CEEP)”. 
---
body: After all, over 20 people from 7 countries who
start an important process. Central points were organizational matters and the
creation of working groups. Here we have progressed very well. For the time
being there are the following working groups to which every Pirate and
supporter are invited: **Agriculture, Maritime Affairs, Fisheries** **Climate
Action & Energy** **Digital Affairs** **Education & Culture** **Foreign and
defense policy** **Migration and asylum policies** **Social Affairs & Basic
Income** **Structural Funds and Cohesion Funds** A very factual and
constructive meeting which one can read here in the
[minutes](https://ppeu.piratenpad.de/12). The recording [is available
here](https://owncloud.ag-
technik.de:443/owncloud/index.php/s/VzSs8jL6IRRjhLX). The next meeting will
take place on 22nd April at 20.00h CEST in the NRW-Mumble [1].

* * *

[1] Mumble is a voice conference software. In order to participate in mumble,
a software must be installed and it microphone and speakers are necessary on
the computer. A description of the installation and where to [download the
software can be found here](https://wiki.piratenpartei.de/Mumble).

