title: Europe's role in fighting COVID-19
---
type: post
---
tags: 
 
articles
default

---
pub_date: 2020-03-26
---
img: /tai-s-captures-Lhb-zwQ-QGI-unsplash.jpg
---
description: # Pirate MEP Marcel Kolaja
---
body: :

There are certain fake news and conspiracy theories spreading on the Internet
about the absence of action of the European Union in times of the COVID-19
outbreak. In order to demonstrate the contrary, I summarised below which
actions are being taken to preserve the well-functioning of the single market.

## Brief overview of the Union’s competences and capabilities

The European Union has only a complementary competence to the policies of the
Member States in the area of health, such as encouraging the cooperation and
supporting their activities (Art. 168 TFEU). Member States are responsible for
executing the policies. The European Union has the possibility to mainly react
to the corona crisis from economical point of view, such as financing projects
aiming to develop a cure. On March 10, 2020 the Commission released 140
million EUR to finance research of vaccination, diagnosis, and treatment. The
crisis leaves us thinking—once we are over this situation—whether we should
discuss the distribution of powers and competences and if the potential
measures are able to tackle the issues of cross-border infections in the
future.

## The Internal Market: Why is it important?

The single market or internal market refers to the European Union as one
territory without any internal borders or regulatory obstacles to the free
movement of goods and services. When it’s functioning well it helps to create
competition in the market and more efficiency in production, which brings
consumers better quality of products for lower price. However, in exceptional
circumstances, such as time of the COVID-19 outbreak, it can be under pressure
due to Member States closing their borders for reasons of public health.

## What does the European Union plan to do?

In order to make sure that essential protective equipment is available
everywhere in Europe and that industries highly impacted by the virus are not
let down, the Europan Union is trying to fulfil its role in terms of
coordination of activities across border. In its communication
([1](https://ec.europa.eu/info/sites/info/files/communication-coordinated-
economic-response-covid19-march-2020_en.pdf) and
[2](https://ec.europa.eu/info/sites/info/files/communication-annex-
coordinated-economic-response-covid19-march-2020_en.pdf)), the Commission put
forward actions that can be done in order to overcome the current situation.

## Supply of medical equipment:

To tackle unilateral national restrictions to the free movement of essential
supplies to the health care systems (personal protective equipment, medicine),
the Commission has been doing or plans to do the following:

  * The Commission oversees notification from Member States on any planned measures restricting access to medical and protective equipment. This is necessary, as according to the Treaty governing the functioning of the European Union, restrictions are prohibited, unless justified, necessary, and proportionate. In any case, Member States have to notify the Commission about all plans.
  * The Commission can take action to allow authorization for exports of certain products to third countries, outside of the European Union. See the [Commission Implementing Regulation (EU) 2020⁄402 of March 14, 2020 making the exportation of certain products subject to the production of an export authorization](https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=uriserv:OJ.LI.2020.077.01.0001.01.ENG&toc=OJ:L:2020:077I:TOC). The reason for this is that the production of such equipment is concentrated in a limited number of Member States (Czechia, France, Germany, and Poland). Despite that the European Union encouraged producers to produce more of such equipment, for the moment, what we have in stock in those Member States and what they are producing is not enough for the whole European Union. In order to make sure that the one we produce won’t leave the European Union but that we help each other, the new implementing regulation can help to restrict the export of such material.
  * The Commission launched an accelerated joint procurement procedure with 26 Member States to ensure the supply of protective equipment across Europe. The invitations to the tender were sent to a number of selected companies following a market analysis. They expect signing of the contract beginning of April.
  * The Commission is adopting measures under the EU Civil Protection Mechanism (rescEU) for the European Union to buy such equipment.
  * The Commission is proposing a Commission Recommendation on the conformity assessment and market surveillance procedures within the context of COVID-19.
  * The Commission reached out to suppliers to assess shortages and asked them to immediately increase production.
  * The Commission set up together with European Medicines Agency an executive steering group to monitor potential shortage of medicine.
  * The Commission is monitoring the availability and performance of different diagnostic devices and cooperation through the Medical Devices Coordination Group.

## Transport

The virus outbreak has a huge impact on the transport system from freight
transport services causing interruption to the flow of goods until the
aviation industry.

  * Aviation industry: The Commission is proposing a [regulation](https://ec.europa.eu/info/sites/info/files/regulation-coronavirus-allocation-airports-slots-march-2020_en.pdf) to temporarily alleviate airlines from their slot usage obligations under the European law.
  * Regardless of transport mode, the Commission is working with Member States on ways of ensuring economic continuity, guaranteeing the flow of goods and supply chains, securing travel. See the Commission’s [Guidelines for border management measures to protect health and ensure the availability of goods and essential services](https://ec.europa.eu/home-affairs/sites/homeaffairs/files/what-we-do/policies/european-agenda-migration/20200316_covid-19-guidelines-for-border-management.pdf).

## Tourism

Given the closing down of certain third countries (e.g. China, USA) the
tourism sector is facing a decrease of number of international tourists in
Europe and slowing down of intra-EU mobility. Drop in bookings and
cancellation cause massive economic damage. The Commission has been liaising
with Member States, International authorities, and key European professional
associations to monitor the situation and coordinate support measures.

## SMEs

SMEs are especially vulnerable in times of national shut down, given that
their financial reserves might not always be sufficient to finance employees
and operational costs when sales income decreases. To secure high level of
liquidity, which is substantial to avoid bankruptcies of European businesses
during the crisis. The European Commission proposed to mobilise a financial
package of total 37 billion EUR:

  * 8 billion EUR from unused resources from pre-financing under European Structural and Investment Funds (ESIF), out of which 294 million EUR are planned for Czechia. Member States received those resources in a yearly pre-financing scheme for various instruments (regional development, social policies, etc.). The Commission instructed national governments to redirect those resources to tools to tackle the coronavirus crisis. This money shall be available immediately, since the financial means are already in the accounts of Member States.
  * The EU will provide additional 29 billion EUR in the from the European Structural and Investment Funds, out of which 869 million EUR are designated for Czechia.
  * Additionally the European Globalisation Adjustment Fund could also be mobilized to support dismissed workers and self-employed people, since up to EUR 179 million is available in 2020.

Apart from the financial contribution, the Commissions calls on Member States
to support the economy by measures such as tax relieves and delays, wage
subsidies, and others, which are not in standard situation possible under the
competition and state aid rules.

## What happens to students abroad?

Although it’s not part of the official Commission communication on COVID-19
it’s worth mentioning that studying abroad and educational activities in the
framework of Erasmus are also impacted by the travel bans. Therefore, certain
adjustments and flexibilities
were[proposed](https://ec.europa.eu/programmes/erasmus-plus/news/corona-virus-
consequences-erasmus-and-european-solidarity-corps-mobility-activities_en) by
the Commission. They instructed Erasmus+ National Agencies that they can
invoke the “force majeure” clauses. This will allow the agencies to use the
available resources up to a maximum grant amount from the Erasmus funds. It
may also enable the agencies to postpone the planned projects by up to 12
months or cancel it in case it takes place in a seriously affected region.

## How does the European Parliament participate in this?

The different measures cited above require different level of involvement from
the European Parliament. The Parliament is involved in legislation in normal
circumstances through the [ordinary legislative
procedure](https://www.europarl.europa.eu/ordinary-legislative-
procedure/en/ordinary-legislative-procedure.html). This, under the current
circumstances, needs to be speeded up. Therefore, today, the Parliament votes
on requests for urgent procedure on the following three measures:

  * Allocation of slots at Community airports: common rules,
  * Specific measures to mobilize investments in the health care systems of the Member States and in other sectors of their economies in response to the COVID-19 outbreak (Coronavirus Response Investment Initiative),
  * Financial assistance to Member States and countries negotiating their accession to the Union seriously affected by a major public health emergency.

