title: European Pirates participated in the Greens/European Free Alliance group meeting
---
type: post
---
tags: 
 
default
articles

---
pub_date: 2019-05-29
---
img: /61562778_2345868212142194_5354222603332485120_n.jpg
---
description: **29/5/2019, Brussels – Newly elected Pirate Members of the European
Parliament (MEPs) started to negotiate joining one of the European political
groups. “We made significant progress in negotiations with the Greens/European
Free Alliance group which is the most willing to incorporate our agenda into
its priorities for the next five years,” comments Pirate MEP Marcel Kolaja.**
The talks included, among other things, the political requests that the group
would raise in negotiations about the future President of the European
Commission. _“Specifically, we want an explicit moratorium on new surveillance
laws”_ , explains German Pirate MEP Patrick Breyer. _“We are sleepwalking into
a society of permanent surveillance and mutual distrust unless we stand up for
our fundamental rights and liberties and stop this trend. This includes
freedom of speech online and preventing upload filters as well as other forms
of Internet censorship.”_ Another demand is the immediate publication of the
Commission’s findings on the Czech PM Andrej Babiš‘ conflict of interest and
an audit in Agrofert company. _“It is not only about Andrej Babiš as he
himself thinks all the time, it is about all the similar cases in the future.
European Commision needs to publish the results of its findings immediately
after they are sent to the national government, there is no reason to postpone
it at all,”_ says MEP Mikuláš Peksa. Apart from the program compatibility, the
core of negotiations lies also in the parliamentary committees in which Pirate
members can pursue various topics and their priorities. _“We requested seats
in all our main areas of expertise. That means Internal Market and Consumer
Protection Committee (IMCO), Industry, Research and Energy Committee (ITRE),
International Trade Committee (INTA) and Civil Liberties, Justice and Home
Affairs (LIBE). Participation in these committees enables us to fulfill the
goals from the program with which we succeeded in the elections,”_ says MEP
and the chairperson of the European Pirate Party, Markéta Gregorová. One of
the Pirates will also run for the vice-president of the Greens/European Free
Alliance group. _“It is very important for us to be a real, authentic and
recognizable part of the group with our own identity. We believe – and in
negotiations we could see that – Greens/Eropean Free Alliance is really open
and inclusive European group where our approach is strongly reflected and we
feel that we can enrich the expertise of our MEP colleagues and add Pirate
perspective to the group,”_ adds Marcel Kolaja. “The ALDE group did not take a
single step to withdraw their support for the Czech prime minister Andrej
Babiš and his party,” Marcel Kolaja adds. “We will not join the same group as
the party whose chairperson is criminally prosecuted and in a major conflict
of interest.”


---
body: 