title: Interviews with Candidates
---
pub_date: 2019-04-10
---
img: /logo_european_pirate_party.png
---
body: For the upcoming EU elections several Pirates are interviewing other Pirates –
top candidates for the EP elections and current Pirate member of the European
Parliament, [Julia Reda](//juliareda.eu/en/) – in short 10-15 minute
audio/video interviews. The whole playlist can be also found
[here](//www.youtube.com/watch?v=7FMsoZMj3_0&list=PLFRKd_c5m20C6J-N0gfFTXx8SLvcFqSkQ&index=3).

* * *

Watch the first interview with **Julia Reda** , current member of the European
Parliament for the Pirate Party in Germany:

[![](/img/julia-reda.jpg)](https://youtube.com/watch?v=7FMsoZMj3_0)
* [yOuTube](//youtu.be/7FMsoZMj3_0)
* [Soundcloud](//soundcloud.com/potkaars/ep2019-julia-reda-pirate-party-mep/)
* [iTunes](//itunes.apple.com/nl/podcast/ppu-podcast/id1436172406#)
* [Spotify](//open.spotify.com/episode/4U6Zjfjy0FAZaArAceKAcV)
* [PodcastRepublic](//www.podcastrepublic.net/podcast/1436172406)



* * *

Get to know [Pirate Party Sweden](//piratpartiet.se/) #1 – Mattias Bjärnemalm:
[![](//european-pirateparty.eu/wp-content/uploads/2019/04/mattias-
ep2019-298x300.jpg)](//www.youtube.com/watch?v=PHTI_Qot48A)

  * [YouTube](//youtu.be/PHTI_Qot48A?rel=0)
  * [Soundcloud](//soundcloud.com/potkaars/ep2019-mattias-bjarnemalm-pirate-party-sweden)
  * [iTunes](//itunes.apple.com/nl/podcast/ppu-podcast/id1436172406#)
  * [Spotify](//open.spotify.com/episode/3mAEzjOa8AMhVariJgFqTh)
  * [PodcastRepublic](//www.podcastrepublic.net/podcast/1436172406)



* * *

What is thinking the [Czech Pirate Party](//www.pirati.cz/) #2 and the
chairperson of the PPEU, Markéta Gregorová? [![](//european-pirateparty.eu/wp-
content/uploads/2019/04/marketa-
ep2019-300x224.jpg)](//www.youtube.com/watch?v=waNx8QXTHzQ)

  * [YouTube](//youtu.be/waNx8QXTHzQ)
  * [Soundcloud](//soundcloud.com/potkaars/ep2019-marketa-gregorova-czech-pirate-party)
  * [iTunes](//itunes.apple.com/nl/podcast/ppu-podcast/id1436172406#)
  * [Spotify](//open.spotify.com/episode/67Hu4bz02phntR6iZ5lstF)
  * [PodcastRepublic](//www.podcastrepublic.net/podcast/1436172406)



* * *

Get to know the [Czech Pirate Party](//www.pirati.cz/)#1 – Marcel Kolaja.
[![](//european-pirateparty.eu/wp-
content/uploads/2019/04/marcel-300x227.jpg)](//european-pirateparty.eu/wp-
content/uploads/2019/04/marcel.jpg)

  * [YouTube](//youtu.be/HzqUBZ4y5-0)
  * [Soundcloud](//soundcloud.com/potkaars/20190426-marcel-kolaja-czech-republic-ep2019)
  * [iTunes](//itunes.apple.com/nl/podcast/ppu-podcast/id1436172406#)
  * [Spotify](//open.spotify.com/episode/4xVCc2caWDIIdXgRrUSyW2)
  * [PodcastRepublic](//www.podcastrepublic.net/podcast/1436172406)



* * *

[Czech Pirate Party](//www.pirati.cz/)#3 Mikuláš Peksa is a member of the
Czech parliament and a vice-chairperson of the Czech Pirate Party and the
European Pirate Party. [![](//european-pirateparty.eu/wp-
content/uploads/2019/04/Naamloos-e1556349987419-285x300.png)](//european-
pirateparty.eu/wp-content/uploads/2019/04/Naamloos-e1556349987419.png)

  * [YouTube](//youtu.be/ShX0oZJZi7A?rel=0)
  * [Soundcloud](//soundcloud.com/potkaars/20190426-mikulas-paksa)
  * [iTunes](//itunes.apple.com/nl/podcast/ppu-podcast/id1436172406#)
  * [Spotify](//open.spotify.com/episode/1uu5wlKxTAxDOfEiC0ppl8)
  * [PodcastRepublic](//www.podcastrepublic.net/podcast/1436172406)



* * *

[Pirate Party Sweden](//piratpartiet.se/)#2 – Katarina Stensson is a vice-
chairperson of the oldest Pirate party, founder and CEO of a start-up with
digital education focused on developing countries. [![](//european-
pirateparty.eu/wp-
content/uploads/2019/05/katarinastensson-300x169.png)](//european-
pirateparty.eu/wp-content/uploads/2019/05/katarinastensson.png)

  * [YouTube](//youtu.be/VhDRy-3oHDM?rel=0)
  * [Soundcloud](//soundcloud.com/potkaars/20190501-katarina-stensson-ep2019)
  * [iTunes](//itunes.apple.com/nl/podcast/ppu-podcast/id1436172406#)
  * [Spotify](//open.spotify.com/episode/16qTtfSUtUsIAxMJ69ho7x)
  * [PodcastRepublic](//www.podcastrepublic.net/podcast/1436172406)



* * *

[Pirate Party Sweden](//piratpartiet.se/)#3 – Magnus Andersson is the
chairperson of the Swedish Pirate Party since 2016 and number three on their
candidate list. [![](//european-pirateparty.eu/wp-
content/uploads/2019/05/magnusandersson-300x171.png)](//european-
pirateparty.eu/wp-content/uploads/2019/05/magnusandersson.png)

  * [YouTube](//youtu.be/qtodY__lE5g?rel=0)
  * [Soundcloud](//soundcloud.com/potkaars/20190501-magnus-andersson-pirate-party-sweden-ep2019-english)
  * [iTunes](//itunes.apple.com/nl/podcast/ppu-podcast/id1436172406#)
  * [Spotify](//open.spotify.com/episode/30TI1iCGW1LJOeAQwEtyTZ)
  * [PodcastRepublic](//www.podcastrepublic.net/podcast/1436172406)



* * *

Get to know [Pirate Party France](//partipirate.org/)#1 Florie Marie:
[![](//european-pirateparty.eu/wp-
content/uploads/2019/05/Naamloos-300x170.png)](//european-pirateparty.eu/wp-
content/uploads/2019/05/Naamloos.png)

  * [YouTube](//youtu.be/mTOHwAmFbqA)
  * [Soundcloud](//soundcloud.com/potkaars/20190509-florie-marie-france)
  * [iTunes](//itunes.apple.com/nl/podcast/ppu-podcast/id1436172406#)
  * [Spotify](//open.spotify.com/episode/5A5QPQc0NLnIk4dGB0EpyU)
  * [PodcastRepublic](//www.podcastrepublic.net/podcast/1436172406)



* * *

[Pirate Party Germany](//www.piratenpartei.de/)#1 – Patrick Breyer, an IT
specialist and a fighter for our online irghts talks about the Copyright
Directive and EP elections. [![](//european-pirateparty.eu/wp-
content/uploads/2019/05/patrick-breyer-300x167.png)](//european-
pirateparty.eu/wp-content/uploads/2019/05/patrick-breyer.png)

  * [YouTube](//youtu.be/qvHU3lglwTs?rel=0)
  * [Soundcloud](//soundcloud.com/potkaars/20190510-patrick-breyer-ep2019-english)
  * [iTunes](//itunes.apple.com/nl/podcast/ppu-podcast/id1436172406#)
  * [Spotify](//open.spotify.com/episode/3mAEzjOa8AMhVariJgFqTh)
  * [PodcastRepublic](//www.podcastrepublic.net/podcast/1436172406)



* * *

Who is [Pirate Party France](//partipirate.org/)#2? Cédric Levieux, alternate
board member of the Pirate Parties International, software architect and
author of _Congressus_ , democracy on construction and meeting web
application. [![](//european-pirateparty.eu/wp-
content/uploads/2019/05/photo_2-300x290.jpg)](//european-pirateparty.eu/wp-
content/uploads/2019/05/photo_2.jpg)

  * [YouTube](//youtu.be/vu77PO31EEY?rel=0)
  * [Soundcloud](//soundcloud.com/potkaars/20190510-cedric-levieux-ep2019)
  * [iTunes](//itunes.apple.com/nl/podcast/ppu-podcast/id1436172406#)
  * [Spotify](//open.spotify.com/episode/3mAEzjOa8AMhVariJgFqTh)
  * [PodcastRepublic](//www.podcastrepublic.net/podcast/1436172406)



* * *

Get to know [Pirate Party France's two candidates](//partipirate.org/) –
Sabrina Grimaldi (#3) & Pierre Beyssac (#4) [![](//european-pirateparty.eu/wp-
content/uploads/2019/05/SabrinaGrimaldi_photo-200x300.jpg)](//european-
pirateparty.eu/wp-content/uploads/2019/05/SabrinaGrimaldi_photo.jpg)

  * [YouTube](//youtu.be/UmyWxEckwgw?rel=0)
  * [Soundcloud](//soundcloud.com/potkaars/20190510-sabrina-grimaldi-ep2019-english)
  * [iTunes](//itunes.apple.com/nl/podcast/ppu-podcast/id1436172406#)
  * [Spotify](//open.spotify.com/episode/3mAEzjOa8AMhVariJgFqTh)
  * [PodcastRepublic](//www.podcastrepublic.net/podcast/1436172406)

Do you know [Pirate Party Catalonia](https://pirates.cat/ca/)'s candidate number #2, Muriel Rovira Esteva? One of the founding forces behind the European Pirate Party and its vice-chairperson in 2015 to 2017, experimental physicist and activist. Listen to know more! [![](https://european-pirateparty.eu/wp-content/uploads/2019/05/muriel-300x168.jpg)](https://european-pirateparty.eu/wp-content/uploads/2019/05/muriel.jpg)

  * [YouTube](https://youtu.be/azx2c5mmBg0?rel=0)
  * [Soundcloud](https://soundcloud.com/potkaars/20190512-muriel-rovira-esteva-pirate-party-catalonia-ep2019-english)
  * [iTunes](https://itunes.apple.com/nl/podcast/ppu-podcast/id1436172406#)
  * [Spotify](https://open.spotify.com/episode/4Ne3wbcIezcdX6dNPaeV2J)
  * [PodcastRepublic](https://www.podcastrepublic.net/podcast/1436172406)



* * *

[Pirate Party Italy](https://www.partito-pirata.it/)'s #2 – Cristina Diana
Bergu dreams of creating networks and bridges between information bubbles and
challenging artificial contradictions with the creativity of fluid
alternatives. Hear more on the podcast! [![](https://european-
pirateparty.eu/wp-content/uploads/2019/05/Diana-Bargu-
cerchiato-300x300.jpg)](https://european-pirateparty.eu/wp-
content/uploads/2019/05/Diana-Bargu-cerchiato.jpg)

  * [YouTube](https://youtu.be/5I8EJTdQHXA)
  * [Soundcloud](https://soundcloud.com/potkaars/20190514-cristina-diana-bargu-italy-ep2019-english)
  * [iTunes](https://itunes.apple.com/nl/podcast/ppu-podcast/id1436172406#)
  * [Spotify](https://open.spotify.com/episode/4RiyizMUIRRmq7kRs6Y9wD)
  * [PodcastRepublic](https://www.podcastrepublic.net/podcast/1436172406)



* * *

Petrus Pennanen is the chairperson of the Finnish Pirates, a city councilor of
Helsinki and [Pirate Party Finland candidate](https://piraattipuolue.fi/).
Listen to what he has to say about the second oldest Pirate party – and as a
bonus, watch the Finnish promotional clip
[here](https://www.youtube.com/watch?v=qYz2GRiqLVw)! [![](https://european-
pirateparty.eu/wp-content/uploads/2019/05/petrus-
pennanen-300x253.png)](https://european-pirateparty.eu/wp-
content/uploads/2019/05/petrus-pennanen.png)

  * [YouTube](https://youtu.be/bJY4b9e6Sn0?rel=0)
  * [Soundcloud](https://soundcloud.com/potkaars/20190516-petrus-pennanen-finland-ep2019-english)
  * [iTunes](https://itunes.apple.com/nl/podcast/ppu-podcast/id1436172406#)
  * [Spotify](https://open.spotify.com/episode/3mAEzjOa8AMhVariJgFqTh)
  * [PodcastRepublic](https://www.podcastrepublic.net/podcast/1436172406)



* * *

Interviewers: Rico Brouwer, Raymond Johansen, Bailey Lamon [Pirate Parties
International](//pp-international.net/), [Potkaars.nl](//potkaars.nl/)

