title: ANTI-CORRUPTION INTERGROUP: PREVENT CORRUPTION IN CORONA EMERGENCY FUNDS
---
type: post
---
tags: 
 
articles
default

---
pub_date: 2020-05-12
---
img: /markus-spiske-ms6N-gBtbCQ-unsplash.jpg
---
description: **EU emergency funds have more risk of being misused , as parliamentary
scrutiny and normal budgetary control measures are being abolished to ease
their distribution.**

In Greece, for example there were already two reported cases of misuse of EU
funds intended to recover from the Coronavirus. Before even being officially
hired, the now head of the ministry's Technical Unit at the Ministry of
Migration, awarded 4,5 million Euro contract from EU funds to a private
company. Moreover, money which was supposed to be allocated to scientists to
fight the coronavirus was disbursed following illegal conditions and without
much oversight through some private technical schools politically mostly
affiliated with the government
---
body: .

Over 3.4 million EUR have been mobilized so far by the EU to combat the
COVID-19 pandemic. While these essential funds should reach people most in
need, as quickly and with as little bureaucracy as possible, we should ensure
that they won’t go in the hands of fraudsters or oligarchs. Therefore,
together with the anti-corruption intergroup in the European Parliament we
issued a statement to require:

  * Money to fight COVID-19 must only be **used for that purpose** ;
  * Member States must be **totally transparent** on their spendings;
  * The Commission must **establish criteria** for selecting individual beneficiaries, **prioritizing SMEs** ;
  * EU must also provide funds **to local authorities directly** ;
  * Suspension of payment must happen when there is **a suspicion of fraud or rule of law deficiency** ;
  * **More resources** are needed for EU bodies involved in the fight against corruption;
  * The **European Public Prosecutor’s Office** must be legally binding for all Member States;
  * The **Anti-Money-Laundering Directives** must be fully and correctly transposed;
  * **Zero tolerance to conflict of interests** to avoid money going to oligarchs.

Check out the full statement from the anti-corruption intergroup here and let
us know if you are aware of abuses of COVID-19 emergency funds. [pdf-embedder
url="https://european-pirateparty.eu/wp-content/uploads/2020/05/ANTI.pdf"]

