title: Invitation to the European Pirate party first Council meeting of 2017
---
type: post
---
tags: 
 
default
events

---
pub_date: 2015-05-24
---
img: /logo_european_pirate_party.png
---
description: The following email has been sent to all the members of the European pirate
party, and is reposted here for convenience.   Dear Members, After more than
one year of delay the board invites our members to participate in a Council
Meeting. The meeting will be held online and it will take place from the 25th
of May to the 15th of June to give all members a reasonable amount of time to
go online and participate in the discussions and votings. Preceding the formal
meeting there is an additional month of preparation where you will be able to
look at and discuss the proposals and to appoint your Council delegates. What
we need from you for you to be able to participate in the meeting? To be able
to be represented at the Council meeting you need to send us a formal decision
where you apoint your delegates. This should be a decision taken by your
board, General Assembly or a body of equal relevance according to your
statutes, and it should be documented in a way that allows us to verify the
authenticity of the decision. The decision has to include the names of the
delegates, in which order the delegates have voting rights, and for which time
frame the appointment as delegate is valid. The number of delegates any member
is entitled to is defined in the statutes, and you can find the exact numbers
here: <http://ppeu.net/wiki/doku.php?id=1st_council_meeting_2015%3Adelegates>.
We also need you to send us the email addresses of your delegates so that we
can invite them to the online platform where they will be able to discuss the
proposals before the actual meeting starts. We would encourage you to apoint
your delegates for the duration of the full year to allow them to represent
you for any further council meetings that might happen this year without the
need for a new decision, but this is entirely up to you. **Election of the
Board** As is it written in the statues, the Council meeting is suppossed to
elect a new Board. All the council members are kindly invited to nominate
candidates for the offices. All nominations must specify the particular post
for which the candidate is being proposed (i.e. Chairperson, Vice-Chairperson,
Treasurer or a Board Member without a special function). Each Ordinary Member
may nominate and support several candidates. All nominations need to be sent
in no later than one month before the meeting in accordance to the statutes.
This means that the deadline for nominations is 25th of April 2017. **The
proposed statute changes** Our working group on the statutes decided early on
to do two versions of the new statutes; one slim version with only the minimal
changes required to move the association to Luxembourg and one more
comprehensive version with the purpose of streamlining the organization and
removing defunct paragraphs or unnecessary repetitions. The Council will then
have to decide on which one of the two versions that the board has proposed it
will proceed with. [The slim version will be found
here](https://github.com/PPEU/wiki/wiki/Statutes-proposal-2.1). [The
comprehensive version can be found
here](https://github.com/PPEU/wiki/wiki/Statutes---proposal-3.1). All the
Council members are kindly invited to propose their own proposals for statues
changes. **This is the draft agenda for the meeting:**

  * Deadline for nominations for the Board (25th of April)
  * Deadline for statutes changes or other proposals (25th of April)
  * Opening of the meeting (25th of May)
  * Rules of procedure (25th-28th of May)
  * Decision on changes of statutes (29th of May until 5th of June)
  * Election of board (6th to 8th of June)
  * Membership fee (9th-12th of June)
  * Admission of new members (13th-14th of June) [Friuli Venezia Giulia Pirates haver resquested full membership to European Pirates, or observer member, if it does not pass.]
  * * Closing of the meeting (15th of June)

Best regards, The Board


---
body: 