title: European Pirates: Pandemic situation must not lead to suspending freedom of speech
---
type: post
---
tags: 
 
default
articles
press_release

---
pub_date: 2020-04-17
---
img: /william-iven-DfMMzzi3rmg-unsplash.jpg
---
description: _The Internet, 17 April 2020_ \- **Today, the European Pirates voted against a
resolution of the European Parliament, which calls on social network operators
to proactively find and “stop disinformation and hate speech”. Upload filters
used by Facebook and other operators pose a fundamental threat to freedom of
expression on the Internet. Calling for such censorship is absolutely
unacceptable, especially at a moment when accurate and timely information is
essential if we are to successfully overcome the current situation.** _
---
body: “It is
outrageous that some politicians use this pandemic and this crisis situation
to pursue their long-term goal of silencing people. Just last year, hundreds
of thousands of people protested on the streets against upload filters. Now,
when the situation is critical, old ideas of restricting freedom of expression
are coming back. We are determined to fight COVID-19. For this exact reason,
it is imperative that citizens have access to accurate and verified
information. We should work towards developing and promoting trusted sources,
instead of calling for automated measures for the social media, which are
technologically unreliable, because they also suppress legitimate essential
information,”_ said the Vice-President of the European Parliament Marcel
Kolaja.

> _“If we want to safeguard freedom of speech, Facebook must not be put in
> charge of deciding what we can say and read online. Believing that Internet
> corporations could magically 'stop disinformation and hate speech'
> demonstrates a fundamental lack of understanding. The right way to tackle
> these challenges is through media literacy, education, and civil society
> initiatives, not censorship,”_ explains Patrick Breyer.

_“The Covid-19 virus is one of the most serious challenges humanity must face.
Its effects will stay with us for years to come. The social and societal
implications of mass unemployment, mass bankruptcies, and mass surveillance
will make us into a more divided, unsafe, and weaker society. This cannot be
prevented by national leadership only. Fighting this virus will take supra-
national and shared European decisions. This non-binding resolution does
little to support the people in need; instead it creates an open door for mass
surveillance by digital monopolies and fails to call for an equal distribution
of the financial burdens stemming from the crisis,”_ comments Markéta
Gregorová. _“While I welcome that the resolution clearly denounces the rise of
authoritarian regimes in Europe, I am really disappointed both by the
suggestions to proactively monitor the social media and by the absence of a
clear commitment to save the economy in another ‘whatever it takes’ move. We
are facing a real possibility that the monetary union could be destroyed - and
I would expect a much louder call for solidarity, especially from countries
like Germany and the Netherlands, which benefited the most from European
integration,”_ adds Mikuláš Peksa.

