title: Scientist Matthijs Pontier: "Have more confidence in society"
---
type: post
---
tags: 
 
articles
default

---
pub_date: 2020-05-19
---
img: /a78acd0e1dffbb3fb017824db748be14.png
---
description: Tracing apps, emergency ordinances, more police on the streets to enforce the
rules. Tackling the Corona crisis has a major impact on daily life and our
freedom of movement. It makes the government proud that we abide by the rules
en masse, but as in every crisis there is also a different sound. How great is
the tension between tackling the crisis and our freedom? How self-evident is
it that we will regain our freedoms when this emergency is over? We went
looking for that different sound in our province, for people who each in their
own way stand up for freedom. Dr. Matthijs Pontier (35) is an AI scientist
(VU-Amsterdam) and activist. He has been **active for the Pirate Party for
many years and was previously a list leader in the European elections**.
Personal freedom and the right to self-determination, both in the physical and
the digital world, are his main motives. "The choices we make now determine
what kind of world we wake up in." Pontier argues for more confidence in
society. It is the government's task to inform and facilitate, not to control
us. He sees an area of tension between the fight against the Coronavirus and
our democratic rights and freedoms. **Shortsightedness** Almost all advice is
based on the policy of the Outbreak Management Team (OMT). The data and models
have not been made public. Nor are the considerations made within the OMT -
only the advice itself. It is therefore not clear how the advice is arrived
at. Nevertheless, the Cabinet seems to be blind to this. We are currently
governed by a very small club and then you run the risk of a narrowing of
vision. The government is deploying various measures to control the crisis,
measures that until recently seemed unthinkable. For fear of Corona, the
population accepts without protest that the government is claiming powers that
we would normally protect with all our might. "If we surrender a lot of
fundamental rights now, you wake up in a much less free world than before the
Corona crisis. You saw that happening after 9/11. A lot of surveillance
measures were put in place, which were never reversed after that. In a
situation like this, there is always a risk that this will happen. That's what
I want to warn people about."
[embed]https://www.youtube.com/watch?v=MV4g7CGXvow[/embed] **Contact tracing
apps** The Cabinet now wants to use contact tracing apps to check whether
someone has been in the vicinity of an infected person and to estimate whether
someone has been infected on the basis of symptoms. Such apps are already
being used in various countries. Often developed by companies that once did
business with the secret services. In China and Israel there is totalitarian
surveillance. Citizens are monitored every step of the way. "I find it
frightening that the government can keep an eye on me all the time. My fear is
that this will continue after the crisis. That's where it seems to be going
now. That kind of data is also used to manipulate our behaviour. Apple and
Google even want to build this into their operating system." The app creates a
log of users who have been in the vicinity of infected persons. Users can then
share the log with the authorities. And that's where the shoe pinches, because
apart from the care personnel, hardly anyone is tested for the virus. The use
of Bluetooth also makes the app very unreliable, says Pontier. "It's always a
few metres off, even under ideal circumstances. What we can do better is to
trace infections through human professionals. For example, you can keep a
diary yourself or be interviewed by a trained person who can then map that
out. That works much better."

> "I don't have much confidence that the Minister and his team are going to be
okay now."

"I do have some technical knowledge and that was especially important when
judging those apps. That I can assess that fairly well. I'm concerned with the
ethics of technology in general. With my technical knowledge, I know what
conditions must always be imposed on technology. In any case, the apps that
have been tested so far did not meet those conditions. In addition, the
government does not have such a good track record of technological solutions.
So I also have little confidence that Hugo de Jonge and his team will do well
now". **Mass testing** In order to control Corona, it seems especially
important to test en masse, so that the number of infections can be properly
mapped out. By temporarily isolating infected people, vulnerable people are
better protected, as for example in Germany. There the mortality rate is
considerably lower than in other countries, including the Netherlands. Pontier
believes that a democratic society should be based on free choices that people
make themselves "By providing good information, but also give citizens the
right not to work if you do not have a safe workplace and the right to keep
children at home if they have a vulnerable person in the family, and it is
unsafe to send their child to school". Especially with the mouth caps, things
are going completely wrong according to Pontier. "You have to enable people to
protect themselves and others. The availability is great and we've been
working on it for a long time, it's not a man on the moon project. The Dutch
even advise against wearing mouthpieces, while the advice of the comparable
Institutes - in Belgium and Germany is to wear mouthpieces. All studies show
that homemade mouthpieces don't stop everything, but it's certainly better
than nothing. If 60% of the population wears them, then that virus will die
out much faster". **Wrong starting point** It is difficult to find out why
these opinions differ so much, because the considerations of the OMT are not
public. "They're actually saying we're too stupid to understand. That's
basically what it comes down to, and that's weird. Then you're actually
lacking in confidence that we could make wise choices ourselves. Which, in my
opinion, should be the starting point. You see, we do: After the advice came
not to shake hands, 99 percent stuck to it. People really do want to take care
of themselves, but as a government you have to give the trust, and then you
get that trust back. Then people are going to stick to those measures."

> "Eventually this Corona crisis will blow over again, but now it's very
important to stay alert."

He absolutely does not agree with experts who say that society will degenerate
into chaos if no measures are imposed. "A very large group of young people,
who are not really at risk, lock themselves up out of solidarity and generally
abide very well by the rules. I advocate giving people more responsibility
based on their own role. Be more open about how these choices are made, so
that we don't get caught up in a tunnel vision. By giving people more insight
into the decisions that are made, you also create more confidence and people
will comply more quickly with the measures that are taken". **Fighting
spirit** Despite his fighting spirit, it is difficult to draw attention to
this subject and to link concrete actions to it. "Our right to demonstrate is
also being stripped down quite a bit at the moment. In any case, we are very
active online. On Twitter, for example, I'm very busy with it and sometimes I
ask open questions because, yes, I don't have all the answers either. We don't
know what the best solution is because there's no access to that information.
I think it's good to discuss this with each other and also ask critical
questions. So that the government and the OMT just don’t get into that tunnel
vision and make the wrong choices. Ultimately, the Corona crisis will blow
over again, but it is now very important to remain alert"
---
body: .

* * *

# **DE: Wissenschaftler Matthijs Pontier: "Mehr Vertrauen in die
Gesellschaft"**

Rückverfolgung von Apps, Notstandsverordnungen, mehr Polizei auf den Straßen,
um die Regeln durchzusetzen. Die Bewältigung der Coronakrise hat große
Auswirkungen auf das tägliche Leben und unsere Bewegungsfreiheit. Es macht die
Regierung stolz, dass wir uns massenhaft an die Regeln halten, aber wie in
jeder Krise sind auch anderer Töne zu hören. Wie groß ist die Spannung
zwischen der Bewältigung der Krise und unserer Freiheit? Wie
selbstverständlich ist es, dass wir unsere Freiheiten zurückerhalten, wenn
diese Notlage vorbei ist? Wir haben in unserer Provinz nach diesem anderen
Klang gesucht, nach Menschen, die sich jeder auf seine Weise für die Freiheit
einsetzen. Dr. Matthijs Pontier (35) ist KI-Wissenschaftler (VU-Amsterdam) und
Aktivist. Er ist seit vielen Jahren für die Piratenpartei aktiv und war zuvor
Listenführer bei den Europawahlen. Persönliche Freiheit und das Recht auf
Selbstbestimmung, sowohl in der physischen als auch in der digitalen Welt,
sind seine Hauptmotive. „Die Entscheidungen die wir jetzt treffen, bestimmen
in welcher Welt wir aufwachen“. Pontier plädiert für mehr Vertrauen in die
Gesellschaft. Es ist die Aufgabe der Regierung, zu informieren und
erleichtern, nicht uns zu kontrollieren. Er sieht ein Spannungsfeld zwischen
dem Kampf gegen das Coronavirus und unseren demokratischen Rechten und
Freiheiten. **Kurzsichtigkeit** Fast alle Ratschläge in den Niederlande
basieren auf der Politik des Outbreak Management Team (OMT). Diese Daten und
Modelle sind nicht veröffentlicht worden. Auch die Überlegungen, die innerhalb
der OMT angestellt werden, sind nicht vorhanden - nur die Ratschläge selbst.
Es ist daher nicht klar, wie der Ratschlag zustande kommt. Dennoch scheint das
Kabinett dem gegenüber blind zu sein. Wir werden eigentlich von einem sehr
kleinen Club regiert, und dann läuft man Gefahr, dass die Sicht eingeschränkt
wird. Die Regierung ergreift verschiedene Maßnahmen, um die Krise unter
Kontrolle zu bringen, Maßnahmen, die bis vor kurzem noch undenkbar schienen.
Aus Angst vor der Corona akzeptiert die Bevölkerung ohne Widerspruch, dass die
Regierung Befugnisse beansprucht, die wir normalerweise mit aller Kraft
schützen würden. "Wenn wir jetzt viele Grundrechte aufgeben, wachen Sie in
einer viel weniger freien Welt auf als vor der Coronakrise. Sie haben gesehen,
dass das nach 9/11 passiert ist. Es wurden zahlreiche Überwachungsmaßnahmen
eingeführt, die danach nie wieder rückgängig gemacht wurden. In einer solchen
Situation besteht immer das Risiko, dass dies geschieht. Davor möchte ich die
Menschen warnen". [embed]https://youtu.be/GweHCwEuXvI[/embed] **Apps zur
Ermittlung von Kontaktpersonen** Das Kabinett will nun mit Hilfe von Apps zur
Ermittlung von Kontaktpersonen überprüfen, ob sich jemand in der Nähe einer
infizierten Person aufgehalten hat, und anhand der Symptome abschätzen, ob
sich jemand infiziert hat. Solche Apps sind bereits in verschiedenen Ländern
im Einsatz. Oft von Unternehmen entwickelt, die einst mit den Geheimdiensten
Geschäfte machten. In China und Israel gibt es eine totalitäre Überwachung.
Die Bürger werden bei jedem Schritt überwacht. "Ich finde es erschreckend,
dass die Regierung mich die ganze Zeit im Auge behalten kann. Ich befürchte,
dass sich dies nach der Krise fortsetzen wird. Dorthin scheint es jetzt zu
gehen. Diese Art von Daten wird auch dazu benutzt, unser Verhalten zu
manipulieren. Apple und Google wollen dies sogar in ihr Betriebssystem
einbauen". Die App erstellt ein Protokoll von Benutzern, die sich in der Nähe
von infizierten Personen aufgehalten haben. Die Benutzer können das Protokoll
dann an die Behörden weitergeben. Und genau da drückt der Schuh, denn außer
dem Pflegepersonal wird kaum jemand auf das Virus getestet. Die Verwendung von
Bluetooth macht die App auch sehr unzuverlässig, sagt Pontier. "Es ist immer
ein paar Meter daneben, selbst unter idealen Umständen. Was wir besser machen
können, ist, sie durch den Menschen selbst aufzuspüren. Sie können z.B. selbst
ein Tagebuch führen oder sich von einer geschulten Person interviewen lassen,
die Ihnen dann einen Plan erstellen kann. Das funktioniert viel besser".

> "Ich habe nicht viel Vertrauen, dass es dem Minister und seinem Team jetzt
gut gehen wird."

"Ich verfüge über einige technische Kenntnisse, und das war bei der
Beurteilung dieser Apps besonders wichtig. Dass ich das recht gut einschätzen
kann. Ich befasse mich mit der Ethik der Technik im Allgemeinen. Mit meinem
technischen Wissen weiß ich, welche Bedingungen der Technik immer gestellt
werden müssen. In jedem Fall erfüllten die bisher getesteten Apps diese
Bedingungen nicht. Hinzu kommt, dass die Regierung nicht über eine so gute
Erfolgsbilanz bei technologischen Lösungen verfügt. Deshalb habe ich auch
wenig Zuversicht, dass Hugo de Jonge und sein Team jetzt gut abschneiden
werden". **Massenhaft testen** Um die Corona zu kontrollieren, scheint es
besonders wichtig zu sein, massenhaft zu testen, damit die Anzahl der
Infektionen richtig eingeschätzt werden kann. Durch die vorübergehende
Isolierung von Infizierten sind gefährdete Menschen, wie zum Beispiel in
Deutschland, besser geschützt. Dort ist die Sterblichkeitsrate erheblich
niedriger als in anderen Ländern, darunter auch in den Niederlanden. Pontier
ist der Ansicht, dass eine demokratische Gesellschaft auf freien
Entscheidungen beruhen sollte, die die Menschen selbst treffen, "indem sie gut
informieren, aber auch den Bürgern das Recht geben, nicht zu arbeiten, wenn
man keinen sicheren Arbeitsplatz hat, und das Recht, ihre Kinder zu Hause zu
behalten, wenn sie eine schutzbedürftige Person in der Familie haben und es
nicht sicher ist, ihr Kind zur Schule zu schicken". Vor allem bei den
Mundkappen läuft es für Pontier völlig schief. "Man muss die Menschen in die
Lage versetzen, sich selbst und andere zu schützen. Das Angebot ist groß, und
wir arbeiten schon seit langem daran, aber es ist kein "Mann auf dem
Mond"-Projekt. Wir raten sogar vom Tragen von Mundmasken ab, während der Rat
vergleichbare Institute - in Belgien und Deutschland empfehlt Masken zu
tragen. Alle Studien zeigen, dass selbstgemachte Mundkappe nicht alles
aufhalten, aber es ist sicherlich besser als nichts. Wenn 60% der Bevölkerung
sie tragen, dann wird das Virus viel schneller aussterben". **Falscher
Ausgangspunkt** Es ist schwierig herauszufinden, warum diese Meinungen so weit
auseinander gehen, denn die Überlegungen der OMT sind nicht öffentlich. "Sie
sagen eigentlich, dass wir zu dumm sind, um sie zu verstehen. Darauf läuft es
im Grunde hinaus, und das ist seltsam. Dann fehlt Ihnen eigentlich das
Vertrauen, dass wir selbst kluge Entscheidungen treffen könnten. Wohingegen
ich denke, dass dies der Ausgangspunkt sein sollte. Siehst du, das tun wir.
Nachdem der Ratschlag kam, nicht die Hand zu schütteln, hielten 99 Prozent
daran fest. Die Menschen wollen wirklich für sich selbst sorgen, aber als
Regierung muss man das Vertrauen geben, und dann bekommt man dieses Vertrauen
zurück. Dann werden die Menschen an diesen Maßnahmen festhalten".

> "Irgendwann wird diese Coronakrise wieder aufflammen, aber jetzt ist es sehr
wichtig, wachsam zu bleiben."

Er stimmt absolut nicht mit Experten überein, die sagen, dass die Gesellschaft
in ein Chaos ausarten wird, wenn keine Maßnahmen ergriffen werden. "Eine sehr
große Gruppe von Jugendlichen, die nicht wirklich gefährdet sind, sperrt sich
aus Solidarität ein und hält sich im Allgemeinen sehr gut an die Regeln. Ich
plädiere dafür, den Menschen mehr Verantwortung auf der Grundlage ihrer
eigenen Rolle zu übertragen. Seien Sie offener, wie diese Entscheidungen
getroffen werden, damit wir nicht in einen Tunnelblick verfallen. Indem Sie
den Menschen mehr Einblick in die getroffenen Entscheidungen geben, schaffen
Sie auch mehr Vertrauen, und die Menschen werden sich schneller an die
getroffenen Maßnahmen halten". **Kämpferischer Geist** Trotz seines
Kampfgeistes ist es schwierig, die Aufmerksamkeit auf dieses Thema zu lenken
und konkrete Aktionen damit zu verbinden. "Auch unser Demonstrationsrecht wird
im Moment ziemlich stark beschnitten. In jedem Fall sind wir online sehr
aktiv. Auf Twitter zum Beispiel bin ich damit sehr beschäftigt und stelle
manchmal offene Fragen, weil ich auch nicht alle Antworten habe. Wir wissen
nicht, was die beste Lösung ist, weil es keinen Zugang zu diesen Informationen
gibt. Ich denke, es ist gut, darüber miteinander zu diskutieren und auch
kritische Fragen zu stellen. Dami die Regierung und das OMT nicht einfach in
diesen Tunnelblick geraten und die falschen Entscheidungen treffen.
Letztendlich wird die Coronakrise irgendwann wieder vorbei sein, aber es ist
jetzt sehr wichtig, wachsam zu bleiben".

