title: 7th Board meeting of PPEU
---
type: post
---
tags: 
 
default
articles
events

---
pub_date: 2020-02-15
---
img: /Screenshot-2020-02-15-at-13.16.17.png
---
description: Hola amigos,

we hereby thrillingly invite you to the next board meeting of the PPEU on
February 23rd 2020 at 20:00 CET. This next meeting will be the 7th meeting of
the board and will be held on Mumble. We will meet on Mumble NRW, room
PPEU/Board Meeting (see instructions:
[https://wiki.piratenpartei.de/NRW:Mumble-
Server](https://wiki.piratenpartei.de/NRW:Mumble-
Server?fbclid=IwAR3cxqALFjFH4Ax77dgouCt_hkxakVShRsNHz0YZI9d77gBWdR4lU46nlR4)).
The minutes for this meeting can be found on [https://etherpad.pp-
international.net/p/board_meeting_1920_07](https://l.facebook.com/l.php?u=https%3A%2F%2Fetherpad.pp-
international.net%2Fp%2Fboard_meeting_1920_07%3Ffbclid%3DIwAR0_D46FdgCPl8YcoXk_ZjTE-0LskFaz1QE9OgCMwQ9POIKFoB2BhGpMiTI&h=AT1VC2YVRyV7RgW4w6GDOxu92ZbWiGmyssohcUf_FK3EZpAijhK060milzEyX7GxPunxGOopD18MLxJH6tFOvg9NQ0Pep33XNnsB53aKiJugLh7wuGxH93n3Yz074ZPyd19IqmiAxw)
---
body: .

