title: Czech Pirate Party - Markéta Gregorová - EP2019
---
type: post
---
tags: 
 
default
ep2019

---
pub_date: 2019-04-10
---
img: /marketa-ep2019.jpg
---
description: For the upcoming EU elections we will interview Pirate Party top candidates -
and current Pirate member of the European Parliament, Julia Reda - in short
10-15 minute audio/video interviews ([playlist
here](//www.youtube.com/watch?v=waNx8QXTHzQ&list=PLFRKd_c5m20C6J-N0gfFTXx8SLvcFqSkQ&index=2)).
Get to know the [Czech Pirate Party](//www.pirati.cz/) #2 - Markéta
Gregorová.[![](//european-pirateparty.eu/wp-content/uploads/2019/04/marketa-
ep2019-300x224.jpg)](//www.youtube.com/watch?v=waNx8QXTHzQ) Markéta talks
about what has happened in her country after Pirates had their smashing win in
the 2017 parliamentary elections and explains what the upcoming EP2019
elections are about in her country
---
body: .

  * [YouTube](//youtu.be/waNx8QXTHzQ)
  * [Soundcloud](//soundcloud.com/potkaars/ep2019-marketa-gregorova-czech-pirate-party)
  * [iTunes](//itunes.apple.com/nl/podcast/ppu-podcast/id1436172406#)
  * [Spotify](//open.spotify.com/episode/67Hu4bz02phntR6iZ5lstF)
  * [PodcastRepublic](//www.podcastrepublic.net/podcast/1436172406)



* * *

Interviewers: Rico Brouwer, Raymond Johansen, Bailey Lamon [Pirate Parties
International](//pp-international.net/), [Potkaars.nl](//potkaars.nl/)

