title: 12th meeting of the PPEU board
---
type: post
---
tags: 
 
default
articles
events

---
pub_date: 2020-05-23
---
img: /pirate-1.jpeg
---
description: Wonderful Pirates! We hereby invite you to the next board meeting of the PPEU
on June 7th 2020 at 20:00 CEST. We will continue our technical set up on Jitsi
and Youtube to allow for a broader participation. The meeting will be
organized on Jitsi and streamed to our channel on
[YouTube](https://www.youtube.com/channel/UC0St6SkXApFki6dc1Q1BVKA) . Guest
speakers can ask for speaking time via Council channel on the Mattermost
[channel](https://mattermost.european-
pirateparty.eu/signup_email?id=a4dpo5154j8w3gwpudq45bie9c). The minutes for
this meeting can be found [here](https://etherpad.pp-
international.net/p/board_meeting_1920_12). on behalf of the board of the
PPEU, Oktavía Hrund


---
body: 