title: MEPs: Puigdemont shall not be prevented from the right to exercise his mandate
---
type: post
---
tags: 
 
default
articles

---
pub_date: 2019-06-14
---
img: /62654777_442752692955992_5147614966789963776_n.jpg
---
description: _Brussels, 14/6/2019_ – **After the newly elected Pirate MEPs established
their delegation of European Pirates on Wednesday, 12th July, they met the
newly elected spanish MEP Carles Puigdemont. He announced his intention to
join The Greens/EFA, but also reported Spanish authorities are refusing to
recognise his mandate unless he takes an oath in Madrid (where he would
immediately be arrested).**
---
body: "Even if we do not have to agree with all the
political activities of Carles Puigdemond, duly elected MEPs must not be
prevented from the right to exercise their mandate as representatives serving
European citizens,"_ said European Pirate leader Marcel Kolaja. Pirates also
discussed and agreed with Puigdemont on a program they would like to address
in the upcoming period. _"It will be about defense against censorship,
surveillance, support for online participation and transparency,"_ Kolaja
said.

