title: EU terror filter negotiations to begin: Here’s where we stand
---
type: post
---
tags: 
 
default
articles
internet_freedom

---
pub_date: 2019-09-24
---
img: /terreg.png
---
description: **Today, the European Parliament’s civil liberties committee has recommended
“Trilogue” negotiations on the EU scheme to “prevent the dissemination of
terrorist content online” which may make, inter alia, upload filters
mandatory.** In a series of closed-door meetings, the European Parliament and
the Council (representing the member state governments) will hammer out a
**final text** acceptable to both institutions. It’s the **last chance to make
changes** before the Regulation gets adopted. Meetings are to start in
October.
---
body:

## State of play

Let’s take a close look at the most contested similarities and differences of
the Commission and Parliament positions, and break down what they would mean
for you:  **Commission and Council want** | **Parliament wants** | **What this
means for you**  
---|---|---  
  
  * Terrorist content shall be removed not only by platforms that make user uploads available to the general public, but also by **electronic communications services and cloud services**

|

  * Terrorist content shall be removed only by platforms that make user uploads available to the general public

| Your private file storage and communications, so far often end-to-end
encrypted, could be subject to content screening and removal.  
  
  * Hosting service providers shall **remove content within 1 hour** of receiving a removal order

|

  * Hosting service providers shall remove content within 1 hour of receiving a removal order **except in cases of “de facto impossibility** not attributable to the hosting service provider, including for technical or operational reasons”; 12-hour advance warning for the first order

| Individuals or small organisations may decide to terminate services and
platforms rather than stand ready 24/7 to respond within one hour to a removal
order that will never come, because 99%+ of platforms are never targeted with
terrorist propaganda.  
  
  * Removal of terrorist content can be ordered even if disseminated for **educational, artistic, journalistic or research purposes** , or for awareness raising purposes against terrorist activity

|

  * Protect and preserve content disseminated for educational, artistic, journalistic or research purposes, or for awareness raising purposes against terrorist activity

| Media reports on terrorist attacks could disappear if the Commission’s
proposal goes through. Video archives that document war crimes, for example in
Syria, will partially disappear, resulting in impunity of perpetrators. Spain
has prosecuted artists for satirical performances in the past, so recordings
of performances could be deleted in the future.  
  
  * Member states can freely decide **which authority** may order content take-downs

|

  * Only a **judicial or functionally independent administrative authority** may order the removal of content

| Where no requirement of independence is in place, ministers could directly
order the removal of content for political reasons  
  
  * Member state authorities can have content removed by hosting service providers **anywhere in the EU** (Commission’s proposal)

|

  * Member state authorities can have content removed by hosting service providers located in their own country and request the Member State of establishment for an additional EU wide removal order

| If the Commission’s approach succeeds, content you wish to access could have
been removed due to orders from Member States with populist, authoritarian
governments. For example, Hungary and Poland have been found in the past to
disrespect the rule of law. France has also been reported to excessively
request content removals.  
  
  * Hosting service providers shall decide with priority on whether or not to take down content upon receiving a “ **referral** ” for consideration from a national police authority

|

  * National authorities shall issue a removal order in due process or refrain from action (no referrals)

| Referrals would result in the removal of content that is perfectly legal and
merely violates the arbitrary rules set by a private hosting service provider.  
  
  * Hosting service providers shall use **automated upload filters** to identify and block alleged terrorist content

|

  * Hosting service providers shall not be required to use automated upload filters or to generally monitor their platforms.

| Automated upload filters are censorship machines that have been proven to
suppress completely legal content (e.g. documentation of human rights
violations in civil wars). Even a filter with an extremely high accuracy rate
close to 99% would delete more legal content than illegal content, because
terrorist material is extremely rare compared to the overall number of
uploads.  
  
## Removal orders and their effects

[![](//www.patrick-breyer.de/wp-content/uploads/2019/09/terreg-one-
hour-1024x345.png)](//www.patrick-breyer.de/wp-content/uploads/2019/09/terreg-
one-hour.png)My primary concern on the text voted by Parliament remains the so
called **“one-hour” rule**. Many operators do not have the resources to block
content within one hour of receiving an order (even at night-time). We don’t
want Internet services to cease operations. Otherwise the trilogue will be
about defending the Parliament’s amendments in order to protect free speech
online. The Commission has so far not demonstrated willingness to accept the
changes requested by the Parliament. Despite the improvements made by the
European Parliament, I still **fundamentally doubt whether this regulation
will effectively prevent terrorism**. Even if terrorist content did cause
terrorist acts (which is disputable), content “removals” are too easy to
circumvent. The traditional platforms can be assumed to apply simple
geolocation techniques when receiving blocking orders. They will not be
required by the regulation to actually delete “terrorist content” but only to
block it for EU users. It will be technically easy to circumvent such geo-
blocking, for example by using foreign proxy servers. Also terrorist groups
are increasingly moving away from the traditional platforms and use encrypted
private communications channels or alternative platforms that will not honour
European removal requests. The spreading of terrorist propaganda will hardly
be contained by this regulation.

## Timetable

The civil liberties Committee having voted in favor of the Parliament’s
mandate, a vote in Plenary for the adoption of the mandate as the Parliament’s
official position will follow, probably between 7th and 11th October. The
first trilogue meeting could take place sometime in mid-October.

## Negotiators

The Parliament will be represented in the trilogues by the following members
of the Civil Liberties Committee: Rapporteur: [_JAKI
Patryk_](//www.europarl.europa.eu/meps/en/197516)(ECR) Shadow Rapporteurs:
[_ZARZALEJOS Javier_](//www.europarl.europa.eu/meps/en/197606) (EPP),
[_KALJURAND Marina_](//www.europarl.europa.eu/meps/en/197491) (S&D), [_ERNST
Cornelia_](//www.europarl.europa.eu/meps/en/96852) (GUE/NGL),
[_PAGAZAURTUNDÚA_
___Maite_](//www.europarl.europa.eu/meps/en/125038/MAITE_PAGAZAURTUNDUA/home)
(Renew), [_BREYER Patrick_](//www.europarl.europa.eu/meps/en/197431)
(Greens/EFA) The Committee on Internal Market and Consumer Protection (IMCO)
will be represented by the Rapporteur for Opinion [_KOLAJA
Marcel_](//www.europarl.europa.eu/meps/en/197546/MARCEL_KOLAJA/home)
(Greens/EFA), while the Committee on Culture and Education (CULT) will be
represented by the Rapporteur for Opinion [_WARD
Julie_](//www.europarl.europa.eu/meps/en/124963/JULIE_WARD/home) (S&D)

## Documents

Here are some useful material that could guide you through the process thus
far.

  1. [_Initial Commission proposal_](//www.europarl.europa.eu/RegData/docs_autres_institutions/commission_europeenne/com/2018/0640/COM_COM\(2018\)0640_EN.pdf)
  2. [_Commission’s Impact Assessment_](//eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=SWD:2018:0408:FIN:EN:PDF)
  3. [_Council’s General Approach_](//data.consilium.europa.eu/doc/document/ST-15336-2018-INIT/en/pdf)
  4. [_Parliament’s mandate_](//www.europarl.europa.eu/doceo/document/TA-8-2019-0421_EN.html)
  5. [_Council’s comparison_](//g8fip1kplyr33r3krz5b97d1-wpengine.netdna-ssl.com/wp-content/uploads/2019/09/SKM_C45819090316220.pdf) of the two texts (Parliament and Commission texts)

