title: WANTED: Trainee in the European Pirates Delegation
---
type: post
---
tags: 
 
default
articles
career

---
pub_date: 2020-01-27
---
img: /70006906_2416189221988598_8347162686580064256_o.jpg
---
description: # Trainee - European Pirates Delegation in the European Parliament

  * **position for Pirate MEP Office of Marketa Gregorova**
  * **in Brussels, Belgium**

**What is the Traineeship?** Your time will be utilized depending solely on
your talents, intrinsic motivation and our trust in your projects. The
European Parliament features every imaginable European policy area and 27
different nations and cultures. The Pirate Delegation is one of many such
political entities. You are encouraged and will have the time and opportunity
to get to know and experience any and every other political group or
individual in the Parliament. Your main responsibility will depend on the
current priorities, legal files and projects that Marketa is dealing with. In
general, her main priorities are the regulation of cutting-edge and emerging
technology, tackling disinformation and standing up for human rights across
the world. Geographically she focuses on the European Union’s Eastern
neighbors, including Russia. Your main focus will be on the Committees for
International Trade, Security and Defense and Foreign Affairs. **Desirable
skills, talents and interests** • Critical Thinking • Ability to connect with
new people • Curiosity about the European Union • Humor • Analytical
proficiency • Understanding of European law advantage • Knowledge of Pirate
policies **Essential Requirements:** • European citizenship • Good knowledge
of English, written and spoken • Age 18 years and more **We offer:** •
Remuneration according to Parliamentary rules • Possible extension of the
traineeship • Friendly working environment

* * *

Deadline for application is Friday 7th February. Send applications with a
short essay (150 or less words) about why we should pick you and how you would
spend the traineeship and your CV (maximum 2 pages) to
**[marketa.gregorova@europarl.europa.eu](mailto:marketa.gregorova@europarl.europa.eu)**
with subject “traineeship”. **Estimated start date:** mid March 2020.
**Duration:** 3–6 months (depends on agreement)


---
body: 