title: PROGRAMME
---
body:


## Preamble


Today’s European Union (EU) as a supranational institution is a project of its member states rather
than of its citizens. Pirates believe that Europe should be organised in the common interest of all
European citizens, as well as the interests of member states.

Pirates in the European Union have adopted this election programme and strive together to make our
vision for the Union a reality.

The democratic deficit within the European Union has existed since its formation and has not been
sufficiently addressed in the course of the integration process.

An important goal of all Pirates is to build a solid democratic foundation for the Union. In order
to achieve that goal it is crucial to ensure that political processes are more citizen-friendly.
Together we must encourage the development of a common European space for culture, politics and
society to protect the existing rich and diverse cultures that exist within the Union.

The EU must live up to its own principles on subsidiarity. Decisions should not be taken at EU level
if they can be better resolved at national, regional or local level. Equal and easy access to
communication and an informed citizenry are basic requirements in legitimate democratic decision
making. Political decisions at the European level need to be preceded by Europe-wide debate and
allow for the adequate participation of all.

Pirates strongly believe that all people must have the right to fair and equal treatment. It is
essential that society respects the rights of minorities. We will stand against discrimination of
any kind and oppose movements that act against Human Rights.

The Internet as a medium of communication offers tremendous opportunities for political development,
overcoming top-down, one-way communication. Pirates will therefore defend the freedom of the
Internet with fierce determination at European level as well as on a global scale.

   *   [Agriculture & Fisheries](/programme/agriculture-fisheries/)
   *   [Civil Society](/programme/civil-society/)
   *   [Education, Culture, Research & Free Knowledge](/programme/education-culture-research-free-knowledge/)
   *   [Environment, Climate and Energy](/programme/environment-climate-and-energy/)
   *   [Finances](/programme/finances/)
   *   [Human Rights in the Digital Era](/programme/human-rights-in-the-digital-era/)
   *   [Free Software](/programme/free-software/)
   *   [Open Data](/programme/open-data/)
   *   [Net Policy](/programme/net-policy/)
   *   [International Affairs](/programme/international-affairs/)
   *   [Social Affairs & Healthcare](/programme/social-affairs-healthcare/)
   *   [Space Programme](/programme/space-programme/)
   *   [Transport](/programme/transport/)

