title: Next board meeting on October 13th at 21:00 CEST
---
type: post
---
tags: 
 
default
events

---
pub_date: 2019-09-25
---
img: /logo_european_pirate_party.png
---
description: We are kindly announcing that the next meeting of the PPEU Board will be held
on 13th of October at [21:00 CEST](//time.is/). We will meet on Mumble NRW,
room PPEU/Board Meeting (instructions: [//wiki.piratenpartei.de/NRW:Mumble-
Server](Mumble-Server)). The agenda for this meeting can be found here:
[//etherpad.pp-international.net/p/board_meeting_11](//etherpad.pp-
international.net/p/board_meeting_11)
---
body: .  

