title: Patrick Breyer: Stop biometric mass surveillance now!
---
type: post
---
tags: 
 
articles
default

---
pub_date: 2020-05-14
---
img: /lianhao-qu-LfaN1gswV5c-unsplash.jpg
---
description: Pirate Party and Greens/EFA Member of the European Parliament Patrick Breyer
supports today's call by 44 civil society organisations on EU bodies and EU
Member States to ban biometric mass surveillance: "Just like China and Russia,
some EU Member States such as France are exploring the use of facial
recognition and behavioral detection technology to control public spaces. I
don't want to live with technology that permanently matches my face in public
or reports 'unusual behaviour'. Such mass surveillance has a massive chilling
effect on society, results in false incrimination and discriminates certain
groups of people such as people of colour or elderly. Now is the time for the
Commission to live up to its promises on ethical AI and propose a ban on
biometric mass surveillance!" The Greens/EFA group in the European Parliament
advocates an EU moratorium on the use of facial recognition and behavioral
detection technology for mass surveillance of public spaces. Link to today's
call by 44 civil society organisations: <https://edri.org/blog-ban-biometric-
mass-surveillance/>


---
body: 