title: How can the EU Parliament be more transparent and spend less money?
---
type: post
---
tags: 
 
articles
default

---
pub_date: 2020-05-24
---
img: /european-parliament-1265254_1920.jpg
---
description: **Pirates in the European Parliament managed to gather a majority** **to
support**[ _ **strong calls on the Parliament to be a more transparent and
economical public
institution**_](https://www.europarl.europa.eu/doceo/document/TA-9-2020-0084_EN.html).
However, more needs to be done
---
body: .

Mikuláš Peksa, active member of the Budgetary Control Committee, scrutinized
the institutions' spendings and drafted clear political recommendations,
through the [_discharge
resolutions_](https://www.europarl.europa.eu/doceo/document/TA-9-2020-05-14-TOC_EN.html),
to ******better spend** **European** **taxpayers money**. Especially in the
context of a global pandemic and the grave economic crisis that will follow as
a consequence, the **EU should make sure to avoid any misuse of funds** and to
**distribute EU subsidies to those that need it the most**. Most importantly,
we should have a **single seat for the European Parliament**. At the moment,
the Parliament uses several buildings in Brussels, Luxembourg and Strasbourg,
forcing thousands of staff, Members and official cars to travel between these
locations every week. In addition to being time consuming and ineffective, the
European Court of Justice estimates the costs of having several Parliamentary
seats to **more** **EUR** **114 million** **per year**. This is **no longer
sustainable financially and environmentally**. To improve transparency and
accountability, all Members of the European Parliament should use their
general expenditure allowance only for work-related activities. They should
keep all receipts to allow controls from independent auditors and should
return the unspent share of this allowance at the end of their mandate. It is
currently only possible to publish voluntary audits. This is of course
insufficient, so **we will continue to advocate for mandatory publication of
all work** **-** **related expenses**. You can find Pirate expenses
[here](https://www.pirati.cz/europarlament/hospodareni/). We also managed to
push for new rules concerning the [_**publication of**_ _ **information on
meetings**_](https://www.europarl.europa.eu/meps/en/197539/MIKULAS_PEKSA/meetings/past#detailedcardmep)
**held** **between Members of the European Parliament and** **interested
representatives** , such as lobbies. This public data will now have to be
accessible in an open and machine-readable format to enhance transparency. It
will also be linked to the [_Transparency
Register_](https://ec.europa.eu/transparencyregister/public/homePage.do?locale=en#en),
which lists all companies and organisations advancing their interests towards
EU lawmakers. Although it remains only voluntary, we believe all Members
should be obliged to tell citizens whom there are meeting in the remits of
their work. Overall, the EU Parliament is moving towards more digitalisation
by promoting **a paperless administration**. We are, however, calling for more
digital tools to be developed, such as videoconference tools and decentralised
cloud storages, in order to ensureeffectivity of essential legislative work,
especially in the context of a global pandemic when social distancing is
required. This would also help protect the environment and save resources. In
the 21st century, elected representatives of Europeans should be able to work
from anywhere in Europe.

