title: European Pirate Party Council Meeting 2016
---
type: post
---
tags: 
 
default
articles
events

---
pub_date: 2016-11-24
---
img: /logo_european_pirate_party.png
---
description: Dear members and guests, it is an honor to invite you to the Council Meeting
2016. It is the second second council meeting for the European Pirate Party
and the first online meeting. The meeting will take place at the [VoteIT
platform of European Pirate
Party](http://voteit.europeanpirateparty.eu/european-pirate-party-second-
council-meeting-2015/). The meeting will run on between **26th and 30th of
December**. However, all the Council members are kindly invited to a **test
session** on the **16th of December** at 2030 CET. The Council members will
obtain their credentials for the system by request on [Mattias
Bjärnemalm](mailto:mattias.bjarnemalm@piratpartiet.se). The meeting will
**elect the new Board** of European Pirate Party. Candidates are expected to
deliver nominations from the Ordinary members of the Association including the
position which they are running for. The candidatures will be presented
[here](https://github.com/PPEU/wiki/wiki/Council-Meeting-2016---Candidates-
for-the-Board). A report on the European Pirate Party ‘s **finances** can be
found [here](https://github.com/PPEU/wiki/wiki/Financial-report-2016). A
**summary of the proposals** can be found
[here](https://github.com/PPEU/wiki/wiki/Council-Meeting-2016---Proposals).
**Road map for the meeting**

  * 26\. 11. Nominations for the Board election are closed
  * 28\. 11. Deadline for proposals for statue changes
  * 16\. 12. 20:30 Test session on VoteIT
  * 19\. 12. Deadline for proposals
  * 26\. 12. 10:00 Council Meetings starts
  * 30\. 12. 23:00 Council Meeting closes


---
body: 