title: One year after copyright-censorship law
---
type: post
---
tags: 
 
articles
default

---
pub_date: 2020-03-26
---
img: /logo_european_pirate_party.png
---
description: Exactly one year ago, the EU Parliament adopted the controversial copyright
reform, including mandatory upload filters – in spite of massive criticism
from experts, more than 150,000 demonstrators on 23 March 2019 and over 5
million petition supporters. **The greatest protests which ever took place for
a free Internet were simply ignored by the European Parliament and most
national governments**. "The decision of the European Court of Justice on
Poland's complaint about Article 17 of the copyright reform will crucial. The
court could overturn the obligation to use error-prone upload filters. We,
PIRATES, will monitor the implementation process very closely and will push
for the best possible solution for Internet users," comments Sebastian
Alscher, chairman of the Pirate Party Germany. **Patrick Breyer** , civil
liberties activist and MEP of the Pirate Party Germany, adds
---
body: :

> "By adopting the copyright reform, a substantial part of our digital freedom
of speech was sold out in exchange for increased profit for the content
industry. This has created a precedent for an easily abusable, error-prone and
ineffective automated censorship infrastructure. Depending on how national
governments implement the directive, they will cause more or less damage to
Internet users. Only together, and with enough public and media attention, can
we manage to minimize the damage caused by the copyright reform!"

