title: EU proposal on trade secrets a threat to Whistleblowers
---
type: post
---
tags: 
 
default
articles

---
pub_date: 2017-04-08
---
img: /logo_european_pirate_party.png
---
description: In many of the biggest political scandals of the past months – Luxleaks,
Dieselg![Trade Secrets](https://juliareda.eu/wp-
content/uploads/2016/04/03_TradeSecret_EN-1024x683.jpg)ate and now the [Panama
Papers](http://www.theguardian.com/news/2016/apr/03/what-you-need-to-know-
about-the-panama-papers) – we saw **trade secret laws abused** as a shield
against investigation and exposure of how corporations are harming the public
good, avoiding taxes and endangering public safety. Whistleblowers find
themsielves fighting for their freedom in court – or in hiding. And yet, **the
European Parliament is about to expand corporate secrecy and deter
whistleblowing by adopting the Trade Secrets Directive.**

### Lex Wikileaks

> Just as Wikileaks made headlines, the EU began toughening trade secrets
> laws, endangering whistleblowers[ __Tweet
> this!](https://juliareda.eu/2016/04/trade-secrets-whistleblowers/#)

According to [research conducted by Austrian investigative journalist Erich
Moechel,](http://fm4.orf.at/stories/1769150/) preparations for the Directive
**coincided with Wikileaks revelations** first making international headlines.
He points out the discrepancy between the European Parliament’s decision to
award LuxLeaks whistleblower Antoine Deltour with the European Citizen’s Prize
2015, after his revelations led to recovering several hundred million euro of
tax revenue, while at the same time preparing to pass a law that will make the
kind of [prosecution that Antoine Deltour now faces](https://support-
antoine.org/en/) for trade secrets disclosure in Luxembourg a norm across
Europe. The Greens/EFA, my political group in the European Parliament, will
[**reject**](http://www.greens-efa.eu/trade-secrets-15101.html) the Directive
in the **plenary vote on Thursday April 14th** , echoing the concerns by over
half a million petition signatories across Europe as well as civil society
organisations including the Confederation of German Trade Unions, Corporate
Europe Observatory, Syndicat National des Journalistes and Whistleblower
Netzwerk e.V. [![](https://juliareda.eu/wp-content/uploads/2016/04/ts-
delay2-280x300.png)](https://juliareda.eu/wp-content/uploads/2016/04/ts-
delay2.png)We proposed delaying the vote until the Directive can be paired
with a **Whistleblower Protection Directive** , a draft for which our group
will present on May 4. In rejecting this proposal, the EPP and S&D groups are
deciding to press on to broaden companies’ abilities to keep important
information away from the public eye and deter leaks while the Panama Papers
continue to be front-page news. * * *

## Effects of adopting the Directive

### 1\. A right to hide wrongdoing

In many member states, the Trade Secrets Directive will **broadly expand the
definition** of what kind of information may be protected. The new definition
(Article 2) does not exclude e.g. information about illegal or harmful
activities or pending investigations into such. **It provides a floor, but not
a ceiling** for trade secret protection in the EU: Member states may have even
further-reaching criminal law provisions. Existing criminal provisions are
bound to be updated to cover the new broad definition, whereas the Directive’s
exceptions will not automatically apply to them
---
body: .

_Example:_ Germany today requires companies to demonstrate a legitimate
interest in what they claim as trade secrets. Only business information can be
protected – ruling out protection i.e. for information about an ongoing
investigation. These essential limitations would be dropped.

### 2\. A chilling effect on whistleblowing

> It appears that you have had unauthorised access to proprietary documents
> and information taken from our company […] We trust that you are fully aware
> that using information/documentation unlawfully obtained is a crime, and we
> will not hesitate to pursue all available criminal and civil remedies. —
> [Mossack Fonseca’s
> response](http://panamapapers.sueddeutsche.de/articles/56fd26cfa1bb8d3c3495aba1/)
> to the Panama Papers, 3 April 2016

The Directive will increase the ability of companies caught red-handed to
**sue whistleblowers** and investigative journalists. It places the **burden
of proof** of acting in the public interest on the whistleblower – and refers
to the “general public interest”, for which no common definition exists. It
does not preclude member states from **making whistleblowers criminals.** In
January 2015, the French government attempted to introduce laws threatening 3
years in jail and a fine of €375,000 for disclosing trade secrets in
anticipation of this Directive. While ultimately defeated, that attempt
foreshadows the increased rigor we can expect to see in other member states.
Given the massive power imbalance between whistleblowers (usually workers) and
corporations who can afford protracted legal battles, this is bound to cause a
significant **chilling effect** – even after the repeated demonstrations over
the last few months that society increasingly relies on insiders to expose
malpractice that evades national law enforcement and democratic oversight.

_Example:_ Edward Snowden’s revelations of massive global suspicionless
surveillance would likely not meet the criteria of the Directive’s
whistleblower exception.

### 3\. Threats to public safety and oversight

Because the Directive makes no distinction based on the purpose for which
secret information is acquired, used or disclosed, it does not just protect
companies from corporate espionage, unfair competition etc., but also from
**many legitimate needs to access unknown information.** Some examples:

  1. **Dieselgate:** The German safety testing organisation _TÜV_ was unable to inspect car engine software for emissions testing defeat devices because car manufacturers [claimed trade secrets protection.](http://www.welt.de/wirtschaft/article149147139/TUeV-erhebt-schwere-Vorwuerfe-gegen-Bundesregierung.html)
  2. **Deadly experiment:** In a French drug trial this year, a man died. When scientists requested access to crucial data to find out what happened, the sponsoring company refused, [claiming trade secret protection.](http://www.nature.com/news/researchers-question-design-of-fatal-french-clinical-trial-1.19221)
  3. **Secret studies:** The EU based its controversial assessment that the active ingredient of Monsanto’s Roundup herbicide (glyphosate) is “unlikely” to cause cancer – contradicting WHO findings – in part on industry-sponsored studies that are unavailable for examination by independent scientists [due to trade secrets claims.](http://corporateeurope.org/efsa/2016/02/key-evidence-withheld-trade-secret-eus-controversial-risk-assessment-glyphosate)

### 4\. Threats to workers’ rights and mobility

In negotiations with the Council, an amendment was dropped that ensured
knowledge gained on the job can not be classified as a trade secret. This
exposes workers to the **risk of being sued by their previous employer for 6
years** after changing jobs. While the Directive does not itself introduce
sanctions against the disclosure of knowledge under these circumstances, it
leaves member states open to do so.

_Fact:_ The vast majority of trade secrets lawsuits today involve companies
suing former or existing employees (Source: Corporate Europe Observatory)

* * * 

## Reactions

> We ask the Members of European Parliament to vote against this directive. It
> is suitable to **restrict** the possibilities of journalistic research,
> **intimidate** journalists and hinder editorial work by high cost risks.
> —[Editorial committees](http://www.sven-giegold.de/2016/stellungnahme-der-
> redakteursausschuesse-im-oeffentlich-rechtlichen-rundfunk-zur-eu-richtlinie-
> zum-schutz-von-geschaeftsgeheimnissen/) of ARD, ZDF, Deutschlandradio and
> Deutsche Welle (AGRA)

> Do you really want a society where it is impossible for the public to access
> information **crucial** to the public good? —[Antoine
> Deltour](http://pastebin.com/zYvdJKUf), LuxLeaks whistleblower and awardee
> of the European Citizens’ Prize 2015

> They transformed a legislation which should have regulated fair competition
> between companies into something resembling **a blanket right to corporate
> secrecy,** which now threatens anyone in society who sometimes needs access
> to companies’ internal information without their consent: consumers,
> employees, journalists, scientists… —Corporate Europe Observatory, European
> Network of Scientists for Social and Environmental Responsibility (ENSSER),
> Syndicat des Avocats de France (SAF), Syndicat National des Journalistes
> (SNJ), Tax Justice Network, Transparency International France,
> Whistleblower-Netzwerk e.V. and [over 40 further
> NGOs](http://corporateeurope.org/power-lobbies/2016/03/trade-secrets-
> protection)

> The proposal […] bears **serious risk to consumers’ and workers’ interests,
> to the environment and to human rights.** The protection of whistleblowers –
> the majority of them are workers – will be insufficient […]. It is also
> disappointing that skills and expertise gained in the context of employment
> relationships can potentially be declared trade secrets. —[Annelie
> Buntenbach](https://juliareda.eu/wp-
> content/uploads/2016/04/DGB_Trade_Secrets.pdf), German Trade Unions
> Confederation, Member of the Executive Board

> […] a lot of legal uncertainty still surrounds the circumstances in which
> investigative journalists and their sources can be sued. Faced with the
> prospect of having to pay compensatory damages, this uncertainty **will lead
> to journalists and their sources keeping valuable information to
> themselves**. —[Anne Friel](http://www.blog.clientearth.org/trade-secrets-
> directive-trilogues-strike-uneasy-compromise/), Lawyer, European Aarhus
> Centre

> The Directive coming into force would lead to a de facto **restriction of
> the freedom of the press** and information at the European level —[Cornelia
> Haß](http://dju.verdi.de/presse/pressemitteilungen/++co++546c9698-ffc9-11e5-a462-525400248a66),
> Chairperson, German Journalists’ Union (DJU)

> Adopting a text that creates a situation where secrecy is the legal norm for
> companies’ internal information and transparency is the exception is clear
> proof of the European Commission’s preference towards **corporate interest
> over public interest.** —[Benedek Javor](http://itcointergroup.eu/sample-
> page/itco-press-statement-2016_trade-secrets-directive/), Bureau of the
> Intergroup on Integrity Transparency Corruption and Organised Crime (ITCO)

### Petitions

  * **> 525,000** [“Ne laissons pas les entreprises dicter l’info – Stop à la Directive Secret des Affaires”](https://www.change.org/p/ne-laissons-pas-les-entreprises-dicter-l-info-stop-directive-secret-des-affaires-tradesecrets)
  * **> 140,000** [“Members of the European Parliament: Say no to the new trade secrets laws!”](https://actions.sumofus.org/a/meps-say-no-to-the-new-laws-on-trade-secrets?sp_ref=186179122.99.164091.t.0.2)
  * **> 130,000** [“New secrecy rights for business? No Thanks!”](https://act.wemove.eu/campaigns/whistleblowers-at-risk)

* * * 

## Timeline

### History

  * First proposed by the European Commission in November 2013
  * Adopted with modest improvements by the Parliament’s Legal Affairs Committee June 22, 2015 (Rapporteur: Constance Le Grip, EPP)
  * Negotiations with the Council (trilogue) produced the current compromise text, which the Legal Affairs Committee rubber-stamped on January 28, 2016. Several provisions mitigating criticisms detailed in this briefing were removed at this stage.

### Conference of Presidents vote on postponement

**Thu April 7 —** Greens/EFA co-president Philippe Lamberts requested to
postpone the vote until the Commission will have proposed and the European
Parliament and Council adopted a parallel text on the protection of
whistleblowers. The two would then be adopted as a package. The proposal was
rejected by EPP, S&D, ECR, ALDE and ENF; supported by the EFDD group; with the
GUE/NGL abstaining.

### Plenary debate

**Wed April 13, after 15:00 —**[
**Livestream**](http://www.europarl.europa.eu/ep-
live/en/plenary/video?date=13-04-2016)

### Plenary vote

**Thu April 14, after 12:00 —** The text can no longer be changed. The
Greens/EFA have filed an amendment to reject it outright (with the support of
individual members of the GUE/NGL group). The vote will be final, leaving only
the formality of Council adoption of the previously agreed-upon compromise. —
[**Livestream**](http://www.europarl.europa.eu/ep-
live/en/plenary/video?date=14-04-2016)

### Presentation of a Whistleblower Directive

**Wed May 4, 9:30 to 13:00 —** The Greens/EFA group have commissioned legal
experts to create a draft [Directive to establish minimum standards for the
protection of whistle-blowers](http://www.greens-efa.eu/the-right-to-speak-
out-15199.html) across Europe. It will be presented at a public debate at the
European Parliament.

> Business as usual despite the Panama Papers revelations? The EU is about to
> expand corporate secrecy and deter whistleblowing. [__Tweet
> this!](https://juliareda.eu/2016/04/trade-secrets-whistleblowers/#)

To the extent possible under law, the creator has waived all copyright and
related or neighboring rights to this work.

