title: Next board meeting on June 5th at 21:00 CEST
---
type: post
---
tags: 
 
default
events

---
pub_date: 2019-05-18
---
img: /logo_european_pirate_party.png
---
description: We are kindly announcing that the next meeting of the PPEU Board will be held
on 15th May at [21:00 CEST](//time.is/). 
---
body: We will meet on Mumble NRW, room
PPEU/Board Meeting (instructions: [//wiki.piratenpartei.de/NRW:Mumble-
Server](Mumble-Server)). The agenda for this meeting can be found here:
[//etherpad.pp-international.net/p/board_meeting_06](//etherpad.pp-
international.net/p/board_meeting_07). Everyone is welcome and we are looking
forward to hear each other!

