title: Annual Council Meeting Decided: 2nd-3rd November in Milan (Italy)!
---
type: post
---
tags: 
 
default
events

---
pub_date: 2019-09-25
---
img: /IMG_3784.jpg
---
description: Dear Pirates, supporters, readers, The date and place of the next annual
Council Meeting (General Assembly) of the European Pirate Party has been
decided. We are looking to see you at the beginning of November in Italy!
---
body: When: 2nd and 3rd November 2019 Where: Milan, Italy Spazio MIL - via Granelli
1, Sesto San Giovanni - Milano | Sala Sacchi + Soppalco Website:
[www.spaziomil.org](//www.spaziomil.org/) Remote participation will be of
course secured. Please in any case register yourself (and your other
delegates) via this form:
[//forms.gle/f4WLFVmUjGPuQSei8](https://forms.gle/f4WLFVmUjGPuQSei8). The
first overview of the agenda

  * Friday, Nov. 1st: 14-18 : welcome acceptance at Spazio MIL (later unofficial aperitivo)
  * Saturday, Nov. 2nd 9-18: Council Meeting - Coffee break and lunch included and free
  * Saturday, Nov. 2nd: 19-late night: Pirate Party Surprise!
  * Sunday, Nov. 3nd 9-18: Council Meeting - Coffee break and lunch included and free

More information will be regularly updated on the
[Wiki](//wiki.ppeu.net/doku.php?id=5th_council_meeting_2019). We are very much
looking forward to see you all!

