title: EPP is trying to destroy Pirates’ efforts to use Free Open Source Software
---
type: post
---
tags: 
 
default
articles

---
pub_date: 2020-05-12
---
img: /irvan-smith-5eBW5GomfhY-unsplash.jpg
---
description: We, Pirates, want to inform you that the **European People’s Party (EPP) in
the European Parliament is trying to destroy Pirates’ efforts to encourage EU
institutions to develop publicly available Free and Open Source Software** ,
which would increase transparency, reduce administrative costs, increase
security and metadata quality, and avoid vendor lock-in effects. Open Source
Software improves transparency and trust from citizens, as information is
published in open and machine-readable formats, so that everyone can access,
comment and re-use it to drive value. It also provides access to the source
code, which enables public participation and scrutiny of the presentation and
analysis methods. It is essential for the EU institutions to retain control
over their own technical systems, especially in a context of disinformation
and foreign interference. Open Source promotes local technical support, leads
to rapid development of software and helps to avoid dependency on specific
suppliers or vendor lock-in effects, which exist when one company is in charge
of a software or even an entire IT system. Open Source Software also has
potential for security improvements because it permits the identification and
the fixing of weaknesses in a transparent and collaborative manner, while
making it more difficult for hackers to introduce malware in the system.
Similarly, non-proprietary software have stronger safeguards for user’s
privacy and data protection and are a great alternative to the monopoly of
GAFA (Google, Apple, Facebook, Amazon) companies. We believe **citizens and
businesses must not be forced to use proprietary software when dealing with
public administration**. **Online communication with government must be based
on free and vendor-neutral protocols and formats.** Finally, publicly financed
software developed for the public sector should be made publicly available
under a Free and Open Source Software licence. **If it is public money, it
should be public code as well**. Free Software gives everybody the right to
use, study, share and improve software. This right helps support other
fundamental freedoms like freedom of speech, press and privacy. For all these
reasons, we **are greatly disappointed by the attitude of the EPP Group who is
using the opportunity of the remote Parliament Plenary session to delete our
recommendation to develop Open Source Software even though this already
obtained a majority of votes at the Committee level.** Please help us in
raising awareness of this important citizens right towards your EU public
administration
---
body: .

