title: What will the new Commission bring?
---
type: post
---
tags: 
 
default
articles
european_politics

---
pub_date: 2019-09-13
---
img: /ca-times.brightspotcdn.com_.jpg
---
description: This week, the President of the European Commission, Ursula von der Leyen, has
not only published the competences of the individual Commissioners but has
also presented a completely new structure in which the Commission will work.
Three new "Executive Vice-Presidents" will oversee the Commission's
priorities. _„It's great that there are two key Pirate portfolios under the
responsibility of Executive Vice-Presidents. Digitization will be primarily
given to Margrethe Vestager, a well-known warrior against the oligopoly of
digital giants such as Google or Facebook. Vestager will also be in charge of
free competition, which is perfectly matched with digitization. The European
Green Deal will be in the portfolio of Frans Timmermans. It is a sign that the
new Commission attaches crucial importance to these issues, which is
undoubtedly good news,“_ says MEP Markéta Gregorová. Slight scepticism occurs
when reading the specific agenda of individual Commissioners. _„There are many
potential frictions in the division of responsibilities. The question is, how
do Executive Vice-Presidents and other Vice-Presidents divide the agenda. For
example, digitization also appears in portfolios of Commissioners Sylvie
Goulard and Maryi Gabriel. Ursula von der Leyen has promised everyone an
interesting agenda in order to gain the support of the Parliament. However,
the plan how concrete the work of the individual Commissioners will be divided
between them is missing,“_ says MEP Mikuláš Peksa. _„Another critical aspect
is in which direction will each Commissioner push their agenda. We have to,
and we will work on protecting fundamental rights and freedoms in an online
environment in legislation related to Digital Single Market, such as the
Digital Services Act,“_ says MEP and Vice-President of the European Parliament
Marcel Kolaja
---
body: .

