title: German copyright public consultation is open now: make your voice heard!
---
type: post
---
tags: 
 
default
articles
internet_freedom

---
pub_date: 2019-08-28
---
img: /Header_Digital-1500x500px6.jpg
---
description: ### Where we are in the process. Despite the [many controversial issues](https://juliareda.eu/eu-copyright-
reform/) surrounding the Copyright in the Digital Single Market Directive, the
[legislation](https://eur-lex.europa.eu/legal-
content/DE/TXT/PDF/?uri=CELEX:32019L0790&from=EN) got adopted by the European
Parliament on 26th March 2019.
---
 
body: One of the most controversial issues was
article 13 on upload filters (final number article 17- Use of protected
content by online content-sharing service providers). In the end, the European
Parliament opposition to the directive was only a few votes short thanks to
the massive street protests in Germany and petitions signed across Europe. The
protests were so effective that it compelled the parties in the German
government to publicly
[promise](https://twitter.com/NadineSchoen/status/1106662762091085824?s=20)
that they would mitigate some of the problems at national level when it comes 
to implementation of the law.

### What can still be achieved

Currently, the German Federal Ministry of Justice and Consumer Protection
(BMJV) is holding a public consultation on the implementation of two copyright
directives, including the Directive (EU) 2019/790 (Copyright in the Digital
Single Market). Opinions can be sent by 6th September 2019 see further details
[here](https://www.bmjv.de/SharedDocs/Gesetzgebungsverfahren/DE/Umsetzung_EU_Richtlinien_Urheberrecht.html).
As a general rule, Member States transposing European Directives into national
law are bound by the terms of the directive and the result to be achieved, but
free to choose the form and methods for the implementation. However, the
wording of the directive still leaves some leeway, therefore there are still a
couple of things that you can do:

#### 1) Protect collaborative creation

In order to avoid that your favorite platforms become the victims of this
legislation it is good to remind the ministry that this directive was meant to
regulate certain very specific platforms, namely those content providing
services that compete with online audio and video streaming services (recital
62). This is very important as way more things are protected by copyright than
audio and video content, for instance software or database. Those platforms
that are exempted from the rules, and that were never meant to compete with
such streaming services should be clearly excluded. Some of the examples
mentioned in the Directive such as online encyclopedias (e.g. Wikipedia),
educational and scientific repositories, open source software-developing and-
sharing platforms (e.g. Github), cloud services (e.g. Dropbox).

#### 2) Say no to filters and stay-down obligation

Article 17 obliges online platforms to pre-emptively purchase licenses for all
possible future content uploaded by users, otherwise they would be liable for
copyright infringement. This can be anything copyright protected. In addition,
websites will need to do everything in their power to prevent content from
being uploaded to their website that a right holder registered with them. This
is impossible unless the process is automated by filters. You can help by
reminding the Government about their
[promise](https://twitter.com/NadineSchoen/status/1106662762091085824?s=20)
not to impose filters, and their [public statement in the
Council](https://data.consilium.europa.eu/doc/document/ST-7986-2019-ADD-1-REV-2/de/pdf).
And you can help to provide examples of your own cases where your uploaded
content got removed as an error.

#### 3) Ask for the proper guaranteeing of exceptions and limitations

Article 17, paragraph 7 guarantees that uploaders are able to rely on the
copyright exception for parody in every Member States, even if you are in a
country where officially it doesn’t exist. At the same time article 17,
paragraph 9 also states that the directive can in no way affect legitimate
uses, such as uses under exceptions or limitations. [It is important that
these parts are properly implemented in national law and that it is not merely
limited to online content provider platforms mentioning this somewhere in
their terms and conditions](http://copyrightexceptions.eu/). **To participate
in the consulation and to make your voice heard, send your statement by 6
September 2019 to the following e-mail address:** [**konsultation-
urheberrecht@bmjv.bund.de**](mailto:konsultation-urheberrecht@bmjv.bund.de)

## Weitere Artikel zum Thema

  1. [Reform of EU online platform regulation: It’s about our digital habitat ](https://www.patrick-breyer.de/?p=589187&lang=en "Reform of EU online platform regulation: It’s about our digital habitat")
  2. [EU governments want to introduce electronic communications censorship ](https://www.patrick-breyer.de/?p=575011&lang=en "EU governments want to introduce electronic communications censorship")
  3. [Legalize filesharing and stop incriminating families! [external link] ](https://www.patrick-breyer.de/?p=574554&lang=en "Legalize filesharing and stop incriminating families! \[external link\]")
  4. [Anti-terror censorship: EU Commission proposal on Internet blocking and filtering would break the web ](https://www.patrick-breyer.de/?p=574033&lang=en "Anti-terror censorship: EU Commission proposal on Internet blocking and filtering would break the web")

