title: 2nd Board meeting
---
type: post
---
tags: 
 
default
events

---
pub_date: 2019-11-29
---
img: /IMG_0939.png
---
description: We are kindly announcing that the second meeting of the newly elected PPEU
Board will be held on mumble on 1st December at [15:00 CET](//time.is/). 
---
body: It is time to move forward! The minutes for this meeting can be found
[here](//etherpad.pp-international.net/p/board_meeting_1920_02). We will meet
on Mumble NRW, room PPEU/Board Meeting ([see
instructions](https://wiki.piratenpartei.de/NRW:Mumble-Server)).

