title: Next Board Meeting on November 12th
---
type: post
---
tags: 
 
default
events

---
pub_date: 2018-11-11
---
img: /logo_european_pirate_party.png
---
description: The next meeting of the Board will be held on November, 12th 20.30h CEST on
Mumble. 
---
body: mumble.piratenpartei-nrw.de, Link: [Piratenpartei
NRW](mumble://mumble.piratenpartei-
nrw.de/International/PPEU/Board%20Meeting?title=Piratenpartei%20NRW&version=1.2.0)
[1]. Draft Agenda: <https://wiki.ppeu.net/doku.php?id=ppeu:boardmeeting13>
Maybe it will be streamed by [@PiratesOnAir](https://piratesonair.net/live-
stream/) (on Board’s decision) also. Guests are very welcome.

* * *

[1] Mumble is a voice conference software. To participate in Mumble, software
must be installed and microphone and speakers on the computer are required. A
description of the installation and where to download the software can be
found [there](https://wiki.mumble.info/wiki/Main_Page).

