title: Lessons learned from the Avia law
---
type: post
---
tags: 
 
default
digital_services_act
hate_speech
content_moderation
articles

---
pub_date: 2020-05-13
---
img: /t-chick-mcclure-UFNWLYzBR9w-unsplash-2.jpg
---
description: 

While the European Union is about to start the process leading to the adoption
of the Digital Services Act, a.k.a. the future Internet regulation, France—as
one of the most powerful countries in the Council—proceeds with its own
legislation.
---
body: :

On May 13, the French Avia law governing platforms conduct
regarding hate speech on-line, shall get adopted in the final reading. The
[text](http://www.assemblee-nationale.fr/dyn/15/textes/l15t0388_texte-adopte-
seance) has been voted previously in the Assemblée Nationale.

## The original text

The draft law, as originally proposed and [notified to the
Commission](https://ec.europa.eu/growth/tools-
databases/tris/en/index.cfm/search/?trisaction=search.detail&year=2019&num=412&dLang=EN),
introduces extremely strict rules on on-line platforms (i.e. social networks
like Facebook, Twitter, etc.) to tackle illegal content on-line. If adopted as
notified, it would contain:

  * Obligation on platform operators (social networks, etc.) to make content inaccessible within a strict timeframe of 24 hours.
  * Extremely broad list of what constitutes illegal content. Both manifestly illegal that can be easily recognised and non-manifestly illegal content that would require contextual judgment by the platforms.
  * Only limited set of mandatory information in the notifications and missing exact location to find the illegal content (i.e. the URL).
  * Obligation to prevent the redistribution of already removed content.

## Text long-time criticized

The text is quite controversial, besides the [European
Commission](https://cdn2.nextinpact.com/medias/observations-commission-
europeenne-proposition-de-loi-avia.pdf) and [the Czech
Republic](https://www.nextinpact.com/news/108453-loi-contre-cyberhaine-avis-
circonstancie-et-critique-republique-tcheque.htm), many organisations
criticized it. The European Commission in its reasoned opinion found that the
draft could breach Articles 3, 14, and 15(1) of the e-Commerce Directive. More
precisely, that the draft law is likely to constitute restrictions to the
free-cross-border provision of information society services, allowing
companies to provide services without restriction anywhere in Europe. That
means further fragmenting of the Digital Single Market. It also considered
that the combination of strict timeframe, broad list of illegal content left
to the platform to judge the illegality and the missing exact location of the
content can contribute to disproportionate burdens for on-line platforms and
can contribute to over-removal of content. Furthermore, in order to be able to
comply with obligations, on-line platforms would be forced to apply general
automatic filtering of content, which would be incompatible with article 15(1)
of the e-Commerce Directive. The Czech Republic criticized the purpose of the
draft law as being in contradiction with the main principles established by
the e-Commerce Directive, namely the rule regarding liability of hosting
service providers and the principle of no general monitoring. It considered
important that the Digital Single Market shouldn’t be overregulated. See the
opinion from some of the organizations that came out against the draft law:

  * Opinion of [Commission nationale consultative des droits de l’homme](https://www.cncdh.fr/fr/publications/lutte-contre-la-haine-en-ligne-la-cncdh-sinquiete-pour-les-libertes-fondamentales).
  * Opinion of [Ligue des droits de l’Homme](https://www.ldh-france.org/appel-collectif-a-preserver-nos-droits-fondamentaux-dans-lespace-public-en-ligne-proposition-de-loi-visant-a-lutter-contre-la-haine-sur-internet/).
  * Opinion of the [European Digital Rights](https://ec.europa.eu/growth/tools-databases/tris/resourcesExternal/getAttachment.cfm?id=F98DE688-A04D-987A-6D9AD1B90EE90759).
  * Opinion of the [EuroISPA](https://ec.europa.eu/growth/tools-databases/tris/resourcesExternal/getAttachment.cfm?id=5E4ED52E-AD48-3177-C67F4A300E71D7B0).

## What’s next in the Parliament

According to the European notification procedure on regulation of products and
[Information Services Providers](https://ec.europa.eu/growth/tools-
databases/tris/en/about-the-20151535/), France had an obligation to take into
account the detailed opinions and reply explaining the actions it intended to
take. So far, we are unaware if and how exactly France complied with this
obligation. Therefore, as a Member of the European Parliament [I asked the
European
Commission](https://www.europarl.europa.eu/doceo/document/E-9-2020-002235_EN.html).
The Parliament is currently working on its political guidance on the Digital
Services Act, which will reform rules on how Internet platforms have to handle
illegal content on-line. I’m working in several parliamentary committees, on
the European Parliament’s opinion on how the future Internet regulation should
look like. You can find more information about my work on this file on [my
blog](https://www.kolaja.eu/en/post/20200430-the_future_of_internet_regulation_my_thoughts_on_the_position_of_the_european_parliament).

