title: Censorship machine in action again!
---
type: post
---
tags: 
 
default
articles

---
pub_date: 2020-03-28
---
img: /20200318-Facebook-info.jpeg
---
description: # Pirate MEP Marcel Kolaja
---
body: Last week, a couple of legitimate news articles and posts about COVID-19
[disappeared](https://www.theverge.com/2020/3/17/21184445/facebook-marking-
coronavirus-posts-spam-misinformation-covid-19) from Facebook.

## What happened?

My Facebook post raising awareness about the Union’s support for start-ups to fight
COVID-19 got also caught up in this. Application for funds that were made
available to support start-ups able to produce solution that could fight the
virus was originally
[open](https://www.facebook.com/PiratKolaja/posts/1307808619411671) until
March 18, 2020. In an attempt to spread the news to all potential interested
parties, several followers of mine notified me that they weren’t able to share
my post raising awareness about this or links to Commission’s website. What
exactly happened is that people sharing the blog post got a notification that
the post goes against the community standards on spam and, therefore, no one
else is able to see this post. However, personally I never got a notification
that link to my post is considered as spam.

## How about to try Facebook’s complaint mechanism?

When users tried to use the complaint mechanism of Facebook they got merely a
reply thanking them for the contribution and claiming that it will be used to
improve the social networks future services. [![](https://european-
pirateparty.eu/wp-content/uploads/2020/03/20200318-Facebook-
info-300x285.jpeg)](https://european-pirateparty.eu/wp-
content/uploads/2020/03/20200318-Facebook-info.jpeg) However, the post still
wasn’t made public, while the deadline for the application was over on March
18. This, given the current emergency situation and low supply of protective
equipment, is not acceptable. Fortunately, the Commission
[extended](https://ec.europa.eu/info/news/startups-and-smes-innovative-
solutions-
welcome-2020-mar-13_en?fbclid=IwAR1A-gVM2d-obT7FUE-V8ae-x9a-k1f4o0HFj27wVEyKRmrEmCge-
xHpWJA) the deadline by two days to 5 p.m. on March 20. That didn’t, however,
allow the information to be shared by my post much. Facebook reinstated the
post on March 20 at 11:30 a.m.

## Why did it happen?

As it later [turned
out](https://twitter.com/guyro/status/1240063821974138881), this was due to a
_“bug in an anti-spam system”_. Several social media companies also
[warned](https://www.nytimes.com/reuters/2020/03/17/technology/17reuters-
health-coronavirus-google.html) users that artificial intelligence based
content moderation systems are used more extensively without human review.
This case clearly demonstrated the need for human oversight for such
technologies, and a clear proof of why automated technologies shouldn’t be
mandated by law. In my work in the European Parliament, I will continue to
defend this point of view on our work on the Terrorism Regulation, but also on
the upcoming legislation on the Digital Services Act.

