title: Pirate Party Sweden - Magnus Andersson - EP2019
---
type: post
---
tags: 
 
default
ep2019

---
pub_date: 2019-05-02
---
img: /magnusandersson.png
---
description: For the upcoming EU elections we will interview Pirate Party top candidates -
and current Pirate member of the European Parliament, Julia Reda - in short
10-15 minute audio/video interviews ([playlist
here](//www.youtube.com/watch?v=waNx8QXTHzQ&list=PLFRKd_c5m20C6J-N0gfFTXx8SLvcFqSkQ&index=2)).
Get to know the [Pirate Party Sweden](https://piratpartiet.se/)#3 - Magnus
Andersson. Magnus is the chairperson of the Swedish Pirate Party since 2016
and number three on their candidate list. He joined the party in 2009, shortly
after it was established. When he's not doing politics, he is working as a
developer - process development and digitazion of
processes.[![](https://european-pirateparty.eu/wp-
content/uploads/2019/05/magnusandersson-300x171.png)](https://youtu.be/qtodY__lE5g?rel=0)

  * [YouTube](https://youtu.be/qtodY__lE5g?rel=0)
  * [Soundcloud](https://soundcloud.com/potkaars/20190501-magnus-andersson-pirate-party-sweden-ep2019-english)
  * [iTunes](https://itunes.apple.com/nl/podcast/ppu-podcast/id1436172406#)
  * [Spotify](https://open.spotify.com/episode/30TI1iCGW1LJOeAQwEtyTZ)
  * [PodcastRepublic](https://www.podcastrepublic.net/podcast/1436172406)

* * *

Interviewers: Rico Brouwer, Raymond Johansen, Bailey Lamon [Pirate Parties
International](//pp-international.net/), [Potkaars.nl](//potkaars.nl/)


---
body: 