title: CEEP-Meeting in Barcelona
---
type: post
---
tags: 
 
default
ep2019
events

---
pub_date: 2018-07-19
---
img: /barcelona-913762_1920.jpg
---
description: The next **CEEP-Meeting** with all working groups is in **Barcelona**
(Spain/Catalonia) from 21st until 22nd of July, 2018.
---
body: .

## Venue

[Fundación Inceptum Hub](https://www.openstreetmap.org/node/4639543023) Carrer
del Rector Triadó 31, E-08014 Barcelona <https://inceptum.org>

## Agenda:

\- the program below focuses on one topic at a time, giving it one hour,
trying to be as efficient as possible \- if one topic takes shorter amount of
time, the time can be delegated to the next ones \- if the topics take longer
than anticipated, there's no need to panic, we can work on it later online, it
is good to also set the course and write at least something \- during both
days there can be a dedicated table for the CEEP 2014 update, with separate
mumble room; if a person doesn't have anything to say to the currently
discussed topic, he/she shall transfer here. CEEP 2014 will be also discussed
in a standard way at the end of Sunday

## Saturday 21st July

10:00 - 10:30 Introduction, final preparation, presenting the system and
program 10:30 - 11:30 Agriculture, Maritime, Fisheries 11:30 - 12:30 Climate
Action, Energy Short break 12:45 - 13:45 Digital Affairs 13:45 - 15:00 Lunch
15:00 - 16:00 Structural Funds 16:00 - 17:00 Education, Culture Short break
17:15 - 18:15 Social Affairs 18:15 - 19:15 Taxes Ca. 21:00 Dinner

## Sunday 22nd July

09:30 - 10:00 Free speech panel of participants :) 10:00 - 12:00 Foreign and
Defense Policy Migration **Short break** 12:15 - 13:15 Transportation 13:15 -
14:15 Corruption 14:15 - 15:30 **Lunch** 15:30 - 16:30 Post-election strategy
16:30 - 17:30 Wrapping up everything, looking at what was done on CEEP 2014
during the two days **End of the meeting**

