title: Request for a council meeting
---
type: post
---
tags: 
 
default
events

---
pub_date: 2017-10-15
---
img: /logo_european_pirate_party.png
---
description: Dear Board of PPEU, on behalf of the following Member Parties of PPEU and its
delegates the undersigned requests a council meeting according to **article 14
(7)** of the PPEU - to be held on the **18th and 19th of November 2017 in
Prague at Česká pirátská strana, Řehořova 943/19, Praha 3** , Czech Republic.

---
body: **Pirate Party of France** **Pirate Party of Switzerland** **Pirate Party of
Czech Republik** **Pirate Party of Norway** **Pirate Party of Germany**
**Pirate Party of Austria** Additionally we propose the agenda provided to you
in the annex to this letter. The mentioned place is already reserved for PPEU.
Please send out your invitation by 15.10.2017 at the latest. For your
information PPDE and other parties will take care for further formalities. On
behalf of the above mentioned parties.

* * *

**_Sample Invitation, can be used as one to one copy:_** **Invitation to the
PPEU Council Meeting November 2017** Dear European Pirates, We would like to
invite you to the next council meeting of PPEU. This meeting will be held in
Prague on **November 18th and 19th 2017** at **Česká pirátská strana, Řehořova
943/19, Praha 3, Czech Republik** The council meeting is the equivalent of the
General Assembly for the organization, and at the meeting we will among other
things elect a new board, decide on the admittance of observer members and
have a discussion on the future direction for our organization. A draft agenda
you will find in the annex of this Email. Other pirates and interested persons
are also very welcome to join as guests at the Council meeting. Socialising
events for Friday, 17th and Saturday 18th will be announced in time.
**Registration:** To register for the conference please send an email to
[international@piratenpartei.de](mailto:international@piratenpartei.de) and
put the organisers in CC ([ppeuorg@pp-international.net](mailto:ppeuorg@pp-
international.net)). In the email you should include name, if you are a
delegate from a party. If you will attend remotely (via mumble) please inform
as as you will have to hand in another document to very your attendence. This
will be taken care of later. Proposing candidates for the board and putting
forth proposals to the Council meeting All ordinary members can put forth
candidates to the board of the European Pirate Party and submit items for the
agenda of the Council meeting. Please note that the deadline for board
nominations and proposals for statutes changes are 18th of October 2017.  

* * *

**_Annex:_** **Proposed Agenda:** 17.11.2017 - FRIDAY (Inoffical part): t.b.a.
18.11.2017 - SATURDAY (6 hours):

  1. Opening of the meeting (13:00) a) Appoint 1 chairperson, 2 secretaries, 2 vote counters b) Establishing quorum (13:10) c) Adopt rules of procedure & agenda (13:15)
  2. Membership fee requests (delay, partial or total relievance) (13:20)
  3. New members presentation & admission a) Ordinary Member b) Observer Member
  4. Report be the Board of PPEU Discussion & vote - Future of the organisation
  5. Discussion & vote - Statutes amendments Proposal 1: Move to Luxembourg Proposal 2: More to Luxembourg plus more

19.11.2017 - SUNDAY Remaining items from Saturday, if there are any

7\. Approval of accounts and reports

8\. Board elections

9\. Other items

Agenda: [//ppeu.net/wiki/doku.php?id=council-
agenda_2017](//ppeu.net/wiki/doku.php?id=council-agenda_2017) Candidates:
[//ppeu.net/wiki/doku.php?id=3rd_council_meeting_2017:nominations](//ppeu.net/wiki/doku.php?id=3rd_council_meeting_2017:nominations)  

