title: Call for time limit to emergency laws
---
type: post
---
tags: 
 
articles
default

---
pub_date: 2020-05-27
---
img: /justice-2071539_1920.jpg
---
description: In the last few week, with the outbreak of the COVID-19 pandemic, some
**political leaders in Europe have taken advantage of anunprecedented health
situation to take disproportionate and unlimited powers to themselves**
---
body: .

> In Hungary, for instance, **Prime Minister Viktor Orban** has passed an
incredible emergency law, giving him full powers for an indefinite period,
which only himself can lift. No executive needs such a concentration of powers
and nothing, not even the current health crisis, justifies such an
authoritarian manoeuvre.

Together with 85 Members of the European Parliament, coming from all political
groups, we, **Pirates, are calling for effective tools to protect our
fundamental democratic values**. Core principles should be laid down at
European level to provide a **framework for exceptional laws in times of
crisis**. **Emergency laws, upon approval from national parliaments, should be
accompanied by a "self-destruction" clause** stipulating that it should cease
to apply automatically at a predetermined time and should all be cancelled at
the same time. They must be proportionate and limited to what is strictly
necessary. **It is also indispensable, especially during times of crisis, to
maintain the independence of the judiciary, freedom of the media and the civil
society**. [See attached the full text of the call](https://european-
pirateparty.eu/wp-content/uploads/2020/05/emergency_laws.pdf).

* * *

[pdf-embedder url="https://european-pirateparty.eu/wp-
content/uploads/2020/05/emergency_laws.pdf"]

