title: PPEU goes Barcelona
---
type: post
---
tags: 
 
default
events

---
pub_date: 2012-08-17
---
img: /logo_european_pirate_party.png
---
description: On Sept. 1st / 2nd the Pirates de Catalunya will host the [first conference of
European pirate
parties](http://wiki.ppeu.net/doku.php?id=statutes:barcelona2012:overview "1.
PPEU conference Barcelona") solely dedicated to the objective of agreeing on
draft statutes for the European Pirates, the organization that is to
coordinate the policies and electoral campaigns of the pirate movement across
Europe. 

---
body: Over 40 delegates from more than 15 countries all over Europe will
attend the conference. It will be of vital importance for the founding of the
European Pirate Party early 2013. Core topics include details of structure,
membership, and decision making which have been prepared in regular online
conferences during the previous months. The working sessions will take place
throughout the weekend on the [Citilab premises](http://citilab.eu/en "Citilab
Cornellà") in Cornellà. Afterwards a series of talks is going to attract
public interest in the [heart of Barcelona's centre](http://www.anaglifos.es
"Anaglifos Art Factory premises, Mònec, 17") on Sunday afternoon organized by
[Pirates de Catalunya](http://pirata.cat "Pirates de Catalunya"):   _Birgitta
Jónsdóttir_ : Member of the Icelandic Parliament. Activist and spokesperson
for various groups, among them Wikileaks and the International Modern Media
Institute. Proponent of the Freedom of Information Act passed in June 2010 and
a founding member of the Icelandic Pirate Party. Jónsdóttir will discuss the
Icelandic Revolution, the current situation faced by Wikileaks and Julian
Assange and what led some of those involved in Iceland's movement to establish
an Icelandic Pirate Party. _Aleks Lessmann_ : Political director of PP Bavaria
and one of the foreign policy leaders of the Pirate Party of Germany, which
currently holds 45 state parliament seats and 163 city/municipal council
seats, Lessmann will present the German pirates' vision for Europe. After
climbing to 14% in the polls, the Piratenpartei is working towards bringing
civic participation to the European elections as well. _Josep Jover_ : Lawyer
and coordinator of the legal group for the 15M movement. He defeated the SGAE
(the Spanish MPAA and RIAA) in court, having Spain's private copying levy
declared illegal in October 2010, and had its leadership arrested on
corruption charges a year and a half later. He was also the Catalan Pirate
candidate in the Spanish general elections. Jover will talk about
international cooperation on the European level to protect the rights of
citizens of the European Union. _Muriel from pirata.cat / Krishna_

http://www.energie-buendnis.de/
