title: Initial Board meeting
---
type: post
---
tags: 
 
default
events

---
pub_date: 2019-11-14
---
img: /online-3286012_1280.jpg
---
description: We are kindly announcing that the first meeting of the newly elected PPEU
Board will be held on mumble on 17th November at [19:00 CEST](//time.is/). 
---
body: It
is time to get organized and start doing our job! The minutes for this meeting
can be found [here](//etherpad.pp-international.net/p/board_meeting_1920_01).
We will meet on Mumble NRW, room PPEU/Board Meeting ([see
instructions](https://wiki.piratenpartei.de/NRW:Mumble-Server)).

