title: À bientôt UK?
---
type: post
---
tags: 
 
articles
default

---
pub_date: 2020-01-31
---
img: /logo_european_pirate_party.png
---
description: ## Leaving the room does not mean leaving the heart

#### Notes on Brexit and the UK leaving the EU

**Today** we see the first tangible steps of Brexit and we do so with a heavy
heart. Since the second world war collaboration and coordination have been
fundamental to the success of Europe as a whole. Today, as we see the UK
initalize Brexit, serves as a reminder of the work ahead. Transparency,
openness, collaboration and joint accountability of realising our common goals
and welfare is fundamental to the intertwined, globalised world that we live
in
---
body: .

.

**As a party** founded on the form belief that a set of tubes connecting
people was beyond revolutionary and that the policies governing them should be
in the interest of the people, both revolutionary and for the future, The
Pirate Parties of Europe will continue to fight for the rights of all
Europeans, of all people living in Europe.

.

**Our** most important task is to recognize who is not in the room, who is not
at the table and whose interests and rights are not being respected and
included.

.

**We will continue** to seek strong participatory models to guide and govern
our way forward where the individual and its rights are at the centre of
decision-making.

The UK may have taken the first steps and may have left the room so to speak,
but know this: you are still in the house and we will continue to fight for
your rights along side our own.

.

**Today is a historical day** that will be remembered for decades to come.
Finding a way of securing the rights of the many will be our main challenge in
the years to come, ensuring that European politics are and remain an open
participatory process guided and represented inclusively by those affected by
the politics and policies of the EU.

.

**So to you** , Europeans - Brits - in the UK, a sincere and hopeful À
bientôt, hasta luego, na recenzi, ses igen, adéu, auf wiedersehen, við
sjáumst, på gensyn, hasta luego, na recenzi, ses igen, arrivederci, see you
soon!

.

European Pirates

