title: Invitation to the Second Council meeting 2015
---
type: post
---
tags: 
 
default
events

---
pub_date: 2015-11-24
---
img: /logo_european_pirate_party.png
---
description: **Dear Members,**

As was decided at the Council Meeting in Brussels earlier this year the
European Pirates will hold an additional Council Meeting online to review and
decide upon statute changes that will move the seat of the organization to
Luxembourg
---
body: .

After some delay the board is proud to invite our members to participate in
this online Council Meeting. The meeting will take place from the 26th of
December to the 30th of December to give all members a reasonable amount of
time to go online and participate in the voting. Preceding the formal meeting
is four weeks of preparation where you will be able to look at and discuss the
proposals and to appoint your Council delegates.

_What we need from you for you to be able to participate in the meeting?_

To be able to be represented at the Council meeting you need to send us a
formal decision where you appoint your delegates no later than the 20th of
December. This should be a decision taken by your board, General Assembly or a
body of equal relevance according to your statutes, and it should be
documented in a way that allows us to verify the authenticity of the decision.
The decision has to include the names of the delegates, in which order the
delegates have voting rights, and for which time frame the appointment as
delegate is valid. The number of delegates any member is entitled to is
defined in the statutes, and [you can find the exact numbers
here](http://ppeu.net/wiki/doku.php?id=1st_council_meeting_2015%3Adelegates).
Together with the decision on who are your delegates we will also need you to
send us their email addresses so that we can invite them to the online
platform where they will be able to discuss the proposals before the actual
meeting starts.



_The proposed statute changes_

Our [working group on the
statutes](http://europeanpirateparty.eu/index.php/proposals-for-new-statutes/)
decided early on to do two versions of the new statutes; one slim version with
only the minimal changes required to move the association to Luxembourg and
one more comprehensive version with the purpose of streamlining the
organization and removing defunct paragraphs or unnecessary repetitions. The
Council will then have to decide on which one of the two versions that the
board has proposed it will proceed with.

[The slim proposal for new statutes will be found
here.](https://github.com/PPEU/wiki/wiki/Statutes-proposal-2.1)

[The comprehensive proposal for new statutes can be found
here](https://github.com/PPEU/wiki/wiki/Statutes---proposal-3.1).

**Draft agenda for the meeting**

  * Opening of the meeting
  * Adoption of rules of procedure for the meeting
  * Decision on changes of statutes 
  * Decision on date and form for the first council meeting of 2016
  * Closing of the meeting

