title: We call on China to release Tibetan political prisoners
---
type: post
---
tags: 
 
default
articles

---
pub_date: 2020-04-24
---
img: /daniele-salutari-NAdinUQTy2c-unsplash.jpg
---
description: > Since recurring human rights abuses from China needs to be addressed, we
> urge the European Commission to call upon the Chinese government to finally
> ensure freedom of religion and belief in Tibet, by freeing Gedhun Choekyi
> Nyima and his parents immediately without any conditions, together with all
> Tibetan political prisoners
---
body: 

Our Pirate MEP Mikuláš Peksa (chairperson of Tibet interest group in European
Parliament) with 31 other MEPs from different political groups sent a letter
to European Commission: [pdf-embedder url="https://european-pirateparty.eu/wp-
content/uploads/2020/04/Letter-Tibets-Panchen-Lama-Political-prisoner-
for-25-years.pdf" title="Letter Tibet's Panchen Lama - Political prisoner for
25 years"].

