title: SOCIAL AFFAIRS & HEALTHCARE
---
body:

All people have the right to the highest attainable standard of the quality of health care. This
includes preventive, curative and palliative health care. It also includes the underlying social
determinants of health, such as safe food, potable water, basic sanitation and adequate housing,
safe and healthy working conditions and a healthy environment.


### Availability & comfort of the patient


Pirates want an equal access to health care for everyone, irrespective of the resources available to
a state, and support:

*   No discrimination (direct or indirect) in access to health care, irrespective of the resources available to a state.
*   Health goods and services accessible to everyone. States must ensure that no persons face barriers in accessing their right to health including the access to information about health and health services.
*   Health goods and services affordable for everybody regardless of their income level.
*   Health laws and policies designed and implemented in a transparent manner and with meaningful participation of persons affected by it. All health systems must include a framework for accountability, which should include access to effective judicial or other appropriate measures for violations of the right to health.
*   Reducing patents for medicines or at least avoiding administrative prolongation of patents.
*   Easier cross-border care utilization: Improving opportunities to use health care systems abroad on the account of domestic health insurance companies.
*   EU health card for the world: Negotiation of the validity of the European Health Insurance Card (Blue Card) in the non-EU countries.
*   No matter how health systems have been structured (private, public or mixed), the health services should be available, accessible, acceptable and of good quality for all persons and should guarantee universal health care for all.


### Free Movement of Workers


EU nationals working in another EU country have to overcome dozens of administrative obstacles
to work in and fully integrate into another EU country – especially different social security
systems, different nature of the payment into these systems, registration to health care systems
etc.

Therefore the EU should encourage its Member states to continue in removing administrative
barriers to the Free movement of Workers through the harmonisation of social security systems
and public healthcare systems, especially the harmonisation of payments into these systems and
sharing the information between the member states.


### Drug Legislation


The majority of international conventions regarding the preparation, manipulation, and
consumption of psychoactive substances is outdated and not based on scientific facts. For
example, scientific evidence suggests that legalization of cannabis results in less harm to
people and society than prohibition.

European Pirates propose that the EU should:

*   Work to change the international conventions regarding psychoactive substances towards a science-based view.
*   Set up a framework facilitating the scientific approach which among other things should share information and help fund research on psychoactive substances.
*   Advocate for the legalization and regulation of cannabis in the individual member states as a means of restricting the black market.

