title: Pirate MEP Gregorová is going to observe the court with Julian Assange
---
type: post
---
tags: 
 
default
articles

---
pub_date: 2020-02-24
---
img: /48864499301_96e9602658_k.jpg
---
description: London, 23 February 2020 - **Pirate MEP Markéta Gregorová will take part in an
open court hearing tomorrow on the extradition of Wikileaks founder Julian
Assange to the US in London.** 
---
body: In the US, Assange should face charges of
nearly two dozen crimes, including the unlawful disclosure of secret
documents, for which he faces a collective sentence of up to 175 years.
According to Gregorová, there are at least two reasons for observing the
court. “First, I want to see his health by myself. Irrespective of the nature
of this hearing, we still live in countries with the rule of law and in a
democratic system where prisoners have their rights. I do not want to rely on
incomplete and often contradictory information from various sources, I want to
see everything with my own eyes,” says Gregorová, who in the same spirit last
summer took a footage of Russian soldiers as they were moving Georgian state
borders. According to several sources, Julian Assange might be even in danger
for life. The second fundamental reason for Gregorová is the independence of
the whole process. “I want to see how the court proceeds so that I can
disprove any misinformation that will surely spread - not only - in the Czech
Republic. At the same time, preserving the objectivity of the court is
important in such a controversial and politicized case. This is also the
reason for the presence of external observers,” explains Gregorová. “I realize
why the potential US lawsuit is so controversial. And Assange should not be a
model or an idol. At the same time, he should not be a model case of how
whistleblowers are treated either. Precisely because this case is being
massively watched, it is important to set a precedent for when the public
interest in having information about government activities outweighs the
danger of having them - a danger that governments themselves have exposed
their citizens to,” adds Gregorová.

