title: Council Meeting Agenda Prague 17.-19.11.2017
---
type: post
---
tags: 
 
default
events

---
pub_date: 2017-11-09
---
img: /crowd-2045498__480.jpg
---
description: ## Venue
---
body: :

Česká pirátská strana, Řehořova 943/19, Praha 3, Czech Republik

## Agenda:

### Opening of the PPEU council meeting (13:00h)

#### 1\. Appoint

\- 1 chairperson \- 2 secretaries \- 2 vote counters

#### 2\. Establishing quorum

#### 3\. Adopt rules of procedure & agenda

#### 4\. Motion regarding voting rights

**Motion by PPDE:** the council shall disregard Art. 13 (6), (8) until the
time a secured payment of membership fees is possible. All due membership fees
are prolonged until the previous condition is fullfiled. _Art. 13 (6) Member
parties who do not meet their financial commitments will lose all voting and
speaking rights within the organs and bodies of the association as well as
their right to propose candidates for positions within the association, until
they have paid off their arrears. A list outlining the current Membership
Fees’ situation will be distributed at each Council meeting by the Treasurer._
_Art. 13 (8) If a Member Party did not pay their due membership fee for two
consecutive years until the first Council meeting of the second year, they are
deemed to have left the Association by resignation automatically._

#### 5\. New members presentation & admission

##### 5a) Ordinary Member

Pirates FVG was first founded in 2011 and re-founded in 24 novembre 2016.

  * Site: pirata.fvg.it
  * Facebook: [https://www.facebook.com/piratifvg/ ](https://www.facebook.com/piratifvg/)
  * Email: [info@pirata.fvg.it](mailto:info@pirata.fvg.it)
  * We subscribe to the European Pirate Party’s principles and accepts its statutes and internal regulations
  * Link to statute: <http://pirata.fvg.it/docs/piratesfvgstatute.pdf>
  * Link to manifest: [http://pirata.fvg.it/docs/piratesfvgmanifesto.pdf ](http://pirata.fvg.it/docs/piratesfvgmanifesto.pdf)
  * Link to program: <http://pirata.fvg.it/docs/piratesfvgprogram.pdf>

##### **5b) Observer Member**

Pirates FVG was first founded in 2011 and re-founded in 24 novembre 2016.

  * Site: pirata.fvg.it
  * Facebook: <https://www.facebook.com/piratifvg/>
  * Email: [info@pirata.fvg.it](mailto:info@pirata.fvg.it)
  * We subscribe to the European Pirate Party’s principles and accepts its statutes and internal regulations
  * Link to statute: <http://pirata.fvg.it/docs/piratesfvgstatute.pdf>
  * Link to manifest: <http://pirata.fvg.it/docs/piratesfvgmanifesto.pdf>
  * Link to program: <http://pirata.fvg.it/docs/piratesfvgprogram.pdf>



#### 6\. Admission of new candidates for the board according to Art. 17 (7)

#### 7\. Report be the Board of PPEU

#### 8\. Discussion & vote – Future of the organisation

#### 9\. Discussion & vote – Statutes amendments

##### Proposal 1: Move to Luxembourg

<http://ppeu.net/wiki/doku.php?id=3rd_council_meeting_2017:statutesamendments#proposal_1>

##### Proposal 2: Move to Luxembourg plus more

<http://ppeu.net/wiki/doku.php?id=3rd_council_meeting_2017:statutesamendments#proposal_2>

### 19.11.2017 – SUNDAY

#### Remaining items from Saturday, if there are any (10:00h)

#### 10\. Approval of accounts and reports

#### 11\. Board elections

  * Chairman
  * 2 Vice-Chairman
  * Treasurer
  * up to five Member of the Board

##### 12\. Motions not concerning the council meeting itself

##### 13\. Voting tools

##### 14\. Other items

* * *

Agenda: <http://ppeu.net/wiki/doku.php?id=council-agenda_2017> Candidates:
<http://ppeu.net/wiki/doku.php?id=3rd_council_meeting_2017:nominations>
Statutes: <http://ppeu.net/wiki/doku.php?id=statutes:final>  

