title: Board Meeting on February, 12th
---
type: post
---
tags: 
 
default
events

---
pub_date: 2018-02-08
---
img: /logo_european_pirate_party.png
---
description: The next meeting of the new board will be held on February, 12th 20.00h CET on
Mumble mumble.piratenpartei-nrw.de, Link: [Piratenpartei
NRW](mumble://mumble.piratenpartei-
nrw.de/International/PPEU/Board%20Meeting?title=Piratenpartei%20NRW&version=1.2.0)
[1]. 
---
body: Draft Agenda: <https://ppeu.piratenpad.de/boardmeeting04> Maybe it will
be streamed by [@PiratesOnAir](https://piratesonair.de/stream/) (on Board’s
decision) also. Guests are very welcome.

* * *

[1] Mumble is a voice conference software. To participate in Mumble, software
must be installed and microphone and speakers on the computer are required. A
description of the installation and where to download the software can be
found [there](https://wiki.mumble.info/wiki/Main_Page).

