title: Voting in PPEU? By whom and on what?
---
type: post
---
tags: 
 
default

---
pub_date: 2012-04-24
---
img: /logo_european_pirate_party.png
---
description: _This is a post regarding current discussions among Pirates how PPEU should be
organzied. It was written by[Mattias
Bjärnemalm](http://ameliaandersdotter.eu/author/mab/ "Mattias Bjärnemalm") and
is reposted here unchanged except for minor formatting. A[ cc-by-
license](http://creativecommons.org/licenses/by/3.0/ "CC-BY") applies._ 


---
body: I would like to start by stating that what I write is always my personal opinion
and that you can assume the majority of the Swedish Pirates to be both less
positive towards and less interested in European cooperation and organization
than I am. Sitting in the heart of EU and working in the European parliament
gives me a bias towards European unity that by far outweighs the general
position among the Swedish population and Swedish pirates. Perhaps that can
explain why only two Swedish Pirates (me being one of them) filled in the
Survey that was recently presented here.  Seeing that neither my previous
posts about focusing on the common platform for the elections nor my email
stating that it would essentially be those pirates that would have the
capacity to get EU funding for a European political party that would in
reality be the ones deciding on how that organization should be structured
managed to discourage people here from discussing how a future PPEU should be
organized I have decided to cater to the public and share some more of my
thoughts on the matter. I hope you'll all enjoy to read it. **Voting in PPEU?
By whom and on what?** What puzzles me the most is that there seems to be a
lot concern on how the voting system within PPEU should work, but little or no
concern on what they should vote about. I fail to see how you can debate the
voting procedure without having discussed what the voting is all about.
Especially since it could be argued that different issues could benefit from
different voting mechanisms. Should decisions regarding allocation of money,
election of representatives, coordination of events and positions of policy
all be decided through the same mechanism? I would say that perhaps they
should not. I hope my text will clarify how I've come to that conclusion. An
organization is essentially a tool to be used by somebody. The success of an
organization depends on the perceived utility of the organization. One problem
with the discussions regarding PPEU sofar is that we don't agree on the
purpose of the tool, or even for whom the tool should be built. Without
agreement, or at least some form on compromise, on the question of whose
interests the PPEU is meant to serve we will probably never be able to agree
on how the organization should be run. I see four distinct groups of
stakeholders that have an interest in having a PPEU tool. The first is the
national/regional Pirate Parties. For them PPEU would be a useful tool to
formalize interaction and cooperation with other Pirate Parties in Europe. I
would especially assume this relevant regarding coordination of EU elections
campaigns. When mentioned below I will assume that their interest is
represented by a board or one or more individuals appointed by the party to do
so. The second is individual Pirates living in Europe. For them PPEU would be
useful to through dialogue build coherency within the movement and to find a
common political vision for Europe. The third is elected Members of the
European Parliament (MEPs). For them PPEU would be useful for representing the
MEPs as a group vis-a-vis other political parties and in relation to the
political groups within the European parliament. In the long run it could also
be the backbone on which a separate Pirate Political Group within the
parliament could be built. It could also serve as a vessel to transfer
knowledge and contacts from one legislature to another. The fourth is elected
Members of National and regional parliaments (MPs). For them PPEU could be a
useful tool to represent the national or regional interest of the area they
represent. Especially in a case where the pirates should manage to acquire
significant sway over local politics. All these stakeholders have an interest
in the decisions taken within the PPEU, and disregarding either group would
weaken the organization, or, at worst, risk creating separate organizations
competing for attention and resources. So who should decide what? **EU
elections** The only ones to participate in EU elections are the national
parties (in some countries there's also possibilities of individual
candidates). At the moment no European Party can put forth candidates in the
EU elections, so the actors within PPEU in this occasion are the national
Pirate Parties. Cooperation is by nature dependent on the willingness of the
entities that cooperates (otherwise it is per definition coercion). That means
that cooperation among the national Pirate Parties can only be realized
through consensus among the participating parties. To avoid individual parties
to block the majority you could introduce possibilities of enhanced
cooperation within the PPEU for a subset of member parties. And you could also
include limitations that regulate how many time any individual party can
exercise it's right to veto before it is deemed so uncooperative that it gets
excluded from the joint platform all together. **Election of representatives**
Any organization will need a board to represent the organization and to handle
day to day affairs. Such a board will unavoidably be seen by the outside as
the spokespersons for the movement in Europe, which gives all stakeholders
mentioned above an interest in how the board is elected, and who gets to be
part of the board meetings. The two major stakeholders will be the
national/regional Pirate Parties and the individual members. The parties
benefit from having someone on the "inside" in the PPEU when it comes to
information flows (informal information will always exceed formal) and it
could also be useful in the national debate to show the importance of the
party on the transnational level by having elected representatives in PPEU.
The individual pirates have a stake in electing representatives that they can
identify themselves with and who they feel share their view of the development
of the movement. A balance will have to be struck between these two groups.
One solution is allowing member parties to nominate and individual members to
vote. Another is to put a restriction on the number of board members that can
be elected from the same party. yet another is to have a double majority
system where a candidate needs both the majority of the votes at large and the
majority of the votes from a majority of the member parties to be elected. The
MEPs and MPs should probably not have any special voting rights regarding
representation, but as cooperation between the board and the elected
representatives of the movement on regional/national/EU-level is crucial they
should be given the right to appoint representatives that get attached to the
board but without voting rights. **Coordination of events** If we exclude the
GA, where all categories of stakeholders are affected, and events related to
election coordination, which mainly concerns the national/regional Parties,
all other events mainly concerns the individual pirates who are given the
opportunities to participate. The details of such events should therefor be
decided by the individual members. Either all members (potential participants)
or those who sign up for the event (actual participants) **Policymaking** If
the organization has the aim to represent the unified Pirate movement of
Europe the most logical way to decide on policy would be to have individual
pirates or delegates representing individual pirates (as for example is the
case within a liquid feedback system) decide on the policy. To ensure that
such decisions does not risk dividing the movement we could give individual
parties the option to state their disagreement with any policy taken by the
individual members, or veto rights, or the option for the parties to vote down
any policy decision that does not get the support of a certain percemtage of
the member parties). **Implementing policy on a European level** This can only
be decided by the individual pirates that, through candidacy for their
national/regional parties, gets elected to become MEPs. The regulations
regarding MEPs state quite clearly that they are bound by no decisions made by
either PPEU or the parties that got them elected. Only they can decide on how
to act if the position of the party that got them elected and the position of
the PPEU differs. As they are the only ones faced with the down to earth
realities of the inside work of the parliament they will most likely counsel
each other and try to find a structure for cooperation within the political
group they align themselves with (or as non inscripts if they decide they
prefer to forsake any real influence in the parliament to stay unattached to
any other political grouping). In the long run we will probably have a group
of our own, and when that day arrives we will have to find a way to balance
the interests of that group with the interests of the PPEU (as a political
party at european level) as those two entities can not be the same (A
political group in the parliament can only consist of the MEPs that belong to
the group). So, to sum it up. Beliving that a catch all decision making system
within the PPEU would be the best option is like believing that one monolithic
catch all copyright regime is the best option to encourage every kind of
cultural expression know to mankind. It is simplified, and wrong. Best regards
Mattias Bjärnemalm

http://www.energie-buendnis.de/
