title: Digital Services Act
---
type: post
---
tags: 
 
default

---
pub_date: 2020-05-25
---
img: /logo_european_pirate_party.png
---
description: In my previous [blog
post](https://www.kolaja.eu/en/post/20200430-the_future_of_internet_regulation_my_thoughts_on_the_position_of_the_european_parliament/),
I analyzed the new Digital Services Act draft report from Alex Agius Saliba,
which will serve as one of the main reports for the Parliament opinion on the
future Internet regulation governing platforms behavior towards illegal
content on-line. Last week, I filed amendments
([1](https://www.kolaja.eu/doc/IMCO-Digital_Services_Act-
Improving_the_functioning_of_the_Single_Market-Kolaja_AMs.pdf),
[2](https://www.kolaja.eu/doc/IMCO-Digital_Services_Act-
Improving_the_functioning_of_the_Single_Market-Kolaja_AMs-separate.pdf)) in
order to remedy the problems with the report. 
---
body: While correcting the issues
mentioned in my previous post, I also included some new additions:

  * No to mandatory filters.
  * Ensure that there’s proper complaint and redress mechanism available for users and that judicial redress is always a possibility.
  * Information obligation on platforms in order to make their removal procedure more transparent, including the time of action, and disputed requests. Inspired by the Parliament’s position on the Terrorism regulation, I introduced similar information provision on public authorities, e.g. to ensure that victims of hate speech will find a proper remedy not just the removal.
  * Obligation of interoperability and interconnectivity in order to avoid consumers’ lock-in, when it comes to big platforms’ services.

As next step, the negotiations will start to find a compromise among the
[shadow rapporteurs and rapporteur
Saliba](https://www.kolaja.eu/en/post/20200520-parliaments_voice_in_shaping_the_future_internet_regulation_loud_and_clear_on_the_digital_services_act/),
who published the draft report. Once it’s done, the committee shall adopt the
report by the end of July.

