title: Pirate Party France – Florie Marie – EP2019
---
type: post
---
tags: 
 
default
ep2019

---
pub_date: 2019-05-10
---
img: /Naamloos.png
---
description: For the upcoming EU elections we will interview Pirate Party top candidates –
and current Pirate member of the European Parliament, Julia Reda – in short
10-15 minute audio/video interviews ([playlist
here](//www.youtube.com/watch?v=PHTI_Qot48A&list=PLFRKd_c5m20C6J-N0gfFTXx8SLvcFqSkQ&index=2&t=0s)).
Get to know [Pirate Party France](//partipirate.org/) #1 – Florie Marie:
Florie talks about the state of the Pirate Party movement in France, and also
about what is going on with the yellow vests there. And about how you need to
get 5% of the votes if you want to enter the arena in France.[![](//european-
pirateparty.eu/wp-content/uploads/2019/05/Naamloos-300x170.png)](//european-
pirateparty.eu/wp-content/uploads/2019/05/Naamloos.png)

  * [YouTube](//youtu.be/mTOHwAmFbqA)
  * [Soundcloud](//soundcloud.com/potkaars/20190509-florie-marie-france)
  * [iTunes](//itunes.apple.com/nl/podcast/ppu-podcast/id1436172406#)
  * [Spotify](//open.spotify.com/episode/5A5QPQc0NLnIk4dGB0EpyU)
  * [PodcastRepublic](//www.podcastrepublic.net/podcast/1436172406)

* * *

Interviewers: Rico Brouwer, Raymond Johansen, Bailey Lamon [Pirate Parties
International](//pp-international.net/), [Potkaars.nl](//potkaars.nl/)


---
body: 