title: Streaming quality reduction
---
type: post
---
tags: 
 
covid19
default
netneutrality
articles
openinternetaccess

---
pub_date: 2020-05-10
---
img: /marvin-meyer-wiwkUgfd0dE-unsplash.jpg
---
description: # MEP MARCEL KOLAJA
---
body: :

Lockdown, social distancing, work from home, and on-line schooling resulted in
an increased demand for Internet connectivity during the coronavirus crisis.
The Body of European Regulators for Electronic Communications (BEREC) and the
Commission
[stated](https://ec.europa.eu/newsroom/dae/document.cfm?doc_id=65793)that the
network is not congested; however, that the Internet traffic is increasing. In
order to avoid network congestion, the Commissioner for Internal Market,
Thierry Breton, [called on](https://ec.europa.eu/digital-single-
market/en/news/commission-and-european-regulators-calls-streaming-services-
operators-and-users-prevent-network) the streaming platforms to lower the
quality of streaming during the coronavirus crisis, in another words switching
from high definition to a standard one.

## No discrimination of Internet traffic

According to the [Open Internet Access Regulation](https://eur-
lex.europa.eu/legal-
content/EN/TXT/?uri=uriserv:OJ.L_.2015.310.01.0001.01.ENG&toc=OJ:L:2015:310:TOC),
blocking, throttling, and discrimination of Internet traffic is banned, apart
from the congestion management in exception and temporary situation.
Nevertheless, any limitation must be necessary and provided that equivalent
traffic—such as all streaming services—is treated equally. Is that the case?
Net neutrality is one of the basic principles of the Internet and any measure
against it must be thoroughly supervised. This principle ensures that users
can access and distribute information and content without any discrimination.
It also ensures that telecom companies don’t favor their own services for
commercial reasons or distort competition by degrading competitors’ services.
I [submitted a
request](https://www.europarl.europa.eu/doceo/document/E-9-2020-002237_EN.html)
to the Commissioner to publish the data based on which the call for lowering
streaming quality was issued. I should receive an answer within next few
weeks. Furthermore, together with my Pirate colleague from the Czech
Parliament, Ondřej Profant, we [posed the same
question](https://www.kolaja.eu/doc/20200508-dopis-7.4.2020-CTU.pdf) to the
Czech Telecommunication Office and Ministry of Trade of the Czech Republic,
which followed the Commission’s example and issued similar recommendation.

## Is the measure necessary?

Apart from the rather [vague
answer](https://www.kolaja.eu/doc/20200508-priloha_779273257_0_Odpoved-PRU-
DS.pdf) ignoring the request to share the background information supporting
the decision to issue this call, the Czech Telecommunication Office informed
me that the traffic has spiked by maximum 20% compared to the usual situation
in case of home Internet Service Providers and by few percent in case of
mobile Internet Service Providers. I was assured that the Czech networks are
well-designed and the Czech providers have been able to deal with the increase
without any trouble. On the European level, the Commission has been closely
monitoring development of Internet traffic along with national regulators to
swiftly react on changes and potential capacity issue during the crisis.

## What’s next?

I will insist on a follow-up recommendation to take down those discriminatory
measures limiting access and distribution of some specific content on-line,
unless they are justified. The level of digitization of our society expands
and deepens day by day, which goes hand in hand with increasing amount of data
circulation globally. For the upcoming digital future, we need to strengthen
the networks to be able to cope with undesirable network congestion rather
than call for restriction on the free flow of information on the Internet.

