title: ENVIRONMENT, CLIMATE AND ENERGY
---
body:

### Environment

The Pirates support the aims and principles declared by the EU to safeguard our water, air, soil,
natural environment and raw materials for the sake of our health and well-being. We also agree with
doing this in a sustainable way by taking account of economic, social and regional aspects and by
acting responsibly towards future generations and animal welfare.

The Pirates appreciate the progress made thanks to EU environmental laws. However, while voluntary
measures by potential polluters may work sometimes, they cannot be relied upon. Legal loopholes and
weaknesses are being used to serve economic interests with the public ultimately having to pay for
the environmental and health damages. We, therefore, seek more effective implementation and
enforcement of the principles of precaution, prevention, ‘polluters paying’, as well as tackling
problems at their sources. Sanctions in the case of non-compliance need to be strengthened.
Environmental whistleblowers play a vital role for the benefit of society. They need to receive more
support and compensation arrangements which match more realistically their professional and personal
damages.

To increase transparency and reliability, we want to make the scientific approach mandatory in any
environmental decision-making process. The public has the right to easy, timely and reliable access
to environmental data and the decisions resulting from it. This information should also include
methods of monitoring and investigations. The data should be available at all times on governmental
websites. Scientific advice and specifications which form the basis for administrative and legal
decisions need to be sourced from independent experts. Participation in relevant meetings needs to
be affordable. Furthermore, a diverse supply of independent scientists needs to be maintained. This
can only be achieved by adequately funding academic research into acute and emerging environmental
problems rather than increasingly promoting research with links to industry.

Implementation of environmental laws has to focus on achieving the stated aims and not just generate
additional records and registrations. Regulations must not require registrations in every single EU
country, a central registration should be sufficient so as not to obstruct access to the common
market for small and medium-sized enterprises (SMEs). The environmental impact of any associated
bureaucracy has to be taken into account when deciding on the suitability of an approach.


### Climate


The Paris Agreement to limit the temperature increase to 1.5 °C above pre-industrial levels has to
be implemented. The necessary concepts and technologies for achieving the climate protection goal
have been developed. The Pirates demand the legal conditions for these technologies to be used.
Emissions of CO2 from cross-border goods, as resulting from power generation, for example, should be
attributable to the importing countries. The expansion of electricity production using renewable
energy must not be restricted by law in the countries of the European Union. Construction of new
renewable energy sources must be subject to careful consideration of wider impact on the environment
and we have to weigh their net environmental benefit.


### Energy


We want to establish a sustainable and reliable energy infrastructure. The transition from fossil
resources to renewables and clean energy sources is necessary. Use of energy sources has to be
sustainable and must not be in conflict with other environmental objectives. Our target is a
transparent and decentralized structure of energy suppliers which guarantees participatory options
for all citizens and prevents monopolies.

