title: 9th Board Meeting
---
type: post
---
tags: 
 
default
articles
events

---
pub_date: 2020-03-26
---
img: /pxfuel.com_.jpg
---
description: Ahoi Pirates,

we hereby thrillingly invite you to the next board meeting of the PPEU on
March 29th 2020 at 20:00 CET. This next meeting will be the 9th meeting of the
board and will be held on Mumble. We will meet on Mumble NRW, room PPEU/Board
Meeting (see [instructions](https://wiki.piratenpartei.de/NRW:Mumble-
Server?fbclid=IwAR3cxqALFjFH4Ax77dgouCt_hkxakVShRsNHz0YZI9d77gBWdR4lU46nlR4)).
The minutes for this meeting can be found [here](https://etherpad.pp-
international.net/p/board_meeting_1920_09)
---
body: .

