title: TRANSPORT
---
body:

The fundamentals of our concept stand on principles of intermodality, networking, and
sustainability. What new and innovative approach do we want to take in the European transport
policy? We base our thinking on a complex view of supply chains, careful planning and transparent
financing throughout the entire project lifespan. Knowledge of the whole image is time-limited; we
appreciate confrontation with attentive, critical minds as it helps to prevent mistakes at the time
of their appearance when it is easy to recognize and correct them.


### Energetic Laziness


Alternative fuels cannot save our planet while we continue to waste energy. We support a Shared
Mobility Principles for Livable Cities initiative – where you can walk, you should not drive. Where
you can drive together, you should not ride solo. The EU is losing billions of euros daily in
productive time when commuters are stuck in traffic jams. That is why we promote coworking or work
from home wherever applicable; civil service included.

Shunting goods around Europe for the purpose of tax optimization or importing them just because of
holey local workers’ rights is hypocrisy. We aim to create legislation which enables consumer to see
the complete costs of production supply chains in order to transform EU preferences accordingly;
e.g. promoting local waste-free food consumption over overseas imports.

In the long-term we envisage the use of bikes and public transport to access transport hubs, trains
for domestic travel inside EU, and planes primarily to reach overseas destinations. Sharing is
caring! Our priority here is adequacy: the total cost of any solution (including long-term
maintenance) has to be proportional to the overall public benefit. We support innovative solutions
like autonomous truck trains, smart roads and parking lots, freight trams or modular buses where
appropriate.


### Keep it Simple, Smart


European transport rules are full of exceptions. To get these rules aligned, competitive salary and
working conditions for all professional drivers across the continent must be implemented, as well as
truck driving ban harmonization and a single market for locomotives and trams. We support
progressive legislation for autonomous, driverless cars to settle liability issues and keep the EU
on the top of the automotive innovation ladder.

Different modes of transport should be made legally equal, have a transparent system of subsidies
and their cost should reflect all applicable externalities.


### Big Brother on the Road


We aim for a single, publicly controlled, easy-to-use toll satellite system for commercial transport
on highways, allowing the use of open source apps, enabling to process anonymized big data and thus
improve both municipal and interstate traffic management. We insist that eCall and other similar
movement recording devices remain optional and their data strictly anonymous, so that participation
in any such transport monitoring activity remains a transparent tool of choice with public benefits,
rather than a compulsory means of government surveillance using outsourced contractors and opaque
control mechanisms.


### Local Cross-border Travel


Current transport streams, especially in new EU countries, still copy mainly the old national
hierarchy. Utilizing new dynamic transport options (bike and car-sharing schemes, on-demand public
transport, hailing apps) we will strive to allow new natural transport streams, that will ignore
national borders. All EU citizens have the right to truly free movement. These measures allow
boosting of peripheral regions that are often the least performing within the countries.


### Ride-hailing Legalization


Large EU metropolitan areas are currently in legal limbo regarding the ride-hailing apps (Taxify,
UBER), thereby hindering further research and development of those projects. We believe that the
legislature has to reflect the current technology development and that one common framework for
ride-hailing apps should exist on EU level, allowing GPS and similar technologies to be recognized
as a certified system for the calculation of distances. Legalizing ride-hailing apps will be a great
benefit for rural areas and less wealthy individuals.


### Harmonized Legislation for Automated Vehicles


The EU should work towards a harmonized legislation for autonomous vehicles.

