title: Pirate MEPs Newsletter
---
type: post
---
tags: 
 
newsletter
default
articles

---
pub_date: 2020-04-22
---
img: /absolutvision-WYd_PkCa1BY-unsplash.jpg
---
description: Dear Pirates, our first nine months in the European Parliament are over and we
would like to introduce our regular newsletter. We would like to give you
information after each plenary session on how we voted, as well as on what
happened last month in Brussels
---
body: .

* * *

[You can download newsletter here.](https://european-pirateparty.eu/wp-
content/uploads/2020/04/Netwletter.pdf)

[pdf-embedder url="https://european-pirateparty.eu/wp-
content/uploads/2020/04/Netwletter.pdf"]

