title: Pirate Party France – Sabrina Grimaldi & Pierre Beyssac – EP2019
---
type: post
---
tags: 
 
default
ep2019

---
pub_date: 2019-05-10
---
img: /SabrinaGrimaldi_photo.jpg
---
description: For the upcoming EU elections we will interview Pirate Party top candidates –
and current Pirate member of the European Parliament, Julia Reda – in short
10-15 minute audio/video interviews ([playlist
here](//www.youtube.com/watch?v=PHTI_Qot48A&list=PLFRKd_c5m20C6J-N0gfFTXx8SLvcFqSkQ&index=2&t=0s)).
Get to know [Pirate Party France's candidates](//partipirate.org/) – Sabrina
Grimaldi (#3) & Pierre Beyssac (#4)
---
body: :

[![](//european-pirateparty.eu/wp-
content/uploads/2019/05/SabrinaGrimaldi_photo-200x300.jpg)](//youtu.be/UmyWxEckwgw?rel=0)
Sabrina Grimaldi is a publisher. After studying French literature and Internet
and audiovisual law, she worked in the press and audiovisual industry. In
2012, she created her publishing house. Pierre Beyssac is a political activist
with a history of fighting for digital rights in various organizations, now
mostly focused on the controversial Copyright Directive.

  * [YouTube](//youtu.be/UmyWxEckwgw?rel=0)
  * [Soundcloud](//soundcloud.com/potkaars/20190510-sabrina-grimaldi-ep2019-english)
  * [iTunes](//itunes.apple.com/nl/podcast/ppu-podcast/id1436172406#)
  * [Spotify](//open.spotify.com/episode/3mAEzjOa8AMhVariJgFqTh)
  * [PodcastRepublic](//www.podcastrepublic.net/podcast/1436172406)

* * *

Interviewers: Rico Brouwer, Raymond Johansen, Bailey Lamon [Pirate Parties
International](//pp-international.net/), [Potkaars.nl](//potkaars.nl/)

