title: Terrorism regulation: Update from secret negotiations
---
type: post
---
tags: 
 
default
articles

---
pub_date: 2020-03-16
---
img: /freestocks-I_pOqP6kCOI-unsplash.jpg
---
description: 

Marcel Kolaja is the Opinion Rapporteur on the Regulation on preventing the dissemination
of terrorist content online in the Internal Market and Consumer Protection
(IMCO) committee.
---
body: :

### Current status

Currently, three way negotiations (trilogue meetings) are ongoing behind
closed doors in order to find a compromise between the European Parliament’s
and Council’s positions on the file. See the
[comparison](https://data.consilium.europa.eu/doc/document/ST-10889-2019-INIT/en/pdf)
of the two positions. As the IMCO Opinion Rapporteur, Marcel Kolaja represents the IMCO
committee in the trilogue negotiations. You can find the short version of the
committee’s position he has to defend in the description of the
[dossier](https://www.kolaja.eu/en/page/dossiers/).

### Recent development

Politico leaked a [negotiation document](https://www.politico.eu/wp-
content/uploads/2020/03/SKM_C45820030612100.pdf) recently. The leak revealed
the proposal from the Parliament to move negotiations forward. Despite all
efforts, the Council is unwilling to move towards this proposal; however, it
urges Members of the European Parliament to speed up negotiations. At the
moment of writing, there’s no position paper published by the Council, as none
can be found in the Council’s document register: [![Search result in Council's
document register](https://www.kolaja.eu/img/20200311-Council-
webpage.png)](https://www.kolaja.eu/img/20200311-Council-webpage.png)

### Main negotiation points

  1. **Cross-border removal orders:** The Council is persistent that authorities in one country should be able to order a hosting service provider to remove content in one hour in any other Member State, while the Parliament is opposed to this given the varying political systems in the Union.
  2. **Upload filters:** The Council hasn’t changed its position that hosting service providers should use proactive measures to effectively address the reappearance of content which has been removed and detect, identify, and expeditiously remove content. The IMCO committee was clearly against saying that such measures _“shall not include automated content filters or other measures that entail the systematic monitoring of user behaviour.”_
  3. **No general monitoring obligation:** The Council hasn’t changed its position and still allows a derogation from the rule that prevents Member States from imposing general obligation on providers to monitor the information which they transmit or store or actively seek facts or circumstances indicating illegal activity. While the IMCO committee insisted on the full deletion of such an exception clause, supported by the final Parliament provision suggesting that rules shouldn’t deviate from the no general monitoring obligation of article 15 of the E-commerce Directive.
  4. **Authorities:** The Council still maintains that Member States should be free to decide which authority may order the take down of content. While the Parliament disagrees with this in a fear that without requiring independent assessment and removal orders, ministries in charge could request cross-border removal for political reasons.

### Next steps

Given the current security measures, it’s unclear at this moment when the next
trilogue meeting takes place (originally scheduled for March 18). Help us
activate [Permanent Representatives of Member
States](https://op.europa.eu/en/web/who-is-
who/organization/-/organization/REPRES_PERM/REPRES_PERM) to make the Council
change its mind.

