title: AGRICULTURE & FISHERIES
---
body:

### Towards a Sustainable Europe

As we are part of nature our quality of life depends on natural resources like unpolluted water,
air, soil and food at our homes. We achieve a sustainable and healthy food production for all, now
and tomorrow. We advocate a strong role of the Committee of Agriculture and Rural Development,
provided that lessons are learnt from past mistakes in EU agricultural policies. It is their duty in
order to protect our natural resources and change nature’s exploitation into nature prospering.


### Common Agriculture Policy (CAP)


We want a CAP that supports natural and cultural diversity. We are convinced that multiplicity of
food production which is locally adapted and in the hands of many independent and self-determined
actors will grant food safety and quality of life in the countryside and cities as well. The CAP
must provide the frame which stipulates equal rights, opportunities and commitments.

The role of subsidies in European agricultural politics must change towards a greater focus on
diversity and equality. Financial support must be granted according to sustainability criteria.


### Aspects of Land Use


As land is becoming a limited resource, Pirates demand the following:

 *   Property of land shall be more committed to social and natural welfare.
 *   To enhance resilience, Pirates want to preserve and develop small scale farming and subsistence agriculture.
 *   Urban and suburban agriculture and gardening need to be encouraged to reduce transport, supply nutrition, spread knowledge, satisfy human needs.


 ### Using Biological Diversity

 The Pirates support:

 *   <div class="li">The baseline ‘no patents on life’ must be strictly realized.</div>
 *   <div class="li">Exports of a European surplus food products into third countries must be reassessed, if they may damage the markets for local food.</div>
 *   <div class="li">In trade agreements with third countries, the EU shall avoid unfair trade practices based on its trade power.</div>
 *   <div class="li">Fishing quotas must be adjusted according to the scientifically evident sustainability.</div>
 *   <div class="li">The European programme to combat illegal fisheries must be strengthened.</div>
 *   <div class="li">We want farmers to crop in smaller fields without heavy machinery.</div>
 *   <div class="li">The soil bonification based on the organic matter level and water holding capacity should be established.</div>


 ### Use of technology and digital solutions


 Pirates will work towards these goals:

 *   <div class="li">The EU shall establish the frame for open access to digital applications and
 open interfaces.</div>

 *   <div class="li">Publicly funded data on, for example, climate, weather, soil, and water must
 be easily accessible for the public. The EU must ensure that any such datasets which have been
 obtained by using proprietary technologies will not pass into private hands.</div>

