title: European Pirates supported the proposal for immediate financial aid against the coronavirus pandemic
---
type: post
---
tags: 
 
default
articles
press_release

---
pub_date: 2020-03-27
---
img: /fusion-medical-animation-npjP0dCtoxo-unsplash.jpg
---
description: Brussels, March 27, 2020 – Pirate MEPs supported three proposals of the
European Commission concerning a change of the rules for allocating flight
slots and financial aid for countries and regions to mitigate the economic
impact of the crisis. **The creation of a EUR 37 billion emergency fund to
combat coronavirus was approved**. First time in the history, members of the
European Parliament were able to vote distantly as a response to the current
coronavirus pandemic crisis. MEPs voted on Commission proposals that will help
financially and will speed up investments for the benefit of the health
sector, SMEs and other vulnerable parts of the Member States' economies. And
because time is of the essence now, all political groups agreed to adopt the
Commission proposal without amendments, which would otherwise delay the
process for a few more weeks. The only political group that actively
jeopardized this rapid advance was the ID group. By the approval of the
European Commission’s emergency investment fund, **Member States will now be
able to receive financial support totalling up to EUR 37 billion** , both to
combat the spread of the coronavirus and to mitigate its impact. Pirates
welcome the Union's action to help; however, they draw attention to the need
for control and appropriate distribution of support from the Fund at national
level to get money where they are really needed
---
body: .

> „In the context of the coronavirus epidemic outbreak and its consequences,
> it was urgently needed to take action as quick as possible. However, now it
> is important that the funds provided reach those who need them and do not
> end up in pockets of those in power. Hence, opposition parties not only have
> to be constructive but also vigilant. Pirates are ready to be such watchdogs
> in these difficult times,” said Pirate MEP and Vice-President of the
> European Parliament Marcel Kolaja.

The European Parliament also voted on a so-called "ghost flights". Under
current rules, air carriers must use at least 80 % of their allocated slots,
otherwise they face the risk of losing them. As a result, there are redundant
flights with a minimum number of passengers, now when people do not travel.
The financial losses are deteriorating and cause an adverse impact on the
environment. Thanks to the approval of the emergency proposal, the Regulation
has been temporarily amended and airlines will still be able to keep their
flight schedules without unnecessary flights.

