title: Tracking down license plate scanners (ANPR): Pirate Party publishes locations and presents detection device
---
type: post
---
tags: 
 
default
articles
internet_freedom

---
pub_date: 2019-02-04
---
img: /camera-89012_1920.jpg
---
description: Automatic license plate reading systems (ANPR) are currently used in several
[German states](https://piratenpartei.de/kfzscan) to match the license plates
of all passing cars with police databases. Although Germany does not follow
the UK, Denmark and the Netherlands in retaining no-hits in a database, the
system is facing growing opposition. Patrick Breyer, lead candidate of the
German Pirate Party for the 2019 EU elections, today presents instructions for
the construction of a device to uncover the location of [hidden ANPR
scanners](https://github.com/Scan-Rec/Scan-Rec). 15 scanner locations have
already been [mapped](http://umap.openstreetmap.fr/en/map/ake-
bayern_234435#7/48.904/11.766). Now interested people are to participate in
the search for ANPR scanners and provide transparency to road users. "The mass
detection of vehicles is a door opener for various technologies to monitor the
movements of any person. It is child's play for criminals to bypass or trick
these systems; a fake number plate suffices. So it is above all millions of
law-abiding commuters who end up being tracked permanently," Breyer comments.
"There is no justification for placing all car drivers under general
suspicion. If we are serious about abolishing internal border controls in the
EU, we should not build new indiscriminate electronic controls either." The
license plate scanners used in Germany have error rates (false positives)
[exceeding 90%](https://www.buzzfeed.com/de/marcusengert/kennzeichenerfassung-
der-polizei-funktioniert-nicht) and are very easy to circumvent. Several
constitutional complaints, including one brought by Breyer, are pending at the
[Federal Constitutional Court](http://www.daten-
speicherung.de/index.php/uebersicht-zum-kfz-massenabgleich-in-deutschland-
gesetze-praxis-widerstand/). A lawsuit against the recent introduction of ANPR
technology for enforcing speed limits near the city of Hannover has been
[announced](https://piraten-nds.de/2018/12/19/section-control-piraten-klagen-
gegen-wahlloses-scanning-aller-autofahrer-in-niedersachsen/). A Government
bill to use license plate scanners for enforcing driving ban zones for diesel
cars is currently attracting
[criticism](https://www.piratenpartei.de/2019/01/11/diesel-fahrverbote-
piratenpartei-warnt-vor-wahllosem-scanning-aller-autofahrer/). In [Great
Britain](https://www.police.uk/information-and-advice/automatic-number-plate-
recognition/#access-to-stored-data), [Denmark](https://edri.org/denmark-
targeted-anpr-data-retention-turned-into-mass-surveillance/) and the
[Netherlands](https://www.government.nl/latest/news/2018/12/20/new-
legislation-as-of-1-january-2019) all vehicle sightings are being retained for
weeks or months. For Denmark, an inofficial map of ANPR devices has been
[published](https://www.anpg.dk/). Police and intelligence agencies have
issued alerts for over 3 million license plates throughout
[Europe](https://www.eulisa.europa.eu/Publications/Reports/2017%20SIS%20II%20Statistics.pdf),
including requests for seizure, checks, questioning or covert collection of
information. ANPR portal of the German Pirate Party:
<https://piratenpartei.de/kfzscan>


---
body: 