title: Technical Note
---
type: post
---
tags: 
 
default

---
pub_date: 2018-03-08
---
img: /logo_european_pirate_party.png
---
description: Dear followers, please note, that we changed our e-mail system. Mailing lists
are set to the domain “lists.european-pirateparty.eu”. All old suscribers had
been transferred to the new system. It makes no sense to reply or send out
mails to the old system (pp-international). All public lists you can find
here: <https://lists.european-pirateparty.eu/sympa>   The Board.


---
body: 
