title: MEP Gregorová: EU must impose economic sanctions, hundreds of thousands of people disappear in Chinese concentration camps
---
type: post
---
tags: 
 
default
articles
international

---
pub_date: 2019-12-28
---
img: /barbed-wire-1670222_1920.jpg
---
description: Brussels, 18 December 2019 - **Less than a month ago, thanks to the work of an
international network of investigative journalists, the world learned the
truth about Chinese concentration camps in the Xinjiang province. Today in
Strasbourg, Jehwer Ilham, daughter of imprisoned dissident Ilham Tohti, who is
the European Parliaments Sakharov price recipient of this year, described the
genocide of the Uyghur population in China. MEP Markéta Gregorová, a member of
the Committee on International Trade, spoke today in the European Parliament,
calling for the entire international community to launch economic and
diplomatic sanctions.**


---
body: _"There's nothing to discuss. The personal testimony of the people of the
region, the leaked documents and the work of journalists make it clear that in
the Xinjiang province, China is operating concentration camps. The situation
bears the signs of genocide and for us not to act is a mistake,"_ Gregorová
stated. _"We need economic sanctions and the highest possible international
diplomatic pressure. It is not about sanctions against the whole of China, but
about targeted economic sanctions against companies, who do business in the
Xinjiang province. This is in our power and we must act. Additional diplomatic
pressure is also necessary to help the people, who are locked up based on
nothing or for their faith, ethnicity and political believes,"_ Gregorová
said.

_"It's a complete Orwellian reality. People are persecuted preventively, based
on predictive computer algorithms. Technology is used to create digital
authoritarianism. Ilham Tohti's family member was imprisoned for ten years for
having a photo of him in phone. This regime systematically exploits the
collection of personal data and constant tracking of its population,"_
continues Gregorová.

In the Czech Republic, a scandal over practices of the richest man in the
country, Petr Kellner, who hired a PR agency to improve China's reputation in
the Czech media, erupted this week. _"It is important to realise that
downplaying violations of international conventions and fundamental human
rights is part of Chinese propaganda. Certainly, entities such as, Kellner's
PPF doing business in China, or Agrofert, which has borrowed a billion Czech
crowns from the Bank of China, will always be defendants of a 'balanced'
coverage of China. 'Balanced' coverage of concentration camps is
indefensible"_ Gregorová comments.

