title: 11th Board Meeting
---
type: post
---
tags: 
 
default
articles
events

---
pub_date: 2020-04-29
---
img: /piratarTAKK.jpg
---
description: Ahoi Pirates! we hereby invite you to the next board meeting of the PPEU on
May 3rd 2020 at 20:00 CEST. 


---
body: It is time change our technical set up to allow for a broader participation. The meeting will be organized on Jitsi and
streamed to our channel on
[YouTube.](https://www.youtube.com/watch?v=_L6IRTQVFzo) Guest speakers can ask
for speaking time via Council channel on the [Mattermost
channel](https://mattermost.european-
pirateparty.eu/signup_user_complete/?id=a4dpo5154j8w3gwpudq45bie9c): The
minutes for this meeting can be found [here.](https://etherpad.pp-
international.net/p/board_meeting_1920_11) Cheers, on behalf of the board of
the PPEU, Mikuláš & Alessandro
