title: Video
---
pub_date: 2017-10-24
---
img: /logo_european_pirate_party.png
---
body: ### European Pirate Party conference keynotes (European Parliament, Brussels,
March 20, 2014):

### Founding of the European Pirate Party (European Parliament, Brussels,
March 21, 2014):

### [#exile6e](https://ameliaandersdotter.eu/video) episode about the founding
(from the office of MEP Amelia Andersdotter):

[Playlist](https://www.youtube.com/watch?v=lRgILciI6Gc&list=PLJ329R254_yqxsTy9E6zi_JXVNywXso70)
with all the videos from the PPEU conference.

