title: REPORT from the Budgetary Control Committee: open-source, conflict of interest by Czech PM or misuse of EU funds for agriculture
---
type: post
---
tags: 
 
default
articles

---
pub_date: 2020-02-20
---
img: /572086cd0ea9ba4be1121d41def95e39.jpg
---
description: As a member of the Budgetary Control Committee of the European Parliament,
**MEP Mikuláš Peksa is actively scrutinising how the EU institutions spend
citizens’ money**. He voted on 1738 amendments tabled to 52 draft reports,
which advises the EU on its budget implementation, based on the
recommendations of the European Court of Auditors.  In most cases, he approved
good budgetary management. However, in some cases, such as the Council, the
Committee of the Regions and the Economic and Social Committee, there was
proof of serious mismanagement, so he rejected the political discharges. This
means that these institutions will have to follow sticker rules on the
implementation of the EU budget and report on the recommendations from the
Parliament
---
body: .

* * *

**Recommendation to use open-source technology:** Pirates managed to pass
amendments encouraging the Parliament to develop free and open-source software
in order to increase transparency and avoid vendor lock-in effects. Tailor-
made open-source software facilitates the publishing of open-data that
everyone can access, modify, and re-use. It also has potential for security
improvements because it permits the identification and fixing of weaknesses in
a transparent and collaborative manner while making it more difficult for
hackers to introduce malware in the system. Similarly, we encouraged the use
of non-proprietary open-source social-network platforms, which have stronger
safeguards for user’s privacy and data protection, as an alternative to the
monopoly of GAFA (Google, Apple, Facebook, Amazon) companies.  **Misuse of EU
funds for agriculture:** Together with the other members of Greens/European
Free Alliance, we successfully highlighted the misuse of subsidies for
agriculture as a systemic problem and called on the Commission to modify the
Common Agriculture Policy (CAP) and cohesion rules for a more fair allocation
of funds. The rule of law is not working properly when oligarchs are taking
the land of the farmers, especially in Italy, Slovakia and the Czechia.
Therefore, we asked for more transparent land registries.  **Issues of
transparency in the Council** : The fact that the Council, as the institution
representing the member states, has still not joined the Transparency Register
for lobbyists and refuses to publish its working documents, as recommended by
the EU Ombudsman, is a significant problem for us. This is why we asked for
the full records of meetings to be accessible to the public in a machine-
readable format. Similarly, all MEPs are deeply concerned by the current
practice of Council presidencies to allow for corporate sponsorships, which is
highly damaging the institution’s reputation. **Conflict of interest by the
Czech Prime Minister** : MEPs deplored that the Commission auditors detected
very serious cases of conflict of interests by PM Babiš. All Members were
convinced that the Commission should cautiously supervise the process of
recovering misused funds and keep the public informed about all the auditors’
findings. Additionally, the Council should ensure that representatives, who
are subject to benefit directly from EU subsidies through their businesses,
are not participating in budgetary negotiations and votes.  The draft
discharge reports proposed by the Budgetary Control Committee will be voted by
the Parliament in the following plenary sessions.

