title: Pirate Party Sweden - Katarina Stensson - EP2019
---
type: post
---
tags: 
 
default
ep2019

---
pub_date: 2019-05-02
---
img: /katarinastensson.png
---
description: For the upcoming EU elections we will interview Pirate Party top candidates -
and current Pirate member of the European Parliament, Julia Reda - in short
10-15 minute audio/video interviews ([playlist
here](//www.youtube.com/watch?v=waNx8QXTHzQ&list=PLFRKd_c5m20C6J-N0gfFTXx8SLvcFqSkQ&index=2)).
Get to know the [Pirate Party Sweden](https://piratpartiet.se/)#2 - Katarina
Stensson.[![](https://european-pirateparty.eu/wp-
content/uploads/2019/05/katarinastensson-300x169.png)](https://youtu.be/VhDRy-3oHDM?rel=0)

---
body: Katarina is running for the EP elections as number two on the Swedish
candidate list. She is a vice-chairperson of the oldest Pirate party, founder
and CEO of a start-up with digital education focused on developing countries
and also studying pedagogy, so that she can teach math and physics, in which
she has an engineering degree.

  * [YouTube](https://youtu.be/VhDRy-3oHDM?rel=0)
  * [Soundcloud](https://soundcloud.com/potkaars/20190501-katarina-stensson-ep2019)
  * [iTunes](https://itunes.apple.com/nl/podcast/ppu-podcast/id1436172406#)
  * [Spotify](https://open.spotify.com/episode/16qTtfSUtUsIAxMJ69ho7x)
  * [PodcastRepublic](https://www.podcastrepublic.net/podcast/1436172406)

* * *

Interviewers: Rico Brouwer, Raymond Johansen, Bailey Lamon [Pirate Parties
International](//pp-international.net/), [Potkaars.nl](//potkaars.nl/)

