title: China’s proposal for imposing new national security laws on Hong Kong
---
type: post
---
tags: 
 
default
articles
press_release

---
pub_date: 2020-05-25
---
img: /pop-zebra-MJNuWswcAao-unsplash-2.jpg
---
description: Brussels, 25/5/2020 - In reaction to China’s plans to push through sweeping
national security laws for **Hong Kong pro-democracy activists have called for
mass prostests against what they see erosion of Hong Kong's autonomy**.
Markéta Gregorová MEP comments
---
body: :

> "The Chinese Communist Party CPP claims that it is defending its territory
> that was returned from the colonial occupier 23 years ago. This is not about
> territory; it is about people’s freedom and safety. The newest attempt to
> subjugate the 7,5 million people of Hong Kong through an oppressive national
> security law was expected and cannot be tolerated by the EU or any other
> democracy. The CCP has shown how brutally it deals with dissent on its 25
> million Uighurs - and we collectively failed to act then and draw the line.
> If people in free democracies do not act now and defend one another, the
> 23,6 million people of Taiwan will be next to be oppressed by the CCP. A
> policy of economic decoupling from China must be continued. Our European
> leaders must immediately denounce China’s infringement of international
> binding agreements and hostile acts towards the peaceful citizens of Hong
> Kong. Appeasement has failed, deterrence is needed."

