title: 3nd Board - 2017-2018
---
pub_date: 2019-01-29
---
img: /logo_european_pirate_party.png
---
body: ## Chairperson

### Oktavía Hrund Jónsdóttir (PP-IS) **@oktavia**

* * *

## Vice-chairpersons

### **Gabrielle Nereuil (PP-FR) @Pirate7e**

* * *

### **Markéta Gregorová (PP-CZ)** **@MarketkaG**

* * *

## Treasurer

### **Bastian (Sebastian Krone, PP-DE) @bastianBB**



[![](//european-pirateparty.eu/wp-
content/uploads/2017/11/Bastian_PPI-216x300.png)](//european-
pirateparty.eu/wp-content/uploads/2017/11/Bastian_PPI.png)

I’m a member of the Pirate Party of Germany since May 2009 and started
building up the PPEU since 2012. This includes attending an uncountable number
of meetings in Europe including the founding in Luxemburg 2014. I am the Data
Protection Officer for the Pirate Party of Germany and chair of the Pirate
Party of Potsdam (Brandenburg, Germany) and am working on several other
projects. In my real life I’m working as a professional Data Protection
Officer, IT-Security Specialist, Consultant, Controller and Accountant.

* * *

## Board members without appointed office

### **Tony Motakis (PP-GR)** **@tvelocity**

[![](//european-pirateparty.eu/wp-
content/uploads/2017/11/AntoniusMotakis-300x300.jpg)](//european-
pirateparty.eu/wp-content/uploads/2017/11/AntoniusMotakis.jpg)

I joined the Pirate Party of Greece as soon as its founding process was
announced. I am serving as the party’s international coordinator since
February 2013 and have represented PP-GR in several international Pirate
meetings.

I am also happy to have had the opportunity to serve in the first Board of
PPEU. That was a very interesting experience, which allowed me to learn a lot,
and I hope that I can still do a few things to help the movement. I think
there is a lot that still needs to be done to “kickstart” PPEU.

For a living I am a software engineer, with most of my experience being on
virtualization technology and the Linux kernel. I speak Greek, English, German
and French. I am a bit of an international person: I am a half Greek half
German who grew up in Greece, studied and worked for 5 years in France, and
currently lives in Munich, Germany.

* * *

### **Ernst Spitaler (PP-AT)** **@unas666**

* * *

### **Oliver Herzig (PP-DE, PP-CAT, PC-ES)** **@Exile70860000**

[![](https://european-pirateparty.eu/wp-
content/uploads/2017/12/Oliver_Herzig.png)](https://european-
pirateparty.eu/wp-content/uploads/2017/12/Oliver_Herzig.png) European Pirate,
49 years old, feel free to contact in spanish, german or english.

* * *

### **Mikuláš Peksa (PP-CZ)** **@vonpecka**

###

![](http://www.pirati.cz/_media/lide/mikulas_peksa.jpg)

I have been member of Czech Pirate Party a and Pirate Party of Germany since
2012. Because of my cotutelle PhD I spend last years traveling between Prague
(CZ) and Leipzig (DE). I concentrated on strengthening and intensifying of
cross-border cooperation between PP-CZ and PP-DE. I participated in
organization of following international Pirate conferences: PP3 in Dresden
(2013), PP3 in Pilsen (2014) and Piratecon Mariánské lázně (2015). In autumn
2014 I was appointed as Deputy International Coordinator of Czech Pirate
Party. As a profession I am experimental physicist. I am native speaker in
Czech so I can also understand Slovak. I am fluent in English and German. My
main Pirate interest is the democracy update on a super-national level.

* * *

### **Hrafndís Bára Einarsdóttir (PP-IS)** **@hrafndisbara**

