title: Pirate Party Sweden - Mattias Bjärnemalm - EP2019
---
type: post
---
tags: 
 
default
ep2019

---
pub_date: 2019-04-10
---
img: /mattias-ep2019.jpg
---
description: For the upcoming EU elections we will interview Pirate Party top candidates -
and current Pirate member of the European Parliament, Julia Reda - in short
10-15 minute audio/video interviews ([playlist
here](//www.youtube.com/watch?v=PHTI_Qot48A&list=PLFRKd_c5m20C6J-N0gfFTXx8SLvcFqSkQ&index=2&t=0s)).[![](//european-
pirateparty.eu/wp-content/uploads/2019/04/mattias-
ep2019-298x300.jpg)](//www.youtube.com/watch?v=PHTI_Qot48A) Get to know
[Pirate Party Sweden](//piratpartiet.se/) #1 - Mattias Bjärnemalm. 
---
body: Mattias talks about his past years working in the European Parliament for the group of
which the Pirate Party has been a member. Listen to him explain what the
upcoming EP2019 elections are about in Sweden.

  * [YouTube](//youtu.be/PHTI_Qot48A?rel=0)
  * [Soundcloud](//soundcloud.com/potkaars/ep2019-mattias-bjarnemalm-pirate-party-sweden)
  * [iTunes](//itunes.apple.com/nl/podcast/ppu-podcast/id1436172406#)
  * [Spotify](//open.spotify.com/episode/3mAEzjOa8AMhVariJgFqTh)
  * [PodcastRepublic](//www.podcastrepublic.net/podcast/1436172406)

* * *

Interviewers: Rico Brouwer, Raymond Johansen, Bailey Lamon [Pirate Parties
International](//pp-international.net/), [Potkaars.nl](//potkaars.nl/)

